&lt;p&gt;L'honorable &lt;b&gt;Angus Lewis Macdonald&lt;/b&gt;, &lt;small&gt;C.P.&lt;/small&gt; (né le 10 août 1890, décédé le 13 avril 1954) était un avocat, professeur et homme politique néo-écossais. Il a été premier ministre de la province canadienne de la Nouvelle-Écosse de 1933 à 1940, et de nouveau de 1945 à 1954.&lt;/p&gt;
&lt;h2&gt; Lien externe
&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Expérience politique fédérale&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;br style=&quot;clear: both;&quot;&gt;&lt;/p&gt;
&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;
&lt;li&gt;[Portail de la Nouvelle-Écosse] Portail de la Nouvelle-Écosse&lt;/li&gt;
&lt;li&gt;[Portail de l’Ontario] Portail de l’Ontario&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;/p&gt;