&lt;p&gt;&lt;b&gt;Abbas Kiarostami&lt;/b&gt; (عباس کیارستمی en farsí; Teherán, 22 de junio de 1940) es uno de los cineastas y fotógrafos más influyentes y controvertidos del Irán posrrevolucionario y uno de los más consagrados directores de la comunidad cinematográfica internacional.&lt;/p&gt;
&lt;h2&gt; Biografía&lt;/h2&gt;
&lt;p&gt;Kiarostami estudió bellas artes en la Universidad de Teherán, trabajó como diseñador gráfico y después ingresó en el Centro para el Desarrollo Intelectural de Niños y Jóvenes Adultos, donde creó una sección de cinematografía. Allí comenzó su carrera de cineasta, cuando tenía 30 años de edad, con el cortometraje neorrealista &lt;i&gt;El pan y la calle&lt;/i&gt;. En 1969 se casó con Parvin Amir-Gholi, de quien se divorció en 1982; tiene dos hijos: Ahmad (1971) y Bahman (1978).&lt;/p&gt;

&lt;p&gt;Kiarostami pertenece a la generación de cineastas que creó la renombrada &lt;i&gt;nueva ola&lt;/i&gt; del cine iraní, que comenzó en los ’60 y se popularizó a partir de 1970. Esta corriente creó filmes artísticos innovadores con un alto contenido filosófico y político; algunos empleando realismo, otros mediante metáforas. También es poeta; publicó una colección de sus versos en 1999.&lt;/p&gt;

&lt;p&gt;Tras sus primeros largometrajes (&lt;i&gt;¿Dónde está la casa de mi amigo?&lt;/i&gt;, 1987; &lt;i&gt;Close up,&lt;/i&gt; 1990; &lt;i&gt;Y la vida continúa&lt;/i&gt;, 1992, &lt;i&gt;A través de los olivos&lt;/i&gt;, 1994), obtuvo su definitiva consagración internacional con la Palma de Oro del Festival de Cannes de 1997 por &lt;i&gt;El sabor de las cerezas&lt;/i&gt;. Desde entonces ha continuado su exitosa obra cinematográfica (&lt;i&gt;El viento nos llevará&lt;/i&gt;, 1999; &lt;i&gt;ABC África&lt;/i&gt;, 2001; &lt;i&gt;Ten&lt;/i&gt;, 2002; &lt;i&gt;Five&lt;/i&gt;, 2004) —por la que obtenido más de setenta premios—, además de participar en instalaciones museísticas y exposiciones fotográficas. En 2006, con motivo de la exposición &lt;i&gt;Correspondencias: Víctor Erice y Abbas Kiarostami&lt;/i&gt; presentó instalaciones como &lt;i&gt;Durmientes&lt;/i&gt; (2001), &lt;i&gt;Mirando el Ta'ziye&lt;/i&gt; (2004) y &lt;i&gt;Bosque sin hojas&lt;/i&gt; (2005).&lt;/p&gt;
&lt;p&gt;En 2002, el Festival Internacional de Cine de Gijón dedicó una retrospectiva a su obra que contó con la presencia del cineasta. En 2006 Ediciones del Oriente y del Mediterráneo publicó, en edición bilingüe, su poemario &lt;i&gt;Compañero del viento&lt;/i&gt;, traducido por Clara Janés y Ahmad Taherí (Madrid, 2006). En 2008 fue homenajeado en el III Festival Internacional de Cine Documental &lt;i&gt;MiradasDoc&lt;/i&gt; de Guía de Isora (Tenerife).&lt;/p&gt;
&lt;p&gt;Su última película, &lt;i&gt;Copie conforme&lt;/i&gt; — Espiga de Oro en la 55 SEMINCI y por la que Juliette Binoche que ganó la Palma de Oro de interpretación femenina en Cannes 2010—, ha sido prohibida en Irán.&lt;/p&gt;
&lt;h2&gt; Filmografía integral&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;1970: &quot;El pan y la calle&quot; &lt;i&gt;(Nan va Koutcheh / Bread and Alley – Irán – 10’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1972: &quot;El recreo&quot; &lt;i&gt;(Zang-e tafrih / Recess – Irán – 11’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1973: &quot;Experiencia&quot; &lt;i&gt;(Tadjrebeh / The Experience – Irán – 53’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1974: &quot;El viajero&quot; &lt;i&gt;(Mossafer / The Traveler – Irán – 70’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1975: &quot;Dos soluciones para un problema&quot; &lt;i&gt;(Dow Rahehal Baraye yek Massaleh/ Two Solutions for One Problem – Irán – 4’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1976: &quot;Un traje para la boda&quot; &lt;i&gt;(Lebasi barai-e arusi / The Wedding Suit – Irán – 54’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1977: &quot;Gozaresh&quot; &lt;i&gt;(The Report – Irán – 112’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1982: &quot;El coro&quot; &lt;i&gt;(Hamsarayan / The Chorus – Irán – 17’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1983: &quot;Conciudadanos&quot; &lt;i&gt;(Hamshahri - Fellow Citizen - Irán - 52’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1984: &quot;Párvulos&quot; &lt;i&gt;(Avaliha - First Graders – Irán – 85’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1987: &quot;¿Dónde está la casa de mi amigo?&quot; &lt;i&gt;(Khane-ye doust kodjast? – Irán – 80’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1989: &quot;Deberes&quot; &lt;i&gt;(Mashgh-e Shab – Homework – Irán – 90’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1990: &quot;Close Up&quot; &lt;i&gt;(Nema-ye Nazdik – Irán – 100’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1992: &quot;Y la vida continúa&quot; &lt;i&gt;(Zendegi var digar ich / Life, and Nothing More… – Irán – 92’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1994: &quot;A través de los olivos&quot; &lt;i&gt;(Zire darakhatan zeyton / Through the Olive Trees – Irán – 108’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1995: &quot;A propósito de Nice, la suite&quot; &lt;i&gt;(À propos de Nice, la suite – Francia – 100’)&lt;/i&gt; ,junto a otros directores&lt;/li&gt;
&lt;li&gt;1995: &quot;Lúmiere y compañía&quot; &lt;i&gt;(Lumière et compagnie – Francia – 88’)&lt;/i&gt; ,junto a otros directores&lt;/li&gt;
&lt;li&gt;1997: &quot;El sabor de la cereza&quot; &lt;i&gt;(Ta’m-e gilass / The Taste of Cherry – Irán – 98’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1999: &quot;El viento nos llevará&quot; &lt;i&gt;(Bād mā rā khāhad bord / The Wind Will Carry Us – Irán – 115’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2001: &quot;ABC Africa&quot; &lt;i&gt;(Irán, Francia – 85’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2002: &quot;Diez&quot; &lt;i&gt;(Ten – Irán, Francia – 91’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2003: &quot;Five Dedicated to Ozu&quot; &lt;i&gt;(Irán – 74’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2004: &quot;10 sobre diez&quot; &lt;i&gt;(10 on Ten – Irán – Francia – 88’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2005: &quot;Tickets&quot; &lt;i&gt;(Italia, Gran Bretaña – 115’)&lt;/i&gt;, junto a Ermanno Olmi y Ken Loach&lt;/li&gt;
&lt;li&gt;2007: &quot;A cada uno su cine&quot; &lt;i&gt;(Chacun son cinéma - Francia – 111’)&lt;/i&gt; ,junto a otros directores&lt;/li&gt;
&lt;li&gt;2008: &quot;Shirin&quot; &lt;i&gt;(Irán – 92’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2010: &quot;Copia Certificada&quot; &lt;i&gt;(Copie conforme - Roonevesht barabar asl ast – Francia – 106’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2010: &quot;No&quot; &lt;i&gt;(Irán – 8’)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2012: &quot;Like Someone on Love&quot; &lt;i&gt;(Raiku samuwan in rabu – Japón – 109’)&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Referencias&lt;/h2&gt;

&lt;h2&gt; Enlaces externos&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;[Imagen]Wikimedia Commons alberga contenido multimedia sobre &lt;b&gt;Abbas Kiarostami&lt;/b&gt;Commons.&lt;/li&gt;
&lt;/ul&gt;&lt;ul&gt;&lt;li&gt;Estudio sobre la obra de Abbas Kiarostami&lt;/li&gt;
&lt;li&gt;Página en IMDB de Kiarostami en español [2] y en inglés (más completa) [3]&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;  &lt;/p&gt;