{{ébauche|cricket|personnalité australienne}}
{{Voir homonymes|Gilchrist}}
[[Fichier:Adam Gilchrist.jpg|thumb|Adam Gilchrist en 2006.|alt=Photographie représentant Adam Gilchrist, prise en 2006.]]
'''Adam Craig Gilchrist''' est un [[cricket|joueur de cricket]] international [[Australie|australien]] né le {{date|14|novembre|1971|en sport}} à [[Bellingen]]. Il fait ses débuts avec l'[[équipe de Nouvelle-Galles du Sud de cricket|équipe de Nouvelle-Galles du Sud]] en [[1992 en sport|1992]] avant de rejoindre l'[[équipe d'Australie-Occidentale de cricket|Australie-Occidentale]] en [[1994 en sport|1994]]. [[Gardien de guichet]] et [[batteur (cricket)|batteur]], il dispute avec la [[équipe d'Australie de cricket|sélection nationale]] 96 [[test cricket|test-matchs]] entre [[1999 en sport|1999]] et [[2008 en sport|2008]] et 287 [[One-day International|ODI]] entre [[1996 en sport|1996]] et 2008. Batteur agressif, Gilchrist transforme le rôle des gardiens, qui se doivent, après lui, d'être bons dans cette discipline. Il fait partie de l'équipe d'Australie qui remportent la [[Coupe du monde de cricket|Coupe du monde]] en [[Coupe du monde de cricket de 1999|1999]], [[Coupe du monde de cricket de 2003|2003]] et [[Coupe du monde de cricket de 2007|2007]], à une période où elle domine le cricket mondial.

== Biographie ==
{{...}}

== Style de jeu ==
{{...}}

== Bilan sportif ==
=== Principales équipes ===

{|class=&quot;wikitable&quot;
|-
! scope=col | Équipe
! scope=col | [[Test cricket|Test]]
! scope=col | [[One-day International|ODI]]
! scope=col | [[Twenty20 international|Twenty20]]
|-
| [[équipe d'Australie de cricket|Australie]]
| [[1999 en sport|1999]] - [[2008 en sport|2008]]
| [[1996 en sport|1996]] - 2008
| [[2005 en sport|2005]] - 2008
|-
| [[ICC World XI]]
|
| [[2005 en sport|2005]]
|
|- 
! scope=col | Équipe
! scope=col | [[First-class cricket|First-class]]
! scope=col | [[List A cricket|List A]]
! scope=col | [[Twenty20]]
|-
| [[équipe de Nouvelle-Galles du Sud de cricket|Nouvelle-Galles du Sud]] (Australie)
| [[1992 en sport|1992]]-[[1993 en sport|1993]] - 1993-[[1994 en sport|1994]]
| 1992-1993 - 1993-1994
|
|-
| [[équipe d'Australie-Occidentale de cricket|Australie-Occidentale]] (Australie)
| 1994-[[1995 en sport|1995]] - [[2007 en sport|2007]]-[[2008 en sport|2008]]
| 1994-1995 - 2007-2008
|
|-
| [[Deccan Chargers]] (Inde)
|
|
| [[2008 en sport|2008]] - [[2010 en sport|2010]]
|-
| [[Middlesex County Cricket Club|Middlesex]] (Angleterre)
|
| 2010
| 2010
|-
| [[Kings XI Punjab]] (Inde)
|
|
| [[2011 en sport|2011]] -
|}

=== Statistiques ===
{{...}}

== Honneurs ==

* Un des cinq ''{{lang|en|[[Wisden Cricketer of the Year|Wisden Cricketers of the Year]]}}'' de l'année [[2002 en sport|2002]].
* [[Médaille Allan Border]] en [[2003]].
* [[Médaille_Allan_Border#Joueur de One-day International de l'année|Joueur australien de l'année en ODI]] en [[2003 en sport|2003]] et [[2004 en sport|2004]].
* Désigné meilleur joueur de la finale de la [[Coupe du monde de cricket de 2007]].

== Records et performances ==
=== En ''Test cricket'' ===
* Record du nombre de [[six (cricket)|''sixes'']] : 100&lt;ref name=&quot;sixes&quot;&gt;{{en}} [http://stats.cricinfo.com/ci/content/records/283122.html Most sixes in career - Test cricket] sur Cricinfo.com&lt;/ref&gt;.
* Premier et seul joueur à ce jour à avoir atteint la barre des 100 ''sixes''&lt;ref name=&quot;sixes&quot;/&gt;, total atteint le [[17 novembre en sport|17 novembre]] [[2007 en sport|2007]] contre le [[équipe du Sri Lanka de cricket|Sri Lanka]]&lt;ref&gt;{{en}} [http://content-uk.cricinfo.com/ci/content/story/320663.html Adam Gilchrist wants his ball back] sur Cricinfo.com&lt;/ref&gt;.
* Deuxième ''[[century (cricket)|century]]'' le plus rapide de l'histoire en nombre de balles jouées : 57 balles, atteint le [[16 décembre en sport|16 décembre]] [[2006 en sport|2006]] contre l'[[équipe d'Angleterre de cricket|Angleterre]]&lt;ref&gt;{{en}} [http://stats.cricinfo.com/ci/content/records/210170.html Fastest hundreds - Test cricket] sur Cricinfo.com&lt;/ref&gt;, à une balle du record de [[Viv Richards]].
* Deuxième plus grand nombre de ''[[dismissal]]s'' effectués : 416, derrière [[Mark Boucher]]&lt;ref&gt;{{en}} [http://stats.cricinfo.com/ci/content/records/283791.html Most dismissals in career - Test cricket] sur Cricinfo.com&lt;/ref&gt;.
* Deuxième plus grand nombre de ''[[catch (cricket)|catches]]'' effectués : 379, derrière Mark Boucher&lt;ref&gt;{{en}} [http://stats.cricinfo.com/ci/content/records/283365.html Most catches in career - Test cricket] sur Cricinfo.com&lt;/ref&gt;.

=== En ''One-day International'' ===
* Record du nombre de ''[[dismissal]]s'' effectués : 472&lt;ref&gt;{{en}} [http://stats.cricinfo.com/ci/content/records/283792.html Most dismissals in career - ODI] sur Cricinfo.com&lt;/ref&gt;.
* Record du nombre de ''dismissals'' effectués en une série de matchs : 27, en [[1998 en sport|1998]]-[[1999 en sport|99]] contre l'[[équipe d'Angleterre de cricket|Angleterre]] et le [[équipe du Sri Lanka de cricket|Sri Lanka]]&lt;ref&gt;{{en}} [http://stats.cricinfo.com/ci/content/records/283368.html Most dismissals in a series - ODI] sur Cricinfo.com&lt;/ref&gt;.
* Record du nombre de ''dismissals'' en un ''[[innings]]'' : 6, total atteint six fois&lt;ref&gt;{{en}} [http://stats.cricinfo.com/ci/content/records/283803.html Most dismissals in an innings - ODI] sur Cricinfo.com&lt;/ref&gt;. D'autres joueurs ont atteint ce total, mais Gilchrist est le seul à avoir réalisé cette performance plusieurs fois.
* Record du nombre de ''[[catch (cricket)|catches]]'' : 417&lt;ref&gt;{{en}} [http://stats.cricinfo.com/ci/content/records/283817.html Most catches in career - ODI] sur Cricinfo.com&lt;/ref&gt;.
* Record du nombre de ''catches'' en un ''innings'' : 6, total atteint quatre fois&lt;ref&gt;{{en}} [http://stats.cricinfo.com/ci/content/records/283828.html Most catches in an innings - ODI] sur Cricinfo.com&lt;/ref&gt;. D'autres joueurs ont atteint ce total, mais Gilchrist est le seul à avoir réalisé cette performance plusieurs fois.
* Record du nombre de ''catches'' effectués en une série de matchs : 26, en 1998-99 contre l'Angleterre et le Sri Lanka&lt;ref&gt;{{en}} [http://stats.cricinfo.com/ci/content/records/283343.html Most catches in a series - ODI] sur Cricinfo.com&lt;/ref&gt;.

=== En Coupe du monde ===
* Records de ''[[dismissal]]s'' effectués : 52&lt;ref&gt;{{en}} [http://stats.cricinfo.com/ci/engine/records/keeping/most_dismissals_career.html?id=12;type=trophy Most dismissals - World Cup] sur Cricinfo.com&lt;/ref&gt;.
* Records de ''dismissals'' effectués en une seule édition : 21, lors de la [[Coupe du monde de cricket de 2003|Coupe du monde 2003]]&lt;ref&gt;{{en}} [http://stats.cricinfo.com/ci/engine/records/keeping/most_dismissals_series.html?id=12;type=trophy Most dismissals in a series - World Cup] sur Cricinfo.com&lt;/ref&gt;.
* Records de ''dismissals'' effectués en un seul ''[[innings]]'' : 6, le [[27 février en sport|27 février]] [[2003 en sport|2003]] contre la [[équipe de Namibie de cricket|Namibie]]&lt;ref&gt;{{en}} [http://stats.cricinfo.com/ci/engine/records/keeping/most_dismissals_innings.html?id=12;type=trophy Most dismissals in an innings - World Cup] sur Cricinfo.com&lt;/ref&gt;.

== Palmarès ==
* Vainqueur de la [[Coupe du monde de cricket]] en [[Coupe du monde de cricket de 1999|1999]].
* Vainqueur de la [[Coupe du monde de cricket]] en [[Coupe du monde de cricket de 2003|2003]].
* Vainqueur de la [[Coupe du monde de cricket]] en [[Coupe du monde de cricket de 2007|2007]].

== Sélections ==
* 96 sélections en ''[[Test cricket]]'' ([[1999 en sport|1999]] - [[2008 en sport|2008]])
** 6 fois capitaine, 4 victoires, 1 ''[[draw (cricket)|draws]]'', 1 défaite&lt;ref&gt;{{en}} [http://stats.cricinfo.com/statsguru/engine/player/5390.html?captain=1;class=1;filter=advanced;orderby=default;template=results;type=allround Statistiques de Gilchrist en tant que capitaine en Test cricket] sur Cricinfo.com&lt;/ref&gt;
* 287 sélections en ''[[One-day International]]'' ([[1999 en sport|1999]] - [[2008 en sport|2008]])
** 286 sélections avec l'[[équipe d'Australie de cricket|Australie]] ([[1996 en sport|1996]] - [[2008 en sport|2008]])
*** 17 fois capitaine, 12 victoires, 4 défaites, 1 ''[[no result]]''&lt;ref&gt;{{en}} [http://stats.cricinfo.com/statsguru/engine/player/5390.html?captain=1;class=2;filter=advanced;orderby=default;template=results;type=allround Statistiques de Gilchrist en tant que capitaine en ODI] sur Cricinfo.com&lt;/ref&gt;
** 1 sélection avec l'[[ICC World XI]] ([[2005 en sport|2005]])
* 13 sélections en ''[[Twenty20 International]]'' ([[2005 en sport|2005]] - [[2008 en sport|2008]])
** 2 fois capitaine, 1 victoire, 1 défaite&lt;ref&gt;{{en}} [http://stats.cricinfo.com/statsguru/engine/player/5390.html?captain=1;class=3;filter=advanced;orderby=default;template=results;type=allround Statistiques de Gilchrist en tant que capitaine en ODI] sur Cricinfo.com&lt;/ref&gt;

== Annexes ==
=== Notes et références ===
{{références|colonnes=2}}

=== Liens externes ===
* {{en}} [http://www.adamgilchrist.com/ Site officiel d'Adam Gilchrist]
* {{Cricinfo|5390}}
* {{Cricketarchive|4|4170}}

{{Palette Australie coupe du monde de cricket 1999}}
{{Palette Australie coupe du monde de cricket 2003}}
{{Palette Australie coupe du monde de cricket 2007}}
{{Portail|cricket|Australie}}

{{Lien AdQ|en}}

{{DEFAULTSORT:Gilchrist, Adam}}

[[Catégorie:Naissance en 1971]]
[[Catégorie:Joueur australien de cricket]]
[[Catégorie:Joueur de l'équipe de Nouvelle-Galles du Sud de cricket]]
[[Catégorie:Joueur de l'équipe d'Australie-Occidentale de cricket]]
[[Catégorie:Joueur des Deccan Chargers]]
[[Catégorie:Joueur des Kings XI Punjab]]
[[Catégorie:Joueur du Middlesex County Cricket Club]]
[[Catégorie:Wisden Cricketer of the Year]]

[[bn:অ্যাডাম গিলক্রিস্ট]]
[[de:Adam Gilchrist]]
[[en:Adam Gilchrist]]
[[es:Adam Gilchrist]]
[[hi:एडम गिलक्रिस्ट]]
[[kn:ಅಡಾಮ್ ಗಿಲ್‌ಕ್ರಿಸ್ಟ್]]
[[ml:ആദം ഗിൽക്രിസ്റ്റ്]]
[[mr:ॲडम गिलख्रिस्ट]]
[[nl:Adam Gilchrist]]
[[pl:Adam Gilchrist]]
[[simple:Adam Gilchrist]]
[[ta:அடம் கில்கிறிஸ்ற்]]
[[te:ఆడమ్ గిల్‌క్రిస్ట్]]