{{Ébauche|baseball}}
{{Infobox Joueur de baseball
|Nom=Art Houtteman
|Image=Art Houtteman 1953.jpg
|Équipe=
|Numéro=
|Position=[[Lanceur (baseball)|Lanceur]]
|Frappe=droitier
|Lance=droitier
|DateDébut=29 avril
|AnnéeDébut=1945
|DateFin=22 septembre
|AnnéeFin=1957
|stat1=Matchs |stat1v=
|stat2=Victoires |stat2v=
|stat3=Défaites |stat3v=
|stat4=[[Sauvetage (baseball)|Sauvetages]] |stat4v=
|stat5=[[Retrait sur des prises]] |stat5v= 639
|stat6=[[Moyenne de points mérités]] |stat6v=
|DateDébutMgr=
|AnnéeDébutMgr=
|DateFinMgr=
|AnnéeFinMgr=
|vic_mgr=
|def_mgr=
|pct_mgr=
|Équipes=
* [[Tigers de Detroit]] (1945–1953)
* [[Indians de Cleveland]] (1953–1957)
* [[Orioles de Baltimore]] (1957)
|HOFannée =
}}
 
'''Arthur « Art » Joseph Houtteman''' ({{Date|7|août|1927}} à [[Détroit (Michigan)|Détroit]] - {{Date|6|mai|2003}} à [[Rochester Hills (Michigan)|Rochester Hills]]) est un joueur [[États-Unis|américain]] de [[baseball]]. [[Lanceur (baseball)|lanceur]], il a joué aux [[Tigers de Detroit]] (1945–1953), aux [[Indians de Cleveland]] (1953–1957) et aux [[Orioles de Baltimore]] (1957).
 
== Biographie ==
{{...}}
 
== Palmarès ==
{{...}}
 
== Statistiques ==
{{...}}
 
== Liens externes ==
* {{en}} [http://www.baseball-reference.com/players/h/houttar01.shtml Statistiques sur baseball-reference.com]
 
{{Portail|baseball|États-Unis}}
 
{{DEFAULTSORT:Houtteman, Art}}

[[Catégorie:Naissance en 1927]]
[[Catégorie:Naissance à Détroit]]
[[Catégorie:Décès en 2003]]
[[Catégorie:Joueur américain de baseball]]
[[Catégorie:Joueur des Tigers de Détroit]]
[[Catégorie:Joueur des Indians de Cleveland]]
[[Catégorie:Joueur des Orioles de Baltimore]]

{{Lien AdQ|en}}

[[en:Art Houtteman]]