{{Ébauche|footballeur britannique}}

{{Infobox Footballeur
 | nom_du_joueur       = Bryan Gunn
 | image               = [[Fichier:Bryan Gunn in the Gunn Club.jpg|180px]]
 |légende              = 
 | nom                 = Bryan James Gunn
 | période pro         = [[1980 en football|1980]]-[[1999 en football|1999]]
 | date_de_naissance   = {{Date sport|22|12|1963|en football|âge=oui}}
 | ville               = [[Thurso (Écosse)|Thurso]] ([[Écosse]])
 | pays                = {{Écosse}}
 | date_de_décès       = 
 | lieu_de_décès       = 
 | taille              = {{Taille|m=1.88}}
 | position            = [[Gardien de but (football)|Gardien de but]]
 | parcours junior     = {{deux colonnes
                         |[[1979]]-[[1980]] |{{SCO-d}} Invergordon FC
                         }}
 | parcours pro        = {{parcours pro
        |[[1980]]-[[1986]] |{{SCO-d}} [[Aberdeen Football Club|Aberdeen FC]]| {{0}}15 (0)
        |[[1986]]-[[1998]] |{{ENG-d}} [[Norwich City Football Club|Norwich City]]| 390 (0)
        |[[1998]] |{{prêt}} {{SCO-d}} [[Hibernian Football Club|Hibernian]]| {{0}}12 (0)
        |[[1998]]-[[1999]] |{{SCO-d}} Hibernian| {{0}}{{0}}0 (0)
        |[[1990]]-[[2005]] | '''Total''' |'''417 (0)'''
	}}
 | sélection nationale = {{parcours national
        |[[1990]]-[[1994]] |{{Écosse football}}| {{0}}{{0}}6 (0)
	}}
 | carrière entraineur = {{trois colonnes
	|[[2009]] |{{ENG-d}} [[Norwich City Football Club|Norwich City]]|&lt;small&gt;21 (6v, 5n, 10d)&lt;/small&gt;
        }}
}}
 
'''Bryan Gunn''', né le {{date|22|décembre|1963}} à [[Thurso (Écosse)|Thurso]] ([[Écosse]]), est un ancien [[football]]eur [[Écosse|écossais]], qui évoluait au poste de [[Dispositifs tactiques en football|gardien de but]] à [[Norwich City Football Club|Norwich City]] et en [[équipe d'Écosse de football|équipe d'Écosse]]. 

Gunn n'a marqué un but lors de ses six sélections avec l'[[équipe d'Écosse de football|équipe d'Écosse]] entre 1990 et 1994.

== Carrière de joueur ==
=== Enfance ===

Bryan Gunn est né le {{Date|22|décembre|1963}} à [[Thurso (Écosse)|Thurso]], en Écosse. Il est le fils de James Gunn, chauffeur-routier, et de Jessie Sinclair, cantinière  à la centrale nucléaire de [[Dounreay]] avec lesquels il vivait dans une ferme. James était un sportif amateur, il jouait au football pour l'équipe locale de Invergordon FC et remportait des médailles lors des [[Highland Games]].
À l'âge de quatre ans, il commença à jouer au poste de gardien de but. Lorsque Bryan eut quatre ans et demi, la famille déménagea à Invergordon. Il intègre alors l'équipe de football de l'école.
Bobby Geddes était préféré à lui comme gardien de but pour l'équipe, Bryan jouait alors en tant que joueur de champ.

=== Entraîneur ===
Il est nommé entraîneur de [[Norwich City Football Club|Norwich City]], d'abord intérimaire le {{date|16|janvier|2009}}&lt;ref&gt;{{en}} [http://news.bbc.co.uk/sport2/hi/football/teams/n/norwich/7832734.stm « Gunn named Norwich caretaker boss »], BBC Sport, 16 janvier 2009.&lt;/ref&gt;, puis est confirmé officiellement le {{date|13|mai|2009}}&lt;ref&gt;{{en}} [http://news.bbc.co.uk/sport2/hi/football/teams/n/norwich/8037372.stm « Caretaker Gunn handed Norwich job »], BBC Sport, 13 mai 2009.&lt;/ref&gt;, mais il est licencié le {{date|14|août|2009}}, après seulement 2 matchs dont une retentissante défaite 1-7&lt;ref&gt;{{en}} [http://news.bbc.co.uk/sport2/hi/football/teams/n/norwich/8202278.stm « Manager Gunn sacked by Canaries »], BBC Sport, 14 août 2009.&lt;/ref&gt;. Quatre jours plus tard, il est remplacé à la tête des ''Canaries'' par un autre [[Écosse|Écossais]], l'ancien international [[Paul Lambert (footballeur)|Paul Lambert]]&lt;ref&gt;{{en}} [http://news.bbc.co.uk/sport2/hi/football/teams/n/norwich/8204016.stm « Norwich appoint Lambert as boss »], BBC Sport, 18 août 2009.&lt;/ref&gt;. Son bilan général à Norwich aura été de 6 victoires sur 21 matchs joués, 5 matchs nuls et 10 défaites&lt;ref&gt;{{en}} [http://www.soccerbase.com/managers/manager.sd?manager_id=2144 Statistiques d'entraîneur de Bryan Gunn], Soccerbase.com.&lt;/ref&gt;.

== Palmarès ==
=== En équipe nationale ===
* 6 sélections et 0 but avec l'[[équipe d'Écosse de football|équipe d'Écosse]] entre 1990 et 1994.

=== Avec Aberdeen ===
* Vainqueur de la [[Coupe d'Europe des vainqueurs de coupe de football]] en [[1983 en sport|1983]].
* Vainqueur de la [[Supercoupe de l'UEFA]] en [[1983 en sport|1983]].
* Vainqueur du [[Championnat d'Écosse de football]] en [[1984 en sport|1984]] et [[1985 en sport|1985]].
* Vainqueur de la [[Coupe d'Écosse de football]] en [[1982 en sport|1982]], [[1983 en sport|1983]], [[1984 en sport|1984]] et [[1986 en sport|1986]].
* Vainqueur de la [[Coupe de la Ligue écossaise de football]] en [[1986 en sport|1986]].

=== Avec Hibernian ===
* Vainqueur du [[Championnat d'Écosse de football D2]] en [[1999 en sport|1999]]. 

== Notes et références ==
&lt;references /&gt;


{{Palette Écosse coupe du monde 1990}}
{{Portail|football|Écosse}}

{{DEFAULTSORT:Gunn, Bryan}}

[[Catégorie:Naissance en 1963]]
[[Catégorie:Naissance en Écosse]]
[[Catégorie:Footballeur international écossais]]
[[Catégorie:Joueur de l'Aberdeen FC]]
[[Catégorie:Joueur du Norwich City FC]]
[[Catégorie:Joueur du Hibernian FC]]
[[Catégorie:Gardien de but au football]]
[[Catégorie:Entraîneur écossais de football]]
[[Catégorie:Entraîneur du Norwich City FC]]

{{Lien AdQ|en}}

[[da:Bryan Gunn]]
[[de:Bryan Gunn]]
[[en:Bryan Gunn]]
[[eo:Bryan Gunn]]
[[gd:Bryan Gunn]]
[[he:בראיין גאן]]
[[it:Bryan Gunn]]
[[la:Bryan Gunn]]
[[no:Bryan Gunn]]
[[pl:Bryan Gunn]]
[[pt:Bryan Gunn]]
[[sco:Bryan Gunn]]
[[simple:Bryan Gunn]]
[[uk:Браян Ганн]]