{{ébauche|cricket|personnalité australienne}}
{{Voir homonymes|Hill}}
{{Infobox Joueur(euse) de cricket
 |Nom                            = Clem Hill
 |Nom d'épouse                   = 
 |Image                          = [[Fichier:ClemHill.jpg|200px]]
 |Légende                        = 
 |Nom complet                    = Clement Hill
 |Nationalités                   = {{Australie cricket}}
 |Date de naissance              = [[18 mars en sport|18 mars]] [[1877 en sport|1877]]
 |Lieu de naissance              = 
 |Date de décès                  = [[5 septembre en sport|5 septembre]] [[1945 en sport|1945]]
 |Lieu de décès                  = 
 |Surnoms                        = 
 |Taille                         = 
 |Rôles                          =
 |Batteur                        = Gaucher
 |Bowler                         = [[Leg spin|Leg spinner]]
 |Formats internationaux         = 
 |Années internationales         = 
 |Équipes domestiques            = 
 |Années domestiques             = 
}}

'''Clement Hill''' (né le [[18 mars en sport|18 mars]] [[1877 en sport|1877]], décédé le [[5 septembre en sport|5 septembre]] [[1945 en sport|1945]]), communément appelé '''Clem Hill''', était un [[Cricket|joueur de cricket]] [[australie]]n. Considéré comme l'un des meilleurs batteurs de son époque, il a disputé 49 [[test cricket|tests]] avec l'[[équipe d'Australie de cricket|équipe d'Australie]] à partir de [[1896 en sport|1896]] et fut capitaine de la sélection.

==Carrière==

==Équipes==
* [[Image:Flag of Australia.svg|20px]] [[Southern Redbacks|Australie-Méridionale]] ([[1892 en sport|1892]] - [[1923 en sport|1923]])

==Sélections==
* 49 sélections en ''[[Test cricket]]'' de ([[1896 en sport|1896]] - [[1912 en sport|1912]])
** 10 fois capitaine ([[1910 en sport|1910]] - [[1912 en sport|1912]]), 5 victoires, 5 défaites

==Récompenses et distinctions==
* Un des cinq ''[[Wisden Cricketers of the Year]]'' en [[1900 en sport|1900]]
* Membre de l'''[[Australian Cricket Hall of Fame]]'' depuis [[2005 en sport|2005]]

==Voir aussi==
===Liens externes===
* {{en}} [http://content-uk.cricinfo.com/ci/content/player/5662.html Fiche de Hill] sur cricinfo.com
* {{en}} [http://cricketarchive.com/Archive/Players/0/210/210.html Statistiques de Hill] sur cricketarchive.com
* {{en}} [http://content-uk.cricinfo.com/ci/content/story/154800.html Clement Hill - Wisden Cricketer of the Year - 1900] sur cricinfo.com
----
{{Portail|cricket|Australie}}

{{DEFAULTSORT:Hill, Clem}}
[[Catégorie:Joueur australien de cricket]]
[[Catégorie:Wisden Cricketer of the Year]]
[[Catégorie:Naissance en 1877]]
[[Catégorie:Décès en 1945]]

{{Lien AdQ|en}}

[[en:Clem Hill]]
[[ja:クレム・ヒル]]
[[mr:क्लेम हिल]]
[[ru:Хилл, Клем]]