{{Infobox Personnalité du hockey sur glace
| image = DanielSedin2009.jpg
| upright = 1.2
| légende = Sedin en 2009 avec les [[Canucks de Vancouver]]
| alternative_image = Photo de Sedin avec le maillot blanc des Canucks de Vancouver
| position = Ailier gauche
| tire = gauche
| surnom = 
| taille_m = 1.85
| poids_kg = 85
| équipe = [[Canucks de Vancouver]]
| ligue = [[Ligue nationale de hockey|LNH]]
| anciens_clubs = '''[[Championnat de Suède de hockey sur glace|Elitserien]]'''&lt;br /&gt;[[MODO Hockey]]
| nationalité = Suède
| date_naissance = {{date sport|26|septembre|1980|en hockey sur glace}}
| lieu_naissance = [[Örnsköldsvik]] (Suède)
| choix_draft_LNH = 2{{e}} choix au total
| année_draft_LNH = 1999
| équipe_draft_LNH = [[Canucks de Vancouver]]
| début_carrière = [[1997 en hockey|1997]]
| fin_carrière = 
}}
&lt;dfn&gt;Daniel Sedin&lt;/dfn&gt; (né le {{date sport|26|septembre|1980|en hockey sur glace}} à [[Örnsköldsvik]] en [[Suède]]) est un joueur [[Sport professionnel|professionnel]] de [[hockey sur glace]] suédois&lt;ref&gt;{{Legendsofhockey|19287|Daniel Sedin|22 juin 2011}}&lt;/ref&gt;. Il est le frère [[jumeau]] de [[Henrik Sedin]] qui est également un joueur de hockey sur glace. Il a une fille Ronja avec sa femme Marinette.

== Carrière en club ==
Les Sedin commencent le hockey sur glace à un haut niveau en 1996 en jouant pour le club de leur ville natale, le [[MODO hockey]], dans le championnat moins de 20 ans de Suède&lt;ref&gt;{{fr}} [http://www.eurohockey.com/player/9628-daniel-sedin.html Fiche sur www.eurohockey.com]&lt;/ref&gt;.&lt;br /&gt;
La saison d'après, ils font leurs débuts dans l'[[Championnat de Suède de hockey sur glace|Elitserien]], la ligue senior de hockey Suédois, dans le même club. À la fin de la saison 1998-99, ils reçoivent le [[Palet d'or (Suède)|Palet d'Or]] en tant que [[meilleur joueur|meilleurs joueurs]] de la saison.&lt;br /&gt;
La même année, ils sont choisis lors du [[repêchage d'entrée dans la LNH 1999|repêchage d'entrée]] dans la [[Ligue nationale de hockey]] par les [[Canucks de Vancouver]], tous les deux en première ronde. Daniel est choisi en 2{{e}} et Henrik en 3{{e}} choix (le premier choix étant [[Patrik Štefan]]). Ils restent tout de même une saison de plus dans leur club formateur et vont jouer au hockey en [[Amérique du Nord]] pour la [[saison LNH 2000-01|saison 2000-01]].

En [[saison LNH 2004-05|2004]], en raison de l'annulation de la saison LNH, les Sedin retournent jouer pour le MODO en compagnie de [[Markus Näslund]], [[Peter Forsberg]], [[Alexander Steen]], [[Adrian Aucoin]] ou encore [[František Kaberle]].

En [[saison LNH 2005-06|2005-06]], Daniel et Henrik sont affectés à la même ligne avec [[Anson Carter]] en tant qu'[[ailier (hockey sur glace)|ailier droit]] (Daniel étant ailier gauche) et la ligne est la plus performante des Canucks (devant celle de [[Markus Näslund]], [[Todd Bertuzzi]] et [[Brendan Morrison]]).

Le 1er juillet 2009, il signe un contrat de 5 ans pour 30,5M$ US avec les [[Canucks de Vancouver]].

== Statistiques en carrière ==
&lt;small&gt;''Pour les significations des abréviations, voir [[statistiques du hockey sur glace]].''&lt;/small&gt;
=== En club ===
{|style=&quot;font-size: 95%; text-align: center;&quot; class=&quot;wikitable alternance2&quot;
|+ Statistiques par saison&lt;ref name=&quot;hdb&quot;&gt;{{hockeydb|34004}}.&lt;/ref&gt;'''
|-
! scope=&quot;col&quot; rowspan=&quot;2&quot; style=&quot;background: #e0e0e0;&quot; | Saison
! scope=&quot;col&quot; rowspan=&quot;2&quot; style=&quot;background: #e0e0e0;&quot; | Équipe
! scope=&quot;col&quot; rowspan=&quot;2&quot; style=&quot;background: #e0e0e0;&quot; | Ligue
| rowspan=&quot;99&quot; style=&quot;background: #fff;&quot; |
! scope=&quot;col&quot; colspan=&quot;5&quot; style=&quot;background: #e0e0e0;&quot; | Saison régulière
| rowspan=&quot;99&quot; style=&quot;background: #fff;&quot; |
! scope=&quot;col&quot; colspan=&quot;5&quot; style=&quot;background: #e0e0e0;&quot; | [[Série éliminatoire|Séries éliminatoires]]
|-
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|PJ|Parties jouées}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|B|Buts}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|A|Aides}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|Pts|Points}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|Pun|Minutes de punitions}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|PJ|Parties jouées}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|B|Buts}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|A|Aides}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|Pts|Points}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|Pun|Minutes de punitions}}
|-
|1996-1997 || [[MODO Hockey]] || Suède Jr. || 26 || 26 || 14 || 40 || - || - || - || - || - || -
|- 
|[[Championnat de Suède de hockey sur glace 1997-1998|1997-1998]] || MoDo Hockey || [[Championnat de Suède de hockey sur glace|Elitserien]] || 45 || 4 || 8 || 12 || 26 || - || - || - || - || -
|-
|[[Championnat de Suède de hockey sur glace 1998-1999|1998-1999]] || MoDo Hockey || Elitserien || 50 || 21 || 21 || 42 || 20 || 13 || 4 || 8 || 12 || 14
|- 
|[[Championnat de Suède de hockey sur glace 1999-2000|1999-2000]] || MoDo Hockey || Elitserien || 50 || 19 || 26 || 45 || 28 || - || - || - || - || -
|-
|[[Saison LNH 2000-2001|2000-2001]] || [[Canucks de Vancouver]] || [[Ligue nationale de hockey|LNH]] || 75 || 20 || 14 || 34 || 24 || 4 || 1 || 2 || 3 || 0
|- 
|[[Saison LNH 2001-2002|2001-2002]] || Canucks de Vancouver || LNH || 79 || 9 || 23 || 32 || 32 || 6 || 0 || 1 || 1 || 0
|-
|[[Saison LNH 2002-2003|2002-2003]] || Canucks de Vancouver || LNH || 79 || 14 || 17 || 31 || 34 || 14 || 1 || 5 || 6 || 8
|-
|[[Saison LNH 2003-2004|2003-2004]] || Canucks de Vancouver || LNH || 82 || 18 || 36 || 54 || 18 || 7 || 1 || 2 || 3 || 0
|-
|[[Championnat de Suède de hockey sur glace 2004-2005|2004-2005]] || MoDo Hockey || Elitserien || 49 || 13 || 20 || 33 || 40 || 6 || 0 || 3 || 3 || 6
|- 
|[[Saison LNH 2005-2006|2005-2006]] || Canucks de Vancouver || LNH || 82 || 22 || 49 || 71 || 34 || - || - || - || - || -
|-
|[[Saison LNH 2006-2007|2006-2007]] || Canucks de Vancouver || LNH || 81 || 36 || 48 || 84 || 36 || 12 || 2 || 3 || 5 || 4
|- 
|[[Saison LNH 2007-2008|2007-2008]] || Canucks de Vancouver || LNH || 82 || 29 || 45 || 74 || 50 || - || - || - || - || -
|-
|[[saison LNH 2008-2009|2008-2009]] || Canucks de Vancouver || LNH || 82 || 31 || 51 || 82 || 36 || 10 || 4 || 6 || 10 || 8
|- 
|[[Saison LNH 2009-2010|2009-2010]] || Canucks de Vancouver || LNH || 63 || 29 || 56 || 85 || 28 || 12 || 5 || 9 || 14 || 12
|- 
|[[Saison LNH 2010-2011|2010-2011]] || Canucks de Vancouver || LNH || 82 || 41 || 63 || 104 || 32 || 25 || 9 || 11 || 20 || 32
|-
|[[saison LNH 2011-2012|2011-2012]] || Canucks de Vancouver || LNH || 72 || 30 || 37 || 67 || 40 || 2 || 0 || 1 || 1 || 0 || 
|-
| colspan=3| '''Totaux LNH''' || '''859''' || '''279''' || '''439''' || '''718''' || '''364''' || '''92''' || '''23''' || '''40''' || '''63''' || '''64'''
|}

== Carrière internationale ==
Il joue avec l'[[équipe de Suède de hockey sur glace|équipe de Suède]] au cours des manifestations suivantes:
;'''Championnat d'Europe junior'''
* 1997
;'''[[Championnat du monde junior de hockey sur glace|Championnat du monde junior]]'''
* 1998, 1999 et 2000. En 1998, il est élu meilleur attaquant du tournoi et il est dans l'équipe type du tournoi.
;'''[[Championnat du monde de hockey sur glace|Championnat du monde]]'''
* 2000, 2001 et [[Championnat du monde de hockey sur glace 2005|2005]]. En 2001, l'équipe gagne la médaille de bronze.
;'''[[Jeux olympiques d'hiver]]'''
* [[Hockey sur glace aux jeux Olympiques de 2006|2006]] à [[Turin]] en [[Italie]]. La Suède gagne la médaille d'or.

== Trophées et honneurs personnels ==
* Il marque le plus de [[but (hockey sur glace)|buts]] en 1997 dans le championnat des moins de 20 ans.
* En 1998-99, il est sacré meilleur junior et meilleur joueur de la saison de l'Elitserien. Il reçoit le Paler d'Or avec son frère.
* En 2000, il participe aux Matchs des étoiles de l'Elitserien. La même saison, il est le meilleur buteur des [[séries éliminatoires]]. De plus en 1999 et en 2000, il est sélectionné dans l'équipe des meilleurs joueurs suédois.
* Nommé sur la deuxième équipe d'étoile de la LNH en [[Saison LNH 2009-2010|2010]].
;[[Ligue nationale de hockey]]
*2011 : récipiendaire du [[Trophée Art Ross]]

=== Prédécesseurs et successeurs ===
{{Début dynastie}}
{{Insérer dynastie|couleur1=antiquewhite|couleur2=antiquewhite|couleur3=antiquewhite
| avant= &lt;br /&gt;[[Henrik Sedin]]
| nom= [[Trophée Art Ross]]
| après =&lt;br /&gt;-
| période = 2011}}
{{Fin dynastie}}

== Notes et références ==
{{références}}

== Liens externes ==
* {{Profil LNH|8467875}}
{{Palette Premiers choix du repêchage des Canucks de Vancouver}}
{{Portail|hockey sur glace|Suède}}

{{DEFAULTSORT:Sedin, Daniel}}
[[Catégorie:Naissance en 1980]]
[[Catégorie:Naissance à Örnsköldsvik]]
[[Catégorie:Joueur suédois de hockey sur glace]]
[[Catégorie:Choix de repêchage des Canucks de Vancouver]]
[[Catégorie:Choix de première ronde au repêchage d'entrée dans la LNH]]
[[Catégorie:Joueur des Canucks de Vancouver]]
[[Catégorie:Joueur du MODO hockey]]
[[Catégorie:Gagnant du trophée Art Ross]]
[[Catégorie:Joueur de hockey sur glace aux Jeux olympiques d'hiver de 2006]]
[[Catégorie:Joueur de hockey sur glace aux Jeux olympiques d'hiver de 2010]]
[[Catégorie:Joueur d'un Match des étoiles de la Ligue nationale de hockey]]
[[Catégorie:Champion olympique suédois]]
[[Catégorie:Champion olympique de hockey sur glace]]
[[Catégorie:Joueur en activité de la Ligue nationale de hockey]]

{{lien AdQ|en}}
[[cs:Daniel Sedin]]
[[de:Daniel Sedin]]
[[en:Daniel Sedin]]
[[fi:Daniel Sedin]]
[[it:Daniel Sedin]]
[[lv:Dāniels Sēdins]]
[[no:Daniel Sedin]]
[[pl:Daniel Sedin]]
[[ru:Седин, Даниэль]]
[[simple:Daniel Sedin]]
[[sk:Daniel Sedin]]
[[sv:Daniel Sedin]]