{{ébauche|cricket|personnalité anglaise}}
{{Infobox Joueur(euse) de cricket
 |Nom              = Douglas Jardine
 |Nom d'épouse          = 
 |Image             = [[Image:Douglas Jardine.jpg|200px]]
 |Légende            = Douglas Jardine en [[1932 en sport|1932]]
 |Colonnes            = 
 |Nom complet          = 
 |Nationalités          = {{Angleterre cricket}}
 |Date de naissance       = {{date|23|octobre|1900|en sport}}
 |Lieu de naissance       = [[Bombay]], [[Raj britannique]]
 |Date de décès         = {{date|18|juin|1958|en sport}}
 |Lieu de décès         = [[Montreux (Vaud)|Montreux]], [[Suisse]]
 |Surnoms            = 
 |Taille             = 
 |Rôles             = [[Batteur (cricket)|Batteur]]
 |Batteur            = Droitier
 |Bowler             = [[Legbreak]]
 |Formats internationaux     = [[Test cricket]]
 |Années internationales     = [[1926 en sport|1926]]-[[1933 en sport|1933]]
 |Équipes domestiques      = {{Surrey cricket}}&lt;br/&gt;{{Marylebone cricket}}
 |Années domestiques       = [[1921 en sport|1921]]-[[1933 en sport|1933]]&lt;br/&gt;[[1925 en sport|1925]]-[[1934 en sport|1934]]
 |Autres fonctions        = 
 |Années fonctions        = 
 |Date de mise à jour      = {{date|30|juillet|2008|en sport}}
}}
'''Douglas Robert Jardine''' est un [[joueur de cricket]] international [[Angleterre|anglais]] né le {{date|23|octobre|1900|en sport}} à [[Bombay]] et décédé le {{date|18|juin|1958|en sport}} à [[Montreux (Vaud)|Montreux]]. [[Batteur (cricket)|Batteur]] [[sport amateur|amateur]] au sein du [[Surrey County Cricket Club]], il compte vingt-deux sélections en ''[[Test cricket]]'' entre [[1928 en sport|1928]] et [[1934 en sport|1934]]. [[Capitaine (cricket)|Capitaine]] de l'[[équipe d'Angleterre de cricket|équipe d'Angleterre]] à partir de [[1931 en sport|1931]], il est le principal initiateur de la tactique appelée ''[[Bodyline]]'', employée notamment contre l'[[équipe d'Australie de cricket|équipe d'Australie]] lors des ''[[Les Ashes|Ashes]]'' en [[1932 en sport|1932]]-[[1933 en sport|33]], et qui provoque l'indignation [[australie]]nne.

== Biographie ==
{{…}}
Douglas Jardine nait le {{date|23|octobre|1900|en sport}} à [[Bombay]], alors sous [[Raj britannique|domination britannique]]&lt;ref name =&quot;cric&quot;&gt;{{en}} [http://content-uk.cricinfo.com/england/content/player/15481.html Douglas Jardine], Cricinfo.com&lt;/ref&gt;. Son père, Malcolm Robert Jardine, né à [[Shimla|Simla]] en [[1869 en sport|1869]], est un temps [[avocat (métier)|avocat général]] à Bombay et a joué en ''[[first-class cricket]]'' pour le [[Middlesex County Cricket Club|Middlesex]] et pour [[Oxford University Cricket Club|Oxford University]]&lt;ref&gt;{{en}} [http://content-uk.cricinfo.com/england/content/player/15584.html Malcolm Jardine], Cricinfo.com&lt;/ref&gt;. Douglas Jardine est envoyé en [[Angleterre]] à l'âge de neuf ans et est éduqué à [[Winchester College|Winchester]]&lt;ref name=&quot;archive&quot;&gt;{{en}} John Ward, [http://cricketarchive.com/Archive/Articles/0/436.html Douglas Jardine: a study], Cricketarchive.com&lt;/ref&gt;. Il entre ensuite au [[New College (Oxford)|New College]] d'[[Université d'Oxford|Oxford]] pour y étudier le [[droit]]&lt;ref name=&quot;archive&quot;/&gt; et où, comme son père, il fait partie de l'équipe de cricket&lt;ref name=&quot;cric&quot;/&gt;. En [[1921 en sport|1921]], il joue avec Oxford contre l'[[équipe d'Australie de cricket|équipe d'Australie]] en tournée, et il réussit une [[innings|manche]] de 96 ''[[run (cricket)|runs]]''&lt;ref name=&quot;guardian&quot;&gt;{{en}} Sir Neville Cardus, [http://www.guardian.co.uk/sport/2008/jun/17/cricket1 From the Vault: Neville Cardus on the death of Douglas Jardine], The Guardian, 2008&lt;/ref&gt;. Il marque son premier ''[[century (cricket)|century]]'' en ''first-class cricket''&lt;ref name=&quot;archive&quot;/&gt; et débute avec le [[Surrey County Cricket Club]] la même saison&lt;ref&gt;{{en}} [http://cricketarchive.com/Archive/Players/0/480/First-Class_Matches.html First-Class Matches played by Douglas Jardine], Cricketarchive.com&lt;/ref&gt;.

Une blessure le prive d'une bonne partie de la saison [[1922 en sport|1922]]. En [[1924 en sport|1924]], il devient vice-[[capitaine (cricket)|capitaine]] du Surrey, mené alors par [[Percy Fender]]&lt;ref name=&quot;archive&quot;/&gt;. Il fait ses débuts internationaux en [[1928 en sport|1928]] contre les [[équipe des Indes occidentales de cricket|Indes occidentales]], dont c'est également le premier [[test cricket|test]]&lt;ref name=&quot;archive&quot;/&gt;. Il est sélectionné pour la tournée de [[1928 en sport|1928]]-[[1929 en sport|1929]] en [[Australie]], et disputent les cinq matchs de la série de tests qui voient l'Angleterre conserver les ''[[les Ashes|Ashes]]''&lt;ref name=&quot;archive&quot;/&gt;. Il marque 214 ''runs'' en une manche contre la [[Tasmanian Tigers|Tasmanie]], son meilleur total en ''first-class cricket''&lt;ref name=&quot;cric&quot;/&gt;.

== Principales équipes ==
{|class=&quot;wikitable&quot; style=&quot;font-size: 95%; text-align: center; border: gray solid 1px; border-collapse: collapse;&quot;
|- 
!
! ''[[First-class cricket]]''
|-
| align=left | [[Oxford University Cricket Club|Oxford University]]
| [[1920 en sport|1920]] - [[1923 en sport|1923]]
|-
| align=left | {{Surrey cricket}}
| [[1921 en sport|1921]] - [[1934 en sport|1934]]
|-
| align=left | {{Marylebone cricket}}
| [[1925 en sport|1925]] - [[1933 en sport|1933]]-[[1934 en sport|34]]
|}

== Récompenses individuelles ==
* Un des cinq joueurs ''[[Wisden Cricketers of the Year]]'' de l'année [[1928 en sport|1928]]

== Bilan sportif ==
=== Sélections ===
* 22 sélections en ''[[Test cricket]]'' ([[1928 en sport|1928]] - [[1934 en sport|1934]])
** 15 fois capitaine ([[1931 en sport|1931]] - 1934), 9 victoires, 5 ''[[draw (cricket)|draws]]'', 1 défaite

=== Statistiques ===
{{Statistiques joueur(euse) de cricket
 |Colonnes            = 1
 |Type international 1      = [[Test cricket|Tests]]
 |Matchs 1            = 22
 |Runs 1             = 1296
 |Batting average 1       = 48,00
 |50/100 1            = 10/1
 |Meilleur score 1        = 127
 |Wickets 1           = -
 |Bowling average 1       = -
 |5 wickets/innings 1      = -
 |10 wickets/match 1       = -
 |Meilleur bowling 1       = -
 |Catches/Stumpings 1      = 26/-
 |Type domestique 4       = [[First-class cricket|FC]]
 |Matchs 4            = 262
 |Runs 4             = 14848
 |Batting average 4       = 46,83
 |50/100 4            = 72/35
 |Meilleur score 4        = 214
 |Wickets 4           = 48
 |Bowling average 4       = 31,10
 |5 wickets/innings 4      = 1
 |10 wickets/match 4       = -
 |Meilleur bowling 4       = 6/28
 |Catches/Stumpings 4      = 188/-
 |Date de mise à jour      = {{date|1|août|2008|en sport}}
}}

== Annexes ==
=== Notes et références ===
{{références|colonnes = 2}}

=== Bibliographie ===
* {{en}} Douglas Jardine, ''In Quest of the Ashes'', Londres, Hutchinson, 1933, 251 p. {{ISBN|0413774554}}
* {{en}} Christopher Douglas, ''Douglas, Jardine: Spartan Cricketer'', Methuen Publishing Ltd, 2002, 256 p. {{ISBN|0413772160}}

=== Articles connexes ===
* ''[[Bodyline]]''

=== Liens externes ===
{{Autres projets
 | commons=Category:Douglas Jardine
}}
* {{Cricinfo|15481}}
* {{Cricketarchive|0|480}}
* {{en}} [http://content-uk.cricinfo.com/england/content/story/154704.html Douglas Jardine - Wisden Cricketer of the Year 1928] sur Cricinfo.com

{{Portail|cricket|Angleterre}}

{{DEFAULTSORT:Jardine, Douglas}}
[[Catégorie:Naissance en 1900]]
[[Catégorie:Joueur anglais de cricket]]
[[Catégorie:Joueur de l'Oxford University Cricket Club]]
[[Catégorie:Joueur du Surrey County Cricket Club]]
[[Catégorie:Joueur de l'équipe des Gentlemen de cricket]]
[[Catégorie:Militaire britannique de la Seconde Guerre mondiale]]
[[Catégorie:Wisden Cricketer of the Year]]
[[Catégorie:Décès en 1958]]

{{Lien AdQ|en}}
[[en:Douglas Jardine]]
[[ml:ഡഗ്ലസ് ജാർഡീൻ]]
[[mr:डग्लस जार्डिन]]
[[simple:Douglas Jardine]]
[[ta:டக்ளஸ் ஜார்டீன்]]