{{Infobox Personnalité du Hockey sur glace
| image = Eric Brewer 2011-04-23.JPG
| upright = 1
| position = Défenseur
| tire = gauche
| surnom = Brew
| taille_m = 1.93
| poids_kg = 104
| équipe = [[Lightning de Tampa Bay]]
| ligue = [[Ligue nationale de hockey|LNH]]
| équipe_prospect = 
| ligue_prospect = 
| anciennes_équipes = [[Islanders de New York]]&lt;br /&gt;[[Oilers d'Edmonton]]&lt;br /&gt;[[Blues de Saint-Louis]]
| anciens_clubs = [[Lock Monsters de Lowell]] ([[ligue américaine de hockey|LAH]])
| nationalité = Canada
| nationalité_2 = 
| date_naissance = [[17 avril]] [[1979]]
| lieu_naissance = [[Vernon (Canada)|Vernon]] ([[Canada]])
| date_décès = 
| lieu_décès = 
| halloffame = 
| halloffameLAH = 
| halloffameIIHF = 
| halloffamefinlande =
| choix_draft_LNH = 5{{e}} choix au total
| année_draft_LNH = 1997
| équipe_draft_LNH = [[Islanders de New York]]
| début_carrière = 1998
| fin_carrière = 
}}
'''Eric Charles Brewer''' (né le [[17 avril]] [[1979]] à [[Vernon (Canada)|Vernon]] en [[Colombie-Britannique]] au [[Canada]]) est un joueur de [[hockey sur glace]] professionnel canadien évoluant au poste de défenseur.

== Carrière ==
Brewer joua son hockey mineur avec les [[Cougars de Prince George]] dans la [[Western Hockey League|WHL]]. Il fut repêché par les [[Islanders de New York]] en première ronde, 5{{e}} au total, du [[repêchage d'entrée dans la LNH 1997]]. Il se joignit aux [[Lock Monsters de Lowell]] de la [[ligue américaine de hockey]] pour 20 matches en [[Saison LNH 1999-2000|1999-00]].

Il joua dans la LNH avec les Islanders, les [[Oilers d'Edmonton]] et les Blues, pour qui il joue toujours. La saison [[Saison LNH 2005-06|2005-06]] fut particulièrement désastreuse pour lui, évoluant au sein de l'une des pires formations du circuit et ratant plus de la moitié de la saison avec une épaule disloquée. Le {{date sport|18|février|2011|en hockey}}, il est échangé au [[Lightning de Tampa Bay]] en retour de [[Brock Beukeboom]] et d'un choix de troisième tour lors du [[repêchage d'entrée dans la LNH 2011]].

== Statistiques ==
&lt;small&gt;''Pour les significations des abréviations, voir [[Statistiques du hockey sur glace]].''&lt;/small&gt;
{{Stat hockey/début joueur
|réf=&lt;ref name=&quot;hdb&quot;&gt;{{hockeydb|26844}}.&lt;/ref&gt;}}
|[[Saison LHOu 1995-1996|1995-96]] || [[Cougars de Prince George]] ||[[Ligue de hockey de l'Ouest|LHOu]] || 63|| 4|| 10|| 14|| 25||  -|| -|| -|| -|| -
|-
|[[Saison LHOu 1996-1997|1996-97]] || Cougars de Prince George || LHOu || 71|| 5|| 24|| 29|| 81|| 15|| 2|| 4|| 6|| 16
|-
|[[Saison LHOu 1997-1998|1997-98]] || Cougars de Prince George || LHOu || 34|| 5|| 28|| 33|| 45|| 11|| 4|| 2|| 6|| 19
|-
|[[saison LNH 1998-1999|1998-99]]|| [[Islanders de New York]] || [[ligue nationale de hockey|LNH]]|| 63|| 5|| 6|| 11|| 32|| -|| -|| -|| -|| -
|-
|[[saison LAH 1999-2000|1999-00]]|| [[Lock Monsters de Lowell]]||[[ligue américaine de hockey|LAH]]|| 25|| 2|| 2|| 4|| 26|| 7|| 0|| 0|| 0|| 0
|-
|[[saison LNH 1999-2000|1999-00]]|| Islanders de New York || LNH|| 26|| 0|| 2|| 2|| 20||  -|| -|| -|| -|| -
|-
|[[saison LNH 2000-2001|2000-01]]|| [[Oilers d'Edmonton]] || LNH|| 77|| 7|| 14|| 21|| 53|| 6|| 1|| 5|| 6|| 2
|-
|[[saison LNH 2001-2002|2001-02]]|| Oilers d'Edmonton || LNH|| 81|| 7|| 18|| 25|| 45|| -|| -|| -|| -|| -
|-
|[[saison LNH 2002-2003|2002-03]]|| Oilers d'Edmonton || LNH|| 80|| 8|| 21|| 29|| 45|| 6|| 1|| 3|| 4|| 6
|-
|[[saison LNH 2003-2004|2003-04]]|| Oilers d'Edmonton || LNH|| 77|| 7|| 18|| 25|| 67|| -|| -|| -|| -|| -
|-
|[[saison LNH 2005-2006|2005-06]]|| [[Blues de Saint-Louis]] || LNH|| 32|| 6|| 3|| 9|| 45|| -|| -|| -|| -|| -
|-
|[[saison LNH 2006-2007|2006-07]]|| Blues de Saint-Louis || LNH|| 82|| 6|| 23|| 29|| 69|| -|| -|| -|| -|| -
|-
|[[saison LNH 2007-2008|2007-08]]|| Blues de Saint-Louis || LNH|| 77|| 1|| 21|| 22|| 91||  -|| -|| -|| -|| -
|-
|[[saison LNH 2008-2009|2008-09]]|| Blues de Saint-Louis || LNH|| 28|| 1|| 5|| 6|| 24|| -|| -|| -|| -|| -
|-
|[[saison LNH 2009-2010|2009-10]]|| Blues de Saint-Louis || LNH|| 59 || 8 || 7 || 15 || 46 ||  -|| -|| -|| -|| -
|-
|rowspan=&quot;2&quot;|[[saison LNH 2010-2011|2010-11]]|| Blues de Saint-Louis || LNH|| 54 || 8 || 6 || 14 || 57 ||  -|| -|| -|| -|| -
|-
| [[Lightning de Tampa Bay]] || LNH || 22 || 1 || 1 || 2 || 24 || 18 || 1 || 6 || 7 || 14
|-
|[[saison LNH 2011-2012|2011-12]]|| Lightning de Tampa Bay || LNH || 82|| 1|| 20|| 21|| 49|| -|| -|| -|| -|| -
{{Stat hockey/totaux}}
| 840 || 66 || 165 || 231 || 667 || 30|| 3|| 14|| 17|| 22
{{Stat hockey/fin}}

=== Au niveau international ===
{|bgcolor=&quot;#f7f8ff&quot; cellpadding=&quot;3&quot; cellspacing=&quot;0&quot; border=&quot;1&quot; style=&quot;font-size: 95%; text-align: center; border: gray solid 1px; border-collapse: collapse;&quot;
|- bgcolor=&quot;#e0e0e0&quot;
! Année
! Épreuve
! rowspan=&quot;99&quot; bgcolor=&quot;#ffffff&quot; | &amp;nbsp;
! J
! B
! A
! Pts
! Pun
|- 
| 1998
| Championnat du monde junior
| 7
| 0
| 2
| 2
| 8
|- bgcolor=&quot;#f0f0f0&quot;
| [[Championnat du monde de hockey sur glace 2001|2001]]
| [[Championnat du monde de hockey sur glace|Championnat du monde]]
| 7
| 0
| 2
| 2
| 6
|- 
| [[Hockey sur glace aux jeux Olympiques de 2002|2002]]
| [[Jeux olympiques d'hiver]]
| 6
| 2
| 0
| 2
| 0
|- bgcolor=&quot;#f0f0f0&quot;
| [[Championnat du monde de hockey sur glace 2002|2002]]
| Championnat du monde
| 7
| 2
| 3
| 5
| 4
|- 
| [[Championnat du monde de hockey sur glace 2003|2003]]
| Championnat du monde
| 9
| 1
| 2
| 3
| 8
|- bgcolor=&quot;#f0f0f0&quot;
| [[Championnat du monde de hockey sur glace 2004|2004]]
| Championnat du monde
| 9
| 1
| 1
| 2
| 6
|-
| [[Coupe du monde de hockey 2004|2004]]
| [[Coupe du monde de hockey]]
| 6
| 1
| 3
| 4
| 6
|- bgcolor=&quot;#f0f0f0&quot;
| [[Championnat du monde de hockey sur glace 2007|2007]]
| Championnat du monde
| 9
| 1
| 3
| 4
| 6
|- bgcolor=&quot;#e0e0e0&quot;
! colspan=&quot;3&quot; | Totaux
! 60
! 8
! 16
! 24
! 44
|}

==Notes et références==
{{références}}
===Voir aussi===
{{Portail|hockey sur glace|Colombie-Britannique}}

{{DEFAULTSORT:Brewer, Eric}}
[[Catégorie:Naissance en 1979]]
[[Catégorie:Joueur canadien de hockey sur glace]]
[[Catégorie:Choix de repêchage des Islanders de New York]]
[[Catégorie:Choix de première ronde au repêchage d'entrée dans la LNH]]
[[Catégorie:Joueur des Islanders de New York]]
[[Catégorie:Joueur des Oilers d'Edmonton]]
[[Catégorie:Joueur des Blues de Saint-Louis]]
[[Catégorie:Joueur du Lightning de Tampa Bay]]
[[Catégorie:Joueur des Lock Monsters de Lowell]]
[[Catégorie:Joueur de hockey sur glace aux Jeux olympiques d'hiver de 2002]]
[[Catégorie:Champion olympique canadien]]
[[Catégorie:Champion olympique de hockey sur glace]]
[[Catégorie:Joueur en activité de la Ligue nationale de hockey]]
[[Catégorie:Champion du monde de hockey sur glace]]

{{Lien AdQ|en}}
{{Lien BA|ru}}

[[de:Eric Brewer]]
[[en:Eric Brewer]]
[[fi:Eric Brewer]]
[[lv:Ēriks Brūers]]
[[ru:Брюер, Эрик]]
[[sk:Eric Brewer]]
[[sv:Eric Brewer]]
[[uk:Ерік Брюер]]