{{Ébauche|échecs}}
[[Fichier:Gossip in 1893.jpg|thumb|right|George Gossip]]
'''George Hatfeild Dingley Gossip''', né le {{Date|6|décembre|1841}} et mort le {{Date|11|mai|1907}}, était un joueur d'[[échecs]] et un écrivain [[États-Unis|américano]]-[[Angleterre|anglais]].

Il s'est opposé aux meilleurs joueurs d'échecs de son époque, sans succès notable.

== Partie Jackson Showalter - Gossip (1889)==
{{Diagramme d'échecs|=
|tright
|
|=
|  |kd|  |rd|  |  |rd|  |=
|pd|  |pd|  |  |  |qd|  |=
|  |  |pd|  |  |pd|  |  |=
|  |  |  |pd|nd|  |  |  |=
|  |pl|  |bd|  |  |bd|bl|=
|  |ql|nl|  |  |  |  |  |=
|pl|  |pl|  |  |pl|pl|pl|=
|  |rl|  |  |rl|bl|kl|  |=
|Après 24. Fxh4&lt;ref&gt;{{en}} {{Lien web
 | url=http://www.chessgames.com/perl/chessgame?gid=1002083
 | titre=Showalter–Gossip
}}&lt;/ref&gt; ?}}

&lt;center&gt;
'''[[Partie écossaise]]''',
'''''Sixth American Chess Congress'', New York 1889'''&lt;ref name=&quot;ChessGamesShowalterGossip&quot;&gt;ChessGames.com (Showalter–Gossip).&lt;/ref&gt;
&lt;/center&gt;
Fred Reinfeld a qualifié cette partie de « chef-d'œuvre glorieux&lt;ref&gt;{{en}} Reinfeld, 1950, p. 29.&lt;/ref&gt; ». [[Steinitz]] affirme que c'est l' « un des plus beaux spécimens de sacrifice connu. M. Gossip mérite les plus grandes louanges pour l'ingéniosité et la profondeur de la combinaison qu'il a jouée pendant cette partie&lt;ref&gt;{{en}} Steinitz, 1891, p. 388.&lt;/ref&gt;{{,}}&lt;ref&gt;{{en}} Reinfeld, 1950, p. 31.&lt;/ref&gt;.

Soltis a écrit que « plusieurs sourcillèrent&lt;ref&gt;Soltis, 1978, p. 197.&lt;/ref&gt; » lorsque le comité du tournoi décernat le prix de la meilleure partie à [[Isidor Gunsberg]] pour sa victoire face à [[James Mason (joueur d'échecs)|James Mason]]&lt;ref&gt;ChessGames.com (Mason–Gunsberg).&lt;/ref&gt;{{,}}&lt;ref&gt;{{en}} Steinitz, 1891, p. 1–2.&lt;/ref&gt;{{,}}&lt;ref&gt;{{en}} Wellmuth, 1943, p. 88–89.&lt;/ref&gt;. Après avoir analysé les deux parties, Whyld a écrit : « Le verdict semble évident. Gossip a été volé &lt;ref name=&quot;Whyldp.265&quot;&gt;{{en}} Whyld, mai 2001, p. 265&lt;/ref&gt;! » Diggle affirme que « Gossip était, bien entendu, le dernier à accepter ce verdict, et pour une fois il avait la sympathie du public&lt;ref&gt;{{en}} Diggle, 1969, p. 2.&lt;/ref&gt;. »

'''1. e4 e5 2. Cf3 Cc6 3. d4 exd4 4. Cxd4 Cf6 5. Cxc6 bxc6 6. Fd3 d5 7. e5 ?''' Il fallait jouer 7. exd5&lt;ref name=&quot;Steinitzp.387&quot;&gt;{{en}} [[Steinitz]], 1891, p. 387.&lt;/ref&gt;{{,}}&lt;ref name=&quot;Steinitzp.66&quot;&gt;Steinitz 1889, p. 66.&lt;/ref&gt;{{,}}&lt;ref name=&quot;Reinfeldp.30&quot;&gt;Reinfeld 1950, p. 30.&lt;/ref&gt;.

'''7... Cg4 8. O-O Fc5 9. Ff4''' Les coups 9. h3 Cxe5 10. Te1 échouent sur 10... Df6 11. De2 0-0 ! 12. Dxe5 Dxf2+ 13. Rh1 Fxh3&lt;ref name=&quot;Steinitzp.66&quot;/&gt; !

'''9...g5! 10. Fd2''' Les blancs sont déjà en fâcheuse posture. Sur 10.Bg3, les noirs répliquent 10...h5! 11. h3 h4! 12. Fh2 Cxh2 13. Rxh2 g4! 14. hxg4 Dg5 15. Fe2 Df4+ 16. Rh1 (ou 16. Rg1 h3!) 16...Fxf2, qui gagne&lt;ref name=&quot;Steinitzp.66&quot;/&gt;.

'''10...Cxe5 11. Te1 De7 12. Cc3 Fd7 13. Dh5 O-O-O !''' Car sur 13...h6, les noirs répliqueraient par 14. Fxg5, Gossip sacrifiant un pion en prévision d'une attaque dévastatrice sur la colonne g&lt;ref name=&quot;Reinfeldp.30&quot;/&gt;.

'''14. Fxg5 f6 15. Fh4 Dg7 16. Fa6+ Rb8 17. Fg3 Thg8 18. Dd1 Cg4''' Plus précis était 18... Fg4 suivi de ...h5, lançant la même attaque que les noirs effectueront lors de leur 20{{e}} coup&lt;ref name=&quot;ChessGamesShowalterGossip&quot;/&gt;{{,}}&lt;ref name=&quot;Steinitzp.387&quot;/&gt;.

'''19. Ff1 Ce5 20. b4 Fg4 21. Db1?''' Mieux était 21. Fe2 que cette tentative de contre-attaque&lt;ref name=&quot;ChessGamesShowalterGossip&quot;/&gt;{{,}}&lt;ref name=&quot;Steinitzp.387&quot;/&gt;{{,}}&lt;ref name=&quot;Reinfeldp.30&quot;/&gt;.

'''21... Fd4 22. Db3 h5! 23. Tab1 h4!''' Steinitz a écrit « Le début d'une combinaison de huit coups digne d'un maître&lt;ref name=&quot;ChessGamesShowalterGossip&quot;/&gt;{{,}}&lt;ref name=&quot;Steinitzp.387&quot;/&gt; ».

'''24. Fxh4 ?''' 24. Fxe5 tient la position plus longtemps&lt;ref name=&quot;Reinfeldp.30&quot;/&gt;. Selon Andrew Soltis, « Les noirs couronnent leurs efforts par l'une des plus belles combinaisons jamais jouées&lt;ref&gt;{{en}} Soltis, 1978, p. 196.&lt;/ref&gt; ».

'''24... Cf3+ ! 25. gxf3''' Dans une position gagnante, les noirs gagnent une pièce sur 25. Rh1 Cxh4&lt;ref&gt;{{en}} Sukhin, 2007, p. 139 et 147.&lt;/ref&gt;.

'''25... Fxf3+ 26. Fg3 Dxg3+! 27. hxg3 Txg3+ 28. Rh2''' Si 28. Fg2, Txg2+ 29. Rf1 Txh2 et mat&lt;ref name=&quot;C&amp;Rp.135&quot;&gt;{{en}} Chernev &amp; Reinfeld, 1949, p. 135.&lt;/ref&gt;.

'''28... Fxf2 29. Fh3 Txh3+ ! 0–1''' Sur 30. Rxh3, les noirs répondent ... Th8 mat&lt;ref name=&quot;C&amp;Rp.135&quot;/&gt;.

== Bibliographie ==
* Fred Reinfeld, 
** {{en}}''A Treasury of British Chess Masterpieces'', 1950, Bell Publishing Co.
**{{en}} Irving Chernev et Fred Reinfeld, ''The Fireside Book of Chess'', Simon and Schuster, 1949.
* [[Wilhelm Steinitz]], 
**{{en}} ''The Book of the Sixth American Chess Congress'', 1891, McAllister, rééd. Olms, 1982.
** {{en}} ''The Modern Chess Instructor'', 1889,  rééd. Olms, Zürich, 1990.
* [[Andrew Soltis]]
** {{en}} ''Chess to Enjoy'', Stein and Day, 1978.
**{{en}} ''The Great Chess Tournaments and Their Stories'', Chilton Book Company, 1975.
* {{en}} Igor Soukhine, ''Chess Gems: 1,000 Combinations You Should Know'', Mongoose Press, 2007.
*{{en}} Francis J. Wellmuth, ''The Golden Treasury of Chess'', Chess Review, 1943.
* Ken Whyld, 
**{{en}} {{Citation|Old Gossip}} in ''British Chess Magazine'', mai 2001, pp. 262–265,
**{{en}} {{Citation|Mr Darcy meets Biggles}} in ''British Chess Magazine'', juillet 2001, p. 391.
*{{en}} G. H. Diggle, {{Citation|The Master Who Never Was}} in ''British Chess Magazine'', janvier 1959, pp. 1–4.

== Notes et références ==
&lt;References/&gt;
{{Portail|échecs|littérature|États-Unis|Royaume-Uni}}

{{Lien AdQ|en}}

{{DEFAULTSORT:Gossip, George H. D.}}
[[Catégorie:Naissance en 1841]]
[[Catégorie:Décès en 1907]]
[[Catégorie:Joueur d'échecs américain]]
[[Catégorie:Joueur d'échecs britannique]]

[[de:George Gossip]]
[[en:George H. D. Gossip]]
[[ja:ジョージ・ゴシップ]]
[[pt:George H. D. Gossip]]