{{Ébauche|cricket}}

'''George Gibson Macaulay''', né le {{Date|7|décembre|1897}} à [[Thirsk]] et mort le {{Date|13|décembre|1940}} dans le [[Sullom Voe]], était un joueur professionnel [[Angleterre|anglais]] de [[cricket]] qui jouaient au [[first-class cricket]] pour le [[Yorkshire County Cricket Club]] entre 1920 et 1935. Il a joué en huit [[Test cricket|test matches]] pour l'[[équipe d'Angleterre de cricket]] de 1923 à 1933.

{{Portail|cricket|Angleterre}}

{{DEFAULTSORT:Macaulay, George}}

[[Catégorie:Naissance en 1897]]
[[Catégorie:Décès en 1940]]
[[Catégorie:Joueur anglais de cricket]]
[[Catégorie:Wisden Cricketer of the Year]]

{{Lien AdQ|en}}

[[en:George Macaulay]]
[[mr:जॉर्ज मॅकोले]]
[[ta:ஜோர்ஜ் மெக்கோலே]]