{{ébauche|cricket|Inde}}
{{Voir homonymes|Singh}}
[[Fichier:Bhajji.jpg|thumb|Harbhajan Singh]]
'''Harbhajan Singh''' ([[panjābī]]: ਹਰਭਜਨ ਸਿੰਘ), est un [[cricket|joueur de cricket]] international [[Inde|indien]] né le {{Date|3|juillet|1980}} à [[Jalandhar|Jullundur]] (actuelle Jalandhar) dans le [[Pendjab (Inde)|Pendjab]].

== Liens externes ==
* {{Cricinfo|29264}}
* {{Cricketarchive|7|7121}}

{{Palette Inde Coupe du monde de cricket 2011}}
{{Portail|cricket|Inde}}

{{DEFAULTSORT:Singh, Harbhajan}}

[[Catégorie:Naissance en 1980]]
[[Catégorie:Joueur indien de cricket]]
[[Catégorie:Joueur de l'équipe du Pendjab de cricket (Inde)]]
[[Catégorie:Joueur du Surrey County Cricket Club]]
[[Catégorie:Joueur des Mumbai Indians]]

{{Lien AdQ|en}}

[[bn:হরভজন সিং]]
[[en:Harbhajan Singh]]
[[ml:ഹർഭജൻ സിങ്]]
[[mr:हरभजनसिंग]]
[[no:Harbhajan Singh]]
[[pl:Harbhajan Singh]]
[[pnb:ہربھجن سنگھ]]
[[sco:Harbhajan Singh]]
[[si:හර්බජාන් සිං]]
[[ta:ஹர்பஜன் சிங்]]
[[te:హర్భజన్ సింగ్]]