{{Infobox Personnalité du hockey sur glace
| image = HenrikSedin2009.jpg
| upright = 1.2
| légende = Sedin en 2009 avec les [[Canucks de Vancouver]]
| alternative_image = Photo de Sedin avec le maillot blanc des Canucks de Vancouver
| position = Centre
| tire = gauche
| surnom = 
| taille_m = 1.88
| poids_kg = 86
| équipe = [[Canucks de Vancouver]]
| ligue = [[Ligue nationale de hockey|LNH]]
| anciens_clubs = '''[[Championnat de Suède de hockey sur glace|Elitserien]]'''&lt;br /&gt;[[MODO Hockey]]
| nationalité = Suède
| date_naissance = {{date sport|26|septembre|1980|en hockey sur glace}}
| lieu_naissance = [[Örnsköldsvik]] (Suède)
| choix_draft_LNH = 3{{e}} choix au total
| année_draft_LNH = 1999
| équipe_draft_LNH = Canucks de Vancouver
| début_carrière = [[1997 en hockey|1997]]
| fin_carrière = 
}}
&lt;dfn&gt;Henrik Sedin&lt;/dfn&gt; (né le {{date sport|26|septembre|1980|en hockey sur glace}} à [[Örnsköldsvik]] en [[Suède]]) est un joueur professionnel de [[hockey sur glace]] suédois&lt;ref&gt;{{Legendsofhockey|19288|Henrik Sedin|22 juin 2011}}&lt;/ref&gt;. Il est le frère [[jumeau]] de [[Daniel Sedin]] qui est également un joueur de hockey sur glace. Il a un fils Walter avec sa femme Johanna.

== Carrière en club ==
Les Sedin commencent le hockey sur glace à un haut niveau en 1996 en jouant pour le club de leur ville natale, le [[MODO hockey]], dans le championnat moins de 20 ans de Suède&lt;ref&gt;{{fr}} [http://www.eurohockey.com/player/9629-henrik-sedin.html Fiche sur www.eurohockey.com]&lt;/ref&gt;.&lt;br /&gt;
La saison d'après, ils font leurs débuts dans l'[[Championnat de Suède de hockey sur glace|Elitserien]], la ligue senior de hockey Suédois, dans le même club. À la fin de la saison 1998-99, ils reçoivent le [[Palet d'or (Suède)|Palet d'Or]] en tant que [[meilleur joueur|meilleurs joueurs]] de la saison.&lt;br /&gt;
La même année, ils sont choisis lors du [[repêchage d'entrée dans la LNH 1999|repêchage d'entrée]] dans la [[Ligue nationale de hockey]] par les [[Canucks de Vancouver]], tous les deux en première ronde. Henrik est choisi en 3{{e}} et Daniel en {{2nd}} choix (le premier choix étant [[Patrik Štefan]]). Ils restent tout de même une saison de plus dans leur club formateur et vont jouer au hockey en [[Amérique du Nord]] pour la [[saison LNH 2000-2001|saison 2000-01]].

En [[saison LNH 2004-2005|2004]], en raison de l'annulation de la saison LNH, les Sedin retournent jouer pour le MODO en compagnie de [[Markus Näslund]], [[Peter Forsberg]], [[Alexander Steen]], [[Adrian Aucoin]] ou encore [[František Kaberle]].

En [[saison LNH 2005-2006|2005-06]], Henrik et Daniel sont affectés à la même ligne avec [[Anson Carter]] en tant qu'[[ailier (hockey sur glace)|ailier droit]] (Henrik étant [[centre (hockey sur glace)|centre]]) et la ligne est la plus performante des Canucks (devant celle de [[Markus Näslund]], [[Todd Bertuzzi]] et [[Brendan Morrison]]).

Le {{date|1|juillet|2009}}, il signe un contrat de 5 ans pour 30,5M$ US avec les [[Canucks de Vancouver]].

Le 9 octobre 2010, il devient le treizième capitaine de l'histoire des Canucks de Vancouver.

== Statistiques en carrière ==
&lt;small&gt;''Pour les significations des abréviations, voir [[statistiques du hockey sur glace]].''&lt;/small&gt;
=== En club ===
{|style=&quot;font-size: 95%; text-align: center;&quot; class=&quot;wikitable alternance2&quot;
|+ Statistiques par saison&lt;ref name=&quot;hdb&quot;&gt;{{hockeydb|34007}}.&lt;/ref&gt;'''
|-
! scope=&quot;col&quot; rowspan=&quot;2&quot; style=&quot;background: #e0e0e0;&quot; | Saison
! scope=&quot;col&quot; rowspan=&quot;2&quot; style=&quot;background: #e0e0e0;&quot; | Équipe
! scope=&quot;col&quot; rowspan=&quot;2&quot; style=&quot;background: #e0e0e0;&quot; | Ligue
| rowspan=&quot;99&quot; style=&quot;background: #fff;&quot; |
! scope=&quot;col&quot; colspan=&quot;5&quot; style=&quot;background: #e0e0e0;&quot; | Saison régulière
| rowspan=&quot;99&quot; style=&quot;background: #fff;&quot; |
! scope=&quot;col&quot; colspan=&quot;5&quot; style=&quot;background: #e0e0e0;&quot; | [[Série éliminatoire|Séries éliminatoires]]
|-
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|PJ|Parties jouées}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|B|Buts}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|A|Aides}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|Pts|Points}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|Pun|Minutes de punitions}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|PJ|Parties jouées}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|B|Buts}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|A|Aides}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|Pts|Points}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|Pun|Minutes de punitions}}
|-
|1996-1997 || [[MODO Hockey]] || Suède Jr. || 26 || 14 || 22 || 36 || - || - || - || - || - || - 
|-
|[[Championnat de Suède de hockey sur glace 1997-1998|1997-1998]] || MoDo Hockey || [[Championnat de Suède de hockey sur glace|Elitserien]] || 39 || 1 || 4 || 5 || 8 || - || - || - || - || -
|-
|[[Championnat de Suède de hockey sur glace 1998-1999|1998-1999]] || MoDo Hockey || Elitserien || 49 || 12 || 22 || 34 || 32 || 13 || 2 || 8 || 10 || 6
|- 
|[[Championnat de Suède de hockey sur glace 1999-2000|1999-2000]] || MoDo Hockey || Elitserien || 50 || 9 || 38 || 47 || 22 || - || - || - || - || -
|-
|[[Saison LNH 2000-2001|2000-2001]] || [[Canucks de Vancouver]] || LNH || 82 || 9 || 20 || 29 || 38 || 4 || 0 || 4 || 4 || 0
|- 
|[[Saison LNH 2001-2002|2001-2002]] || Canucks de Vancouver || LNH || 82 || 16 || 20 || 36 || 36 || 6 || 3 || 0 || 3 || 0
|-
|[[Saison LNH 2002-2003|2002-2003]] || Canucks de Vancouver || LNH || 78 || 8 || 31 || 39 || 38 || 14 || 3 || 2 || 5 || 8
|- 
|[[Saison LNH 2003-2004|2003-2004]] || Canucks de Vancouver || LNH || 76 || 11 || 31 || 42 || 32 || 7 || 2 || 2 || 4 || 2
|-
|[[Championnat de Suède de hockey sur glace 2004-2005|2004-2005]] || MoDo Hockey || Elitserien || 44 || 14 || 22 || 36 || 50 || 6 || 1 || 3 || 4 || 6
|- 
|[[Saison LNH 2005-2006|2005-2006]] || Canucks de Vancouver || LNH || 82 || 18 || 57 || 75 || 56 || - || - || - || - || -
|-
|[[Saison LNH 2006-2007|2006-2007]] || Canucks de Vancouver || LNH || 82 || 10 || 71 || 81 || 66 || 12 || 2 || 2 || 4 || 14
|- 
|[[Saison LNH 2007-2008|2007-2008]] || Canucks de Vancouver || LNH || 82 || 15 || 61 || 76 || 56 || - || - || - || - || -
|-
|[[saison LNH 2008-2009|2008-2009]] || Canucks de Vancouver || LNH || 82 || 22 || 60 || 82 || 48 || 10 || 4 || 6 || 10 || 2
|- 
|[[saison LNH 2009-2010|2009-2010]] || Canucks de Vancouver || LNH || 82 || 29 || 83 || 112 || 48 || 12 || 3 || 11 || 14 || 6
|- 
|[[saison LNH 2010-2011|2010-2011]] || Canucks de Vancouver || LNH || 82 || 19 || 75 || 94 || 40 || 25 || 3 || 19 || 22 || 16
|-
|[[saison LNH 2011-2012|2011-2012]] || Canucks de Vancouver || LNH || 82 || 14 || 67 || 81 || 52 || 5 || 2 || 3 || 5 || 4
|- bgcolor=&quot;#e0e0e0&quot;
| colspan=3| '''Totaux LNH''' || '''892''' || '''171''' || '''576''' || '''747''' || '''510''' || '''95''' || '''22''' || '''49''' || '''71''' || '''52'''
|}

== Carrière internationale ==
Il joue avec l'[[équipe de Suède de hockey sur glace|équipe de Suède]] au cours des manifestations suivantes:
;'''Championnat d'Europe junior'''
* 1997. Il est alors nommé dans l'équipe des meilleurs joueurs du tournoi.
;'''[[Championnat du monde junior de hockey sur glace|Championnat du monde junior]]'''
* 1998, 1999 et 2000. En 2000, il est le meilleur marqueur du tournoi.
;'''[[Championnat du monde de hockey sur glace|Championnat du monde]]'''
* 2000, 2001 et [[Championnat du monde de hockey sur glace 2005|2005]]. En 2001, l'équipe gagne la médaille de bronze.
;'''[[Jeux olympiques d'hiver]]'''
* [[Hockey sur glace aux jeux Olympiques de 2006|2006]] à [[Turin]] en {{Italie}}. La Suède gagne la médaille d'or.

== Trophées et honneurs personnels ==
=== Trophées de l'Elitserien ===
* Sacré meilleur joueur de la [[Championnat de Suède de hockey sur glace 1998-1999|saison 1998-99 de l'Elitserien]]. Il reçoit le Palet d'Or en compagnie de son frère [[Daniel Sedin|Daniel]].
* Sélectionné pour le Match des étoiles en 2000. Il est également sélectionné dans l'équipe des meilleurs joueurs suédois.

=== Trophées de la Ligue nationale de hockey ===
* Sélectionné pour le [[Match des étoiles de la Ligue nationale de hockey|Match des étoiles]] en [[56e Match des étoiles de la Ligue nationale de hockey|2008]] et en [[59e Match des étoiles de la Ligue nationale de hockey|2011]].
* Vainqueur du [[trophée Art Ross]] (meilleur pointeur) en [[Saison LNH 2009-2010|2010]] avec 112 points.
* Vainqueur du [[trophée Hart]] remis au joueur jugé le plus utile à son équipe en 2010.
* Nommé sur la première équipe d'étoiles de la ligue en 2010.

=== Prédécesseurs et successeurs ===
{{Début dynastie}}
{{Insérer dynastie|couleur1=antiquewhite|couleur2=antiquewhite|couleur3=antiquewhite
| avant= &lt;br /&gt;[[Ievgueni Malkine]]
| nom= [[Trophée Art Ross]]
| après =&lt;br /&gt;[[Daniel Sedin]]
| période = 2010}}
{{Insérer dynastie|couleur1=white|couleur2=white|couleur3=white
| avant= &lt;br /&gt;[[Aleksandr Ovetchkine]]
| nom= [[Trophée Hart]]
| après =&lt;br /&gt;[[Corey Perry]]
| période = 2010}}
{{Fin dynastie}}

== Notes et références ==
{{références}}

== Voir aussi ==
=== Liens externes ===
* {{Profil LNH|8467876}}
{{Portail|hockey sur glace|Suède}}

{{DEFAULTSORT:Sedin, Henrik}}
[[Catégorie:Naissance en 1980]]
[[Catégorie:Naissance à Örnsköldsvik]]
[[Catégorie:Joueur suédois de hockey sur glace]]
[[Catégorie:Choix de première ronde au repêchage d'entrée dans la LNH]]
[[Catégorie:Choix de repêchage des Canucks de Vancouver]]
[[Catégorie:Joueur des Canucks de Vancouver]]
[[Catégorie:Joueur du MODO hockey]]
[[Catégorie:Joueur d'un Match des étoiles de la Ligue nationale de hockey]]
[[Catégorie:Joueur de hockey sur glace aux Jeux olympiques d'hiver de 2006]]
[[Catégorie:Joueur de hockey sur glace aux Jeux olympiques d'hiver de 2010]]
[[Catégorie:Gagnant du trophée Art Ross]]
[[Catégorie:Gagnant du trophée Hart]]
[[Catégorie:Champion olympique suédois]]
[[Catégorie:Champion olympique de hockey sur glace]]
[[Catégorie:Joueur en activité de la Ligue nationale de hockey]]

{{Lien AdQ|en}}

[[cs:Henrik Sedin]]
[[de:Henrik Sedin]]
[[en:Henrik Sedin]]
[[fi:Henrik Sedin]]
[[hu:Henrik Sedin]]
[[it:Henrik Sedin]]
[[lv:Henriks Sēdins]]
[[nl:Henrik Sedin]]
[[pl:Henrik Sedin]]
[[ru:Седин, Хенрик]]
[[simple:Henrik Sedin]]
[[sk:Henrik Sedin]]
[[sr:Хенрик Седин]]
[[sv:Henrik Sedin]]
[[uk:Генрік Седін]]