{{ébauche|cricket|personnalité australienne}}

[[Fichier:Ranji 1897 page 093 Trumble bowling.jpg|thumb|Hugh Trumble en action. Photographie publiée en 1897.|alt=Photographie représentant Hugh Trumble en action, publiée en 1897.]]

'''Hugh Trumble''' est un [[cricket|joueur de cricket]] international [[Australie|australien]] né le {{date|12|mai|1867|en sport}} à [[Abbotsford (Victoria)|Abbotsford]] et mort le {{date|14|août|1938|en sport}} à [[Hawthorn (Victoria)|Hawthorn]]. [[Lanceur (cricket)|Lanceur]] spécialiste de l'« {{lang|en|''[[off-spin]]''}} » au sein de l'[[équipe du Victoria de cricket|équipe du Victoria]], il dispute 32 [[test cricket|test-matchs]] avec l'[[équipe d'Australie de cricket|Australie]] de [[1890 en sport|1890]] à [[1904 en sport|1904]], totalisant 141 [[guichet (cricket)|guichets]]. Il est le premier joueur à compter deux « [[Coup du chapeau#Cricket|coups du chapeau]] »&lt;ref group=&quot;note&quot;&gt;Un [[lanceur (cricket)|lanceur]] réalise un « [[Coup du chapeau#Cricket|coup du chapeau]] » lorsqu'il élimine trois [[batteur (cricket)|batteurs]] en trois lancers consécutifs.&lt;/ref&gt; à ce niveau, une performance rarement égalée.

== Biographie ==
{{...}}

== Bilan sportif ==
=== Principales équipes ===

{| class=&quot;wikitable&quot;
! scope=col | Équipe
! scope=col | [[Test cricket|Test]]
|-
| [[équipe d'Australie de cricket|Australie]]
| [[1890 en sport|1890]] - [[1904 en sport|1904]]
|-
! scope=col | Équipe
! scope=col | {{lang|en|[[First-class cricket|First-class]]}}
|-
| [[équipe du Victoria de cricket|Victoria]]
| [[1887 en sport|1887]]-[[1888 en sport|1888]] - [[1903 en sport|1903]]-[[1904 en sport|1904]]
|}

=== Statistiques ===
{{...}}

== Honneurs ==

* Un des cinq {{lang|en|''[[Wisden Cricketer of the Year|Wisden Cricketers of the Year]]''}} en [[1897 en sport|1897]].
* Membre du [[Australian Cricket Hall of Fame|temple de la renommé du cricket australien]] depuis [[2004 en sport|2004]].

== Annexes ==
=== Notes ===
{{références|groupe=note}}

=== Références ===
{{références|colonnes=2}}

=== Liens externes ===
* {{Cricinfo|7977}}
* {{Cricketarchive|0|140}}

{{Portail|cricket|Australie}}

{{DEFAULTSORT:Trumble, Hugh}}
[[Catégorie:Naissance en 1867]]
[[Catégorie:Joueur australien de cricket]]
[[Catégorie:Joueur de l'équipe du Victoria de cricket]]
[[Catégorie:Wisden Cricketer of the Year]]
[[Catégorie:Décès en 1938]]

[[en:Hugh Trumble]] {{Lien AdQ|en}}
[[mr:ह्यू ट्रंबल]]