{{Infobox Personnalité du Hockey sur glace
| image = Jarome Iginla. 2008.JPG
| upright = 1
| légende = Jarome Iginla en décembre 2008
| alternative_image = Jarome Iginla en décembre 2008
| position = Ailier droit
| tire = droite
| surnom = 
| taille_m = 1.85
| poids_kg = 92.5
| équipe = [[Flames de Calgary]]
| ligue = [[Ligue nationale de hockey|LNH]]
| nationalité = Canada
| date_naissance = {{date sport|1|juillet|1977|en hockey}}
| lieu_naissance = [[Edmonton]] ([[Canada]])
| halloffame = 
| choix_draft_LNH = 11{{e}} choix au total
| année_draft_LNH = 1995
| équipe_draft_LNH = [[Stars de Dallas]]
| début_carrière = [[saison LNH 1996-97|1996]]
| fin_carrière = 
}}
'''Jarome Arthur-Leigh Adekunle Tig Junior Elvis Iginla''', connu sous le nom de '''Jarome Iginla''' (né le {{date sport|1|juillet|1977|en hockey}} à [[Edmonton]], dans la [[Provinces et territoires du Canada|province]] de l'[[Alberta]] au [[Canada]]) est un joueur de [[hockey sur glace]] professionnel canadien. Il est d'origine [[Nigeria|nigériane]] et évolue avec les [[Flames de Calgary]] de la [[Ligue nationale de hockey]].

==Carrière de joueur==
[[Fichier:Jarome Iginla.jpg|alt=Jarome Iginla avec les Flames Calgary en mars 2006|left|thumb|Iginla en mars 2006.]]
Durant ses années juniors, il a joué avec les [[Blazers de Kamloops]] dans la [[Ligue de hockey de l'Ouest]] et a remporté la [[Coupe Memorial]] à deux reprises.

Il a été repêché par les [[Stars de Dallas]] lors du [[repêchage d'entrée dans la LNH 1995]], à la 11{{e}} position. Il a ensuite été échangé aux [[Flames de Calgary|Flames]] en compagnie de [[Corey Millen]] en retour de [[Joe Nieuwendyk]].

Iginla a connu sa meilleure saison en [[Saison LNH 2001-02|2001-02]] lorsqu'il récolta 96 [[point (hockey sur glace)|points]], dont 52 [[but (hockey sur glace)|buts]], ce qui lui permit de remporter le [[trophée Art Ross]] ainsi que le [[trophée Maurice Richard]] en [[saison LNH 2001-2002|2002]]. Cette année-là, il a également gagné le [[trophée Lester B. Pearson]] et a fait partie de l'[[équipe du Canada de hockey sur glace|équipe canadienne]] olympique de hockey sur glace qui a remporté la [[Médaille d'or (sport)|médaille d'or]] aux [[Jeux olympiques d'hiver de 2002|Jeux olympiques de Salt Lake City]].

En [[octobre 2003]], il été nommé [[capitaine (hockey)|capitaine]] de son [[Flames de Calgary|équipe]], devenant ainsi seulement le deuxième joueur non [[blanc (humain)|blanc]] et non [[asiatique (humain)|asiatique]] (il est [[métis]]) à occuper cette fonction ([[Dirk Graham]] des [[Blackhawks de Chicago]] a été le premier).

Au cours de la [[saison LNH 2003-04|saison 2003-2004]], il amassa 41 [[but (hockey sur glace)|buts]], à égalité avec [[Ilya Kovalchuk]] et [[Rick Nash]], et remporta de nouveau le [[trophée Maurice Richard]]. En [[saison LNH 2003-04|2004]], il contribua grandement au succès des [[Flames de Calgary|Flames]] au cours des [[séries éliminatoires]], qui se rendirent jusqu'aux finales de la [[Coupe Stanley]], avant de s'incliner face au [[Lightning de Tampa Bay]] en sept [[partie (jeu)|matchs]]. À l'[[automne]] [[2004 en sport|2004]], Iginla a remporté la [[Coupe du monde de hockey 2004]] avec l'[[équipe du Canada de hockey sur glace|équipe canadienne]].

Le 30 décembre 2009, Jarome a été nommé assistant capitaine de l'équipe Canada pour les Jeux olympiques de Vancouver (2010).

Le {{date sport|1er|avril|2011|en hockey}}, Iginla réalise son 1000{{e}} point de sa carrière dans la LNH lors d'une victoire de 3-2 contre les [[Blues de Saint-Louis]]. Il devient le 77{{e}} joueur de l'histoire de la LNH a réalisé [[joueur de la LNH avec 1000 points|1000 points]] au cours de sa carrière&lt;ref&gt;{{en}} {{Lien web|url=http://sports.espn.go.com/nhl/recap?gameId=310401019|titre=Jarome Iginla reaches 1,000 points as Flames rally past Blues }}&lt;/ref&gt; ; le samedi {{date sport|7|janvier|2012|en hockey sur glace}}, il devient le {{42e}} joueur de l'histoire de la LNH a marquer 500 buts&lt;ref&gt;{{Lien web
|url=http://www.rds.ca/hockey/chroniques/332950.html
|titre=Iginla entre dans le club des 500 buts
|site=www.rds.ca
|consulté le=8 janvier 2012
}}&lt;/ref&gt;.

== Statistiques ==
[[Fichier:JaromeIginla.jpg|link=|alt=Jarome Iginla en décembre 2005|thumb|Jarome Iginla, avec les [[Flames de Calgary]]]]
&lt;small&gt;''Pour les significations des abréviations, voir [[statistiques du hockey sur glace]].''&lt;/small&gt;
{{Stat hockey/début joueur
|réf=&lt;ref name=&quot;hdb&quot;&gt;{{hockeydb|14470}}.&lt;/ref&gt;}}
|[[Saison LHOu 1993-1994|1993-94]] || [[Blazers de Kamloops]] || [[Ligue de hockey de l'Ouest|LHOu]] || 48 || 6 || 23 || 29 || 33 || 19 || 3 || 6 || 9 || 10
|-
|[[Saison LHOu 1994-1995|1994-95]] || Blazers de Kamloops || LHOu || 72 || 33 || 38 || 71 || 111 || 21 || 7 || 11 || 18 || 34
|-
|[[Saison LHOu 1995-1996|1995-96]] || Blazers de Kamloops || LHOu || 63 || 63 || 73 || 136 || 120 || 16 || 16 || 13 || 29 || 44
|-
|[[saison LNH 1995-1996|1995-96]] || [[Flames de Calgary]] || [[Ligue nationale de hockey|LNH]] || - ||- ||- ||- ||- || 2 || 1 || 1 || 2 || 0
|-
|[[saison LNH 1996-1997|1996-97]] || Flames de Calgary || LNH || 82 || 21 || 29 || 50 || 37 || - ||- ||- ||- ||-
|-
|[[saison LNH 1997-1998|1997-98]] || Flames de Calgary || LNH || 70 || 13 || 19 || 32 || 29 ||- ||- ||- ||- ||-
|-
|[[saison LNH 1998-1999|1998-99]] || Flames de Calgary || LNH || 82 || 28 || 23 || 51 || 58 ||- ||- ||- ||- ||-
|-
|[[saison LNH 1999-2000|1999-00]] || Flames de Calgary || LNH || 77 || 29 || 34 || 63 || 26 ||- ||- ||- ||- ||-
|-
|[[saison LNH 2000-2001|2000-01]] || Flames de Calgary || LNH || 77 || 31 || 40 || 71 || 62 ||- ||- ||- ||- ||-
|-
|[[saison LNH 2001-2002|2001-02]] || Flames de Calgary || LNH || 82 || 52 || 44 || 96 || 77 ||- ||- ||- ||- ||-
|-
|[[saison LNH 2002-2003|2002-03]] || Flames de Calgary || LNH || 75 || 35 || 32 || 67 || 49 ||- ||- ||- ||- ||-
|-
|[[saison LNH 2003-2004|2003-04]] || Flames de Calgary || LNH || 81 || 41 || 32 || 73 || 84 || 26 || 13 || 9 || 22 || 45
|-
|[[saison LNH 2005-2006|2005-06]] || Flames de Calgary || LNH || 82 || 35 || 32 || 67 || 86 || 7 || 5 || 3 || 8 || 11
|-
|[[saison LNH 2006-2007|2006-07]] || Flames de Calgary || LNH || 70 || 39 || 55 || 94 || 40 || 6 || 2 || 2 || 4 || 12
|-
|[[saison LNH 2007-2008|2007-08]] || Flames de Calgary || LNH || 82 || 50 || 48 || 98 || 18 || 7 || 4 || 5 || 9 || 2 
|-
|[[saison LNH 2008-2009|2008-09]] || Flames de Calgary || LNH || 82 || 35 || 54 || 89 || 37 || 6 || 3 || 1 || 4 || 0
|-
|[[saison LNH 2009-2010|2009-10]] || Flames de Calgary || LNH || 82 || 32 || 37 || 69 || 58 ||- ||- ||- ||- ||-
|-
|[[saison LNH 2010-2011|2010-11]] || Flames de Calgary || LNH || 82 || 43 || 43 || 86 || 40 ||- ||- ||- ||- ||-
|-
|[[Saison LNH 2011-2012|2011-12]] || Flames de Calgary || LNH || 82|| 32|| 35|| 67|| 43|| - ||- ||- ||- ||-
|-
|[[Saison LNH 2012-2013|2012-13]] || Flames de Calgary || LNH || || || || || || || || || ||
{{Stat hockey/totaux}}
|{{formatnum:1188}} || 516 || 557 || {{formatnum:1073}} || 809 || 54 || 28 || 21 || 49 || 70
{{Stat hockey/fin}}

===Honneurs personnels===
{{Début dynastie}}
{{Insérer dynastie|couleur1=antiquewhite|couleur2=antiquewhite|couleur3=antiquewhite
| avant= &lt;br/&gt;[[Marty Murray]]
| nom= [[Four Broncos Memorial Trophy]]
| après =&lt;br/&gt;[[Peter Schaefer]]
| période = 1996}}
{{Insérer dynastie|couleur1=white|couleur2=white|couleur3=white
 |nom=[[Trophée Lester B. Pearson]]
 |avant=[[Joe Sakic]]
 |après=[[Markus Naslund]]
 |période=[[Saison LNH 2001-2002|2002]]}}
{{Insérer dynastie|couleur1=antiquewhite|couleur2=antiquewhite|couleur3=antiquewhite
 |nom=[[Trophée Art Ross]]
 |avant=[[Jaromír Jágr]]
 |après=[[Peter Forsberg]]
 |période=2002}}
{{Insérer dynastie|couleur1=white|couleur2=white|couleur3=white
 |nom=[[Trophée King Clancy]]
 |avant=[[Brendan Shanahan]]
 |après=[[Olaf Kölzig]] &lt;small&gt;[[saison LNH 2005-2006|2006]]&lt;/small&gt;
 |période=[[Saison LNH 2003-2004|2004]]}}
{{Insérer dynastie|couleur1=antiquewhite|couleur2=antiquewhite|couleur3=antiquewhite
 |nom=[[Trophée Maurice Richard]]&lt;br/&gt; avec [[Ilya Kovalchuk]] et [[Rick Nash]]
 |avant=[[Milan Hejduk]]
 |après=[[Jonathan Cheechoo]] &lt;small&gt;2006&lt;/small&gt;
 |période=2004}}
{{Fin dynastie}}

== Références ==
{{références}}

==Voir aussi==
*{{profil LNH|8462042}}

{{Palette|Premiers choix du repêchage des Stars de Dallas}}
{{Portail|hockey sur glace|Edmonton}}

{{Lien AdQ|ru}}

{{Lien AdQ|en}}

{{DEFAULTSORT:Iginla, Jarome}}
[[Catégorie:Naissance en 1977]]
[[Catégorie:Naissance à Edmonton]]
[[Catégorie:Joueur canadien de hockey sur glace]]
[[Catégorie:Choix de première ronde au repêchage d'entrée dans la LNH]]
[[Catégorie:Choix de repêchage des Stars de Dallas]]
[[Catégorie:Joueur des Flames de Calgary]]
[[Catégorie:Champion de la Coupe Memorial]]
[[Catégorie:Gagnant du trophée George Parsons]]
[[Catégorie:Gagnant du trophée Lester B. Pearson]]
[[Catégorie:Gagnant du trophée Art Ross]]
[[Catégorie:Gagnant du trophée King Clancy]]
[[Catégorie:Gagnant du trophée Maurice Richard]]
[[Catégorie:Gagnant du trophée Mark Messier]]
[[Catégorie:Joueur de hockey sur glace aux Jeux olympiques d'hiver de 2002]]
[[Catégorie:Joueur de hockey sur glace aux Jeux olympiques d'hiver de 2006]]
[[Catégorie:Joueur de hockey sur glace aux Jeux olympiques d'hiver de 2010]]
[[Catégorie:Joueur d'un Match des étoiles de la Ligue nationale de hockey]]
[[Catégorie:Champion olympique canadien]]
[[Catégorie:Champion olympique de hockey sur glace]]
[[Catégorie:Joueur en activité de la Ligue nationale de hockey]]
[[Catégorie:Champion du monde de hockey sur glace]]

[[cs:Jarome Iginla]]
[[de:Jarome Iginla]]
[[en:Jarome Iginla]]
[[es:Jarome Iginla]]
[[fi:Jarome Iginla]]
[[it:Jarome Iginla]]
[[lv:Džeroms Iginla]]
[[nl:Jarome Iginla]]
[[no:Jarome Iginla]]
[[pl:Jarome Iginla]]
[[ru:Игинла, Джером]]
[[simple:Jarome Iginla]]
[[sk:Jarome Iginla]]
[[sv:Jarome Iginla]]