{{ébauche|cricket|personnalité anglaise}}
{{Infobox Joueur(euse) de cricket
 |Nom                            = Kevin Pietersen
 |Nom d'épouse                   = 
 |Image                          = [[Image:Kevin Pietersen.jpg|200px]]
 |Légende                        = Kevin Pietersen en 2006
 |Colonnes                       = 3
 |Nom complet                    = Kevin Peter Pietersen
 |Nationalités                   = {{Angleterre cricket}}
 |Date de naissance              = {{date|27|juin|1980|en sport}}
 |Lieu de naissance              = [[Pietermaritzburg]], [[Afrique du Sud]]
 |Date de décès                  = 
 |Lieu de décès                  = 
 |Surnoms                        = KP
 |Taille                         = 
 |Rôles                          = [[Batteur (cricket)|Batteur]]
 |Batteur                        = Droitier
 |Bowler                         = [[Right-arm offbreak]]
 |Formats internationaux         = [[Test cricket]]&lt;br /&gt;[[One-day International]]&lt;br /&gt;[[Twenty20 International]]
 |Années internationales         = [[2005 en sport|2005]]-&lt;br /&gt;[[2004 en sport|2004]]-&lt;br /&gt;[[2005 en sport|2005]]-
 |Équipes domestiques            = {{KwaZulu-Natal cricket}}&lt;br /&gt;{{Nottinghamshire cricket}}&lt;br /&gt;{{Hampshire cricket}}&lt;br /&gt;{{Royal Challengers Bangalore}}
 |Années domestiques             = [[1999 en sport|1999]]-[[2000 en sport|2000]]&lt;br /&gt;[[2001 en sport|2001]]-[[2004 en sport|2004]]&lt;br /&gt;[[2005 en sport|2005]]-[[2009 en sport|2000]]&lt;br /&gt;[[2010 en sport|2010]]-
 |Date de mise à jour            = {{date|27|décembre|2010|en sport}}
}}
'''Kevin Peter Pietersen''' &lt;small&gt;[[Ordre de l'Empire britannique|MBE]]&lt;/small&gt; est un [[joueur de cricket]] international [[Angleterre|anglais]] d'origine [[Afrique du Sud|sud-africaine]] né le [[27 juin en sport|27 juin]] [[1980 en sport|1980]] à [[Pietermaritzburg]],  province du [[KwaZulu-Natal]], [[Afrique du Sud]].

Ce [[batteur (cricket)|batteur]] débute en ''[[first-class cricket]]'' en Afrique du Sud avant de déménager en Angleterre où, devenu éligible pour l'[[équipe d'Angleterre de cricket|équipe d'Angleterre]], il débute au niveau international en ''[[One-day International]]'' en [[2004 en sport|2004]] puis en ''[[Test cricket]]'' en [[2005 en sport|2005]]. Il devient [[capitaine (cricket)|capitaine]] de la sélection en [[2008 en sport|2008]].

== Biographie ==
{{...}}

=== Carrière Domestique ===

=== Carrière internationale ===

[[File:Kevin Pieterson at Lords Final.jpg|thumb|Pietersen s’échauffant au [[Lord's Cricket Ground|Lord’s]] en septembre 2005.]]

== Équipes ==
* {{Natal cricket}} B
* {{KwaZulu-Natal cricket}} B
* {{KwaZulu-Natal cricket}}
* {{Nottinghamshire cricket}}
* {{Hampshire cricket}}

== Récompenses individuelles ==
* Un des cinq ''[[Wisden Cricketers of the Year]]'' de l'année [[2006 en sport|2006]]

=== Sélections ===
&lt;small&gt;Statistiques à jour au 26 mars 2008&lt;/small&gt;
* 36 sélections en ''[[Test cricket]]'' ([[2005 en sport|2005]]- )
* 71 sélections en ''[[One-day International]]'' ([[2004 en sport|2004]]- )
* 13  sélections en ''[[Twenty20 international]]'' ([[2005 en sport|2005]]- )

== Annexes ==
=== Notes et références ===
{{références|colonnes=2}}

=== Liens externes ===
{{Autres projets|commons=Category:Kevin Pietersen}}

* {{en}} [http://www.kevinpietersen.com/ Site officiel de Kevin Pietersen]
* {{Cricinfo|19296}}
* {{Cricketarchive|8|8063}}

{{Début dynastie}}
{{Insérer dynastie
  |nom= [[ICC Awards#Révélation de l'année|Révélation de l'année aux ICC Awards]]
  |avant= [[Irfan Pathan]] (Inde)
  |après= [[Ian Bell]] (Angleterre)
  |période= [[ICC Awards 2005|2005]]
}}
{{Fin dynastie}}

{{Palette Angleterre ICC World Twenty20 2010}}
{{Portail|cricket|Angleterre}}
{{DEFAULTSORT:Pietersen, Kevin}}

[[Catégorie:Naissance en 1980]]
[[Catégorie:Joueur anglais de cricket]]
[[Catégorie:Joueur de l'équipe du KwaZulu-Natal de cricket]]
[[Catégorie:Joueur du Nottinghamshire County Cricket Club]]
[[Catégorie:Joueur du Hampshire County Cricket Club]]
[[Catégorie:Joueur du Surrey County Cricket Club]]
[[Catégorie:Joueur des Royal Challengers Bangalore]]
[[Catégorie:Joueur des Deccan Chargers]]
[[Catégorie:Wisden Cricketer of the Year]]
[[Catégorie:Membre de l'ordre de l'Empire britannique]]

{{Lien AdQ|en}}

[[de:Kevin Pietersen]]
[[en:Kevin Pietersen]]
[[ml:കെവിൻ പീറ്റേഴ്സൻ]]
[[mr:केव्हिन पीटरसन]]
[[ta:கெவின் பீட்டர்சன்]]