{{voir homonymes|Lee Smith}}
{{Infobox Joueur de baseball
|Nom=Lee Smith
|Image=Lee Smith.jpg
|Équipe=
|Numéro=
|Position=[[Lanceur de relève]]
|Frappe=droitier
|Lance=droitier
|DateDébut=1er septembre
|AnnéeDébut=1980
|DateFin=2 juillet
|AnnéeFin=1997
|stat1=Matchs |stat1v=1022
|stat2=Victoires-Défaites |stat2v=71-92
|stat3=[[Retrait sur des prises|Retraits sur des prises]] |stat3v=1251
|stat4=[[Sauvetage (baseball)|Sauvetages]] |stat4v=478
|stat5=Manches lancées |stat5v=1289
|stat6=[[Moyenne de points mérités]] |stat6v=3,03
|Équipes=&lt;nowiki&gt;&lt;/nowiki&gt;
* [[Cubs de Chicago]] ([[1980]]-[[1987]])
* [[Red Sox de Boston]] ([[1988]]-[[1990]])
* [[Cardinals de Saint-Louis]] ([[1990]]-[[1993]])
* [[Yankees de New York]] ([[1993]])
* [[Orioles de Baltimore]] ([[1994]])
* [[Angels de Los Angeles d'Anaheim|Angels de la Californie]] ([[1995]]-[[1996]])
* [[Reds de Cincinnati]] ([[1996]])
* [[Expos de Montréal]] ([[1997]])
|HOFannée=
}}
'''Lee Arthur Smith''' (né le [[4 décembre]] [[1957]] à [[Shreveport]], [[Louisiane]]) est un ancien joueur [[États-Unis|américain]] de [[baseball]] qui a joué comme [[lanceur de relève]] pour 8 équipes différentes entre [[1980]] et [[1997]]. Pendant ses 18 saisons, il a établi le record pour le plus grand nombre de [[sauvetage (baseball)|sauvetages]] (478) et de matchs terminés (802). Smith n'a gagné que 71 matchs pour 92 perdus, mais comme [[stoppeur (baseball)|stoppeur]] il entrait au match quand son équipe menait et n'avait pas le droit à une victoire. Depuis, [[Trevor Hoffman]] et [[Mariano Rivera]] ont tour à tour battu les records de sauvetages et de match terminés&lt;ref&gt;{{en}} [http://www.baseball-reference.com/leaders/GF_career.shtml Career Leaders &amp; Records for Games Finished], baseball-reference.com. Consulté le 9 janvier 2012.&lt;/ref&gt; autrefois détenus par Smith.

L'ancien recordman des sauvetages est éligible à l'élection au [[Temple de la renommée du baseball]] depuis 2003 et a 15 ans pour voir son nom choisi par 75 % des membres de l'[[Association des chroniqueurs de baseball d'Amérique]] et être admis au Panthéon. En [[2012]], il reçoit 50,6 % d'appuis à sa 10{{e}} tentative&lt;ref&gt;{{en}} [http://mlb.mlb.com/news/article.jsp?ymd=20120109&amp;content_id=26288844&amp;vkey=news_mlb&amp;c_id=mlb Red-letter day: Larkin elected to Hall of Fame], Barry M. Bloom / [[MLB.com]], 9 janvier 2012.&lt;/ref&gt;.

Smith était l'[[instructeur (baseball)|instructeur des lanceurs]] de l'équipe d'[[Afrique du Sud]] lors de la [[Classique mondiale de baseball 2009]]&lt;ref&gt;{{en}} [http://content.usatoday.com/topics/photo/People/Athletes/MLB/Lee+Smith/00q634G3YecLX/2], ''[[USA Today]]''. Consulté le 17 août 2011.&lt;/ref&gt;{{,}}&lt;ref&gt;{{en}} [http://espn.go.com/chicago/specialFeature?page=1984cubs 1984 Chicago Cubs — Where Are They Now?], Nick Friedell, [[ESPN|ESPN Chicago]].&lt;/ref&gt;.

== Faits marquants ==

* Meilleur total de sauvetages en carrière ([[1993]] - [[2007]])
* Meilleur total de matchs fini en carrière ([[1994]] - présent)
* Classé 8{{e}} pour les matchs lancés
* Élu 7 fois dans l'équipe des étoiles
* Élu 3 fois le ''releveur de l'année''
{{clr}}

== Statistiques en carrière ==
{| style=&quot;text-align:right; font-size:95%; border:0px;&quot; cellspacing=&quot;0&quot;
|- style=&quot;background:#CCCCCC; font-weight:bold; text-align:center;&quot;
| colspan=&quot;18&quot; | Statistiques de lanceur
|- style=&quot;background:#CCCCCC; font-weight:bold; text-align:center;&quot;
| width=&quot;40&quot; |   || width=&quot;40&quot; |   || width=&quot;40&quot; |   || width=&quot;30&quot; | G || width=&quot;30&quot; | GS || width=&quot;30&quot; | W || width=&quot;30&quot; | L || width=&quot;30&quot; | SV || width=&quot;50&quot; | IP || width=&quot;30&quot; | SO || width=&quot;40&quot; | ERA
|- style=&quot;font-weight:bold;&quot;
| align=&quot;center&quot; | '''Totaux''' || align=&quot;center&quot; colspan=&quot;2&quot; | 15 saisons || 882 || 0 || 53 || 60 || 524 || 942.2 || 1009 || 2,73
|}

==Notes==
&lt;references /&gt;

== Voir aussi ==
* [[Liste des joueurs des Expos de Montréal]]

== Liens externes ==
{{Autres projets|commons=Category:Lee Smith (baseball)}}
* {{Mlb.com|id=122430}}
* {{Baseball-reference|id=s/smithle02}}


{{Portail|baseball|États-Unis}}

{{DEFAULTSORT:Smith, Lee}}
[[Catégorie:Joueur américain de baseball]]
[[Catégorie:Joueur des Red Sox de Boston]]
[[Catégorie:Joueur des Cubs de Chicago]]
[[Catégorie:Joueur des Yankees de New York]]
[[Catégorie:Joueur des Orioles de Baltimore]]
[[Catégorie:Joueur des Reds de Cincinnati]]
[[Catégorie:Naissance en 1957]]

{{Lien AdQ|en}}

{{Lien BA|zh}}

[[en:Lee Smith (baseball)]]
[[ja:リー・スミス]]
[[ko:리 스미스 (야구 선수)]]
[[lv:Lī Smits]]
[[zh:李·史密斯]]