{{Infobox Joueur(euse) de cricket
 |Nom                            = Marcus Trescothick
 |Nom d'épouse                   = 
 |Image                          = [[Fichier:Marcus trescothick batting.jpg|200px]]
 |Légende                        = Marcus Trescothick en 2010
 |Colonnes                       = 3
 |Nom complet                    = Marcus Edward Trescothick
 |Nationalités                   = {{Angleterre cricket}}
 |Date de naissance              = {{date|27|décembre|1975|en sport}}
 |Lieu de naissance              = [[Keynsham]], [[Somerset]], [[Angleterre]]
 |Date de décès                  = 
 |Lieu de décès                  = 
 |Surnoms                        = Banger, Tresco
 |Taille                         = 
 |Rôles                          = [[Batteur (cricket)|Batteur]]
 |Batteur                        = Gaucher
 |Bowler                         = [[Fast bowling|Right-arm medium]]
 |Formats internationaux         = [[Test cricket]]&lt;br /&gt;[[One-day International]]&lt;br /&gt;[[Twenty20 international]]
 |Années internationales         = [[2000 en sport|2000]]-[[2006 en sport|2006]]&lt;br /&gt;[[2000 en sport|2000]]-[[2006 en sport|2006]]&lt;br /&gt;[[2005 en sport|2005]]-[[2006 en sport|2006]]
 |Équipes domestiques            = {{Somerset cricket}}
 |Années domestiques             = [[1993 en sport|1999]]-
 |Date de mise à jour            = {{date|18|janvier|2012|en sport}}
}}

'''Marcus Edward Trescothick''' [[Ordre de l'Empire britannique|MBE]] est un [[Cricket|joueur de cricket]] né le {{date|27|décembre|1975|en sport}} à [[Keynsham]], [[Somerset]]. Il a disputé 76 [[test cricket|test-matchs]] avec l'[[équipe d'Angleterre de cricket|équipe d'Angleterre]] de [[2000 en sport|2000]] à [[2006 en sport|2006]]&lt;ref&gt;{{en}} {{Lien web|url=http://www.espncricinfo.com/ci/content/player/21585.html |titre=Players / England / Marcus Trescothick |auteur= |année=|éditeur=ESPNcricinfo |consulté le=18 janvier 2011}}&lt;/ref&gt;.

== Références ==
{{références}}

== Liens externes ==
* {{Cricinfo|21585}}

{{Portail|cricket|Angleterre}}

{{DEFAULTSORT:Trescothick, Marcus}}

[[Catégorie:Naissance en 1975]]
[[Catégorie:Naissance dans le Somerset]]
[[Catégorie:Joueur anglais de cricket]]
[[Catégorie:Joueur du Somerset County Cricket Club]]
[[Catégorie:Membre de l'ordre de l'Empire britannique]]

{{Lien AdQ|en}}

[[af:Marcus Trescothick]]
[[de:Marcus Trescothick]]
[[en:Marcus Trescothick]]
[[nl:Marcus Trescothick]]
[[simple:Marcus Trescothick]]
[[ta:மார்கஸ் ட்ரஸ்கொதிக்]]