{{Infobox Joueur de baseball
|Nom=Nick Adenhart
|Image= Nick Adenhart 2008 crop.jpg
|Équipe=Angels de Los Angeles d'Anaheim
|Numéro=34
|Position=[[Lanceur (baseball)|Lanceur partant]]
|Frappe=droitier
|Lance=droitier
|DateDébut=1er mai
|AnnéeDébut=2008
|DateFin=8 avril
|AnnéeFin=2009
|stat1=Matchs |stat1v=4
|stat2=Victoires-Défaites |stat2v=1-0
|stat3=[[Retrait sur des prises|Retraits sur des prises]] |stat3v=9
|stat4=Manches lancées |stat4v=18
|stat5=[[Moyenne de points mérités]] |stat5v=6,00
|Équipes=&lt;nowiki&gt;&lt;/nowiki&gt;
* [[Angels de Los Angeles d'Anaheim|Los Angeles Angels]] (2008-2009)
|HOFannée=
}}
'''Nicholas James Adenhart''', dit '''Nick Adenhart''' ([[24 août en sport|24 août]] [[1986 en sport|1986]] - [[9 avril en sport|9 avril]] [[2009 en sport|2009]]) est un joueur [[États-Unis|américain]] de [[baseball]] qui joua en [[Ligue majeure de baseball]] avec les [[Angels de Los Angeles d'Anaheim]]. Il trouve la mort le 9 avril 2009 suite à un accident de voiture. Il est victime d'un chauffard n'ayant pas respecté un feu rouge.

== Biographie ==
{{...}}
Après des études secondaires à la Williamsport High School de [[Williamsport]] ([[Maryland]]), Nick Adenhart est [[draft (sport)|drafté]] par les [[Angels de Los Angeles d'Anaheim|Angels de Los Angeles]] le [[7 juin en sport|7 juin]] [[2004]] au 14{{e}} tour de sélection&lt;ref&gt;{{en}} [http://www.baseball-reference.com/draft/?query_type=year_round&amp;year_ID=2004&amp;draft_round=14&amp;draft_type=junreg « 14th Round of the 2004 MLB June Amateur Draft »] sur ''baseball-reference.com''.&lt;/ref&gt;. Il perçoit un bonu de {{unité|700000|dollars}} à la signature de son premier contrat professionnel le 28 juillet 2004. Cette place médiocre lors de la draft s'explique par une blessure assez importante qui l'empêche de terminer sa dernière saison avec l'équipe de son lycée. Il subit une [[Opération de type Tommy John]] durant l'été 2004, retardant d'un an ses débuts en professionnel. 

Adenhart passe près de trois saisons en [[Ligue mineure de baseball|Ligues mineures]] à partir du [[25 juin]] [[2005]] avant d'effectuer ses débuts en Ligue majeure le [[1er mai en sport|1{{er}} mai]] [[2008]].

Il trouve la mort le [[9 avril]] [[2009]] suite à un accident de voiture à [[Fullerton (Californie)]]&lt;ref&gt;{{en}} [http://losangeles.angels.mlb.com/news/article.jsp?ymd=20090409&amp;content_id=4179446&amp;vkey=news_ana&amp;fext=.jsp&amp;c_id=ana « Angels' Adenhart killed in accident »], le 9 avril 2009, sur le site officiel des Angels.&lt;/ref&gt;. Il est victime d'un chauffard n'ayant pas respecté un feu rouge. En hommage à Adenhart, l'équipe des Angals arbore toute la [[Ligue majeure de baseball 2009|saison 2009]] un patch du numéro 34.

== Statistiques ==
{|style=&quot;font-size: 95%; text-align: center;&quot; class=&quot;wikitable alternance&quot;
|+ '''Statistiques de lanceur en saison régulière&lt;ref name=&quot;bbr&quot;&gt;{{en}} [http://www.baseball-reference.com/players/a/adamsmi03.shtml Statistiques de Nick Adenhart en Ligue majeure] sur ''baseball-reference.com''&lt;/ref&gt;'''
|- 
! width=&quot;30px&quot; scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot;| Saison
! width=&quot;80px&quot; scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot;| Équipe
! width=&quot;30px&quot; scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot;| &lt;abbr title=&quot;Matches joués&quot;&gt;G&lt;/abbr&gt;
! width=&quot;30px&quot; scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot;| &lt;abbr title=&quot;Lanceur partant&quot;&gt;GS&lt;/abbr&gt;
! width=&quot;30px&quot; scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot;| &lt;abbr title=&quot;Matches complets&quot;&gt;CG&lt;/abbr&gt;
! width=&quot;30px&quot; scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot;| &lt;abbr title=&quot;Blanchissages&quot;&gt;SHO&lt;/abbr&gt;
! width=&quot;30px&quot; scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot;| &lt;abbr title=&quot;Victoires&quot;&gt;V&lt;/abbr&gt;
! width=&quot;30px&quot; scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot;| &lt;abbr title=&quot;Défaites&quot;&gt;D&lt;/abbr&gt;
! width=&quot;30px&quot; scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot;| &lt;abbr title=&quot;Sauvetages&quot;&gt;SV&lt;/abbr&gt;
! width=&quot;30px&quot; scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot;| &lt;abbr title=&quot;Manches lancées&quot;&gt;IP&lt;/abbr&gt;
! width=&quot;30px&quot; scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot;| &lt;abbr title=&quot;Retraits sur des prises&quot;&gt;SO&lt;/abbr&gt;
! width=&quot;30px&quot; scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot;| &lt;abbr title=&quot;Moyenne de points mérités&quot;&gt;ERA&lt;/abbr&gt;
|-
|| [[Ligue majeure de baseball 2008|2008]] 
|| LA Angels 
|| 3 || 3 || 0 || 0 ||1 || 0  || 0 ||12.0 || 4 || 9,00
|- 
|| [[Ligue majeure de baseball 2009|2009]] 
|| LA Angels 
|| 1 || 1 || 0 || 0 ||0 || 0  || 0 ||6.0 || 5 || 0,00
|- style=&quot;background: #e0e0e0;&quot;
! scope=&quot;row&quot; style=&quot;background: #e0e0e0; text-align: center&quot; colspan=&quot;2&quot; | '''Totaux'''
|| '''4''' || '''4''' || '''0'''  ||'''0'''  ||'''1''' || '''0'''  || '''0'''  ||'''18.0''' || '''9''' || '''6,00'''
|}
&lt;small&gt;Note: G = Matches joués ; GS = Matches comme [[lanceur partant]] ; CG = [[Match complet|Matches complets]] ; SHO = [[Blanchissage (baseball)|Blanchissages]] ; &lt;br /&gt;V = Victoires ; D = Défaites ; SV = [[Sauvetage (baseball)|Sauvetages]] ; IP = [[Manche (baseball)|Manches]] lancées ; SO = [[retrait sur des prises|retraits sur des prises]] ; ERA = [[Moyenne de points mérités]].&lt;/small&gt;

== Notes et références ==
&lt;references/&gt;

== Liens externes ==
* {{en}} [http://mlb.mlb.com/team/player.jsp?player_id=444440 Fiche de Nick Adenhart] sur le site officiel de la [[MLB]].
* {{en}} [http://www.baseball-reference.com/players/a/adenhni01.shtml?redir Statistiques de Nick Adenhart] sur ''baseball-reference.com''.
* {{en}} [http://www.thebaseballcube.com/players/A/Nick-Adenhart.shtml Statistiques de Nick Adenhart] sur ''thebaseballcube.com''.

{{Portail|baseball|États-Unis}}

{{DEFAULTSORT:Adenhart, Nick}}
[[Catégorie:Joueur américain de baseball]]
[[Catégorie:Joueur des Angels d'Anaheim]]
[[Catégorie:Naissance en 1986]]
[[Catégorie:Naissance au Maryland]]
[[Catégorie:Mort dans un accident de la route]]
[[Catégorie:Décès en 2009]]

{{Lien AdQ|en}}
{{Lien AdQ|ko}}

[[en:Nick Adenhart]]
[[ja:ニック・エイデンハート]]
[[ko:닉 아덴하트]]
[[zh:尼克·亞登哈特]]