{{voir homonymes|Smith}}
{{ébauche|baseball}}
{{Infobox Joueur de baseball
|Nom=Ozzie Smith
|Image=Ozzie Smith 1983.jpg
|Équipe=Cardinals de Saint-Louis
|Numéro=1
|Position=[[Arrêt-court]]
|Frappe=ambidextre
|Lance=droitier
|DateDébut=7 avril
|AnnéeDébut=1978
|DateFin=17 octobre
|AnnéeFin=1996
|stat1=Matchs |stat1v=2573
|stat2=[[Coup sûr|Coups sûrs]] |stat2v=2460
|stat3=[[Coup de circuit|Coups de circuit]]|stat3v=28
|stat4=[[Point (baseball)|Points]] |stat4v=1257
|stat5=[[Point produit|Points produits]] |stat5v=793
|stat6=[[Moyenne au bâton]] |stat6v=0,262
|Équipes=&lt;nowiki&gt;&lt;/nowiki&gt;
* [[Padres de San Diego]] ([[1978]]-[[1981]])
* [[Cardinals de Saint-Louis]] ([[1982]]-[[1996]])
|HOFannée=2002
}}
'''Osborne Earl Smith''' (né le [[26 décembre]] [[1954]] à [[Mobile (Alabama)|Mobile]], [[Alabama]]) est un ancien joueur [[États-Unis|américain]] de [[baseball]] qui a joué avec les [[Padres de San Diego]] (4 saisons) et les [[Cardinals de Saint-Louis]] (15 saisons). Surnommé ''The Wizard'', une référence au [[magicien d'Oz]] et un jeu de mots avec son prénom, il fut élu au [[Temple de la renommée du baseball]] en [[2002]], sa première année d'éligibilité.

Pendant sa carrière il a gagné 13 fois le [[gant doré]] pour les [[arrêt-court|arrêts-courts]] en 19 saisons d'activité. Il a accumulé 2460 [[coups sûrs]], 28 [[coups de circuit]], 580 buts volés et 1257 [[point (baseball)|points comptés]]. 

== Palmarès ==

* Seconde place lors du vote pour le [[Recrue de l'année (Ligue majeure de baseball)|recrue de l'année]] en [[1978]]
* Élu 15 fois à l'équipe des étoiles
* 13 fois vainqueur du [[gant doré]]
* Meilleur joueur du championnat de la Ligue nationale en [[1985]]
{{clr}}

== Statistiques en carrière ==
{| style=&quot;text-align:right; font-size:95%; border:0px;&quot; cellspacing=&quot;0&quot;
|- style=&quot;background:#CCCCCC; font-weight:bold; text-align:center;&quot;
| colspan=&quot;18&quot; | Statistiques de frappeur
|- style=&quot;background:#CCCCCC; font-weight:bold; text-align:center;&quot;
| width=&quot;50&quot; |   || width=&quot;50&quot; |   || width=&quot;50&quot; |   || width=&quot;30&quot; | G || width=&quot;40&quot; | AB || width=&quot;30&quot; | R || width=&quot;30&quot; | H || width=&quot;30&quot; | 2B || width=&quot;30&quot; | 3B || width=&quot;30&quot; | HR || width=&quot;30&quot; | RBI || width=&quot;30&quot; | SB || width=&quot;30&quot; | CS || width=&quot;30&quot; | BB || width=&quot;30&quot; | SO || width=&quot;50&quot; | BA || width=&quot;50&quot; | OBP || width=&quot;50&quot; | SLG
|- style=&quot;font-weight:bold;&quot;
| align=&quot;center&quot; | '''Totaux''' || align=&quot;center&quot; colspan=&quot;2&quot; | 19 saisons || 2573 || 9396 || 1257 || 2460 || 402 || 69 || 28 || 793 || 580 || 148 || 1072 || 589 || align=&quot;center&quot; | 0,262 || align=&quot;center&quot; | 0,337 || align=&quot;center&quot; | 0,328 
|}

== Liens externes ==
* {{Mlb.com|idh=122439}}
* {{Baseball-HOF|id=122439}}
* {{Baseball-reference|id=s/smithoz01}}
* {{Baseball-cube|id=S/Ozzie-Smith}}

{{Début dynastie}}
{{Insérer dynastie | avant = [[Steve Garvey]] | nom = Joueur par excellence de la [[Série de championnat de la Ligue nationale de baseball]] | période = [[Série de championnat de la Ligue nationale de baseball 1985|1985]] | après = [[Mike Scott (baseball)|Mike Scott]] }}
{{Fin dynastie}}
{{Portail|baseball|États-Unis}}

{{DEFAULTSORT:Smith, Ozzie}}

[[Catégorie:Naissance en 1954]]
[[Catégorie:Naissance à Mobile]]
[[Catégorie:Joueur américain de baseball]]
[[Catégorie:Joueur des Padres de San Diego]]
[[Catégorie:Joueur des Cardinals de Saint-Louis]]
[[Catégorie:Temple de la renommée du baseball]]
[[Catégorie:Arrêt-court des ligues majeures de baseball]]

{{Lien AdQ|en}}

[[de:Ozzie Smith]]
[[en:Ozzie Smith]]
[[es:Ozzie Smith]]
[[ja:オジー・スミス]]
[[ko:아지 스미스]]
[[lv:Ozijs Smits]]
[[pt:Ozzie Smith]]