{{Voir homonymes|Šťastný}}
{{Infobox Personnalité du Hockey sur glace 
|image =Stastny2.jpg
|upright = 1.1
|position = Centre
|tire = gauche
|taille_m = 1.83
|poids_kg = 93
|équipe = [[Avalanche du Colorado]] 
|ligue = [[Ligue nationale de hockey|LNH]] 
| équipe_prospect = [[EHC Munich]]
| ligue_prospect =[[Championnat d'Allemagne de hockey sur glace|DEL]] 
| anciennes_équipes = 
| anciens_clubs = 
|nationalité = USA
|nationalité_2 = Canada
|date_naissance = {{date sport|27|décembre|1985|en hockey}}
|lieu_naissance = [[Québec (ville)|Québec]] ([[Canada]])
| date_décès = 
| lieu_décès = 
|choix_draft_LNH = 44{{e}} choix au total
|année_draft_LNH = 2005
|équipe_draft_LNH = [[Avalanche du Colorado]]
|début_carrière = [[saison LNH 2006-2007|2006]]
|fin_carrière = 
}}
'''Paul Stastny''' (né le {{date sport|27|décembre|1985|en hockey}} dans la [[Québec (ville)|ville de Québec]] au [[Canada]]) est un joueur canado-américain d'origine [[Slovaquie|slovaque]] de [[hockey sur glace]] professionnel évoluant dans la [[Ligue nationale de hockey]] en tant que [[centre (hockey sur glace)|centre]]. Il est repêché par l'[[Avalanche du Colorado]] lors du [[repêchage d'entrée dans la LNH 2005|repêchage de 2005]]. Il joue avec l'Avalanche depuis la [[saison LNH 2006-2007|saison 2006-2007]] et il est présentement un des [[capitaine (hockey sur glace)#Capitaines adjoints|capitaines adjoint]] de l'équipe. 

Il est membre d'une grande famille de joueurs de hockey : son père [[Peter Šťastný]] a joué pour les [[Nordiques de Québec]] et il est membre du [[Temple de la renommée du hockey]]. Son frère aîné [[Yan Stastny|Yan]] avait joué pour les [[Bruins de Boston]], les [[Oilers d'Edmonton]], les [[Blues de Saint-Louis]] et les [[Canucks de Vancouver]], et joue présentement pour le [[HK CSKA Moscou]] de la [[Ligue continentale de hockey|KHL]]. Ses oncles [[Anton Šťastný|Anton]] et [[Marián Šťastný]] ont également joué avec son père avec les Nordiques dans les [[années 1980]].

Il joue avec l'[[équipe des États-Unis de hockey sur glace|équipe nationale des États-Unis]] depuis le [[championnat du monde de hockey sur glace 2007|championnat du monde en 2007]] et il a participé en [[Jeux olympiques d'hiver de 2010|2010]] aux [[Jeux olympiques]] dont il a remporté une [[médaille d'argent]] à [[Vancouver]] au Canada.

== Biographie ==
=== Carrière en club ===
Il commence sa carrière en [[2002 en hockey|2002]] avec les Lancers de River City dans la USHL. Il est choisi en [[2005 en hockey|2005]] au cours du [[repêchage d'entrée dans la LNH 2005|repêchage d'entrée]] dans la [[Ligue nationale de hockey]] par l'[[Avalanche du Colorado]] en 2{{e}} ronde, en 44{{e}} position. Depuis la saison 2006-2007, il joue dans la [[Ligue nationale de hockey|LNH]] avec l'[[Avalanche du Colorado]]. Il arbore le #26 de son père, [[Peter Šťastný]].

=== Carrière internationale ===
Il représente les [[Équipe des États-Unis de hockey sur glace|États-Unis]] au niveau international.

== Honneurs et trophées ==
*2007 : nommé sur l'équipe d'étoiles des recrues de la [[Ligue nationale de hockey]].

== Statistiques ==
&lt;small&gt;''Pour les significations des abréviations, voir [[statistiques du hockey sur glace]].''&lt;/small&gt;
=== Statistiques en club ===
{{Stat hockey/début joueur
|réf=&lt;ref name=&quot;hdb&quot;&gt;{{hockeydb|69840}}.&lt;/ref&gt;}}
|2002-03 || [[Lancers de River City]] || [[United States Hockey League|USHL]] || 57 || 10 || 20 || 30 || 39 || 8 || 0 || 1 || 1 || 2
|-
|2003-04 || Lancers de River City || USHL || 56 || 30 || 47 || 77 || 46 || 3 || 1 || 2 || 3 || 0 
|-
|2004-05 || [[Pioneers de Denver]] || [[Championnat NCAA de hockey sur glace|NCAA]] || 40 || 15 || 27 || 42 || 26 || - || - || - || - || - 
|-
|2005-06 || Pioneers de Denver || NCAA || 39 || 19 || 34 || 53 || 79 || - || - || - || - || -
|-
|[[Saison LNH 2006-2007|2006-07]] || [[Avalanche du Colorado]] || [[Ligue nationale de hockey|LNH]] || 82 || 28 || 50 || 78 || 44 || - || - || - || - || -
|-
|[[Saison LNH 2007-2008|2007-08]] || Avalanche du Colorado || LNH || 66 || 24 || 47 || 71 || 24 || 9 || 2 || 1 || 3 || 6 
|-
|[[saison LNH 2008-2009|2008-09]] || Avalanche du Colorado || LNH || 45 || 11 || 25 || 36 || 22 || - || - || - || - || -
|-
|[[saison LNH 2009-2010|2009-10]] || Avalanche du Colorado || LNH || 81 || 20 || 59 || 79 || 50 || 6 || 1 || 4 || 5 || 4
|-
|[[saison LNH 2010-2011|2010-11]] || Avalanche du Colorado || LNH || 74|| 22|| 35|| 57|| 56|| -|| -|| -|| -|| -
|-
|[[saison LNH 2011-2012|2011-12]] || Avalanche du Colorado || LNH || 79|| 21|| 32|| 53|| 34|| -|| -|| -|| -|| -
|-
|[[Championnat d'Allemagne de hockey sur glace 2012-2013|2012-13]]|| [[EHC München]] || [[Championnat d'Allemagne de hockey sur glace|DEL]] || || || || || || || || || || 
{{Stat hockey/totaux}}
| 427 || 126 || 248 || 374 || 228 || 15 || 3 || 5 || 8 || 10
{{Stat hockey/fin}}

=== Statistiques internationales ===
{|style=&quot;font-size: 95%; text-align: center;&quot; class=&quot;wikitable alternance&quot;
|+ '''Statistiques par compétition''' 
|- 
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | Année
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | Évènement
| rowspan=&quot;99&quot; style=&quot;background: #fff;&quot; |
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|PJ|Parties jouées}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|B|Buts}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|A|Aides}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|Pts|Points}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|+/-|Différentiel +/-}}
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot; | {{abréviation|Pun|Minutes de punitions}}
| rowspan=&quot;99&quot; style=&quot;background: #fff;&quot; |
! scope=&quot;col&quot; style=&quot;background: #e0e0e0;&quot;| Résultat
|-
| [[Championnat du monde de hockey sur glace 2007|2007]] || align=left|[[Championnat du monde de hockey sur glace|Championnat du monde]] || 7 || 4 || 4 || 8|| 0|| 2 || align=left|Cinquième place
|-
| [[Hockey sur glace masculin aux Jeux olympiques d'hiver de 2010|2010]] || align=left|[[Hockey sur glace aux Jeux olympiques|Jeux olympiques]] || 6 || 1 || 2 || 3 || +2|| 0 || align=left|{{Médaille d'argent}} Médaille d'argent
|-
| [[Championnat du monde de hockey sur glace 2012|2012]] || align=&quot;left&quot;| Championnat du monde || 8|| 3|| 6|| 9|| +6|| 0||align=&quot;left&quot;| Septième place
|}

== Références ==
&lt;references /&gt;

== Voir aussi ==
* {{Profil LNH|8471669}}

{{Portail|hockey sur glace|États-Unis|Québec}}

{{DEFAULTSORT:Stastny, Paul}}

[[Catégorie:Naissance à Québec (ville)]]
[[Catégorie:Naissance en 1985]]
[[Catégorie:Joueur québécois de hockey sur glace]]
[[Catégorie:Joueur américain de hockey sur glace]]
[[Catégorie:Choix de repêchage de l'Avalanche du Colorado]]
[[Catégorie:Joueur de l'Avalanche du Colorado]]
[[Catégorie:Joueur de hockey sur glace aux Jeux olympiques d'hiver de 2010]]
[[Catégorie:Joueur d'un Match des étoiles de la Ligue nationale de hockey]]
[[Catégorie:Joueur en activité de la Ligue nationale de hockey]]
[[Catégorie:Personnalité américaine d'origine slovaque]]
[[Catégorie:Médaillé d'argent olympique américain]]

{{Lien AdQ|en}}

[[cs:Paul Stastny]]
[[de:Paul Stastny]]
[[en:Paul Stastny]]
[[fi:Paul Stastny]]
[[hr:Paul Stastny]]
[[lv:Pols Štjastnijs]]
[[ru:Штястны, Пол]]
[[sk:Paul Stastny]]
[[sv:Paul Stastny]]