{{Voir homonymes|Hornsby}}
{{Infobox Joueur de baseball
|bgcolor1=#c41e3a
|textcolor1=white
|bgcolor2=#0a2252
|textcolor2=white
|Nom=Rogers Hornsby
|Image=Rhornsby.jpg
|Équipe=
|Numéro=
|Position=[[Joueur de deuxième but|Deuxième but]]
|Frappe=droit
|Lance=droit 
|DateDébut=10 septembre
|AnnéeDébut=1915
|DateFin=10 juillet
|AnnéeFin=1937
|stat1=Matchs |stat1v=2259
|stat2=[[Coup sûr|Coups sûrs]] |stat2v=2930
|stat3=[[Coup de circuit|Coups de circuit]]|stat3v=301
|stat4=[[Point (baseball)|Points]] |stat4v=1579
|stat5=[[Point produit|Points produits]] |stat5v=1584
|stat6=[[Moyenne au bâton]] |stat6v=0,358
|Équipes=&lt;nowiki&gt;&lt;/nowiki&gt;
* [[Cardinals de Saint-Louis]] ([[1915]]-[[1926]], [[1933]])
* [[Giants de San Francisco|Giants de New York]] ([[1927]])
* [[Braves d'Atlanta|Braves de Boston]] ([[1928]])
* [[Cubs de Chicago]] ([[1929]]-[[1932]])
* [[Orioles de Baltimore|Browns de Saint-Louis]] ([[1933]]-[[1937]])
|HOFannée =1942
}}
'''Rogers Hornsby''' ({{Date de naissance|27|avril|1896}} à [[Winters (Texas)|Winters]] ([[Texas]]) - {{Date de décès|5|janvier|1963}} à [[Chicago]]) était un [[joueur de deuxième but]] dans les [[Ligue majeure de baseball|Ligues majeures]] de [[baseball]] aux [[États-Unis]]. Il détient plusieurs records des Ligues majeures.

Hornsby a passé ses 10 premières saisons avec les Cardinals de Saint-Louis, pendant cette époque il a gagné deux fois le prix pour le [[meilleur joueur des ligues majeures]] en [[1925 en sport|1925]] et [[1929 en sport|1929]]. Il a aussi mené la ligue à la [[moyenne au bâton]] six fois d'affilée entre [[1920 en sport|1920]] à [[1925 en sport|1925]]. Il a également mené la ligue en [[points produits]] 4 fois ([[1920 en sport|1920]], [[1921 en sport|1921]], [[1922 en sport|1922]] et [[1925 en sport|1925]]) et en [[coups de circuit]] 2 fois ([[1922 en sport|1922]] et [[1925 en sport|1925]]). En 1922 et 1925, il a remporté la ''triple couronne'' - c'est-à-dire qu'il a mené la Ligue nationale à la moyenne au bâton, coups de circuit et points produits.

Après avoir gagné le [[World Series]] en [[1926 en sport|1926]] il a quitté les Cardinals pour jouer avec 4 équipes différentes en 4 saisons, à cause des disputes qu'il a eues avec ses coéquipiers.

== Classements ==

* Sa [[moyenne au bâton]] de 0,424 en [[1924]] est la meilleure moyenne du XX{{e}} siècle dans la [[ligue nationale]]
* Sept fois le champion de la moyenne au bâton, dont trois fois une moyenne supérieure à 0,400
* Le premier joueur qui a frappé 40 coups de circuit en une saison dans la ligue nationale
* Le premier joueur qui a frappé 300 coups de circuit en carrière dans la ligue nationale
* Moyenne en carrière de 0,358; la meilleure moyenne pour un [[droitier]]
* Classé 32{{e}} pour les coups sûrs (2930) 
* Élu au [[Temple de la renommée du baseball]] en [[1942 en sport|1942]]
* Élu à l'[[Équipe du siècle (baseball)|équipe du siècle]] en [[1999 en sport|1999]]

== Statistiques ==


{| border=&quot;true&quot;
|-----
| G || AB || H || 2B || 3B || HR || R || RBI
| BB || SO || AVG || OBP || SLG
|-----
| 2259 || 8173 || 2930 || 541 || 169 || 301 || 1579 || 1 584
| 1 038 || 679 || 0,358 || 0,434
&lt;td&gt;0,577
|}
{{Autres projets|commons=Category:Rogers Hornsby}}
----
{{Palette EDCB}}
{{Portail|baseball|États-Unis}}

{{DEFAULTSORT:Hornsby, Rogers}}

[[Catégorie:Naissance au Texas]]
[[Catégorie:Naissance en 1896]]
[[Catégorie:Décès en 1963]]
[[Catégorie:Joueur américain de baseball]]
[[Catégorie:Joueur des Cardinals de Saint-Louis]]
[[Catégorie:Joueur des Cubs de Chicago]]
[[Catégorie:Temple de la renommée du baseball]]
[[Catégorie:Joueur de deuxième but des ligues majeures de baseball]]

{{Lien AdQ|en}}
{{Lien BA|ko}}

[[de:Rogers Hornsby]]
[[en:Rogers Hornsby]]
[[es:Rogers Hornsby]]
[[ja:ロジャース・ホーンスビー]]
[[ko:로저스 혼스비]]
[[lv:Rodžerss Hornsbijs]]
[[pl:Rogers Hornsby]]