{{Ébauche|cricket}}

'''Roy Kilner''', né le {{Date|17|octobre|1890}} à [[Wombwell]] et mort le {{Date|5|avril|1928}} à [[Kendray]], est un joueur professionnel [[Angleterre|anglais]] de [[cricket]] qui a joué neuf [[Test cricket|test-matchs]] pour l'[[Équipe d'Angleterre de cricket|équipe d'Angleterre]] entre 1924 et 1926.

{{Portail|cricket|Angleterre}}

{{DEFAULTSORT:Kilner, Roy}}

[[Catégorie:Naissance en 1890]]
[[Catégorie:Décès en 1928]]
[[Catégorie:Joueur anglais de cricket]]
[[Catégorie:Wisden Cricketer of the Year]]

{{lien AdQ|en}}

[[en:Roy Kilner]]
[[mr:रॉय किल्नर]]
[[ta:ராய் கில்னர்]]