{{Infobox Joueur(euse) de cricket
 |Nom                            = Sid Barnes
 |Nom d'épouse                   = 
 |Image                          = [[Fichier:SidBarnesHeadshot.jpg|200px]]
 |Légende                        = 
 |Nom complet                    = Sidney George Barnes
 |Nationalités                   = {{Australie cricket}}
 |Date de naissance              = [[5 juin en sport|5 juin]] [[1916 en sport|1916]]
 |Lieu de naissance              = 
 |Date de décès                  = [[16 décembre en sport|16 décembre]] [[1973 en sport|1973]]
 |Lieu de décès                  = 
 |Surnoms                        = 
 |Taille                         = 
 |Rôles                          =
 |Batteur                        = Droitier
 |Bowler                         = [[Leg spin|Leg break]]
 |Formats internationaux         = 
 |Années internationales         = 
 |Équipes domestiques            = 
 |Années domestiques             = 
}}

'''Sidney George Barnes''' (né le [[5 juin en sport|5 juin]] [[1916 en sport|1916]], décédé le [[16 décembre en sport|16 décembre]] [[1973 en sport|1973]]), communément appelé '''Sid Barnes''', était un [[Cricket|joueur de cricket]] [[australie]]n. Il a disputé son premier [[test cricket|test]] pour l'[[équipe d'Australie de cricket|équipe d'Australie]] en [[1938 en sport|1938]]. Généralement utilisé en tant qu'[[opening batsman|''opening batsman'']], il fit partie de l'équipe des ''[[the Invincibles (cricket)|Invincibles]]'' menée par [[Donald Bradman]] en [[1948 en sport|1948]].

== Carrière ==

== Équipes ==
* {{NSW cricket}} ([[1936 en sport|1936]]-[[1937 en sport|37]] - [[1952 en sport|1952]]-[[1953 en sport|53]])

== Sélections ==
* 13 sélections en ''[[Test cricket]]'' ([[1938 en sport|1938]] - [[1948 en sport|1948]])

== Records ==
* Record du ''[[partnership]]'' le plus élevé en ''[[Test cricket]]'' pour le cinquième ''[[wicket (cricket)|wicket]]'', avec [[Donald Bradman]] : 405 ''[[Lexique du cricket#R|runs]]'' ([[16 décembre en sport|16]] et [[17 décembre en sport|17 décembre]] [[1946 en sport|1946]] contre l'[[équipe d'Angleterre de cricket|Angleterre]])

== Annexes ==
=== Articles connexes ===
* ''[[The Invincibles (cricket)|The Invincibles]]''

=== Liens externes ===
* {{en}} [http://content-uk.cricinfo.com/ci/content/player/4098.html Fiche de Barnes] sur cricinfo.com
* {{en}} [http://cricketarchive.com/Archive/Players/0/711/711.html Statistiques de Barnes] sur cricketarchive.com

----
{{Palette Équipe d'Australie de cricket en Angleterre 1948}}
{{Portail|cricket|Australie}}

{{DEFAULTSORT:Barnes, Sid}}

[[Catégorie:Joueur australien de cricket]]
[[Catégorie:Naissance en 1916]]
[[Catégorie:Décès en 1973]]

{{Lien AdQ|en}}

[[en:Sid Barnes]]
[[mr:सिड बार्न्स]]