&lt;p&gt;&lt;b&gt;Adam Craig Gilchrist&lt;/b&gt; est un joueur de cricket international australien né le 14 novembre 1971 à Bellingen. Il fait ses débuts avec l'équipe de Nouvelle-Galles du Sud en 1992 avant de rejoindre l'Australie-Occidentale en 1994. Gardien de guichet et batteur, il dispute avec la sélection nationale 96 test-matchs entre 1999 et 2008 et 287 ODI entre 1996 et 2008. Batteur agressif, Gilchrist transforme le rôle des gardiens, qui se doivent, après lui, d'être bons dans cette discipline. Il fait partie de l'équipe d'Australie qui remportent la Coupe du monde en 1999, 2003 et 2007, à une période où elle domine le cricket mondial.&lt;/p&gt;
&lt;h2&gt; Biographie&lt;/h2&gt;

&lt;h2&gt; Style de jeu&lt;/h2&gt;

&lt;h2&gt; Bilan sportif&lt;/h2&gt;
&lt;h3&gt; Principales équipes&lt;/h3&gt;
&lt;h3&gt; Statistiques&lt;/h3&gt;

&lt;h2&gt; Honneurs&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;Un des cinq &lt;i&gt;Wisden Cricketers of the Year&lt;/i&gt; de l'année 2002.&lt;/li&gt;
&lt;li&gt;Médaille Allan Border en 2003.&lt;/li&gt;
&lt;li&gt;Joueur australien de l'année en ODI en 2003 et 2004.&lt;/li&gt;
&lt;li&gt;Désigné meilleur joueur de la finale de la Coupe du monde de cricket de 2007.&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Records et performances&lt;/h2&gt;
&lt;h3&gt; En &lt;i&gt;Test cricket&lt;/i&gt;&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;Record du nombre de &lt;i&gt;sixes&lt;/i&gt; : 100.&lt;/li&gt;
&lt;li&gt;Premier et seul joueur à ce jour à avoir atteint la barre des 100 &lt;i&gt;sixes&lt;/i&gt;, total atteint le 17 novembre 2007 contre le Sri Lanka.&lt;/li&gt;
&lt;li&gt;Deuxième &lt;i&gt;century&lt;/i&gt; le plus rapide de l'histoire en nombre de balles jouées : 57 balles, atteint le 16 décembre 2006 contre l'Angleterre, à une balle du record de Viv Richards.&lt;/li&gt;
&lt;li&gt;Deuxième plus grand nombre de &lt;i&gt;dismissals&lt;/i&gt; effectués : 416, derrière Mark Boucher.&lt;/li&gt;
&lt;li&gt;Deuxième plus grand nombre de &lt;i&gt;catches&lt;/i&gt; effectués : 379, derrière Mark Boucher.&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; En &lt;i&gt;One-day International&lt;/i&gt;&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;Record du nombre de &lt;i&gt;dismissals&lt;/i&gt; effectués : 472.&lt;/li&gt;
&lt;li&gt;Record du nombre de &lt;i&gt;dismissals&lt;/i&gt; effectués en une série de matchs : 27, en 1998-99 contre l'Angleterre et le Sri Lanka.&lt;/li&gt;
&lt;li&gt;Record du nombre de &lt;i&gt;dismissals&lt;/i&gt; en un &lt;i&gt;innings&lt;/i&gt; : 6, total atteint six fois. D'autres joueurs ont atteint ce total, mais Gilchrist est le seul à avoir réalisé cette performance plusieurs fois.&lt;/li&gt;
&lt;li&gt;Record du nombre de &lt;i&gt;catches&lt;/i&gt; : 417.&lt;/li&gt;
&lt;li&gt;Record du nombre de &lt;i&gt;catches&lt;/i&gt; en un &lt;i&gt;innings&lt;/i&gt; : 6, total atteint quatre fois. D'autres joueurs ont atteint ce total, mais Gilchrist est le seul à avoir réalisé cette performance plusieurs fois.&lt;/li&gt;
&lt;li&gt;Record du nombre de &lt;i&gt;catches&lt;/i&gt; effectués en une série de matchs : 26, en 1998-99 contre l'Angleterre et le Sri Lanka.&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; En Coupe du monde&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;Records de &lt;i&gt;dismissals&lt;/i&gt; effectués : 52.&lt;/li&gt;
&lt;li&gt;Records de &lt;i&gt;dismissals&lt;/i&gt; effectués en une seule édition : 21, lors de la Coupe du monde 2003.&lt;/li&gt;
&lt;li&gt;Records de &lt;i&gt;dismissals&lt;/i&gt; effectués en un seul &lt;i&gt;innings&lt;/i&gt; : 6, le 27 février 2003 contre la Namibie.&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Palmarès&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;Vainqueur de la Coupe du monde de cricket en 1999.&lt;/li&gt;
&lt;li&gt;Vainqueur de la Coupe du monde de cricket en 2003.&lt;/li&gt;
&lt;li&gt;Vainqueur de la Coupe du monde de cricket en 2007.&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Sélections&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;96 sélections en &lt;i&gt;Test cricket&lt;/i&gt; (1999 - 2008)
&lt;ul&gt;&lt;li&gt;6 fois capitaine, 4 victoires, 1 &lt;i&gt;draws&lt;/i&gt;, 1 défaite&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;287 sélections en &lt;i&gt;One-day International&lt;/i&gt; (1999 - 2008)
&lt;ul&gt;&lt;li&gt;286 sélections avec l'Australie (1996 - 2008)
&lt;ul&gt;&lt;li&gt;17 fois capitaine, 12 victoires, 4 défaites, 1 &lt;i&gt;no result&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;1 sélection avec l'ICC World XI (2005)&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;13 sélections en &lt;i&gt;Twenty20 International&lt;/i&gt; (2005 - 2008)
&lt;ul&gt;&lt;li&gt;2 fois capitaine, 1 victoire, 1 défaite&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Annexes&lt;/h2&gt;
&lt;h3&gt; Notes et références&lt;/h3&gt;

&lt;h3&gt; Liens externes&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Site officiel d'Adam Gilchrist&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Fiche de Adam Gilchrist sur ESPNcricinfo.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Fiche de Adam Gilchrist sur Cricketarchive.&lt;/li&gt;
&lt;/ul&gt;&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;&lt;li&gt;[Portail du cricket] Portail du cricket&lt;/li&gt;
&lt;li&gt;[Portail de l’Australie] Portail de l’Australie&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;