&lt;p&gt;&lt;b&gt;Clement Hill&lt;/b&gt; (né le 18 mars 1877, décédé le 5 septembre 1945), communément appelé &lt;b&gt;Clem Hill&lt;/b&gt;, était un joueur de cricket australien. Considéré comme l'un des meilleurs batteurs de son époque, il a disputé 49 tests avec l'équipe d'Australie à partir de 1896 et fut capitaine de la sélection.&lt;/p&gt;
&lt;h2&gt; Carrière&lt;/h2&gt;
&lt;h2&gt; Équipes&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;[Flag of Australia.svg] Australie-Méridionale (1892 - 1923)&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Sélections&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;49 sélections en &lt;i&gt;Test cricket&lt;/i&gt; de (1896 - 1912)
&lt;ul&gt;&lt;li&gt;10 fois capitaine (1910 - 1912), 5 victoires, 5 défaites&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Récompenses et distinctions&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;Un des cinq &lt;i&gt;Wisden Cricketers of the Year&lt;/i&gt; en 1900&lt;/li&gt;
&lt;li&gt;Membre de l'&lt;i&gt;Australian Cricket Hall of Fame&lt;/i&gt; depuis 2005&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Voir aussi&lt;/h2&gt;
&lt;h3&gt; Liens externes&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Fiche de Hill sur cricinfo.com&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Statistiques de Hill sur cricketarchive.com&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Clement Hill - Wisden Cricketer of the Year - 1900 sur cricinfo.com&lt;/li&gt;
&lt;/ul&gt;&lt;hr&gt;&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;&lt;li&gt;[Portail du cricket] Portail du cricket&lt;/li&gt;
&lt;li&gt;[Portail de l’Australie] Portail de l’Australie&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;