&lt;p&gt;&lt;b&gt;George Hatfeild Dingley Gossip&lt;/b&gt;, né le 6 décembre 1841 et mort le 11 mai 1907, était un joueur d'échecs et un écrivain américano-anglais.&lt;/p&gt;
&lt;p&gt;Il s'est opposé aux meilleurs joueurs d'échecs de son époque, sans succès notable.&lt;/p&gt;
&lt;h2&gt; Partie Jackson Showalter - Gossip (1889)&lt;/h2&gt;

&lt;center&gt;
&lt;p&gt;&lt;b&gt;Partie écossaise&lt;/b&gt;, &lt;b&gt;&lt;i&gt;Sixth American Chess Congress&lt;/i&gt;, New York 1889&lt;/b&gt;&lt;/p&gt;
&lt;/center&gt;
&lt;p&gt;Fred Reinfeld a qualifié cette partie de « chef-d'œuvre glorieux ». Steinitz affirme que c'est l' « un des plus beaux spécimens de sacrifice connu. M. Gossip mérite les plus grandes louanges pour l'ingéniosité et la profondeur de la combinaison qu'il a jouée pendant cette partie&lt;sup class=&quot;reference cite_virgule&quot;&gt;,&lt;/sup&gt;.&lt;/p&gt;
&lt;p&gt;Soltis a écrit que « plusieurs sourcillèrent » lorsque le comité du tournoi décernat le prix de la meilleure partie à Isidor Gunsberg pour sa victoire face à James Mason&lt;sup class=&quot;reference cite_virgule&quot;&gt;,&lt;/sup&gt;&lt;sup class=&quot;reference cite_virgule&quot;&gt;,&lt;/sup&gt;. Après avoir analysé les deux parties, Whyld a écrit : « Le verdict semble évident. Gossip a été volé ! » Diggle affirme que « Gossip était, bien entendu, le dernier à accepter ce verdict, et pour une fois il avait la sympathie du public. »&lt;/p&gt;
&lt;p&gt;&lt;b&gt;1. e4 e5 2. Cf3 Cc6 3. d4 exd4 4. Cxd4 Cf6 5. Cxc6 bxc6 6. Fd3 d5 7. e5 ?&lt;/b&gt; Il fallait jouer 7. exd5&lt;sup class=&quot;reference cite_virgule&quot;&gt;,&lt;/sup&gt;&lt;sup class=&quot;reference cite_virgule&quot;&gt;,&lt;/sup&gt;.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;7... Cg4 8. O-O Fc5 9. Ff4&lt;/b&gt; Les coups 9. h3 Cxe5 10. Te1 échouent sur 10... Df6 11. De2 0-0 ! 12. Dxe5 Dxf2+ 13. Rh1 Fxh3 !&lt;/p&gt;
&lt;p&gt;&lt;b&gt;9...g5! 10. Fd2&lt;/b&gt; Les blancs sont déjà en fâcheuse posture. Sur 10.Bg3, les noirs répliquent 10...h5! 11. h3 h4! 12. Fh2 Cxh2 13. Rxh2 g4! 14. hxg4 Dg5 15. Fe2 Df4+ 16. Rh1 (ou 16. Rg1 h3!) 16...Fxf2, qui gagne.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;10...Cxe5 11. Te1 De7 12. Cc3 Fd7 13. Dh5 O-O-O !&lt;/b&gt; Car sur 13...h6, les noirs répliqueraient par 14. Fxg5, Gossip sacrifiant un pion en prévision d'une attaque dévastatrice sur la colonne g.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;14. Fxg5 f6 15. Fh4 Dg7 16. Fa6+ Rb8 17. Fg3 Thg8 18. Dd1 Cg4&lt;/b&gt; Plus précis était 18... Fg4 suivi de ...h5, lançant la même attaque que les noirs effectueront lors de leur 20&lt;sup&gt;e&lt;/sup&gt; coup&lt;sup class=&quot;reference cite_virgule&quot;&gt;,&lt;/sup&gt;.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;19. Ff1 Ce5 20. b4 Fg4 21. Db1?&lt;/b&gt; Mieux était 21. Fe2 que cette tentative de contre-attaque&lt;sup class=&quot;reference cite_virgule&quot;&gt;,&lt;/sup&gt;&lt;sup class=&quot;reference cite_virgule&quot;&gt;,&lt;/sup&gt;.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;21... Fd4 22. Db3 h5! 23. Tab1 h4!&lt;/b&gt; Steinitz a écrit « Le début d'une combinaison de huit coups digne d'un maître&lt;sup class=&quot;reference cite_virgule&quot;&gt;,&lt;/sup&gt; ».&lt;/p&gt;
&lt;p&gt;&lt;b&gt;24. Fxh4 ?&lt;/b&gt; 24. Fxe5 tient la position plus longtemps. Selon Andrew Soltis, « Les noirs couronnent leurs efforts par l'une des plus belles combinaisons jamais jouées ».&lt;/p&gt;
&lt;p&gt;&lt;b&gt;24... Cf3+ ! 25. gxf3&lt;/b&gt; Dans une position gagnante, les noirs gagnent une pièce sur 25. Rh1 Cxh4.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;25... Fxf3+ 26. Fg3 Dxg3+! 27. hxg3 Txg3+ 28. Rh2&lt;/b&gt; Si 28. Fg2, Txg2+ 29. Rf1 Txh2 et mat.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;28... Fxf2 29. Fh3 Txh3+ ! 0–1&lt;/b&gt; Sur 30. Rxh3, les noirs répondent ... Th8 mat.&lt;/p&gt;
&lt;h2&gt; Bibliographie&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;Fred Reinfeld,
&lt;ul&gt;&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;)&lt;i&gt;A Treasury of British Chess Masterpieces&lt;/i&gt;, 1950, Bell Publishing Co.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Irving Chernev et Fred Reinfeld, &lt;i&gt;The Fireside Book of Chess&lt;/i&gt;, Simon and Schuster, 1949.&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;Wilhelm Steinitz,
&lt;ul&gt;&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) &lt;i&gt;The Book of the Sixth American Chess Congress&lt;/i&gt;, 1891, McAllister, rééd. Olms, 1982.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) &lt;i&gt;The Modern Chess Instructor&lt;/i&gt;, 1889, rééd. Olms, Zürich, 1990.&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;Andrew Soltis
&lt;ul&gt;&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) &lt;i&gt;Chess to Enjoy&lt;/i&gt;, Stein and Day, 1978.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) &lt;i&gt;The Great Chess Tournaments and Their Stories&lt;/i&gt;, Chilton Book Company, 1975.&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Igor Soukhine, &lt;i&gt;Chess Gems: 1,000 Combinations You Should Know&lt;/i&gt;, Mongoose Press, 2007.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Francis J. Wellmuth, &lt;i&gt;The Golden Treasury of Chess&lt;/i&gt;, Chess Review, 1943.&lt;/li&gt;
&lt;li&gt;Ken Whyld,
&lt;ul&gt;&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) « Old Gossip » in &lt;i&gt;British Chess Magazine&lt;/i&gt;, mai 2001, pp. 262–265,&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) « Mr Darcy meets Biggles » in &lt;i&gt;British Chess Magazine&lt;/i&gt;, juillet 2001, p. 391.&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) G. H. Diggle, « The Master Who Never Was » in &lt;i&gt;British Chess Magazine&lt;/i&gt;, janvier 1959, pp. 1–4.&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Notes et références&lt;/h2&gt;

&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;&lt;li&gt;[Portail des échecs] Portail des échecs&lt;/li&gt;
&lt;li&gt;[Portail de la littérature] Portail de la littérature&lt;/li&gt;
&lt;li&gt;[Portail des États-Unis] Portail des États-Unis&lt;/li&gt;
&lt;li&gt;[Portail du Royaume-Uni] Portail du Royaume-Uni&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;