&lt;p&gt;&lt;b&gt;Sidney George Barnes&lt;/b&gt; (né le 5 juin 1916, décédé le 16 décembre 1973), communément appelé &lt;b&gt;Sid Barnes&lt;/b&gt;, était un joueur de cricket australien. Il a disputé son premier test pour l'équipe d'Australie en 1938. Généralement utilisé en tant qu'&lt;i&gt;opening batsman&lt;/i&gt;, il fit partie de l'équipe des &lt;i&gt;Invincibles&lt;/i&gt; menée par Donald Bradman en 1948.&lt;/p&gt;
&lt;h2&gt; Carrière
&lt;/h2&gt;
&lt;h2&gt; Équipes
&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
Nouvelle-Galles du Sud (1936-37 - 1952-53)&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt; Sélections
&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;13 sélections en &lt;i&gt;Test cricket&lt;/i&gt; (1938 - 1948)&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt; Records
&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Record du &lt;i&gt;partnership&lt;/i&gt; le plus élevé en &lt;i&gt;Test cricket&lt;/i&gt; pour le cinquième &lt;i&gt;wicket&lt;/i&gt;, avec Donald Bradman : 405 &lt;i&gt;runs&lt;/i&gt; (16 et 17 décembre 1946 contre l'Angleterre)&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt; Annexes
&lt;/h2&gt;
&lt;h3&gt; Articles connexes
&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;&lt;i&gt;The Invincibles&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt; Liens externes
&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;
(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Fiche de Barnes sur cricinfo.com&lt;/li&gt;
&lt;li&gt;
(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Statistiques de Barnes sur cricketarchive.com&lt;/li&gt;
&lt;/ul&gt;
&lt;hr&gt;
&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;
&lt;li&gt;[Portail du cricket] Portail du cricket&lt;/li&gt;
&lt;li&gt;[Portail de l’Australie] Portail de l’Australie&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;/p&gt;