&lt;p&gt;L'honorable &lt;b&gt;Herbert Greenfield&lt;/b&gt; (né le 25 novembre 1869 à Westlock dans la région du centre de l'Alberta et décédé le 23 août 1949) était un homme politique canadien qui a été premier ministre de l'Alberta de 1921 à 1925.&lt;/p&gt;
&lt;p&gt;&lt;br&gt;&lt;/p&gt;
&lt;p&gt;&lt;br style=&quot;clear: both;&quot;&gt;&lt;/p&gt;
&lt;center&gt;
&lt;/center&gt;
&lt;p&gt;&lt;br&gt;&lt;/p&gt;
&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;
&lt;li&gt;[Portail de la politique canadienne] Portail de la politique canadienne&lt;/li&gt;
&lt;li&gt;[Portail de l’Alberta] Portail de l’Alberta&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;/p&gt;