&lt;p&gt;&lt;b&gt;Helmut Lent&lt;/b&gt;, né le 13 juin 1918 et décédé le 7 octobre 1944 était un « As » allemand pendant la Seconde Guerre mondiale et fait partie des vingt-sept personnes décorées de la Croix de Chevalier de la Croix de Fer avec Feuilles de Chênes, Glaives et Diamants.&lt;/p&gt;
&lt;p&gt;Faisant partie de la chasse de nuit de la Luftwaffe, il combattit exclusivement sur des bi-moteurs principalement le Messerschmitt Bf 110.&lt;/p&gt;

&lt;h2&gt; Résumé de carrière&lt;/h2&gt;
&lt;p&gt;Helmut Lent est officiellement crédité de 110 victoires en 507 vols. Le total comprend les 103 victoires en combat nocturnes, durant laquelle il a détruit 59 bombardiers quadrimoteurs et un Mosquito, entre autres types. Lent a reçu une promotion posthume de Oberst (Colonel).&lt;/p&gt;
&lt;h3&gt; Décorations&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;Insigne de pilote (15 novembre 1937)&lt;/li&gt;
&lt;li&gt;Médaille des Sudètes&lt;/li&gt;
&lt;li&gt;Insigne de Narvik (30 janvier 1941)&lt;/li&gt;
&lt;li&gt;Insigne des blessés (1939)
&lt;ul&gt;&lt;li&gt;en Noir (14 juillet 1941)&lt;/li&gt;
&lt;li&gt;en Argent (22 décembre 1943)&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;Croix de fer (1939)
&lt;ul&gt;&lt;li&gt;2&lt;sup&gt;e&lt;/sup&gt; Classe (21 septembre 1939)&lt;/li&gt;
&lt;li&gt;1&lt;sup&gt;re&lt;/sup&gt; Classe (11 mai 1940)&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;Ehrenpokal der Luftwaffe (26 juin 1941)&lt;/li&gt;
&lt;li&gt;Insigne de combat de la Luftwaffe
&lt;ul&gt;&lt;li&gt;de bombardement en Or&lt;/li&gt;
&lt;li&gt;de chasse nocturne en Or avec fanion &quot;300&quot;&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;Insigne de pilote-observateur en Or avec diamants&lt;/li&gt;
&lt;li&gt;Croix allemande en Or le 9 avril 1942 en tant que &lt;i&gt;Hauptmann&lt;/i&gt; de la II./NJG 2&lt;/li&gt;
&lt;li&gt;Croix de chevalier de la Croix de fer avec feuilles de chêne, glaives et diamants
&lt;ul&gt;&lt;li&gt;Croix de chevalier le 30 août 1941 en tant que &lt;i&gt;Oberleutnant&lt;/i&gt; et &lt;i&gt;Staffelkapitän&lt;/i&gt; de la 4./NJG 1&lt;/li&gt;
&lt;li&gt;98&lt;sup&gt;e&lt;/sup&gt; feuilles de chêne le 6 juin 1942 en tant que &lt;i&gt;Hauptmann&lt;/i&gt; et &lt;i&gt;Gruppenkommandeur&lt;/i&gt; de la II./NJG 2&lt;/li&gt;
&lt;li&gt;32&lt;sup&gt;e&lt;/sup&gt; glaives le 2 août 1943 en tant que &lt;i&gt;Major&lt;/i&gt; et &lt;i&gt;Gruppenkommandeur&lt;/i&gt; de la IV./NJG 1&lt;/li&gt;
&lt;li&gt;15&lt;sup&gt;e&lt;/sup&gt; diamants le 31 juillet 1944 en tant que &lt;i&gt;Oberstleutnant&lt;/i&gt; et &lt;i&gt;Geschwaderkommodore&lt;/i&gt; de la NJG 3&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;Mentionné 6 fois dans la revue Wehrmachtbericht&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; Promotions&lt;/h3&gt;
&lt;h2&gt; Références&lt;/h2&gt;
&lt;dl&gt;&lt;dt&gt;Notes&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl&gt;&lt;dt&gt;Citations&lt;/dt&gt;
&lt;/dl&gt;
&lt;dl&gt;&lt;dt&gt;Bibliographie&lt;/dt&gt;
&lt;/dl&gt;&lt;ul&gt;&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Bekker, Cajus (1994). &lt;i&gt;The Luftwaffe War Diaries – The German Air Force in World War II&lt;/i&gt;. Da Capo Press, Inc. ISBN 0-306-80604-5.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : allemand&quot;&gt;de&lt;/abbr&gt;) Berger, Florian (2000). &lt;i&gt;Mit Eichenlaub und Schwertern. Die höchstdekorierten Soldaten des Zweiten Weltkrieges&lt;/i&gt;. Selbstverlag Florian Berger. ISBN 3-9501307-0-5.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : allemand&quot;&gt;de&lt;/abbr&gt;) Fellgiebel, Walther-Peer (2000). &lt;i&gt;Die Träger des Ritterkreuzes des Eisernen Kreuzes 1939–1945&lt;/i&gt;. Friedburg, Germany: Podzun-Pallas. ISBN 3-7909-0284-5.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Fraschka, Günther (1994). &lt;i&gt;Knights of the Reich&lt;/i&gt;. Atglen, Pennsylvania: Schiffer Military/Aviation History. ISBN 0-88740-580-0.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : allemand&quot;&gt;de&lt;/abbr&gt;) Hagen, Hans-Peter (1998). &lt;i&gt;Husaren des Himmels Berühmte deutsche Jagdflieger und die Geschichte ihrer Waffe&lt;/i&gt;. Rastatt, Germany: Moewig. ISBN 3-8118-1456-7.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : allemand&quot;&gt;de&lt;/abbr&gt;) Hinchliffe, Peter (1998). &lt;i&gt;Luftkrieg bei Nacht 1939–1945&lt;/i&gt;. Motorbuch Verlag. ISBN 3-613-01861-6.&lt;/li&gt;
&lt;li&gt;Hinchliffe, Peter (2003). &lt;i&gt;&quot;The Lent Papers&quot; Helmut Lent&lt;/i&gt;. Cerberus Publishing Limited. ISBN 1-84145-105-3.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : allemand&quot;&gt;de&lt;/abbr&gt;) Obermaier, Ernst (1989). &lt;i&gt;Die Ritterkreuzträger der Luftwaffe Jagdflieger 1939— 1945&lt;/i&gt;. Mainz, Germany: Verlag Dieter Hoffmann. ISBN 3-87341-065-6.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Holmes, Robin. &lt;i&gt;The Battle of the Heligoland Bight, 1939: The Royal Air Force and the Luftwaffe's Baptism of Fire&lt;/i&gt;. Grub Street. 2010. ISBN 978-1-906502-56-0&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : allemand&quot;&gt;de&lt;/abbr&gt;) Patzwall, Klaus D. and Scherzer, Veit (2001). &lt;i&gt;Das Deutsche Kreuz 1941–1945 Geschichte und Inhaber Band II&lt;/i&gt;. Norderstedt, Germany: Verlag Klaus D. Patzwall. ISBN 3-931533-45-X.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : allemand&quot;&gt;de&lt;/abbr&gt;) Schaulen, Fritjof (2004). &lt;i&gt;Eichenlaubträger 1940–1945 Zeitgeschichte in Farbe II Ihlefeld – Primozic&lt;/i&gt;. Selent, Germany: Pour le Mérite. ISBN 3-932381-21-1.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : allemand&quot;&gt;de&lt;/abbr&gt;) Scherzer, Veit (2007). &lt;i&gt;Ritterkreuzträger 1939–1945 Die Inhaber des Ritterkreuzes des Eisernen Kreuzes 1939 von Heer, Luftwaffe, Kriegsmarine, Waffen-SS, Volkssturm sowie mit Deutschland verbündeter Streitkräfte nach den Unterlagen des Bundesarchives&lt;/i&gt;. Jena, Germany: Scherzers Miltaer-Verlag. ISBN 978-3-938845-17-2.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Scutts, Jerry (1998). &lt;i&gt;German Night Fighter Aces of World War 2&lt;/i&gt;. Osprey Publishing. ISBN 1-85532-696-5.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Spick, Mike (1996). &lt;i&gt;Luftwaffe Fighter Aces&lt;/i&gt;. New York: Ivy Books. ISBN 0-8041-1696-2.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : allemand&quot;&gt;de&lt;/abbr&gt;) Weal, John (1999). &lt;i&gt;Messerschmitt Bf 110 Zerstörer Aces World War Two&lt;/i&gt;. London: Osprey. ISBN 1-85532-753-8.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Williamson, Gordon (2006). &lt;i&gt;Knight's Cross with Diamonds Recipients 1941–45&lt;/i&gt;. Osprey Publishing Ltd. ISBN 1-84176-644-5.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : allemand&quot;&gt;de&lt;/abbr&gt;) &lt;i&gt;Die Wehrmachtberichte 1939–1945 Band 1, 1. September 1939 bis 31. Dezember 1941&lt;/i&gt;. München: Deutscher Taschenbuch Verlag GmbH &amp;amp; Co. KG, 1985. ISBN 3-423-05944-3.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : allemand&quot;&gt;de&lt;/abbr&gt;) &lt;i&gt;Die Wehrmachtberichte 1939–1945 Band 2, 1. Januar 1942 bis 31. Dezember 1943&lt;/i&gt;. München: Deutscher Taschenbuch Verlag GmbH &amp;amp; Co. KG, 1985. ISBN 3-423-05944-3.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : allemand&quot;&gt;de&lt;/abbr&gt;) &lt;i&gt;Die Wehrmachtberichte 1939–1945 Band 3, 1. Januar 1944 bis 9. Mai 1945&lt;/i&gt;. München: Deutscher Taschenbuch Verlag GmbH &amp;amp; Co. KG, 1985. ISBN 3-423-05944-3.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : allemand&quot;&gt;de&lt;/abbr&gt;) &lt;i&gt;Helden der Wehrmacht – Unsterbliche deutsche Soldaten&lt;/i&gt;. München, Germany: FZ-Verlag GmbH, 2004. ISBN 3-924309-53-1.&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Liens externes&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Helmut Lent sur Aces of the Luftwaffe&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : allemand&quot;&gt;de&lt;/abbr&gt;) Helmut Lent sur Eichenlaubträger&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : allemand&quot;&gt;de&lt;/abbr&gt;) Helmut Lent sur Lexikon der Wehrmacht&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;


&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;&lt;li&gt;[Portail de l’histoire militaire] Portail de l’histoire militaire&lt;/li&gt;
&lt;li&gt;[Portail de l’aéronautique] Portail de l’aéronautique&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt; &lt;/p&gt;