&lt;p&gt;&lt;b&gt;Sir Charles Villiers Stanford&lt;/b&gt; est un compositeur irlandais, né le 30 septembre 1852 à Dublin et décédé le 29 mars 1924 à Londres.&lt;/p&gt;
&lt;h2&gt; Biographie
&lt;/h2&gt;
&lt;p&gt;Fils d'un éminent juriste à la chancellerie de Dublin, Stanford est élevé dans un milieu musical où ses deux parents sont des musiciens chevronnés ; son père s'intéresse plus particulièrement au chant tandis que sa mère est pianiste. Il étudie l'orgue et la composition auprès de Robert Stewart. Ses talents précoces ont été relatés dans un article du &lt;i&gt;Musical Times&lt;/i&gt; de décembre 1898.&lt;/p&gt;
&lt;p&gt;Il se rend à Londres en 1862 pour étudier avec Arthur O'Leary et Ernst Pauer, avant de parvenir en 1870 au prestigieux Queens' College de Cambridge, puis au Trinity College en 1873 où il est notamment organiste jusqu'en 1892. Sa nomination au poste de directeur de la société musical de l'université de Cambridge lui offre une notoriété certaine.&lt;/p&gt;
&lt;p&gt;Entre 1874 et 1877, il passe quelques semaines d'études en Allemagne afin de parfaire sa technique de composition avec Carl Reinecke et Friedrich Kiel, avant d'obtenir ses diplômes universitaires à Cambridge. Il rencontre le violoniste Joseph Joachim et le chef d'orchestre Hans von Bülow qui le soutiendront avec constance.&lt;/p&gt;
&lt;p&gt;Engagé comme professeur de composition au Royal College of Music en 1883, il devient également chef du &lt;i&gt;Bach Choir&lt;/i&gt; de 1886 à 1902, professeur de musique à Cambridge, à partir de 1887. Il est aussi chef de l'Orchestre philharmonique de Leeds de 1897 à 1909, ainsi que du festival de Leeds de 1901 à 1910.&lt;/p&gt;
&lt;p&gt;Parmi ses élèves, on retrouve les compositeurs Arthur Bliss, Herbert Howells, John Ireland, Gustav Holst, George Dyson, Ernest John Moeran, Rebecca Clarke et le chef d'orchestre Eugène Goossens.&lt;/p&gt;
&lt;p&gt;Avec Hubert Parry et surtout Edward Elgar, il est l'un des compositeurs emblématique de la période victorienne.&lt;/p&gt;
&lt;p&gt;Il a été fait chevalier le 24 octobre 1902.&lt;/p&gt;
&lt;h2&gt; Œuvres principales
&lt;/h2&gt;
&lt;h3&gt; Œuvres orchestrales
&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Symphonie n° 1 en si bémol majeur (1876-1877)&lt;/li&gt;
&lt;li&gt;Symphonie n° 2 en ré mineur, &quot;Elegiac&quot; (1882, Cambridge)&lt;/li&gt;
&lt;li&gt;Symphonie n° 3 en fa mineur, &quot;Irish&quot;, op. 28 (17 mai 1887, Londres)&lt;/li&gt;
&lt;li&gt;Symphonie n° 4 en fa, op. 31 (14 janvier 1889, Berlin)&lt;/li&gt;
&lt;li&gt;Symphonie n° 5 en ré, &quot;L'allegro ed il penseroso&quot;, op. 56 (1894, créée à Londres en 1895)&lt;/li&gt;
&lt;li&gt;Symphonie n° 6 en mi bémol, op. 94 (1905)&lt;/li&gt;
&lt;li&gt;Symphonie n° 7 en ré mineur, op. 124 (1912)&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt; Œuvres concertantes
&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Concerto pour violon en ré majeur, op. 74 (1899)&lt;/li&gt;
&lt;li&gt;Suite pour violon, op. 32 (1888)&lt;/li&gt;
&lt;li&gt;Concerto pour piano n° 1 en sol majeur, op. 59 (1894)&lt;/li&gt;
&lt;li&gt;Concerto pour piano n° 2 en ut mineur, op. 126 (1911-1915)&lt;/li&gt;
&lt;li&gt;Variations sur des thèmes anglais (&quot;Down among the Dead Men&quot;) pour piano et orchestre, op. 71 (1898)&lt;/li&gt;
&lt;li&gt;Concerto pour clarinette en la mineur, op. 80 (1902-1903)&lt;/li&gt;
&lt;li&gt;Konzertstück pour orgue et orchestre, op. 181 (1921)&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt; Rapsodies irlandaises
&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Rapsodie irlandaise n° 1 en ré mineur, op. 78 &quot;dédiée à Hans Richter&quot;&lt;/li&gt;
&lt;li&gt;Rapsodie irlandaise n° 2 en fa mineur, op. 84 &quot;Ossian&quot;&lt;/li&gt;
&lt;li&gt;Rapsodie irlandaise n° 3 pour violoncelle, op. 137 (1913)&lt;/li&gt;
&lt;li&gt;Rapsodie irlandaise n° 4 en la mineur, op. 141 (1913)&lt;/li&gt;
&lt;li&gt;Rapsodie irlandaise n° 5 (1917)&lt;/li&gt;
&lt;li&gt;Rapsodie irlandaise n° 6 pour violon, op. 191 (1922)&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt; Opéras
&lt;/h3&gt;
&lt;p&gt;Sa première composition marquante est la musique de scène composée en 1876 d'après le &lt;i&gt;Queen Mary&lt;/i&gt; d'Alfred Tennyson.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;i&gt;The Veiled Prophet&lt;/i&gt; (Le Prophète voilé de Khorasan, Hanovre 1881)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Savonarola&lt;/i&gt; (1884, Hambourg 1884)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;The Canterbury Pilgrims&lt;/i&gt; (Les Pèlerins de Canterbury, Drury Lane 1884)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Shamus O'Brien&lt;/i&gt; (Opéra Comique 1896)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Christopher Patch&lt;/i&gt; (1897)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Much Ado About Nothing&lt;/i&gt; (Covent Garden 1901)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;The Critic&lt;/i&gt; (Londres 1916)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;The Travelling Companion&lt;/i&gt;, en 4 actes (Liverpool 1925)&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt; Œuvres chorales
&lt;/h3&gt;
&lt;p&gt;De nos jours, Stanford est particulièrement connu pour ses œuvres chorales. On peut citer deux oratorios, un requiem (1897), un Stabat Mater (1907) mais aussi des œuvres profanes plus courtes telles &lt;i&gt;The Revenge&lt;/i&gt; (1886), &lt;i&gt;The Voyage of Maeldune&lt;/i&gt; (1889), &lt;i&gt;Songs of the Sea&lt;/i&gt; (1904) et &lt;i&gt;Songs of the Fleet&lt;/i&gt; (1910).&lt;/p&gt;
&lt;p&gt;La musique composée pour l’Église anglicane est encore beaucoup jouée.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Anthems et motets
&lt;ul&gt;
&lt;li&gt;
&lt;i&gt;And I Saw Another Angel&lt;/i&gt;, op. 37 n° 1&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;For lo, I raise up&lt;/i&gt;, op. 145&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;If Thou Shalt Confess&lt;/i&gt;, op. 37 n° 2&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;The Lord is my Shepherd&lt;/i&gt; (1886)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Three Latin Motets&lt;/i&gt;, op. 38
&lt;ul&gt;
&lt;li&gt;&lt;i&gt;Justorum animae&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Coelos ascendit hodie&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Beati quorum via&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;Musique pour les offices
&lt;ul&gt;
&lt;li&gt;Jubilate Deo et Te Deum en si bémol, op. 10&lt;/li&gt;
&lt;li&gt;Magnificat et Nunc dimittis en la, op. 12&lt;/li&gt;
&lt;li&gt;Magnificat et Nunc dimittis en si bémol, op. 10&lt;/li&gt;
&lt;li&gt;Magnificat et Nunc dimittis en ut, op. 115&lt;/li&gt;
&lt;li&gt;Magnificat et Nunc dimittis en ré pour chœur (1923)&lt;/li&gt;
&lt;li&gt;Magnificat et Nunc dimittis en mi bémol (1873)&lt;/li&gt;
&lt;li&gt;Magnificat et Nunc dimittis en fa, op. 36&lt;/li&gt;
&lt;li&gt;Magnificat et Nunc dimittis en fa (Queens' Service) (1872)&lt;/li&gt;
&lt;li&gt;Magnificat et Nunc dimittis &quot;Grégorien&quot; (1907)&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
&lt;li&gt;Autres
&lt;ul&gt;
&lt;li&gt;&lt;i&gt;The Blue Bird&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;Magnificat en si bémol pour double chœur&lt;/li&gt;
&lt;li&gt;Pater Noster (1874)&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt; Notes et références
&lt;/h2&gt;

&lt;h2&gt; Liens externes
&lt;/h2&gt;

&lt;ul&gt;
&lt;li&gt;
(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Article sur la troisième symphonie
&lt;/li&gt;
&lt;li&gt;
(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Article sur ses quatuors à cordes
&lt;/li&gt;
&lt;li&gt;
Partitions libres de Charles Villiers Stanford dans International Music Score Library Project
&lt;/li&gt;
&lt;li&gt;
Partitions libres de Charles Villiers Stanford dans Choral Public Domain Library (ChoralWiki)
&lt;/li&gt;
&lt;/ul&gt;
&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;
&lt;li&gt;[Portail de la musique classique] Portail de la musique classique&lt;/li&gt;
&lt;li&gt;[Portail de l’Irlande] Portail de l’Irlande&lt;/li&gt;
&lt;li&gt;[Portail de l’opéra] Portail de l’opéra&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;/p&gt;