&lt;p&gt;&lt;b&gt;Faryl Smith&lt;/b&gt;, née le 23 juillet 1995 à Kettering, est une chanteuse mezzo-soprano anglaise.&lt;/p&gt;
&lt;p&gt;Découverte grâce à l'émission de télévision britannique &lt;i&gt;Britain's Got Talent&lt;/i&gt; en 2008, elle a à son actif deux albums : &lt;i&gt;Faryl&lt;/i&gt; (2009) et &lt;i&gt;Wonderland&lt;/i&gt; (2009).&lt;/p&gt;
&lt;p&gt;Elle est produite par Universal Classics and Jazz (Universal Music Group).&lt;/p&gt;
&lt;h2&gt; Lien externe
&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) &lt;cite style=&quot;font-style:normal&quot; class=&quot;ouvrage&quot;&gt;Site officiel&lt;/cite&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;
&lt;li&gt;[Portail de la musique] Portail de la musique&lt;/li&gt;
&lt;li&gt;[Portail de l’Angleterre] Portail de l’Angleterre&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;/p&gt;