&lt;p&gt;&lt;b&gt;Frank Klepacki&lt;/b&gt; (né le 25 mai 1974) est un auteur, compositeur et interprète qui vit à Las Vegas. D'abord batteur (depuis l'âge de 8 ans), il est rapidement devenu guitariste, bassiste ainsi que claviériste. Il est notamment connu pour les musiques qu'il a composées pour les jeux de la série des Command &amp;amp; Conquer ; c'est d'ailleurs lui qui a composé la plupart des musiques de l'ancien Westwood Studios qu'il a rejoint à l'âge de 17 ans comme compositeur. Il travaille maintenant pour Petroglyph Games comme directeur du son à temps plein.&lt;/p&gt;
&lt;p&gt;Son genre musical s'étale entre l'industriel, le métal industriel, le post-grunge, le rock alternatif, la musique électronique, le funk pour ne citer que les plus importants.&lt;/p&gt;
&lt;h2&gt; Discographie
&lt;/h2&gt;
&lt;h3&gt; Musiques de jeux vidéo
&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;i&gt;DragonStrike&lt;/i&gt; (Westwood Studios, 1991)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Eye of the Beholder II&lt;/i&gt; (Westwood Studios, 1991)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Dune II&lt;/i&gt; (Westwood Studios, 1992)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Dungeons &amp;amp; Dragons: Warriors of the Eternal Sun&lt;/i&gt; (Westwood Studios, 1992)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Order of the Griffon&lt;/i&gt; (Westwood Studios, 1992)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;The Legend of Kyrandia&lt;/i&gt; (Westwood Studios, 1992)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Lands of Lore&lt;/i&gt; (Westwood Studios, 1993)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;The Legend of Kyrandia II&lt;/i&gt; (Westwood Studios, 1993)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Disney's The Lion King&lt;/i&gt; (Westwood Studios, 1994)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;The Legend of Kyrandia III&lt;/i&gt; (Westwood Studios, 1994)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Young Merlin&lt;/i&gt; (Westwood Studios, 1994)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Parker Brother's Monopoly&lt;/i&gt; (Westwood Studios, 1995)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Command &amp;amp; Conquer : Conflit du Tibérium&lt;/i&gt; (Westwood Studios, 1995)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Command &amp;amp; Conquer : Opération Survie&lt;/i&gt; (Westwood Studios, 1996)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Command &amp;amp; Conquer : Alerte rouge&lt;/i&gt; (Westwood Studios, 1996)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Command &amp;amp; Conquer : Alerte rouge : Mission Taïga&lt;/i&gt; (Westwood Studios, 1997)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Command &amp;amp; Conquer : Alerte rouge : Mission M.A.D.&lt;/i&gt; (Westwood Studios, 1997)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Lands of Lore 2&lt;/i&gt; (Westwood Studios, 1997)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Blade Runner&lt;/i&gt; (Westwood Studios, 1997)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Command &amp;amp; Conquer : Alerte rouge : Mission Tesla&lt;/i&gt; (Westwood Studios, 1998)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Command &amp;amp; Conquer : Sole Survivor&lt;/i&gt; (Westwood Studios, 1998)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Dune 2000&lt;/i&gt; (Westwood Studios, 1998)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Command &amp;amp; Conquer : Soleil de Tiberium&lt;/i&gt; (Westwood Studios, 1999)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Lands of Lore 3&lt;/i&gt; (Westwood Studios, 1999)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Command &amp;amp; Conquer : Soleil de Tiberium : Missions Hydre&lt;/i&gt; (Westwood Studios, 2000)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Command &amp;amp; Conquer : Alerte rouge 2&lt;/i&gt; (Westwood Studios, 2000)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Nox&lt;/i&gt; (Westwood Studios, 2000)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Command &amp;amp; Conquer : Alerte rouge 2 : la Revanche de Yuri&lt;/i&gt; (Westwood Studios, 2001)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Empereur : la Bataille pour Dune&lt;/i&gt; (Westwood Studios, 2001)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Pirates - Kat la Rouge&lt;/i&gt; (Electronic Arts, 2001)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Command &amp;amp; Conquer : Renegade&lt;/i&gt; (Westwood Studios, 2002)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Earth &amp;amp; Beyond&lt;/i&gt; (Westwood Studios, 2002)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Star Wars: Empire at War&lt;/i&gt; (Petroglyph Games, 2006)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Star Wars: Empire at War: Forces of Corruption&lt;/i&gt; (Petroglyph Games, 2006)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Universe at War: Earth Assault&lt;/i&gt; (Petroglyph Games, 2007)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Command &amp;amp; Conquer : Alerte Rouge 3&lt;/i&gt; (EA Games, 2008)&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt; Albums solo, BO de films, groupes
&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;i&gt;There's a Home&lt;/i&gt; (I AM, 1995)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Mmm, Mmm, Mmm,&lt;/i&gt; (Home Cookin', 1997)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Unreel Invasion&lt;/i&gt; (court-métrage, 1999)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Pink in the Middle&lt;/i&gt; (Home Cookin', 2000)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Essence of the Force&lt;/i&gt; (court-métrage, 2002)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Morphscape&lt;/i&gt; (2002)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Rocktronic&lt;/i&gt; (2004)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Virtual Control&lt;/i&gt; (2005)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;The Bitters&lt;/i&gt; (The Bitters, 2006)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Awakening of Aggression&lt;/i&gt; (2006)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Infiltrator&lt;/i&gt; (2009)&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt; Musiques commerciales
&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;i&gt;MTV&lt;/i&gt; (1997)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Cupid&lt;/i&gt; (&lt;i&gt;abc&lt;/i&gt;, 2000)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Miller Genuine Draft&lt;/i&gt; (2001)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Ultimate Fighting Championship Pay-per view&lt;/i&gt; (Fox Sports, 2003-2006)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;The Ultimate Fighter&lt;/i&gt; (Spike TV, 2005-2006)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Ultimate Fight Night&lt;/i&gt; (Spike TV, 2005-2006)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Amp'd Mobile&lt;/i&gt; (Spike TV, 2005-2006)&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt; Lien externe
&lt;/h2&gt;

&lt;ul&gt;
&lt;li&gt;
(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) www.frankklepacki.com
&lt;/li&gt;
&lt;/ul&gt;
&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;
&lt;li&gt;[Portail du jeu vidéo] Portail du jeu vidéo&lt;/li&gt;
&lt;li&gt;[Portail de la musique] Portail de la musique&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;/p&gt;