&lt;p&gt;&lt;b&gt;Stereolab&lt;/b&gt; est un groupe de musique alternative formé à Londres au début des années 1990, par le compositeur anglais Tim Gane (guitare, claviers) et l'auteur française Lætitia Sadier (chant, claviers, guitare, trombone) qui écrit et chante en anglais et en français. Ils sont rejoints en 1992 par Mary Hansen (chœurs, clavier) et en 1993 par Andy Ramsay (batterie), qui formeront le cœur du groupe pour les années à venir. Mary Hansen meurt en 2002 dans un accident de circulation.&lt;/p&gt;
&lt;p&gt;Stereolab a été l'un des premiers groupes à être classé comme post-rock. Leur style est un mélange de musique pop et de musique lounge des années 1950-1960 avec des rythmes empruntés au krautrock, à la musique brésilienne, à l'électro et à une myriade d'autres influences. Ils sont connus pour leur grande utilisation de claviers et de synthétiseurs &quot;vintage&quot;.&lt;/p&gt;
&lt;p&gt;Les chansons de Stereolab abordent souvent un thème socio-politique, voire marxiste. Gane and Sadier admettent avoir été influencé par les mouvements politiques et culturels, tels le surréalisme et la culture situationniste. Cependant, Stereolab se défend d'être un groupe propagandiste.&lt;/p&gt;
&lt;p&gt;Même si Stereolab a connu de nombreux succès dans la culture underground, le groupe n'a jamais connu un grand succès commercial. Cependant, certains critiques considèrent Stereolab comme l'une des groupes les plus influents et originaux des années 1990.&lt;/p&gt;
&lt;h2&gt; Historique&lt;/h2&gt;

&lt;p&gt;Lætitia Sadier et Tim Gane se rencontrent dans les années 1980, au cours d'un concert du groupe londonien McCarthy, dont Gane était le leader. Une relation amoureuse et une collaboration musicale débutent, débouchant sur Stereolab lorsque McCarthy se sépare au début des années 1990. Ils vendent leurs trois premiers simples principalement par correspondance (par la suite réédités dans la compilation &lt;i&gt;Switched On&lt;/i&gt;) et dans les boutiques spécialisées (Rough Trade, New Rose, etc.) puis sortent leur premier album, &lt;i&gt;Peng!&lt;/i&gt; en 1992.&lt;/p&gt;
&lt;p&gt;Ils sont rejoints en 1993 par la choriste/claviériste Mary Hansen et le batteur Andy Ramsay, qui formeront le cœur du groupe pour les années à venir.&lt;/p&gt;
&lt;p&gt;Le 2 avril 2009, les membres du groupes ont annoncé, sur leur site officiel, qu'ils prenaient un peu de repos et annulaient leurs prochains concerts. Ils ont ajouté que leur label travaillait sur le nouvel album du groupe mais que, par la suite, il n'y aurait plus de nouveaux disques de Stereolab pour un certain temps.&lt;/p&gt;
&lt;h2&gt; Discographie&lt;/h2&gt;
&lt;h3&gt; Albums studio&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;1992 : &lt;i&gt;Peng!&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1993 : &lt;i&gt;Transient Random-Noise Bursts With Announcements&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1994 : &lt;i&gt;Mars Audiac Quintet&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1996 : &lt;i&gt;Emperor Tomato Ketchup&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1997 : &lt;i&gt;Dots and Loops&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1999 : &lt;i&gt;Cobra and Phases Group Play Voltage in the Milky Night&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2001 : &lt;i&gt;Sound-Dust&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2004 : &lt;i&gt;Margerine Eclipse&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2008 : &lt;i&gt;Chemical Chords&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2010 : &lt;i&gt;Not Music&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; Maxis&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;1991 : &lt;i&gt;Super 45&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1991 : &lt;i&gt;Super Electric&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1992 : &lt;i&gt;Low Fi&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1993 : &lt;i&gt;Crumb Duck&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1993 : &lt;i&gt;Jenny Ondioline&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1993 : &lt;i&gt;Space Age Batchelor Pad Music&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1994 : &lt;i&gt;Ping Pong&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1994 : &lt;i&gt;Wow and Flutter&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1995 : &lt;i&gt;Music for the Amorphous Body Study Center&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1996 : &lt;i&gt;Fluorescences&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1996 : &lt;i&gt;Cybele's Reverie&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1997 : &lt;i&gt;Miss Modular&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1997 : &lt;i&gt;Simple Headphone Mind&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1998 : &lt;i&gt;The Free Design&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2000 : &lt;i&gt;The First of the Microbe Hunters&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2001 : &lt;i&gt;Captain Easychord&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2003 : &lt;i&gt;Instant 0 in the Universe&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; Singles&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;1991 : &lt;i&gt;Stunning Debut Album&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1992 : &lt;i&gt;Harmonium/Farfisa&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1992 : &lt;i&gt;The Light That Will Cease to Fail&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1992 : &lt;i&gt;John Cage Bubblegum/Eloge d'Eros&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1993 : &lt;i&gt;Lo Boob Oscillator/Tempter&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1996 : &lt;i&gt;Metronomic Underground&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1997 : &lt;i&gt;Iron Man/The Incredible He Woman&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1999 : &lt;i&gt;Calimero/Cache Cache&lt;/i&gt; &lt;small&gt;single avec Brigitte Fontaine&lt;/small&gt;&lt;/li&gt;
&lt;li&gt;2004 : &lt;i&gt;Free Witch and No-Bra Queen&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2004 : &lt;i&gt;Rose, My Rocket-Brain!&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2005 : &lt;i&gt;Interlock/Visionary Road Maps&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2005 : &lt;i&gt;Kyberneticka Babicka&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2005 : &lt;i&gt;Plastic Mile/I Was a Sunny Rainphase&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2006 : &lt;i&gt;Excursions into Oh A-Oh&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2006 : &lt;i&gt;Eye of the Volcano&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2006 : &lt;i&gt;Whisper Pitch&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; Compilations&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;1992 : &lt;i&gt;Switched On&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1995 : &lt;i&gt;Refried Ectoplasm : Switched On, Vol. 2&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1998 : &lt;i&gt;Aluminum Tunes : Switched On, Vol. 3&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2002 : &lt;i&gt;ABC Music : The Radio 1 Sessions&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2005 : &lt;i&gt;Oscillons from the Anti-Sun&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2006 : &lt;i&gt;Fab Four Suture&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2006 : &lt;i&gt;Serene Velocity : A Stereolab Anthology&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Notes et références&lt;/h2&gt;

&lt;h2&gt; Liens externes&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Site officiel&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Myspace officiel de Stereolab&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Biographie de Stereolab sur le site de Beggars&lt;/li&gt;
&lt;/ul&gt;&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;&lt;li&gt;[Portail du rock] Portail du rock&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt; &lt;/p&gt;