{{Ébauche|compositeur américain|musicien américain}}
[[Image:Pic-bradleyjoseph.jpg|thumb|right|Bradley Joseph]]
'''Bradley Joseph''' (né en [[1965]] à [[Wilmar]], [[Minnesota]], [[États-Unis]]) est un [[compositeur]], un [[pianiste]] et un [[claviériste]] [[États-Unis|américain]] qui a travaillé avec des musiciens internationaux tels que [[Yanni]] et [[Sheena Easton]]. Il paraît sur l'album ''&quot;Yanni Live at the Acropolis&quot;'' sorti en 1993. Sa musique touche les styles de [[musique instrumentale]], [[musique légère]], [[Smooth jazz]], [[New Age (musique)|Nouvel âge]] et la [[musique classique]], des solos de piano aux orchestrations pleines.

==Discographie==
* ''Hear The Masses'' [[1994]]  
* ''Rapture'' [[1997]]  
* ''Solo Journey'' [[1999]]  
* ''Christmas Around the World'' [[2000]]
* ''One Deep Breath'' [[2002]]
* ''The Journey Continues'' [[2003]]  
* ''Music Pets Love: While You Are Gone'' (2004-2008)
* ''For The Love Of It'' [[2005]]   
* ''Piano Love Songs'' [[2006]]
* ''Hymns and Spiritual Songs'' [[2007]]
* ''Classic Christmas'' [[2008]]
* ''Suites &amp; Sweets'' [[2009]]

==Compilation== 
[http://www.orangemusicnet.com/catalogue/album.html?id=112 Orange Music - Singapour] 
* ''The Road Ahead'' [[2004]] 
* ''In The Heart of Everyone'' [[2004]]

==Liens externes==
{{Autres projets
|wikiquote=Bradley Joseph}}
* [http://www.bradleyjoseph.com/ Site officiel] 

{{Portail|musique|États-Unis}}

{{DEFAULTSORT:Joseph, Bradley}}
{{Lien AdQ|en}}

[[Catégorie:Pianiste américain]]
[[Catégorie:Claviériste américain]]
[[Catégorie:Compositeur contemporain américain]]
[[Catégorie:Naissance au Minnesota]]
[[Catégorie:Naissance en 1965]]
[[Catégorie:Musique new age]]
[[Catégorie:Postmodernisme (musique)]]

[[de:Bradley Joseph]]
[[en:Bradley Joseph]]
[[eo:Bradley Joseph]]
[[es:Bradley Joseph]]
[[fa:برادلی جوزف]]
[[id:Bradley Joseph]]
[[it:Bradley Joseph]]
[[ja:ブラッドリー・ジョセフ]]
[[ko:브래들리 조지프]]
[[lv:Bredlijs Džozefs]]
[[nl:Bradley Joseph]]
[[pt:Bradley Joseph]]
[[ru:Джозеф, Брэдли]]
[[sv:Bradley Joseph]]
[[th:แบรดลีย์ โจเซฟ]]
[[uk:Джозеф Бредлі]]