{{ébauche|jeu vidéo}}
{{Infobox Musique (artiste)
 | charte = instrumentiste
 | nom            = Frank Klepacki
 | nom de naissance  = 
 | nom alias      = 
 | image          = Frank_Klepacki_on_an_insert_photo_of_his_Morphscape_album.jpg
 | image taille   = 
 | légende  = Frank Klepacki dans le livret de ''Morphscape''
 | date de naissance      = {{date|25|mai|1974}}
 | pays d'origine   = [[Las Vegas]], [[États-Unis]]
 | date de décès          = 
 | lieu de décès     = 
 | années actives = 
 | genre          = [[Musique industrielle|industriel]],&lt;br /&gt;[[Metal industriel|métal industriel]],&lt;br /&gt;[[post-grunge]],&lt;br /&gt;[[rock alternatif]],&lt;br /&gt;[[musique électronique]],&lt;br /&gt;[[funk]]
 | instrument     = [[Guitare]],&lt;br /&gt;[[Synthétiseur]],&lt;br /&gt;[[Batterie (musique)|Batterie]]
 | instrument     = 
 | label          = 
 | profession     = [[Compositeur]] de [[Musique de jeux vidéo|musiques de jeux vidéo]], [[Batteur]]
 | site web        = http://www.frankklepacki.com/
}}

'''Frank Klepacki''' (né le [[25 mai]] [[1974]]) est un auteur, compositeur et interprète qui vit à [[Las Vegas]]. D'abord [[batteur]] (depuis l'âge de 8 ans), il est rapidement devenu [[guitariste]], [[bassiste]] ainsi que [[claviériste]]. Il est notamment connu pour les musiques qu'il a composées pour les jeux de la série des [[Command &amp; Conquer]] ; c'est d'ailleurs lui qui a composé la plupart des musiques de l'ancien [[Westwood Studios]] qu'il a rejoint à l'âge de 17 ans comme compositeur. Il travaille maintenant pour [[Petroglyph Games]] comme directeur du son à temps plein.

Son genre musical s'étale entre l'[[Musique industrielle|industriel]], le [[Metal industriel|métal industriel]], le [[post-grunge]], le [[rock alternatif]], la [[musique électronique]], le [[funk]] pour ne citer que les plus importants.

== Discographie ==
=== Musiques de jeux vidéo ===

* ''[[DragonStrike]]'' (Westwood Studios, 1991)
* ''[[Eye of the Beholder (jeu vidéo)|Eye of the Beholder II]]'' (Westwood Studios, 1991)
* ''[[Dune II]]'' (Westwood Studios, 1992)
* ''[[Dungeons &amp; Dragons: Warriors of the Eternal Sun]]'' (Westwood Studios, 1992)
* ''[[Order of the Griffon]]'' (Westwood Studios, 1992)
* ''[[The Legend of Kyrandia]]'' (Westwood Studios, 1992)
* ''[[Lands of Lore]]'' (Westwood Studios, 1993)
* ''[[The Legend of Kyrandia|The Legend of Kyrandia II]]'' (Westwood Studios, 1993)
* ''[[Le Roi lion (jeu vidéo)|Disney's The Lion King]]'' (Westwood Studios, 1994)
* ''[[The Legend of Kyrandia|The Legend of Kyrandia III]]'' (Westwood Studios, 1994)
* ''[[Young Merlin]]'' (Westwood Studios, 1994)
* ''[[Parker Brother's Monopoly]]'' (Westwood Studios, 1995)
* ''[[Command &amp; Conquer : Conflit du Tibérium]]'' (Westwood Studios, 1995)
* ''[[Command &amp; Conquer : Conflit du Tibérium#L'extension : Opérations survie|Command &amp; Conquer : Opération Survie]]'' (Westwood Studios, 1996)
* ''[[Command &amp; Conquer : Alerte rouge]]'' (Westwood Studios, 1996)
* ''[[Command &amp; Conquer : Alerte rouge#Extensions|Command &amp; Conquer : Alerte rouge : Mission Taïga]]'' (Westwood Studios, 1997)
* ''[[Command &amp; Conquer : Alerte rouge#Extensions|Command &amp; Conquer : Alerte rouge : Mission M.A.D.]]'' (Westwood Studios, 1997)
* ''[[Lands of Lore|Lands of Lore 2]]'' (Westwood Studios, 1997)
* ''[[Blade Runner (jeu vidéo)|Blade Runner]]'' (Westwood Studios, 1997)
* ''[[Command &amp; Conquer : Alerte rouge : Mission Tesla]]'' (Westwood Studios, 1998)
* ''[[:en:Command &amp; Conquer: Tiberian series#Sole Survivor|Command &amp; Conquer : Sole Survivor]]'' (Westwood Studios, 1998)
* ''[[Dune 2000]]'' (Westwood Studios, 1998)
* ''[[Command &amp; Conquer : Soleil de Tiberium]]'' (Westwood Studios, 1999)
* ''[[Lands of Lore|Lands of Lore 3]]'' (Westwood Studios, 1999)
* ''[[Command &amp; Conquer : Soleil de Tiberium#Mission Hydre|Command &amp; Conquer : Soleil de Tiberium : Missions Hydre]]'' (Westwood Studios, 2000)
* ''[[Command &amp; Conquer : Alerte rouge 2]]'' (Westwood Studios, 2000)
* ''[[Nox (jeu vidéo)|Nox]]'' (Westwood Studios, 2000)
* ''[[Command &amp; Conquer : Alerte rouge 2 : la Revanche de Yuri]]'' (Westwood Studios, 2001)
* ''[[Empereur : la Bataille pour Dune]]'' (Westwood Studios, 2001)
* ''[[Pirates - Kat la Rouge]]'' (Electronic Arts, 2001)
* ''[[Command &amp; Conquer : Renegade]]'' (Westwood Studios, 2002)
* ''[[Earth &amp; Beyond]]'' (Westwood Studios, 2002)
* ''[[Star Wars: Empire at War]]'' (Petroglyph Games, 2006)
* ''[[Star Wars: Empire at War#Extension|Star Wars: Empire at War: Forces of Corruption]]'' (Petroglyph Games, 2006)
* ''[[Universe at War: Earth Assault]]'' (Petroglyph Games, 2007)
* ''[[Command &amp; Conquer : Alerte Rouge 3]] ''(EA Games, 2008)

=== Albums solo, BO de films, groupes ===

* ''There's a Home'' (I AM, 1995)
* ''Mmm, Mmm, Mmm,'' (Home Cookin', 1997)
* ''Unreel Invasion'' (court-métrage, 1999)
* ''Pink in the Middle'' (Home Cookin', 2000)
* ''Essence of the Force'' (court-métrage, 2002)
* ''[[Morphscape]]'' (2002)
* ''Rocktronic'' (2004)
* ''Virtual Control'' (2005)
* ''The Bitters'' (The Bitters, 2006)
* ''Awakening of Aggression'' (2006)
* ''Infiltrator'' (2009)

=== Musiques commerciales ===

* ''[[MTV]]'' (1997)
* ''Cupid'' (''[[American Broadcasting Company|abc]]'', 2000)
* ''Miller Genuine Draft'' (2001)
* ''[[Ultimate Fighting Championship|Ultimate Fighting Championship Pay-per view]]'' (Fox Sports, 2003-2006)
* ''The Ultimate Fighter'' (Spike TV, 2005-2006)
* ''Ultimate Fight Night'' (Spike TV, 2005-2006)
* ''Amp'd Mobile'' (Spike TV, 2005-2006)

== Lien externe ==
{{Autorité | type = personne | VIAF = 103535340 | WORLDCATID = lccn-no-2009-193817 }}
* {{en}} [http://www.frankklepacki.com/ www.frankklepacki.com]

{{Portail|jeu vidéo|musique}}

{{DEFAULTSORT:Klepacki, Frank}}
[[Catégorie:Compositeur de musique de jeu vidéo]]
[[Catégorie:Naissance en 1974]]

{{Lien AdQ|en}}
[[cs:Frank Klepacki]]
[[da:Frank Klepacki]]
[[de:Frank Klepacki]]
[[en:Frank Klepacki]]
[[es:Frank Klepacki]]
[[et:Frank Klepacki]]
[[fi:Frank Klepacki]]
[[is:Frank Klepacki]]
[[it:Frank Klepacki]]
[[ko:프랭크 클리팩키]]
[[lt:Frank Klepacki]]
[[nl:Frank Klepacki]]
[[pl:Frank Klepacki]]
[[ru:Клепаки, Фрэнк]]
[[sv:Frank Klepacki]]
[[tr:Frank Klepacki]]
[[vi:Frank Klepacki]]