{{homonyme|Chou}}
{{Infobox Musique (artiste)
 | charte         = vocal
 | nom            = Jay Chou&lt;br /&gt;周杰倫
 | nom de naissance  = 拼音&lt;br /&gt;Zhou Jielun
 | nom alias      = Président Chou (周董)
 | image          = Jay Chou in Seoul.jpg
 | légende        = Jay Chou en 2008.
 | date de naissance      = {{Date de naissance|18|janvier|1979|âge=oui}}
 | lieu de naissance = [[Taipei]], [[Taïwan]]&lt;br /&gt;[[Image:Flag of the Republic of China.svg|16px]] [[République de Chine (Taïwan)|République de Chine]]
 | date de décès          = 
 | lieu de décès     = 
 | années actives = 2000-présent
 | genre          = [[Rhythm and blues]], [[Cpop]], [[Rock chinois]]
 | type voix      = 
 | label          = Alfa Music &lt;small&gt;(1999–2007)&lt;/small&gt;&lt;br /&gt;JVR Music &lt;small&gt;(depuis 2007)&lt;/small&gt;&lt;br /&gt;[[Sony Music Entertainment|Sony Music Taiwan]] &lt;small&gt;(depuis 2008)&lt;/small&gt;
 | entourage      = 
 | instrument     = [[Piano]], [[violon]], [[violoncelle]], [[guitare]], [[Tambour (instrument)|tambour]], [[guzheng]], [[guitare basse]], [[Clavier (musique)|keyboard]], [[Pipa (instrument)|pipa]], [[erhu]], [[harmonica]]
 | profession     = [[chanteur]], [[musicien]], [[auteur-compositeur]], [[producteur de musique]], [[réalisateur]], [[scénariste]], [[acteur]]
 | site web       = {{Officiel|http://www.jay2u.com/}}
}}

'''Jay Chou''', né '''Zhou Jielun''' ({{chinois|t=周杰倫|s=周杰伦|p=Zhōu Jiélún}}) à [[Taipei]] à [[Taïwan]] le {{Date de naissance|18|janvier|1979}}, est [[chanteur]], [[musicien]] et [[acteur]] [[taïwan]]ais. Il est connu pour allier des sonorités traditionnelles avec de la musique occidentale et très populaire en Asie — surtout à [[Taïwan]], à [[Hong Kong]], en [[Chine]], au [[Vietnam]], au [[Japon]], en [[Corée du Sud]], en [[Malaisie]] et à [[Singapour]].

Sa notoriété s'étend à travers les mers puisqu'il trouve également une audience auprès de la population asiatique en Amérique du nord ou en [[Europe]].

== Biographie ==
=== Jeunesse ===

Né le {{Date de naissance|18|janvier|1979}} à [[Taipei]] ([[Taïwan]]), Zhou Jielun commença à apprendre le piano à l'âge de quatre ans, démontrant tout de suite un talent hors pair.

=== Carrière ===
==== Musique ====

Un producteur remarqua son talent pour l'écriture et la musique dans un concours de piano. Il fut alors engagé afin de composer de la musique pour d'autres artistes (Vivian Hsu, Jody Chiang…), et ainsi de nombreux tubes en Asie furent écrits par lui, sans que le grand public n'en ait conscience.

En [[2000 en musique|2000]], sa maison de disques lui donna sa chance et son premier album {{lang|zh|周杰倫同名專輯}} ''([[Jay (album)|Jay]]'') fut immédiatement un hit en [[Asie]]. Il sortit par la suite {{lang|zh|范特西}} (''[[fantasy (album)|Fantasy]]''), cet album lui vaudra de gagner encore un peu plus en popularité.
Son troisième album, {{lang|zh|八度空間}} (''[[8 Dimensions|8th Dimensions]]''), fut son plus gros succès, autant commercial que par l'accueil de la critique.
Néanmoins l'album {{lang|zh|葉惠美}} (''[[Ye Hui Mei]]'') est souvent considéré comme son plus beau, les chansons présentes telles que Qing Tian (Cloudless Day), Ai Qing Xuan Ya (Love's Cliff) ou Ni Ting De Dao (You Can Hear), sont en effet des ballades ayant gagné les plus hautes places des charts asiatiques. À l'instar d'autres titres comme Yi Fu Zhi Ming (In The Name Of The Father) ou Wo De Di Pan (My Territory) qui eux sont plus à sonorité moderne.

Jay espère percer dans l'industrie musicale nord-américaine, malgré un anglais limité. Il affirme que la musique est un langage universel et que la langue n'est pas importante.

==== Cinéma ====

Il est l'acteur principal du film ''[[Initial D]]'' ({{lang|zh|頭文字D}} - ''Tau man ji D'') ([[2005 au cinéma|2005]]), et du film au plus gros budget chinois, ''[[La Cité interdite]]'' ({{lang|zh|滿城盡帶黃金甲}}).
En 2010, Jay Chou joue le rôle de Kato dans le film ''[[The Green Hornet (film)|The Green Hornet]]'', réalisé par le Français [[Michel Gondry]]. Il reprend le rôle tenu par [[Bruce Lee]] dans la série de 1966.

== Discographie ==

{| width=&quot;100%&quot; align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;4&quot; cellspacing=&quot;4&quot; 
|- valign=&quot;top&quot;
| width=&quot;50%&quot; |
; Albums en studio :
* 驚嘆號 (''[[Exclamation Mark (album)|Exclamation Mark]]'')  (2011)
* 跨時代 (''[[The Era (album)|The Era]]'') (2010)
* 魔杰座 (''[[Capricorn (album)|Capricorn]]'') (2008)
* 我很忙 (''[[On The Run]]'') (2007)
* 依然范特西 (''[[Still Fantasy]]'') (2006)
* 十一月的蕭邦 (''[[November's Chopin]]'') (2005)
* 七里香 (''[[Qi Li Xiang]]'') (2004)
* 葉惠美 (''[[Ye Hui Mei]]'') (2003)
* 八度空間 (''[[8 Dimensions|8th Dimensions]]'') (2002)
* 范特西 (''[[fantasy (album)|Fantasy]]'') (2001)
* 周杰倫同名專輯 (''[[jay (album)|Jay]]'') (2000)
| width=&quot;50%&quot; |

; [[Extended play]] :
* 黄金甲 EP (''Curse of the Golden Flower EP'') (2006)
* 霍元甲 EP (''Huo Yuan Jia EP'') (2006)
* 尋找周杰倫 EP (''Hidden Track EP'') (2003)
|}

== Filmographie ==

* [[2003 au cinéma|2003]] : ''[[Hidden Track (film)|Hidden Track]]'' (尋找周杰倫)
* [[2005 au cinéma|2005]] : ''[[Initial D (film, 2005)|Initial D]]'' (頭文字D)
* [[2006 au cinéma|2006]] : ''[[La Cité interdite]]'' (滿城盡帶黃金甲)
* [[2007 au cinéma|2007]] : ''[[Secret (film 2007)|Secret]]'' (不能说的秘密)
* [[2008 au cinéma|2008]] : ''Kung Fu Dunk''/  [[Shaolin Basket]]  (功夫灌籃)
* [[2009 au cinéma|2009]] : ''The Treasure Hunter'' (刺凌)
* [[2010 au cinéma|2010]] : ''[[True Legend]]'' (蘇乞兒)
* [[2011 au cinéma|2011]] : ''[[Le Frelon vert (film)|Le Frelon vert]]'' (''The Green Hornet'') de [[Michel Gondry]]
* [[2012 au cinéma|2012]] :  ''The Viral Factor''

== Voir aussi ==
{{commons-inline|Category:Jay Chou}}
=== Liens externes ===

* {{zh}} {{Officiel|http://www.jay2u.com/}}
* {{en}} [http://www.jaychoustudio.com Jay Chou Studio]
* {{imdb name|id=1727100}}

;Autres
* {{fr}} [http://www.icilachine.com/culture/musique-en-chine/960-jay-chou.html Portrait détaillé de Jay Chou]
* {{fr}} [http://www.chine-nouvelle.com/quid/Jay_Chou Autre portrait de Jay Chou]

{{Portail|Taïwan|Cinéma|Musique}}

{{DEFAULTSORT:Chou, Jay}}
[[Catégorie:Jay Chou|*]]
[[Catégorie:Artiste taïwanais]]
[[Catégorie:Naissance en 1979]]
[[Catégorie:Chanteur chinois]]
[[Catégorie:Naissance à Taipei]]
[[Catégorie:Acteur ou actrice ayant incarné Dieu]]

{{Lien AdQ|en}}
{{Lien AdQ|hu}}
[[ca:Jay Chou]]
[[de:Jay Chou]]
[[en:Jay Chou]]
[[eo:Jay Chou]]
[[es:Jay Chou]]
[[hu:Jay Chou]]
[[id:Jay Chou]]
[[it:Jay Chou]]
[[ja:周杰倫]]
[[jv:Jay Chou]]
[[ko:저우제룬]]
[[lv:Džejs Čou]]
[[ms:Jay Chou]]
[[my:ဂျေးကျိုး]]
[[nl:Jay Chou]]
[[pl:Jay Chou]]
[[pt:Jay Chou]]
[[ro:Jay Chou]]
[[ru:Чоу, Джей]]
[[sv:Jay Chou]]
[[th:โจว เจี๋ยหลุน]]
[[tr:Jay Chou]]
[[vi:Châu Kiệt Luân]]
[[zh:周杰倫]]
[[zh-min-nan:Chiu Kia̍t-lûn]]
[[zh-yue:周杰倫]]