{{Infobox Musique (artiste)
| charte = groupe
| NomArtiste      = S.H.E 
| nom de naissance   = 
| pays d'origine    = {{Taïwan}}
| image           = SHE2010.JPG
| légende         = S.H.E en 2010 (de g. à d.: Hebe, Ella &amp; Selina)
| date de naissance        = 
| profession      = Chanteuses et actrices
| années actives  = 2001 - Aujourd'hui
| genre           = [[Mandopop]]
| label           = HIM International Music
| site web        = http://www.him.com.tw/artist_a.asp?aid=1
| membres actuels = [[:fr:Selina Ren|Selina Ren 任家萱]] &lt;br /&gt; [[:fr:Hebe Tien|Hebe Tien 田馥甄]] &lt;br /&gt; [[:fr:Ella Chen|Ella Chen 陳嘉樺]]
}}

'''S.H.E''' est un groupe [[taïwanais]] composé de [[Selina Ren]], de [[Hebe Tien]] et d'[[Ella Chen]]. 

== Histoire ==
=== Universal Talent and Beauty Girl Contest ===
Le 12 août 2000, le label HIM International Music organisa un compétition de chant appelé &quot;Universal Talent and Beauty Girl Contest&quot; afin de faire signer de nouveaux artistes. Lors des auditions, Ren Jia-Xuan interpréta ''Before I fall in Love'' de Coco Lee, Chen Jia-Hua chanta ''Gentle and Soft'' (溫柔) du groupe rock taïwanais Mayday et Tien Fu-Zhen, ''Write a Song'' (寫一首歌) de Shunza. Les trois jeunes femmes captèrent l'attention du jury et furent admises dans le concours. Lors des éliminations préliminaires, Ren Jia-Xuan interpréta ''The Closest Stranger'' (最熟悉的陌生人) d'Elva Hsiao tandis que les deux autres chantèrent ''Cloudy Sky'' (陰天) de [[Karen Mok]]. Plus de 1000 participantes se présentent au concours et, après des sélections successives,  il ne reste plus que sept participantes pour la dernière étape : &quot;Cruel Stage&quot;. Lorsque les participantes recevaient plus de trois lumières, elles étaient éliminées. Dans la liste, Tien Fu-Zhen était la première et chanta ''Loving You'' (喜歡你) de Kit Chan. Elle oublia la majorité des paroles, mais reçue tout de même deux lumières. Par la suite, Ren Jia-Xuan interpréta ''Reflection'' de [[Christina Aguilera]] et reçue deux lumières. Chen Jia-Hua fut éliminée après son interprétation de ''Afterwards'' (後來) de René Liu.

Toutes les trois signèrent alors avec le label, mais le producteur ne voulait pas faire un groupe avec les trois filles. Leurs personnalités étant, selon lui, trop différentes et leur apparences ne correspondant pas aux habitudes des spectateurs. Ils pensèrent donc qu'elles pouvaient apporter quelque chose de frais et nouveaux et du coup, ils formèrent un groupe avec les trois gagnantes, d'abord contre l'avis des participantes, qui ne se connaissaient pas encore. Après un test de personnalité, Ren Jia-Xuan devint Selina, Tien Fu-Zhen devint Hebe et Chen Jia-Hua devint Ella. La première lettre de leur nouveau nom d'artiste forma le nom du groupe &quot;S.H.E&quot;. 
Pour pallier cela, ils décidèrent de faire vivre les trois filles ensembles dans le même dortoir. Au bout d'une semaine, tous les doutes de la compagnie s'étaient envolés car Selina, Hebe et Ella s'étaient rapprochées à l'issue de cette expérience et étaient devenues comme des soeurs.

=== Musique ===
''Voir également : [[Discographie de S.H.E]]''
[[Fichier:SHE perfect3hk.jpg|thumb|droite|S.H.E interprétant ''Migratory Bird'' (候鳥) lors du concert &quot;Perfect 3&quot; à Hong Kong (de g. à d.: Hebe, Ella &amp; Selina)]]
Elles sortirent leur tout premier album intitulé ''Girl's Dorm'' en 2001, faisant référence à leur expérience dans le dortoir. Les trois jeunes artistes furent surpris de leur réussite avec une vente totalisant plus de 150 000 copies. Elles étaient loin de penser que cela figurait que le début d'une longue série d'albums. Les trois albums suivants remportèrent encore plus de succès et le nombre de copies s'élèvent à 250 000 uniquement à Taïwan. D'ailleurs, dans leur second album ''Youth Society'', les singles &quot;Remember&quot; et &quot;Belief&quot; figurèrent être l'ouverture et le générique de fin de la bande originale de la série télévisée ''Magical Love''. S.H.E fit donc leur premier concert &quot;Fantasy Land&quot; du 4 septembre 2004 à Taipei auquel le label en fit un DVD sorti le 28 janvier 2005, jusqu'au 7 janvier 2006. À travers, le groupe sortit leur premier album compilation ''Together'' ainsi que trois autres albums. Elles eurent tellement de succès qu'elles durent faire leur deuxième concert seulement six mois après le précédent. En 2005, elles chantèrent la chanson d'ouverture du drama ''The Rose'' intitulé ''Flowers Have Blossomed'' (花都開好了).  

Leur deuxième tournée mondiale débuta le 8 juillet 2006 à Shanghai et le 13 à Hong Kong, HIM International Music décida de filmer ce concert dont le DVD sorti le 26 janvier 2007. Lors de ce concert, Selina fit un numéro de dance et Hebe, un numéro à la batterie. Ella interpréta ''Love is Simple'' (愛很簡單) de David Tao, Selina, ''Still Lonely'' (還是會寂寞) de Cheer Chen et Hebe, ''She's The One'' de [[Robbie Williams]]­.   

En 2007, le groupe sortit leur huitième album intitulé ''Play'', le premier single ''Chinese Language'' (中國話) fut sujet de controverse. Les indépendantistes de Taïwan critiquèrent la chanson comme étant &quot;louant la [[Chine]]&quot; ou &quot;embrasser le cul des Chinois&quot;. La compagnie déclara que la chanson faisait uniquement éloge de la langue elle-même et n'avait rien avoir avec la politique&lt;ref&gt;{{en}}http://www.taipeitimes.com/News/taiwan/archives/2007/05/06/2003359665, S.H.E defend hit song `Mandarin'&lt;/ref&gt;. 

Elles entamèrent leur troisième concert &quot;S.H.E is The One&quot; auquel Ella interpréta ''Simple Love'' (簡單愛) de [[Jay Chou]], Selina chanta ''Adore''(崇拜) de Fish Leong et Hebe, ''Book of Exhilaration'' (笑忘書) de [[Faye Wong]]. 

=== 2010 à 2012 : Pause forcée ===
[[Fichier:S.H.E.JPG|thumb|gauche|S.H.E lors du concert &quot;S.H.E is The One&quot; à Taipei en 2010 (de g. à d.: Selina, Hebe &amp; Ella)]]
Après la tournée &quot;S.H.E is The One World Tour&quot; se terminant à [[Sydney]] en septembre 2010, ce fut la dernière apparition du groupe. L'accident de Selina, survenu quelques semaines plus tard lors d'un tournage à Shanghai, força S.H.E a cessé toute activité. Pendant sa période de guérison, les membres continuèrent leur carrière individuellement. Hebe sortit ses deux premiers albums solos : ''To Hebe'' et ''My Love'', Ella joua dans deux films : ''Perfect Two'' (新天一對) et ''Bad Girls'' (女孩壞壞) et fit son premier album EP solo intitulé ''Ella To Be'' (我就是... Ella陳嘉樺). Selina sortit également son premier album EP solo intitulé Dream a New Dream (重作一個夢) et se maria avec l'avocat Richand Chang le 31 octobre 2011 pour ses 30 ans&lt;ref&gt;{{en}}http://www.cy8cy.com/selina-rens-wedding/, Selina Ren’s Wedding.&lt;/ref&gt;. À l'instar de sa collègue, Ella se maria le 5 mai 2012 avec le malaisien Alvin Lai&lt;ref&gt;{{en}}http://entertainment.xin.msn.com/en/celebrity/buzz/asia/article.aspx?cp-documentid=5813099, Ella Chen to marry in May&lt;/ref&gt;.      
{{clr}}

=== Retour ===
Le 23 juin 2012, lors du 23e Golden Melody Awards, S.H.E fit son retour officiel en faisant une performance intitulé &quot;Happy Together&quot;. Hella chanta un extrait de sa chanson ''My Love'' qui gagnait une récompense. Ella fit une courte apparition avec sa chanson ''Bad Girl'' (壞女孩) et Selina en fit de même avec ''Love of Everyone'' (愛我的每個人). Par la suite, elles reviennent sur scène pour chanter un remix de ''SHERO'' et de ''Super Star''&lt;ref&gt;{{en}}http://www.dailychilli.com/happenings/18732-she-to-reunite-at-golden-melody-awards, S.H.E to reunite at Golden Melody Awards&lt;/ref&gt;. 

=== Télévision === 
Comme plusieurs autres artistes asiatiques, S.H.E n'est pas seulement un groupe de musique, mais également les trois membres sont des actrices. En 2001, Ella et Hebe commencèrent leur carrière d'actrice dans la série télévisée ''Magical Love'' (愛情大魔咒), jouant les rôles de Juliet (朱俐樺) et de Hu Sha Sha (胡莎莎) respectivement. Juliet est une jeune fille récemment diplômée de l'école secondaire et qui est constamment à la recherche de son prince charmant. Hu Sha Sha est la conscience de Juliet et son amie affirmée. Selina n'avait pas pu jouer, car elle étudiait au National Taiwan Normal University&lt;ref&gt;{{zh}}http://www.big5.­phoenixtv.­com:­82/­gate/­big5/­www.­phoenixtv.­com/­home/­ent/­200405/­18/­258286.­html&lt;/ref&gt;. Deux ans plus tard, Selina les rejoignit dans ses deux premiers rôles secondaires du drama ''The Rose'' (薔薇之戀), elle joua Zhuang Zhe Qin (莊哲芹), une belle jeune fille frêle avec une personnalité chaleureuse et Di Ya Man (狄雅蔓)), sosie de Qin avec une personnalité arrogante et dominatrice. Ella joua le rôle du personnage principal Zheng Bai He (鄭百合), une jeune fille ordinaire, généreuse, mais ayant un faible estime de soi. Elle apprend à vivre dans une famille où la mère ne se préoccupe pas de ses enfants et où les enfants semblent être aussi étranges que mystérieux. Hebe joua plutôt Xiao Feng (曉楓) où son personnage est profondément amoureuse de Kui et ce dernier ne l'aime pas, car il n'a pour yeux que Zheng Bai He. De plus, ses terribles ronflements dérangent tout le monde de la maison.        

{{clr}}

== Membres ==
* '''[[Selina Ren]]''' {{clr}}
Date de naissance : 31 octobre 1981 {{clr}}
Lieu de naissance : Taipei, Taïwan {{clr}}
Groupe sanguin : A {{clr}}
Grandeur : 163 cm (5 ft 4) {{clr}}
Poids : 45 kg (99 lbs) {{clr}}
Type de voix : Soprano {{clr}}

* '''[[Hebe Tien]]''' {{clr}}
Date de naissance : 30 mars 1983 {{clr}}
Lieu de naissance : Hsinchu, Taïwan {{clr}}
Groupe sanguin : A {{clr}}
Grandeur : 161.5 cm (5 ft 3) {{clr}}
Poids : 43 kg (94 lbs) {{clr}}
Type de voix : Soprano {{clr}}

* '''[[Ella Chen]]''' {{clr}}
Date de naissance : 18 juin 1980 {{clr}}
Lieu de naissance : Pingtung, Taïwan {{clr}}
Groupe sanguin : O {{clr}}
Grandeur : 163 cm (5 ft 4) {{clr}}
Poids : 48 kg (105 lbs) {{clr}}
Type de voix : Alto {{clr}}
 
== Discographie ==
=== Albums ===
&lt;div style=&quot;margin:auto; text-align:left; background-color:#FFFFFF; border: 0px #aaaa solid; font-size:100%; width:100%;&quot;&gt;
{| class=&quot;wikitable left&quot;
|-
! align=&quot;center&quot; style=&quot;background: #efefef;&quot;|No.
!! align=&quot;center&quot; style=&quot;background: #efefef;&quot;|Titre de l'album
!! align=&quot;center&quot; style=&quot;background: #efefef;&quot;|Date de sortie
!! align=&quot;center&quot; style=&quot;background: #efefef;&quot;|Langue
!! align=&quot;center&quot; style=&quot;background: #efefef;&quot;|Label
!! align=&quot;center&quot; style=&quot;background: #efefef;&quot;|Ventes
|-
| 1.
| Girl's Dorm (女生宿舍)
| 11 septembre 2001
| Mandarin
| HIM International Music
| {{Drapeau|Taïwan}} 160,000
|-
| 2.
| Youth Society (青春株式會社) 	
| 29 janvier 2002
| Mandarin
| HIM International Music
| {{Drapeau|Taïwan}} 250,000
|-
| 3.	
| Genesis (美麗新世界) 
| 5 août 2002
| Mandarin 
| HIM International Music 	
| {{Drapeau|Taïwan}} 300,000 {{clr}} Asie: 1,760,000 
|-
| 4.
| Super Star
| 22 août 2003 	
| Mandarin
| HIM International Music
| {{Drapeau|Taïwan}} 320,000 {{clr}} Asie: 2,750,000 	
|-
| 5.
| Magical Journey (奇幻旅程) 
| 6 février 2004 	
| Mandarin
| HIM International Music 	
| Asie: 1,530,000 
|-
| 6.
| Encore (安可) 
| 12 novembre 2004
| Mandarin
| HIM International Music 
| Asie: 2,000,000	
|-
| 7.
| Once Upon a Time (不想長大) 	
| 25 novembre 2005
| Mandarin
| HIM International Music 
| Asie: 1,000,000		
|-
| 8.
| Play
| 11 mai 2007 
| Mandarin
| HIM International Music
| {{Drapeau|Taïwan}} 150,000 {{clr}} Asie: 500,000 
|-
| 9.
| FM S.H.E (我的電台 FM S.H.E) 
| 23 septembre 2008 	
| Mandarin
| HIM International Music
| {{Drapeau|Taïwan}} 90,000
|- 
| 10.
| SHERO
| 26 mars 2010 
| Mandarin	
| HIM International Music
| {{Drapeau|Taïwan}} 65,000
|-
|}
&lt;/div&gt;
{{clr}}
=== Compilations ===
&lt;div style=&quot;margin:auto; text-align:left; background-color:#FFFFFF; border: 0px #aaaa solid; font-size:100%; width:100%;&quot;&gt;
{| class=&quot;wikitable left&quot;
|-
! align=&quot;center&quot; style=&quot;background: #efefef;&quot;|No.
!! align=&quot;center&quot; style=&quot;background: #efefef;&quot;|Titre de l'album
!! align=&quot;center&quot; style=&quot;background: #efefef;&quot;|Date de sortie
!! align=&quot;center&quot; style=&quot;background: #efefef;&quot;|Langue
!! align=&quot;center&quot; style=&quot;background: #efefef;&quot;|Label
!! align=&quot;center&quot; style=&quot;background: #efefef;&quot;|Ventes
|-
| 1.
| Together
| 23 janvier 2003
| Mandarin
| HIM International Music
| {{Drapeau|Taïwan}} 280,000
|-
| 2.
| Forever
| 21 juillet 2006
| Mandarin
| HIM International Music
| {{Drapeau|Taïwan}} 219,000
|}
&lt;/div&gt;
{{clr}}

=== Collaborations ===
* Tank - Solo Madrigal (獨唱情歌) 
* [[Fahrenheit]] - Only Have Feelings for You (只對你有感覺) avec Hebe
* [[Wang Lee-hom]] - You Are the Song in My Heart (你是我心內的一首歌) avec Selina
* [[Fahrenheit]] - New Home (新窝)
* Sodagreen - I Wrote Of You In My Song&quot; (你被寫在我的歌里) avec Ella

=== Concerts DVD === 
* Fantasy Land Tour à Taipei (奇幻樂園台北演唱會) : 28 janvier 2005 	
* Perfect 3 World Tour Live à Hong Kong (移動城堡香港演唱會) : 26 janvier 2007 	
* S.H.E Is The One Tour Live (S.H.E 愛而為一演唱會影音館) : 4 mars 2011

=== Autres albums par les membres ===
&lt;div style=&quot;margin:auto; text-align:left; background-color:#FFFFFF; border: 0px #aaaa solid; font-size:100%; width:100%;&quot;&gt;
{| class=&quot;wikitable left&quot;
|-
! align=&quot;center&quot; style=&quot;background: #efefef;&quot;|Titre de l'album
!! align=&quot;center&quot; style=&quot;background: #efefef;&quot;|Date de sortie
!! align=&quot;center&quot; style=&quot;background: #efefef;&quot;|Membre
!! align=&quot;center&quot; style=&quot;background: #efefef;&quot;|Label
|- 
| To Hebe
| 3 septembre 2010
| [[Hebe Tien]]
| HIM International Music
|-
| My Love
| 2 septembre 2011
| [[Hebe Tien]]
| HIM International Music
|-
| Dream a New Dream EP
| 16 décembre 2011
| [[Selina Ren]]
| HIM International Music
|-
| Ella To Be EP
| 30 mars 2012
| [[Ella Chen]]
| HIM International Music
|}
&lt;/div&gt;
{{clr}}

== Filmograpghie ==
=== Télévision ===
* 2001 : '''Magical Love''' (avec Ella &amp; Hebe)
* 2003 : '''The Rose''' (avec Ella, Selina &amp; Hebe) 
* 2005 : '''Reaching for the Stars''' (avec Ella, Selina &amp; Hebe)
* 2007 : '''Bull Fighting''' (avec Hebe)
* 2010 : '''Down with Love''' (avec Ella)
* 2010 : '''I have a date with Spring''' (avec Selina) : ''émission télévisée annulée''  
=== Cinéma ===
* 2012 : '''Perfect Two''' (avec Ella)
* 2012 : '''Bad Girls''' (avec Ella)


== Notes et références ==
&lt;references /&gt;

== Liens externes ==
{{Autres projets|commons=Category:S.H.E}}
* [http://www.him.com.tw/artist_a.asp?aid=1 Site officiel]
* [http://www.weibo.com/selinashe Page Sina Weibo de Selina (赛琳娜Selina)]
* [http://www.weibo.com/hebe0330 Page Sina Weibo de Hebe (田喜碧Hebe)]
* [http://www.weibo.com/sheella Page Sina Weibo d'Ella (嘉桦ella)]

{{Portail|musique|Taïwan}}

{{Lien AdQ|en}}

[[Catégorie:Culture taïwanaise]]
[[Catégorie:Groupe de musique chinois]]
[[Catégorie:Groupe féminin]]

[[ca:S.H.E]]
[[de:S.H.E]]
[[en:S.H.E]]
[[es:S.H.E]]
[[et:S.H.E]]
[[fi:S.H.E]]
[[id:S.H.E]]
[[it:S.H.E]]
[[ja:S.H.E]]
[[jv:S.H.E]]
[[ko:S.H.E]]
[[lv:S.H.E]]
[[ms:Kumpulan S.H.E]]
[[my:S.H.E]]
[[pt:S.H.E]]
[[ru:S.H.E]]
[[simple:S.H.E]]
[[sv:S.H.E]]
[[th:เอส.เอช.อี]]
[[vi:S.H.E]]
[[zh:S.H.E]]
[[zh-min-nan:S.H.E]]
[[zh-yue:S.H.E]]