{{Ébauche|musique électronique|musicien britannique}}
{{voir homonymes|Sasha}}
{{Infobox Musique (artiste)
 | charte  = vocal
|NomArtiste= Sasha
|nom de naissance= Alexander Paul Coe
|image= Sashah1.jpg
|légende= Sasha
|naissance={{flagicon|Wales}} [[Bangor, Gwynedd|Bangor]], [[Gwynedd]], [[Pays-de-Galles]], [[Royaume-Uni]]
|décès=
|pays d'origine={{flagicon|Wales}}[[Pays-de-Galles]]
|profession=[[Disc jockey]], [[Producteur de musique|Producteur]]
|années actives=1989 à aujourd'hui
|genre=	[[House music|House]], [[Trance]], [[Progressive house]], [[Electronica]], [[Breaks]]
|label=	Global Underground, Deconstruction, Boxed, [[Ministry of Sound]], emFire
|site web     =[http://www.djsasha.com/ www.djsasha.com]
}}

'''Sasha''', de son vrai nom '''Alexander Paul Coe''', né le {{Date|4|septembre|1969}} à [[Penarlâg]] au [[Pays de Galles]], est un [[disc jockey]] et [[producteur de musique]] [[gallois]]. Il a notamment travaillé avec [[John Digweed]].

==Discographie==
;Album
*2002 : ''Airdrawndagger'' &lt;small&gt;([[BMG Entertainment|BMG]])&lt;/small&gt;

;Remix/Compilations
*1994 : ''Renaissance - The Mix Collection'' &lt;small&gt;avec [[John Digweed]] (Renaissance Records)&lt;/small&gt;
*1996 : ''Northern Exposure'' &lt;small&gt;avec John Digwedd (Ministry of Sound, Ultra Records)&lt;/small&gt;
*1997 : ''Northern Exposure 2'' &lt;small&gt;avec john Digwedd (Ministry of Sound, Ultra Records)&lt;/small&gt;
*1998 : ''Global Underground 009: San Francisco'' &lt;small&gt;(Boxed)&lt;/small&gt;
*1999 : ''Northern Exposure: Expeditions'' &lt;small&gt;avec John Digwedd (INCredible, Ultra Records)&lt;/small&gt;
*1999 : ''Global Underground 013: Ibiza'' &lt;small&gt;(Boxed)&lt;/small&gt;
*2000 : ''Communicate'' &lt;small&gt;avec John Digweed (INCredible, Kinetic Records)&lt;/small&gt;
*2004 : ''Involver'' &lt;small&gt;(Global Underground Ltd.)&lt;/small&gt;
*2005 : ''Fundacion NYC'' &lt;small&gt;(Global Underground Ltd.)&lt;/small&gt;
*2006 : ''Avalon Los Angeles CA 24/06/06'' &lt;small&gt;(Instant Live)&lt;/small&gt;
*2008 : ''The emFire Collection: Mixed, Unmixed &amp; Remixed'' &lt;small&gt;(emFire, Ultra Records, Style Records)&lt;/small&gt;
*2008 : ''Invol2ver NYC'' &lt;small&gt;(Global Underground Ltd.)&lt;/small&gt;

;DVD
*2006 : ''Sasha &amp; John Digweed present Delta Heavy'' &lt;small&gt;with John Digweed (System Recordings)&lt;/small&gt;

==Récompenses==
*A la [[Winter Music Conference]], il remporte les prix &quot;''Best Techno/Trance 12''&quot; pour son titre ''Xpander EP'' en 1999, &quot;''Best CD Compilation''&quot; pour ''Global Underground: Ibiza'' en 1999 et 2000 et pour ''Involver'' en 2004.
*Aux Ericsson Muzik Awards de 1999, il reçoit un prix pour sa &quot;contribution exceptionnelle à la Dance Music &quot;&lt;ref&gt;{{en}} {{Lien web|url=http://web.archive.org/web/20021203104312/http://news.bbc.co.uk/1/hi/wales/1032306.stm|titre=&quot;Sasha en tête des votes&quot;|auteur=[[BBC News]]|consulté le=20 novembre 2000}}
&lt;/ref&gt;.
*Sasha a été élu meilleur DJ par [[DJ Mag]] en 2000.

==Notes et références==
&lt;references/&gt;

==Liens externes==
*[http://www.djsasha.com/ Site officiel de Sasha]

{{Portail|musique électronique}}

{{DEFAULTSORT:Sasha}}
[[Catégorie:Naissance en 1969]]
[[Catégorie:Musicien britannique]]
[[Catégorie:Gwynedd]]

{{Lien AdQ|en}}

[[de:Sasha (DJ)]]
[[en:Sasha (DJ)]]
[[es:Sasha (DJ)]]
[[fa:ساشا (دی‌جی)]]
[[he:סאשה (די ג'יי)]]
[[ka:საშა (დიჯეი)]]
[[nl:Sasha (dj)]]
[[ru:Sasha (DJ)]]
[[tr:Sasha]]