{{ébauche|rock}}

{{Infobox Musique (artiste)
 | charte          = groupe
 | nom             = Silverchair
 | nom alias       = 
 | image           = Silverchair-AcrossTheGreatDivide.jpg
 | légende         = Silverchair en 2007 lors du [[Across the Great Divide tour]] en Australie
 | logo            = 
 | pays d'origine    = {{Australie}}
 | années actives  = Depuis [[1992 en musique|1992]]
 | genre           = [[Post-grunge]]&lt;br /&gt;[[Rock alternatif]]
 | label           = [[Murmur]]&lt;br /&gt;[[Epic Records|EPIC]]&lt;br /&gt;[[Eleven]]
 | membres actuels = [[Daniel Johns]]&lt;br /&gt;[[Chris Joannou]]&lt;br /&gt;[[Ben Gillies]]
 | entourage       = [[The Dissiociatives]]&lt;br /&gt;[[The Mess Hall]]&lt;br /&gt;[[Tambalane]]
 | site web        = [http://www.chairpage.com/news/ www.chairpage.com]
}}

'''Silverchair''' est un [[groupe de rock]] [[australie]]n formé en [[1992 en musique|1992]] à [[Newcastle (Australie)|Newcastle]]. Le groupe a sorti 5 [[albums studio]], ''[[Frogstomp]]'', leur premier opus, à sonorités [[grunge]], parut en [[1995 en musique|1995]] alors qu'ils n'avaient que 16 ans, suivi de ''[[Freak Show (album, 1997)|Freak Show]]'' en [[1997 en musique|1997]], ''[[Neon Ballroom]]'' en [[1999 en musique|1999]], ''[[Diorama (album)|Diorama]]'' en [[2002 en musique|2002]] et ''[[Young Modern]]'' en [[2007 en musique|2007]]. Ils ont vendu plus de 6 millions d'[[Album (musique)|albums]] dans le monde.

== Membres ==
* [[Daniel Johns]] (voix, guitare)
* [[Chris Joannou]] (basse)
* [[Ben Gillies]] (batterie)

== Histoire du groupe ==
Les membres de Silverchair sont tous nés en [[1979]] à [[Newcastle (Australie)|Newcastle]], en [[Australie]]. Le chanteur/guitariste [[Daniel Johns]] et le batteur [[Ben Gillies]] ont commencé à jouer de la musique ensemble à l'école primaire et ont rencontré plus tard à l'école leur futur bassiste [[Chris Joannou]]. Leur premier groupe s'appelait &quot;Short Elvis&quot;, pour devenir très vite &quot;Innocent Criminals&quot;,  ils jouaient principalement des reprises de [[Led Zeppelin]], [[Deep purple]], [[Black Sabbath]], musiques qu'écoutaient leurs pères.

Le trio a joué sur plusieurs scènes autour de la région d'[[Vallée Hunter|Hunter Valley]] durant leur adolescence. Ils gagnèrent en [[1994]] une compétition nationale de démo appelée [[Pick me]] avec leur chanson &quot;Tomorrow&quot;, ce qui leur permit de signer un contrat avec {{Lien|fr=Murmur (label)|trad=Murmur (record label)|texte=Murmur}}, une filiale de [[Sony Music]], et d'enregistrer leur premier EP simplement nommé &quot;Tomorrow&quot;&lt;ref&gt;{{en}} [http://www.allmusic.com/artist/silverchair-p144747/biography Biographie de Silverchair] sur [[Allmusic]]&lt;/ref&gt;.

Ils ont sorti en tout 7 albums dont un best-of et un live : ''[[Frogstomp]]'' en 1995, ''[[Freak Show (album, 1997)|Freak Show]]'' en 1997, ''[[Neon Ballroom]]'' en 1999, ''[[The Best Of Vol.1]]'' (Best-of) en 2000 qui a mis un terme à leur contrat avec le label [[Murmur (record label)|Murmur]], ''[[Diorama]]'' en 2002, ''[[Live From Faraway Stables]]'' (Live) en 2003 et ''[[Young Modern]]'' en 2007.

Le 25 mai 2011, via leur page Facebook, ils annoncent leur mise en veilleuse. Ben Gillies précisant sur Twitter &quot;It's NOT a split up I repeat N.O.T a split up Gotta read the fine print :)&quot; &lt;ref&gt;https://twitter.com/#!/BenGillies888/status/73297546365251584&lt;/ref&gt;

== Discographie ==
=== [[Album (musique)|Albums]] ===
{| class=&quot;wikitable&quot; 
!'''Année'''!!'''Titre'''!!'''Label'''!!'''Position atteinte'''
|-
|[[1995]]
|''[[Frogstomp]]''
|[[Murmur (record label)|Murmur]]
|#1 Australie
|-
|[[1997]]
|''[[Freak Show (album, 1997)|Freak Show]]''
|[[Murmur (record label)|Murmur]]
|#1 Australie, #38 UK
|-
|[[1999]]
|''[[Neon Ballroom]]''
|[[Murmur (record label)|Murmur]]
|#1 Australie, #29 UK
|-
|[[2000]]
|''[[The Best Of Vol.1]]''
|[[Murmur (record label)|Murmur]]
|#15 Australie
|-
|[[2002]]
|''[[Diorama (album)|Diorama]]''
|[[Eleven Records|Eleven]]
|#1 Australie
|-
|[[2003]]
|''[[Live from Faraway Stables]]''
|[[Eleven Records|Eleven]]
|#10 Australie
|-
|[[2007]]
|''[[Young Modern]]''
|[[Eleven Records|Eleven]]
|#1 Australie
|}

=== [[Single (musique)|Singles]] ===
'''De l'album ''Frogstomp'' :'''
*&quot;Tomorrow&quot; ([[1994]]) #1 Australia, #59 UK ([[1995]] release)
*&quot;Pure Massacre&quot; ([[1995]]) #2 Australia, #71 UK
*&quot;Israel's Son&quot; ([[1995]]) #11 Australia
*&quot;Shade&quot; ([[1995]]) #28 Australia
'''De l'album ''Freak Show'' :'''
*&quot;Freak&quot; ([[1997]]) #1 Australia, #34 UK
*&quot;Abuse Me&quot; ([[1997]]) #9 Australia, #40 UK
*&quot;Cemetery&quot; ([[1997]]) #5 Australia
*&quot;The Door&quot; ([[1997]]) #25 Australia
'''De l'album ''Neon Ballroom'' :'''

*&quot;Anthem For The Year 2000&quot; ([[1999]]) #3 Australia
*&quot;Ana's Song (Open Fire)&quot; ([[1999]]) #14 Australia, #45 UK
*&quot;Miss You Love&quot; ([[1999]]) #17 Australia
*&quot;Paint Pastel Princess&quot; ([[1999]])
'''De l'album ''Diorama'' :'''
*&quot;The Greatest View&quot; ([[2002]]) #3 Australia
*&quot;Without You&quot; ([[2002]]) #8 Australia
*&quot;Luv Your Life&quot; ([[2002]]) #20 Australia
*&quot;Across The Night&quot; ([[2003]]) #24 Australia
*&quot;After All These Years&quot; ([[2002]])
'''De l'album ''Young Modern'' :'''
*&quot;Straight Lines&quot; ([[2007]])
*&quot;Reflections Of A Sound&quot; ([[2007]])
*&quot;If You Keep Losing Sleep&quot; ([[2007]])
*&quot;Mind Reader&quot; ([[2008]])

== Notes et références ==

&lt;references /&gt;

== Annexes ==
=== Liens externes ===

* {{en}} [http://www.chairpage.com/ Site officiel]
* {{fr}} [http://julien.chambard.free.fr/ Complete Discography] Discographie complète de Silverchair avec photos détaillées et tracklists de chaque CD et DVD toutes éditions confondues
* {{fr}} [http://frenchfrogs.free.fr French Frogs] Fan-club français de Silverchair : blog, photos, forum ...

{{Portail|Australie|rock}}

[[Catégorie:Groupe de musique des années 1990]]
[[Catégorie:Groupe de musique des années 2000]]
[[Catégorie:Groupe de post-grunge]]
[[Catégorie:Groupe de rock australien]]
[[Catégorie:Trio]]
[[Catégorie:Groupe de musique formé en 1992]]

{{Lien AdQ|en}}
{{Lien AdQ|th}}
[[ca:Silverchair]]
[[de:Silverchair]]
[[en:Silverchair]]
[[es:Silverchair]]
[[fi:Silverchair]]
[[gl:Silverchair]]
[[he:סילברצ'ייר]]
[[it:Silverchair]]
[[ja:シルヴァーチェアー]]
[[lb:Silverchair]]
[[lv:Silverchair]]
[[nl:Silverchair]]
[[no:Silverchair]]
[[pl:Silverchair]]
[[pt:Silverchair]]
[[ru:Silverchair]]
[[simple:Silverchair]]
[[sk:Silverchair]]
[[sv:Silverchair]]
[[th:ซิลเวอร์แชร์]]
[[uk:Silverchair]]
[[vi:Silverchair]]
[[zh:銀椅合唱團]]