{{Langue du titre|en}}
{{Autre4|le groupe de rock}}
{{Infobox Musique (artiste)
 | charte          = groupe
 | nom             = U2
 | nom alias       = 
 | image           = 2005-11-21 U2 @ MSG by ZG.JPG
 | légende         = U2 au [[Madison Square Garden]] en [[novembre 2005]].
 | logo            = U2.svg
 | pays d'origine    = {{Irlande}} 
 | années actives  = Depuis [[1976 en musique|1976]]
 | genre           = [[Rock Alternatif]]&lt;br /&gt;[[Post-punk]]&lt;br /&gt;[[New Wave]]
 | label           = [[Island Records]]&lt;br /&gt;[[Mercury Records]]
 | membres actuels = [[Bono]] &lt;small&gt;(Paul Hewson)&lt;/small&gt;&lt;br /&gt;[[The Edge]] &lt;small&gt;(David Evans)&lt;/small&gt;&lt;br /&gt;[[Adam Clayton]]&lt;br /&gt;[[Larry Mullen Junior]]
 | ex membres      = 
 | entourage       = [[Brian Eno]]&lt;br /&gt;[[Daniel Lanois]]
 | site web        = [http://www.u2.com/ u2.com]
}}
'''U2''' est un groupe [[Irlande (pays)|irlandais]] de [[rock]] formé en [[1976 en musique|1976]] à [[Dublin]]. Il est composé de [[Bono]] (Paul Hewson) au chant, [[The Edge]] (David Evans)  à la guitare, au piano et au chant, [[Adam Clayton]] à la basse et [[Larry Mullen Junior]] à la batterie.

Depuis les [[années 1980]], U2 s'est imposé comme un groupe majeur sur la scène mondiale. On lui doit notamment les albums ''[[War (album)|War]]'', ''[[The Unforgettable Fire]]'', ''[[The Joshua Tree]]'', ''[[Achtung Baby]]'', ''[[Zooropa]] '', ''[[Pop (album)|Pop]]'' et ''[[All That You Can't Leave Behind]]''.

Les [[Single (musique)|singles]] ''[[Sunday Bloody Sunday]]'', ''[[New Year's Day]]'', ''[[Pride (In the Name of Love)]]'', ''[[With Or Without You]]'', ''[[I Still Haven't Found What I'm Looking For]]'', ''[[Where The Streets Have No Name]]'', ''[[Desire (chanson de U2)|Desire]]'', ''[[One (U2)|One]]'', ''[[Mysterious Ways (chanson)|Mysterious Ways]]'', ''[[Beautiful Day (U2)|Beautiful Day]]'', ou ''[[Vertigo (U2)|Vertigo]]'' sont quelques exemples de succès planétaires du groupe.

U2 a vendu 170 millions d'[[Album (musique)|albums]]&lt;ref&gt;[http://www.u2france.com/spip.php?article8516 Bono: Le missionnaire, The Independant, juin 2009]&lt;/ref&gt; (en juin 2009) et a également remporté 22 [[Grammy Awards]]&lt;ref&gt;http://www.grammy.com/GRAMMY_Awards/Winners/Results.aspx?title=&amp;winner=u2&amp;year=0&amp;genreID=0&amp;hp=1 Prix remportés par U2&lt;/ref&gt;. U2 est classé numéro 22 dans la liste des 100 plus grands artistes de tous les temps du magazine [[Rolling Stone]]&lt;ref&gt;[http://www.rollingstone.com/music/lists/100-greatest-artists-of-all-time-19691231/u2-19691231] RollingStone.com, consulté le 08/01/12&lt;/ref&gt;.

Depuis le milieu des années 1980, le groupe défend la cause des [[droits de l'homme]] et Bono a été en lice pour le [[Prix Nobel de la paix]] en [[2003]] et en [[2005]]. Il a aussi fait la promotion d'[[Amnesty International]] lors de ses concerts. Les membres du groupe deviennent d'ailleurs « ambassadeurs de conscience » de l'organisation en [[2005]]&lt;ref&gt;{{en}} ''[http://www.artforamnesty.org/aoc/events_2005.html The 2005 Ambassador of Conscience]''&lt;/ref&gt;. En décembre 2005, Bono est nommé {{citation|Personnalité de l'année 2005}} par le ''[[Time Magazine]]'' pour son combat en faveur de l'Afrique&lt;ref&gt;{{en}} ''[http://www.time.com/time/magazine/article/0,9171,1142278,00.html The Good Samaritans]'', ''[[Time Magazine]]''&lt;/ref&gt;.

''[[No Line On The Horizon]]'' est le dernier album en date de U2. Il est publié en février 2009 et marque le grand retour du groupe après presque 5 ans d'absence.

== Membres ==
* '''[[Bono]]''' (Paul Hewson), né le {{date|10|mai|1960}} à [[Dublin]] ([[Noms de l'État d'Irlande|Irlande]]) : [[chanteur]], [[guitariste]] ;
* '''[[The Edge]]''' (Dave Evans), né le {{date|8|août|1961}} à [[Londres]] ([[Angleterre]]) : [[guitariste]] et [[claviériste]] ;
* '''[[Adam Clayton]]''', né le {{date|13|mars|1960}} à [[Chinnor]] ([[Angleterre]]) : [[bassiste]] ;
* '''[[Larry Mullen Junior|Larry Mullen Jr]]''', né le {{date|31|octobre|1961}} à [[Dublin]] ([[Noms de l'État d'Irlande|Irlande]]) : [[batteur]].

== Biographie ==
=== 1976 - 1980: Les premières années ===
==== 1976 - 1977 : Les débuts de Feedback ====
[[Fichier:Ireland location Dublin.jpg|thumb|alt=localisation de Dublin|right|upright=0.6|Dublin sur la carte de l'Irlande.]]

Peu après la rentrée des classes de [[1976 en musique|1976]], [[Larry Mullen Junior|Larry Mullen]], alors âgé de quatorze ans, vient de se faire renvoyer de la fanfare d'{{Lien|fr=Artane, Dublin|lang=en|trad=Artane, Dublin|texte=Artane}} à cause de la longueur de ses cheveux&lt;ref name=&quot;Dicodurock&quot;&gt;[[Michka Assayas]] ''Dictionnaire du Rock'', ed. Robert Laffont, 2000 {{ISBN|2-221-08955-3}}&lt;/ref&gt;.
Encouragé par ses professeurs, il punaise une petite annonce sur le tableau des élèves de son lycée, la ''[[Dublin]]'s Mount Temple School'', pour former un groupe de rock&lt;ref&gt;La''[[Dublin]]'s Mount Temple School'', établissement laïc, mixte au règlement libéral fait figure d'exception dans l'[[Irlande (pays)|Irlande]] de la fin des [[années 1970]], [[catholicisme|catholique]], puritaine et secouée par les soubresauts du [[conflit nord-irlandais]].&lt;/ref&gt;.

Puisque personne ne semble intéressé par l'annonce, il décide d'aborder [[Adam Clayton]], qui se prétend bassiste virtuose ([[Larry Mullen Junior|Larry Mullen]] découvrira bientôt qu'il n'en est rien). Ce cancre notoire qui sèche régulièrement les cours se voit régulièrement convoqué dans le bureau du proviseur de la Mount Temple School à cause de ses tenues excentriques et de lunettes de soleil qu'il ne quitte jamais.
 
Bientôt, les deux compères voient débarquer les frères Evans ([[The Edge|David]] et Dick) - deux guitaristes d'un genre assez inhabituel (Dick joue sur une guitare jaune qu'il a fabriquée lui-même)&lt;ref name=&quot;U2Cuesta&quot;&gt;[[Stan Cuesta]] ''U2'', ed. Librio, 2003 {{ISBN|2-290-33316-6}}&lt;/ref&gt;.

Paul Hewson, un autre élève de cette école, fait également partie du ''Lypton Village'', une petite troupe d'artistes de rue amateurs qui l'ont surnommé « Bono Vox » en référence à une boutique de matériel pour sourds et malentendants&lt;ref name=&quot;Inter larry king&quot;&gt;{{en}} [http://transcripts.cnn.com/TRANSCRIPTS/0212/01/lklw.00.html Interview de Bono par Larry King le {{date|1|décembre|2002}}] (consulté le 15/05/2010)&lt;/ref&gt;{{,}}&lt;ref&gt;{{en}} [http://www.bonavox.net/Map.html site de la boutique ''Bonavox'' à Dublin] (consulté le 15/10/2010)&lt;/ref&gt;. Adam Clayton, impressionné par la personnalité de l'adolescent, persuade Larry de le recruter&lt;ref name=&quot;Dicodurock&quot;/&gt;. [[Bono|Paul Hewson]], qui n'hésite pas à se présenter comme guitariste alors qu'il n'a jamais joué d'un instrument de musique, trouve néanmoins sa place au sein de la formation comme [[chanteur]] puis [[parolier]].&lt;br /&gt;
Ne disposant d'aucun local de répétitions, le ''Larry Mullen's Band''&lt;ref&gt;[http://u2_interviews.tripod.com/id76.html Site interviews.tripod.com] Transcription d'une interview donnée par Larry Mullen le {{date|1|avril|1995}} (consulté le 29 mai 2010)&lt;/ref&gt; s'installe dans la cuisine des parents de [[Larry Mullen|Larry]]&lt;ref name=&quot;interviews&quot;&gt;{{en}} [http://www.u2interview.com/category/1976-1982-boy-october/ Site U2 interviews.com de 1976 à 1982 (consulté le 15 mai 2010)]&lt;/ref&gt;.

Après un an de tâtonnements et de répétitions, le groupe, qui s'est ironiquement rebaptisé ''[[effet larsen|Feedback]]'' à cause du sifflement produit par leur [[Amplificateur audio|amplificateur]], se produit pour la toute première fois dans le réfectoire de la Mount Temple School en automne [[1977 en musique|1977]], à l'occasion d'un concours organisé par le lycée. C'est sans Dick Evans, qui n'est plus étudiant, que les adolescents interprètent maladroitement un [[Pot-pourri|medley]] de morceaux des [[The Beach Boys|Beach Boys]] puis une reprise de ''Show Me the Way'' de [[Peter Frampton]]. Même s'ils ne remportent pas le premier prix, ils emportent néanmoins l'adhésion du public et jouent ''Bye Bye Baby'' des [[Bay City Rollers]] en rappel&lt;ref name=&quot;U2Concerts&quot;&gt;{{en}} [http://www.u2tours.com/ site U2tours.com] inventaire exhaustif de toutes les apparitions de U2 en public (consulté le 15/05/2010)&lt;/ref&gt;.&lt;br /&gt;
[[Fichier:Bonavoxshop.JPG|thumb|alt=Boutique Bonavox|left|upright=1.5|La boutique Bonavox qui a valu à ''Paul Hewson'' le sobriquet de « Bono Vox », plus tard contracté en « Bono ».]]
Forts de ce succès, les ''Feedback'' gagnent en assurance et décident de se rebaptiser ''The Hype'' (battage médiatique) pour donner au groupe une image moins [[Nihilisme#Nihilisme et litt.C3.A9rature|nihiliste]] et plus positive&lt;ref name=&quot;U2Cuesta&quot;/&gt;.&lt;br /&gt;
À compter de ce jour, Paul Hewson s'approprie le pseudonyme de « Bono Vox » (qui sera peu à peu contracté en « [[Bono]] ») et présente son ami Dave Evans sous le sobriquet de « [[The Edge]] » (le tranchant, l'aiguisé)&lt;ref name=&quot;atu2Edge&quot;&gt;{{en}} [http://www.atu2.com/band/edge/ FanSite atu2.com - Biographie de 'The Edge'] (consulté le 16/05/2010)&lt;/ref&gt;.

==== Premiers pas de U2 sur la scène dublinoise ====

En tout début d'année [[1978 en musique|1978]] ''The Hype'' fait sa première apparition sur les écrans lors de l'émission ''Our Times'' programmée par la [[Raidió Teilifís Éireann|RTÉ]] (l'enregistrement a été perdu)&lt;ref name=&quot;U2Concerts&quot;/&gt;.&lt;br /&gt;
Début mars, [[Adam Clayton]] - qui a finalement été renvoyé du lycée pour son manque d'assiduité et son attitude provocante - assume temporairement le rôle de manager du groupe ; il passe le plus clair de son temps à téléphoner aux pubs dublinois pour obtenir des dates de concerts qu'il promeut par le biais de petites annonces passées dans le magazine ''[[New Musical Express]]''&lt;ref name=&quot;Atu2Adam&quot;&gt;{{en}} [http://www.atu2.com/band/adam/ FanSite atu2.com - Biographie d'Adam Clayton] (consulté le 16/05/2010)&lt;/ref&gt;.&lt;br /&gt;
Dans la même période, Steve Averill, designer de publicités, ami des musiciens et accessoirement chanteur d'un groupe [[punk rock]] local, les ''Radiators From Space'', leur suggère d'adopter comme nom « ''U2'' » en référence à l'[[Lockheed U-2|avion espion américain]] qui a été abattu en [[Union soviétique]] quelques jours avant la naissance de Bono&lt;ref name=&quot;Musicstory&quot;/&gt;. Ce nom, outre le fait qu'il est facilement mémorisable, présente l'avantage d'être ambigu dans la mesure où il est également synonyme des locutions « You too » (vous aussi) et « You two » (vous deux). Si [[Adam Clayton]] est enthousiasmé par ce changement, il n'en va pas de même pour les autres membres du groupe et en particulier de [[Bono]] qui le trouve « merdique&lt;ref name=&quot;Inter larry king&quot;/&gt; ». Finalement, un compromis est trouvé : pour le concert à venir, leur set sera scindé en deux : une première partie sous le nom de ''The Hype'' et une seconde sous le nom de ''U2''&lt;ref name=&quot;U2Cuesta&quot;/&gt;.

Le 17 mars, [[Larry Mullen]] insiste pour participer à un nouveau concours sponsorisé par Harp Lager, ''[[Evening Standard|Evening Press]]'' et [[Columbia Broadcasting System|CBS]]. C'est sous le nom de ''U2'' qu'ils ont définitivement adopté que les cinq compères se présentent au ''Limerick Civic Week Pop '78 Competition''. Ils sont en concurrence avec trente-six groupes amateurs, souvent plus expérimentés qu'eux mais ils décrochent le premier prix, soit la somme de 500 livres irlandaises et une séance d'enregistrement gratuite aux Keystone Studios de [[Dublin]] sous la direction de Jackie Hayden&lt;ref name=&quot;Musicstory&quot;&gt;{{fr}} [http://www.music-story.com/u2/biographie Biographie de U2 sur '''Music Story.fr''' (consulté le 13 mai 2010)]&lt;/ref&gt;{{,}}&lt;ref name=&quot;U2 achtung&quot;&gt;{{fr}} [http://www.u2achtung.com/ FanSite ''Achtung.com''] (consulté le 15/04/2010)&lt;/ref&gt;. 
Peu après, Dik (''Dick Evans'') qui naviguait entre deux groupes depuis plusieurs mois désapprouve les orientations artistiques de ''U2''. Il décide donc de rejoindre définitivement les ''[[Virgin Prunes]]'' de Gavin Friday et ''Guggi'', très influencés par le mouvement [[New wave (musique)|new wave]] émergent&lt;ref name=&quot;U2 achtung&quot;/&gt;.

==== La rencontre déterminante avec Paul McGuinness ====

L'acharnement d'[[Adam Clayton]] finit par payer : il fait la connaissance d'un certain Bill Graham, rédacteur au sein du magazine ''Hot Press'' qui persuade les membres de ''U2'' de choisir un [[Agent commercial|agent]] ; il ira même jusqu'à convaincre un homme d'affaires de sa connaissance d'évaluer le potentiel du groupe. Le {{date|25|mai|1978}}, [[Paul McGuinness]] se rend donc au ''Project Art Center'' de [[Dublin]] où ''U2'' partage l'affiche avec les [[Virgin Prunes]]&lt;ref name=&quot;U2Cuesta&quot;/&gt;.&lt;br /&gt;
Le groupe de l'époque est très éloigné de celui qu'on connaît : la [[section rythmique]] laisse nettement à désirer&lt;ref name=&quot;interviews&quot;/&gt; ; [[The Edge]], qui n'utilise pas encore de [[pédale d'effet]], est incapable de jouer des [[Terminologie du jazz#Chorus|chorus]] complexes&lt;ref name=&quot;RSbio&quot;&gt;{{en}} [http://www.rollingstone.com/music/artists/U2/;kw=%5bartists,9620,41050%5d Rolling Stone Magazine : biographie de U2] (consulté le 18/10/2010)&lt;/ref&gt;.&lt;br /&gt;
Les quatre musiciens dégagent néanmoins une énergie et une conviction telles que [[Paul McGuinness]], impressionné par la prestation des quatre jeunes hommes, les invite à boire un verre dans le pub le plus proche afin d'évaluer leur motivation. Il accepte finalement le poste de manager&lt;ref name=&quot;U2Concerts&quot;/&gt; mais impose des conditions drastiques : durant toute la durée du partenariat, le groupe lui reversera 20 % des gains ; en échange, il garantit un revenu minimum de 25 livres irlandaises - environ {{unité|30|€}} - par semaine pour chacun des membres du groupe à condition que, dans un premier temps, tous leurs gains soient réinvestis dans du matériel de tournée&lt;ref name=&quot;U2Cuesta&quot;/&gt;.&lt;br /&gt;
[[Fichier:Gogarty.JPG|thumb|alt=Pub dublinois|right|upright=1.5|Un des nombreux pub dublinois où se produisent les artistes locaux.]]
Depuis cet instant, l'association de U2 et [[Paul McGuinness]] n'a jamais été remise en cause, à tel point qu'ils le considèrent aujourd'hui comme le cinquième membre du groupe&lt;ref name=&quot;Dicodurock&quot;/&gt;.

Tout au long de l'été les musiciens reprennent les répétitions pour se concentrer sur la qualité de leur jeu ([[Paul McGuinness]] tient à ce que le groupe enregistre une [[démo (musique)|démo]] dès que possible).
Travaillant sans relâche, le [[Quatuor|quartette]] assure néanmoins quelques concerts, et notamment la première partie des [[The Stranglers|Stranglers]] le {{date|9|septembre|1978|en musique}} au ''Top Hat Ballroom'' de [[Dublin]] devant un public de {{formatnum:2500}} personnes&lt;ref name=&quot;U2Concerts&quot;/&gt;. Le groupe n'ayant pas pu régler la [[balance audio|balance]] et ne disposant pas de loges pour se préparer, le concert se déroule dans des conditions difficiles. [[Bono]], déçu par l'attitude des [[The Stranglers|Stranglers]], pénètre par effraction dans leur loge et dérobe une bouteille de vin&lt;ref name=&quot;Musical Bio&quot;&gt;{{en}} U2: A Musical Biography Par David Kootnikoff ed. GREENWOOD PRESS 2009 {{ISBN|978-0-313-36523-2}}&lt;/ref&gt;.

En {{date||décembre|1978|en musique}}, U2 entre finalement aux Keystone Studios de Dublin. Épaulés par Barry Devlin, ex-[[bassiste]] des {{Lien|fr=Horslips|lang=en|trad=Horslips|texte=Horslips}}, les musiciens enregistrent trois morceaux aux accents [[punk rock|punk]] : ''The Fool'', ''Street Mission'' et ''Shadows and Tall Trees''. [[Paul McGuinness]] part démarcher les maisons de disques [[Londres|londoniennes]] avec les enregistrements sous le bras mais se heurte à des refus polis :
&lt;blockquote&gt;
''Cher Monsieur Hewson - Merci d'avoir soumis votre cassette de 'U2' à RSO, nous l'avons écoutée avec la plus grande considération, mais nous avons le sentiment qu'elle ne nous correspond pas pour le moment. Nous vous souhaitons bonne chance pour votre future carrière - Cordialement, Alexander Sainclair.''
&lt;/blockquote&gt;

Peu après, la mère de [[Larry Mullen Junior|Larry Mullen]] est tuée dans un accident de la route. Loin d'ébranler la solidité du groupe, ce deuil resserre les liens entre les quatre jeunes gens ; en particulier [[Larry Mullen Junior|Larry]], [[Bono]] et [[The Edge]] qui intègrent ''Shalom'', un groupe de discussions protestant charismatique où l'on se réunit pour débattre de la [[Bible]], prier et chanter.

==== 1979 : U2 - Three ====
{{Article détaillé|Three (EP de U2)}}
Les U2 commencent malgré tout à devenir un groupe non négligeable de la scène  irlandaise. Pour élargir leur auditoire au public adolescent qui n'est pas admis dans les pubs, ils n'hésitent pas à se produire sur le parking d'un supermarché (le ''Dandelion Market'' de [[Dublin]]&lt;ref name=&quot;U2 achtung&quot;/&gt;) ; ils reçoivent en outre le soutien inconditionnel du magazine ''Hot Press'' en la personne de leur ami Bill Graham.&lt;br /&gt;
Fort de cette notoriété grandissante, [[Paul McGuinness]] convainc la filiale [[Irlande (pays)|irlandaise]] du [[Label discographique|label]] [[Sony Music Entertainment|CBS]] d'éditer un [[45 tours#Disque 45 tours|disque 45 tours]]. En {{date||août|1979|en musique}}, U2 entre  au ''Windmill Lane Studio''&lt;ref&gt;[http://www.windmilllanerecording.com/ site des studios Windmill Lane] (consulté le 26/05/2010)&lt;/ref&gt; pour l'enregistrement d'une version [[démo (musique)|démo]] de trois morceaux de leur composition : ''Out of Control'', ''Stories for Boys'' et ''Boy-Girl'' - tous produits par l'ex-journaliste Chas de Whalley. Les trois morceaux sortiront finalement sous la forme d'un [[Extended play]].&lt;br /&gt;
[[Paul McGuinness|McGuinness]] veut créer l'événement : au cours d'une émission présenté par Dave Fanning, diffusée sur la [[Raidió Teilifís Éireann|RTÉ]], le groupe présente les trois titres aux auditeurs qui voteront ensuite pour choisir le [[single (musique)|single]] qui figurera en face A. Leur choix se porte sur ''Out of Control''.&lt;br /&gt;
''[[Three (EP de U2)|Three]]'' sort donc en {{date||septembre|1979|en musique}}, en tirage limité à mille exemplaires - uniquement destinés au marché irlandais - tous numérotés à la main par le directeur de [[Sony Music Entertainment|CBS]] Irlande : Jackie Hayden lui-même&lt;ref name=&quot;Musical Bio&quot;/&gt;. Le disque est  devenu un tel objet de culte pour les fans de U2&lt;ref&gt;{{en}} [http://www.u2-3.com/ site U2-3 dédié à la recherche des « Famous 1000 »] (consulté le 26/05/2010)&lt;/ref&gt; qu'un exemplaire est aujourd'hui estimé à près de deux mille euros&lt;ref&gt;{{en}} [http://u2recordsandme.free.fr/ site Records and me.free dédié à l'estimation des disques de U2] (consulté le 26/05/2010)&lt;/ref&gt;.
 
Pourtant, la partie est loin d'être gagnée : le {{date|21|août|1979|en musique}}, deux responsables du [[label discographique|label]] [[EMI Group|EMI]] sont invités à écouter le groupe lors d'un concert au ''Baggott Inn''. Au beau milieu du spectacle, ils regagnent leur chambre d'hôtel pour regarder le passage des ''[[The Specials|Specials]]'' à la télévision.

Les membres de U2 décident alors de tenter le tout pour le tout : ils raclent les fonds de tiroir, empruntent de l'argent à leur famille et leurs amis et embarquent finalement pour [[Londres]] à la fin du mois de {{date||novembre|1979|en musique}}.&lt;br /&gt;
Là bas, les échecs se multiplient : le groupe assure tout de même la première partie d'[[Orchestral Manoeuvres in the Dark]] et des [[Talking Heads]]&lt;ref name=&quot;U2Concerts&quot;/&gt; mais la plupart du temps, il joue devant un public clairsemé. L'expérience tourne au fiasco et, à peine trois semaines après leur départ, les membres de U2 sont de retour en Irlande sans contrat en poche&lt;ref name=&quot;U2 achtung&quot;/&gt;.&lt;br /&gt;
[[Fichier:Windmill Lane Studio.jpg|thumb|alt=Windmill Lane Studio|right|upright=1.5|Windmill Lane Studio.]]

==== La signature avec Island Records ====
Dès le mois de {{date||janvier|1980|en musique}}, la fortune semble sourire au groupe : le 15, U2 est invité à interpréter ''Stories for Boys'' au cours de l'émission ''The Late Late Show'' diffusée sur la chaîne [[Raidió Teilifís Éireann|RTÉ]]&lt;ref&gt;[http://www.youtube.com/watch?v=pR7udiyRnwU You Tube : enregistrement du passage de U2 (The Late Late Show 15 janvier 1980)]&lt;/ref&gt; ; au terme d'un sondage effectué par le magazine ''Hot Press'' auprès de ses lecteurs, U2 remporte la première place dans cinq catégories devant [[Thin Lizzy]] et les [[Boomtown Rats]]. C'est aussi à cette époque que [[Sony BMG Music Entertainment|CBS]] sort le [[Disque 45 tours|45 tours]] ''Another Day''.

[[Paul McGuinness]] veut profiter de cette notoriété naissante et organise une mini-tournée en [[Irlande (pays)|Irlande]] qui connaît un grand succès, même si le groupe doit à chaque fois conquérir un public turbulent.{{référence nécessaire}}&lt;br /&gt;
La tournée doit s'achever le {{date|26|février|1980|en musique}} au ''National Boxing Stadium'' de [[Dublin]] en présence de Bill Stewart d'[[Island Records]]. U2, qui ne veut pas rater cette dernière chance de signer un contrat, invite tout son entourage : famille, amis, le Lypton Village sans oublier les employés de ''Hot Press''. Le soir, le groupe joue devant une salle comble. Dès la fin du concert, Bill Stewart rencontre le groupe, qui signe un contrat international pour quatre [[album (musique)|albums]] en quatre ans avec la maison de disques&lt;ref name=&quot;U2 achtung&quot;/&gt; qui s'engage par ailleurs à financer leurs tournées à venir&lt;ref name=&quot;U2Cuesta&quot;/&gt;.

En avril, ils retournent au ''Windmill Lane Studio'' pour enregistrer leur troisième [[Single (musique)|single]], ''[[11 O'Clock Tick Tock]]'' (face A) et ''Touch'' (face B). Pour rompre avec leur image de groupe [[Mouvement punk|punk]], ils engagent le [[producteur de musique|producteur]] [[Martin Hannett]], connu pour son travail avec [[Joy Division]]. Le résultat, aux accents [[post-punk]] très marqués, est tout à fait inédit dans leur production habituelle même si, pour la première fois, [[The Edge]] utilise une boîte d'écho que [[Bono]] vient de lui offrir et qui deviendra sa signature pour les albums à venir.&lt;br /&gt;
Malgré la tournée en [[Angleterre]] qui suit, le disque ne rencontre pas son public et n'intègre pas le classement des soixante-quinze meilleures ventes du [[Royaume-Uni]]&lt;ref name=&quot;UK Charts&quot;&gt;{{en}} [http://www.theofficialcharts.com/artist/_/u2/ The Official Charts.com : classement des ventes de U2] (consulté le 31/05/2010)&lt;/ref&gt;.

=== Première trilogie et premiers succès ===
==== ''Boy'' ====
Il est temps pour U2 d'enregistrer un premier album. Même si les quatre jeunes gens s'accommodent mal du caractère ombrageux et secret de Martin Hannett, c'est lui qui est d'abord pressenti pour les assister mais il se déclare trop affecté par le suicide récent de son ami [[Ian Curtis]] et se rétracte&lt;ref name = &quot;U2 Kootnikoff&quot;&gt;{{en}} U2: ''A Musical Biography'' Par David Kootnikoff p16.&lt;/ref&gt;. 
Le groupe et son entourage choisissent alors [[Steve Lillywhite]], un tout jeune producteur qui a précédemment travaillé avec [[Siouxsie and the Banshees]] et [[XTC (groupe)|XTC]], deux groupes que  Bono et The Edge apprécient particulièrement&lt;ref&gt;''U2 by U2''. Page 96. The Edge : « Le nom de Steve Lillywhite est arrivé sur le tapis. Il avait produit Siouxsie And The Banshees, XTC et plein d'autres groupes que nous aimions »&lt;/ref&gt;{{,}}&lt;ref&gt;''U2 by U2'', écrit en collaboration avec Neil McCornick, éditions [[Au Diable Vauvert (éditeur)|Au Diable Vauvert]]. Page 58. Bono: « Au chant, j'ai eu du mal. J'étais devenu un fan de Siouxsie And The Banshees, ce qui en soi n'était pas un problème, c'était même une des meilleures choses qui pouvaient m'arriver - sauf que j'avais aussi pris son accent ».&lt;/ref&gt;. Lillywhite produit rapidement ''A Day Without Me'' qui sort en {{date||août|1980|en musique}}.

Grâce à l'argent rapporté par les ventes d'''[[11 O'Clock Tick Tock]]'', U2 peut enfin se permettre l'achat d'un camion et tente une seconde fois sa chance en Angleterre tout au long de l'été 1980. Paul McGuinness, en manager prévenant, veille à ce que chaque soir, les salles soient pleines à craquer. Bono, quant à lui peu avare de son énergie, assure le spectacle : il court de long en large sur scène, interpellant le public, se juche sur les amplis, escalade parfois les échafaudages. Son jeu de scène contrastant avec les nombreux groupes post-punk de l'époque qui chantaient immobiles et impassibles pour copier l'attitude glaciale de [[Joy Division]] ne tarde pas à attirer l'attention&lt;ref name = &quot;U2 Kootnikoff&quot;/&gt;.
Mais en coulisse, l'attitude du groupe est éloignée du cliché ''sex, drugs and rock n'roll'' : Bono, The Edge et Larry mettent chaque pause à profit pour étudier la [[Bible]] et assistent régulièrement aux groupes de prières de ''Shalom''. Seul Adam profite de sa notoriété naissante&lt;ref name=&quot;Cuesta PP28-29&quot;&gt;{{fr}} ''U2'' par Stan Cuesta  pp.28 - 29.&lt;/ref&gt;. 

Fin août, U2 est de retour à ''Windmill Lane'' pour commencer l'enregistrement de leur premier album ''[[Boy (album)|Boy]]''. [[Steve Lillywhite]], qui a vite repéré les lacunes d'[[Adam Clayton]], n'hésite pas à passer des heures à réenregistrer les lignes de basse, l'aidant ainsi à prendre confiance en ses capacités&lt;ref name=&quot;Cuesta PP28-29&quot;/&gt;.

U2 a eu du mal à imposer ''Boy'' aux [[États-Unis]], l'Amérique puritaine appréciant peu la photo d'un enfant torse nu sur la pochette du disque (Peter Rowan, alias Radar). Une pochette différente sera en conséquence créée pour la vente en Amérique du Nord, où l'album connaît finalement un certain succès, entrant dans le Top 75.

Juste après la sortie du single ''I Will Follow'', U2 embarque pour une tournée britannique, puis européenne, notamment aux [[Pays-Bas]] et en [[Belgique]]. À noter que leur premier concert en France, était radiodiffusé sur [[France Inter]] et a eu lieu à l'[[École nationale des travaux publics de l'État]], à [[Vaulx-en-Velin]]. Ce concert a notamment été organisé par Emmanuel de Buretel de Chassey, plus tard président de [[EMI Group|EMI]] France.

En novembre, c'est au tour des États-Unis, où ils jouent leurs premiers concerts sur la côte Est. En janvier de l'année suivante, le groupe remporte neuf catégories dans le magazine ''Hot Press''. Les concerts continuent tout le long de l'année [[1981 en musique|1981]], en Europe et aux États-Unis. En juin, [[Bruce Springsteen]] reporte même son retour aux États-Unis pour pouvoir assister au concert du groupe à l'Hammersmith Palais.

==== ''October'' ====

Le single ''Fire'' précède de trois mois la sortie d'''[[October (album)|October]]'', le deuxième album du groupe, qui paraît en octobre 1981. Ce single remporte un certain succès en Grande-Bretagne et entre dans le Top 40, une première pour U2. Le deuxième single ''Gloria'' est le support du premier vidéo-clip officiel de groupe. U2 repart en tournée, pour 18 dates au [[Royaume-Uni]], à guichet fermé. Fort de tout ceci, ''October'' se classe dans le Top 20 en Grande-Bretagne. En mars [[1982 en musique|1982]] sort le single ''A Celebration'' qui ne figure sur aucun album. Quelques mois plus tard, en août, Bono épouse Alison Stewart.

==== ''War'' ====

Mais c'est avec son troisième album ''[[War (album)|War]]'' qui paraît en mars [[1983 en musique|1983]], que le groupe obtient son premier grand succès, et acquiert une renommée internationale. Avec ''War'', U2 opère un changement de direction radical, prenant ouvertement position sur des sujets politiques, comme les évenements en [[Irlande du Nord]] dans ''[[Sunday Bloody Sunday]]'', ou la situation en [[Pologne]] avec ''[[New Year's Day]]'', qui est le premier single extrait de l'album, et qui devient rapidement un tube international. L'album lui-même se classe {{numéro|1}} au Royaume-Uni et entre dans le Top 20 américain. En juillet 1983, The Edge épouse Aisling O'Sullivan à Enniskerry. Ce dernier devient également le premier membre à participer à un projet en dehors de U2, pour l'album ''Snake Charmer'' de [[Jah Wobble]].

U2 avait déjà livré quelques extraits de concerts sur des maxi-singles comme ''Fire'', mais l'apparition des bootlegs ou albums pirates amène le groupe à réaliser un album en public. ''[[Under a Blood Red Sky]]'' est édité en novembre 1983. Le disque est produit par [[Jimmy Iovine]] et composé de huit titres live tirés des concerts de [[Lorelei]] et de [[Denver]]. Du concert de Denver est également tirée une vidéo live, ''Under A Blood Red Sky - Live at Red Rocks''. U2 est élu groupe de l'année par le magazine ''[[Rolling Stone]]''.

=== ''The Unforgettable Fire'' ===
La fin du ''War Tour'' marque une période creuse pour le groupe, une stérilité et un manque d'inspiration qui aurait bien pu les mener à la séparation. Steve Lillywhite refusant de travailler sur plus de deux albums pour chaque groupe, a fait une exception pour eux avec trois. Il ne fallait donc pas s'attendre qu'il en fasse un quatrième. Bono fait appel à [[Brian Eno]], d'après lui le seul capable de leur donner un nouveau souffle. La nouvelle surprend, Brian Eno étant surtout connu pour sa musique expérimentale et son travail avec [[David Bowie]] et les [[Talking Heads]], si éloigné du rock de U2, qualifié à l'époque d'{{citation|héroïque}}. 

U2, Brian Eno et [[Daniel Lanois]] s'installent à [[Slane Castle]], en Irlande, pour travailler sur le quatrième album studio, ''The Unforgettable Fire''. Le titre du disque a été emprunté à une exposition réalisée par des survivants d'[[Bombardements atomiques d'Hiroshima et Nagasaki|Hiroshima]], auxquels il est dédié ; on voit à ce propos une évocation de la bombe atomique dans le clip d'''[[Unforgettable Fire]]'', en fondu avec un manège de chevaux. Les titres ''M.L.K.'' et ''[[Pride (In the Name of Love)]]'' - qui devient le premier extrait de l’album et le single le plus vendu du groupe à ce moment-là de sa carrière (et son premier Top 40 américain) - rendent hommage au révérend [[Martin Luther King]].

L'album sort en octobre [[1984 en musique|1984]]. Il entre dans les charts britanniques directement à la première place et connait également le succès aux États-Unis, y atteignant le Top 20 ; il est suivi d'une tournée de plusieurs mois durant laquelle Bono ne se prive pas de commenter l'actualité politique : le projet d'[[initiative de défense stratégique]], rebaptisé ''Star Wars'' par ses détracteurs, et la course aux armements en général, l'[[apartheid en Afrique du Sud]], les conflits au [[Salvador]] et au [[Nicaragua]]…

En juillet 1984, U2 crée le label Mother Records, qui signera plus tard Hothouse Flowers, An Emotional Fish et Cactus World News. Un EP de 4 titres, dont deux en studio, et deux autres mixés avec une ambiance live, intitulé ''[[Wide Awake in America]]'', sort en Amérique du Nord et au [[Japon]] au printemps 1985 ; son succès est tel, qu'il se classe même en import en Angleterre durant l'été (sans doute aidé par la prestation du groupe au Live Aid), y manquant de peu le Top 10.

=== Le tournant ===
Le 13 juillet [[1985 en musique|1985]] U2 participe au [[Live Aid]], deux concerts donnés simultanément en Europe et aux États-Unis, organisés par [[Bob Geldof]] pour aider le combat contre la famine en Afrique. Leur énergie et le charisme dont fait preuve Bono lors de leur courte prestation marquent le public (notamment en sautant dans la fosse, au grand désespoir de McGuinness, puis en dansant un slow complètement improvisé avec une jeune femme noire). La semaine suivante, les ventes d'album triplent.

Bono participe ensuite à l'album ''Sun City'' avec [[Steven Van Zandt]] et au projet Artists Against Apartheid. Il enregistre avec [[Keith Richards]] la version initiale acoustique de ''Silver and Gold''. Lors de l'été 1986, U2 embarque avec [[Peter Gabriel]], [[Sting]] et [[Joan Baez]] pour la tournée d'Amnesty International ''A Conspiracy Of Hope''. Bono profite de cet élan humanitaire pour séjourner dans un désert [[éthiopie]]n et dans un village du Salvador. Il s'inspirera de ce voyage pour écrire les textes du prochain album du groupe (notamment ''Where The Streets Have No Name'' et ''Bullet the Blue Sky''), appelé à devenir le plus populaire de leur carrière.

=== Le succès mondial avec ''The Joshua Tree'' ===
Le 9 mars [[1987 en musique|1987]], sort ''[[The Joshua Tree]]'', cinquième album studio toujours produit par [[Brian Eno]] et [[Daniel Lanois]]. U2 y approfondit son nouveau style musical ébauché dans ''The Unforgettable Fire'', et propose des compositions très différentes de celles des trois premiers albums. L'album traduit l'amour du groupe pour l'Amérique et notamment pour la musique américaine. Le groupe sait toutefois se montrer critique à l'égard de certains aspects du pays (politique, société...) avec ''Bullet the Blue Sky'', chanson jouée à chaque tournée (lors du ''Elevation Tour 2001'', une citation de [[Charlton Heston]] - président de la [[National Rifle Association]] qui milite pour le maintien du second amendement de la [[Constitution américaine]] autorisant la possession d'armes à feu pour les particuliers - précèdera le morceau, afin de mieux dénoncer cette situation).

Cinq singles sont extraits de l'album, dont ''With Or Without You'', classé numéro 1 aux États-Unis. ''The Joshua Tree'' devient alors l'album le plus rapidement vendu au monde, étant certifié platine aux États-Unis moins de 48 heures après sa sortie. Il se classe en tête des hit-parades dans vingt-deux pays, et en quelques mois, les ventes dépassent les 15 millions d'exemplaires (+ de 28 millions à ce jour).

Une tournée débute au printemps aux États-Unis, atteint l'Europe juste avant l'été pour finalement s'achever aux États-Unis de septembre à décembre. Près de neuf mois de tournée, avec plus de cent concerts, le [[Joshua Tree World Tour]] consolide le succès du groupe. Deux [[Grammy Awards]] (''album de l'année'' et ''meilleure interprétation rock''), un Best International Group Award aux BPI Awards, des milliers de couvertures de journaux dont celle, chose rare, de ''[[Time Magazine]]'', qui titre {{citation étrangère|langue=en|U2 Rock's Hottest Ticket}} et consacre six pages au groupe. Un privilège qui auparavant n'avait été accordé qu'aux [[The Beatles|Beatles]] et aux [[The Who|Who]].

En termes de popularité internationale, U2 est à cette époque l'un des plus grands groupes [[anglophones]] du moment, avec [[Depeche Mode]], [[The Cure]] ou encore [[INXS]] (dont le leader [[Michael Hutchence]] est un ami de Bono, ce dernier lui rendra d'ailleurs hommage avec la chanson ''Stuck in a Moment You Can't Get Out Of'').

Durant la tournée ''Joshua Tree World Tour'', U2 demande à [[Phil Joanou]] de réaliser un documentaire au format cinéma. Le tournage débute lors des concerts américains à l'automne. La tournée s'achève un soir de décembre 1987, à [[Tempe (Arizona)|Tempe]] en [[Arizona]], là où le ''Joshua Tour'' avait commencé. U2 retourne en studio pour compléter le projet avec des chansons enregistrées en studio. Plusieurs mois de travail sont nécessaires pour achever la production du film avec [[Paramount Pictures|Paramount]], et un double album accompagne sa sortie en octobre 1988. Le long-métrage comme l'album s'intitule ''[[Rattle and Hum]]''. On y retrouve le single ''Desire'' ({{numéro|1}} au Royaume-Uni), ainsi que diverses collaborations avec [[BB King]], [[Bob Dylan]], Cowboy Jack Clements ou même les New Voices of Freedom, une chorale gospel de New York, avec qui Bono chante ''[[I Still Haven't Found What I'm Looking For]]''. 
L'album se vend plutôt bien mais le succès du film, tant auprès des critiques que du public, est relativement mitigé.

Début août [[1989 en musique|1989]], Adam Clayton est arrêté pour possession de [[cannabis]]. Le juge chargé de l'affaire lui reproche le mauvais exemple qu'il peut donner, considérant l'influence de U2 sur ses fans. Aucune peine de prison n'est cependant prononcée, il écope juste d'une amende.

À l'automne 1989, U2 débute une tournée de cinq mois. Les concerts sont complets instantanément et de nombreuses dates doivent être ajoutées. Huit concerts ont finalement lieu à [[Sydney]] et sept à [[Melbourne]]. Le ''Lovetown Tour'' débute le 21 septembre 1989 à [[Perth (Australie occidentale)|Perth]] dans l'ouest australien et pendant plus de deux mois, le groupe parcourt l'[[Australie]], la [[Nouvelle-Zélande]] ainsi que le [[Japon]], pour le dernier concert, le 1{{er}} décembre. C'est une tournée en salles avec de multiples concerts dans chaque ville, sauf en Nouvelle-Zélande où les concerts ont lieu en stades. BB King joue en première partie et interprète quelques titres avec U2 lors des rappels.

Après le Japon, U2 ajoute encore quelques concerts en Europe. Seules quatre villes sont désignées pour les recevoir : Paris, Dortmund, Amsterdam et Dublin. Douze concerts sont donc prévus en Europe mais la tournée ''LoveTown'' est écourtée, Bono souffrant d'un virus à la gorge. Mis au repos forcé, le groupe est quand même au complet pour les quatre concerts donnés dans la capitale irlandaise. Le 31 décembre 1989, le groupe donne un concert au Point Depot de Dublin, ancienne gare où a été enregistrée une partie de ''Rattle And Hum'', et arrive sur scène aux douze coups de minuit, démarrant sa prestation non pas avec ''New Year's Day'' comme on aurait pu s'y attendre, mais en interprétant ''Where The Streets Have No Name'', précédée du ''[[Auld Lang Syne]]'' (''Ce n'est qu'un au revoir''). Le concert est retransmis dans une vingtaine de pays et suivi par cinq cent mille personnes. 

Vers la fin de la tournée, Bono laisse échapper une phrase qui en effraiera plus d'un au sujet de l'avenir du groupe : {{citation|Nous faisons une tournée d'au revoir. Nous avons passé dix années formidables. Cette tournée est une fête pour nous, pour le public, et pour ceux qui nous ont soutenus. Nous ferons autre chose la prochaine fois et il nous faut nous éloigner… Nous avons eu beaucoup de plaisir à découvrir la musique que nous ne connaissions pas. C'est la fin d'une époque pour U2. Ce n'est rien, c'est juste que nous avons besoin de nous arrêter pour recommencer à rêver}}.

Au cours de cette tournée, U2 assure lui-même plusieurs premières parties sous le pseudonyme ''[[The Dalton Brothers]]'', avec déguisements et répertoire country de circonstance.

=== Les tournées géantes des années 1990 ===

Les quatre Irlandais s'éloignent de la scène médiatique au début des années 1990, cette absence donnant lieu à des rumeurs de séparation. Pourtant en [[1990 en musique|1990]], U2 participe au projet ''Red Hot and Blue'', un album hommage à [[Cole Porter]] dont les bénéfices sont destinés à la recherche contre le [[Syndrome d'immunodéficience acquise|sida]]. U2 y côtoie [[David Byrne (musicien)|David Byrne]], [[Annie Lennox]], [[Iggy Pop]], [[Sinead O'Connor]], [[Les négresses vertes]], [[Neneh Cherry]], [[Salif Keïta (musicien)|Salif Keïta]], ainsi qu'[[Erasure]]. Une version de ''Night and Day'' faisant la part belle aux synthétiseurs figure sur ce disque.

Des rumeurs circulent à propos de l'orientation artistique de l'album suivant, dont une copie de travail est dérobée dans une chambre d'hôtel de [[Berlin]] en [[1991 en musique|1991]]. De ces copies volées, trois vinyls sont tirés, vendus sous le manteau dans une pochette noire, avec une simple inscription : ''The New U2 - Rehearsels And Full Versions''. Plus tard, un coffret de trois CD sous le nom de ''Salomé'' est également diffusé, dans l'illégalité la plus totale.

En novembre 1991 sort le nouvel album, ''[[Achtung Baby]]'', précédé de quelques semaines par le single ''[[The Fly (chanson)|The Fly]]''. Enregistré à Berlin, le disque est une nouvelle fois produit par Eno et Lanois. Il se vend à plus de 15 millions d'exemplaires. L'utilisation du phasing sur la voix de Bono, et d'effets de distorsion sur la batterie distinguent ce nouvel opus du son traditionnel de U2. Comme l'a déclaré The Edge, {{citation|''The Fly'', c'est le bruit de quatre types en train de scier le ''Joshua Tree''}}.

Prenant de la distance par rapport à son statut de star planétaire, Bono déclare qu'ils ne sont finalement que {{citation|quatre imbéciles escortés par la police}}, {{citation|bien trop payés pour ce qu'ils font}}. La nouvelle orientation du groupe, qui décide de s'adapter à son époque en utilisant les dernières technologies, partage leur public.

La tournée promotionnelle d'''Achtung Baby'' est baptisée [[Zoo TV Tour]]. Inspiré par la puissance des médias démontrée durant la [[Guerre du Koweït (1990-1991)|guerre du Golfe]], le show se veut interactif. Grâce à une station de télévision embarquée, le groupe peut envoyer les images de ses propres concerts n'importe où dans le monde, et recevoir toutes les images qu'il désire. Bono peut faire intervenir n'importe qui pendant le concert. 

La tournée débute en février [[1992 en musique|1992]]. U2, ses dizaines d'écrans télé aux messages subliminaux, et les [[Trabant]]s suspendues dans les airs sillonnent l'Amérique à guichets fermés, puis atteint l'Europe, le tout pour une tournée en salles. Dans la première partie du spectacle, Bono interprète uniquement des titres du dernier album, vêtu de cuir et affublé de ses lunettes de [[mouche]]. Il incarne également un personnage qu'il appelle ''Mirror Ball Man'', un homme d'affaires américain à mi-chemin entre [[John Ross Ewing|J. R. Ewing]] et [[Elvis Presley]]. La seconde partie du concert est orientée sur les précédents albums.

La tournée se poursuit par des concerts en plein air donnés aux États-Unis. Le ''Outside Broadcast Tour'' se veut plus démesuré que le Zoo TV Tour : les écrans TV et la scène sont transportés par cinquante semi-remorques, un million de watts est déployé, le record du monde de décibels est atteint, ce qui leur vaut quelques plaintes pour [[acouphènes]], voire surdités. Durant la tournée, Bono tourne [[George Herbert Walker Bush]] en dérision, et U2 soutient ouvertement la candidature de [[Bill Clinton]] lors des élections présidentielles américaines. En mars, le magazine ''[[Q (magazine)|Q]]'' les proclame {{citation|meilleur groupe du monde}} et meilleurs « songwriters ».

La tournée traverse de nouveau l'Europe lors de l'été [[1993 en musique|1993]], dans le cadre de la nouvelle tournée ''Zooropa'', pendant que le groupe continue à explorer de nouvelles directions en studio. En plein spring-break de leur tournée, les quatre irlandais profitent des ''soundchecks'' pour composer et sont en mesure de sortir un nouvel album durant la deuxième tournée européenne. Intitulé ''[[Zooropa]]'', il poursuit dans la voie esquissée par ''Achtung Baby'' mais en plus expérimental. L'album est {{Numéro|1}} à sa sortie aux États-Unis en juillet 1993, et se vend à près de 9 millions d'exemplaires à travers le monde. Malgré de bonnes critiques, ''Zooropa'' donne une impression de travail inachevé à certains journalistes musicaux (voir le petit dico U2 de Hubert Allin).

Pendant ce ''Zooropa Tour'', Bono crée un nouveau personnage, ''McPhisto'', un double diabolique, vêtu d'un habit rouge et or, et portant des cornes, contraction de Mephisto et McDonald's. À chaque fin de concert, McPhisto décroche le téléphone et appelle en direct des personnalités souvent controversées. Parmi les plus remarquées, la nièce de Mussolini, [[Jean-Marie Le Pen]], ou encore le manager de football [[Graham Taylor]]. Il invite aussi sur scène [[Salman Rushdie]], dont c'est la première apparition en public depuis la proclamation d'une [[fatwa]] à son encontre.

La tournée traverse enfin l'Asie et l'Océanie, pour le ''Zoomerang Tour''. D'un concert à Sydney sera tirée la vidéo ''U2 Live in Sydney''. Ce sera le point final de près de deux années de tournée. En 1993, le magazine ''Q'' élit U2 {{citation étrangère|langue=en|Best Act in the World Today}} (meilleur groupe de scène en activité) et ''Zooropa'' leur permet de recevoir le {{citation étrangère|langue=en|Best Production Award}} (prix de la meilleure production studio) pour la troisième fois en quatre ans. U2 remporte son 4{{e}} [[Brit Awards|Brit award]] pour ses prestations en concert.

=== Bandes originales et collaborations ===
Après deux années de tournées, U2 prend une année sabbatique en [[1994 en musique|1994]]. Le groupe enregistre ensuite le titre ''Hold Me Thrill Me Kiss Me Kill Me'', qui figure dans la bande originale du film ''[[Batman Forever]]''. Ils participent avec [[Luciano Pavarotti]], [[Howie B]] et Brian Eno à l'enregistrement de l'album ''[[Original Soundtracks 1]]'' sous le nom de The Passengers, bande originale de films imaginaires. Le maxi single ''Miss Sarajevo'' présente en face B une version symphonique de ''One'' enregistrée à [[Modène (Italie)|Modène]] à l'occasion d'un concert ''Pavarotti and Friends''. Adam et Larry participent à la bande originale du film ''[[Mission Impossible]]'', alors que Edge et Bono écrivent pour [[Tina Turner]] le morceau ''GoldenEye'', chanson titre du [[GoldenEye|dix-septième film]] de la série [[James Bond]]. Le quatuor entre finalement en studio afin d'enregistrer son 9{{e}} album.

=== Supermarché pop &amp; rock'n roll : le PopMart Tour ===

Début [[1997 en musique|1997]] sort le single ''Discothèque'' ainsi que son clip dans lequel U2 parodie les [[Village People]]. Ils précèdent de quelques jours l'album ''[[Pop (album)|Pop]]''. Le 12 février, au K-Mart de [[New York]], U2 lance la tournée [[PopMart]] par un mini-concert. Cette tournée débute à [[Las Vegas]] le 25 avril et dure un peu plus d'un an. Dotée du plus grand écran à cristaux liquides jamais construit ({{Unité|700|m}}²), la scène dispose notamment d'une arche géante de {{Unité|30|m}} de haut qui n'est pas sans rappeler une grande enseigne de fast food ; un pic à cocktail de {{Unité|30|m}} surmontée d'une olive de {{unité|3|m|5}}0 se joint à la liste de ce décor plus que surprenant. En regardant la scène de loin, le public voit apparaître un chariot de supermarché, la tournée s'appelant PopMart (supermarché de la pop). Tout est conçu pour donner l'illusion d'être dans une discothèque : The Edge y organise même un karaoké, et un citron géant fait office de boule à facettes.

Les effets de lumières sont déployés en grande batterie au point que, lors des essais la veille de la première à Las Vegas, le standard de la police est submergé d'appels des riverains ayant cru assister à l'atterrissage d'un [[Objet volant non identifié|OVNI]]. Après les États-Unis, vient l'Europe, dans des stades toujours archi-combles. U2 profite de son passage à [[Rotterdam]] pour y enregistrer une nouvel version studio de ''Please'' que l'on voit apparaitre sur le maxi intitulé ''PopHeart'' qui inclut 3 live enregistrés à Rotterdam. La tournée passe notamment par [[Tel-Aviv]] et [[Sarajevo]] avant d'atteindre le Mexique les 2 et 3 décembre. La chaîne Showtime réalise la captation du concert en direct, qui sort l'année suivante en VHS, et en DVD en 2007. La tournée se poursuit en Amérique du Sud puis en Asie, et s'achève à [[Johannesburg]] en [[Afrique du Sud]], le jour anniversaire de la [[déclaration universelle des droits de l'homme]].

=== Au tournant du millénaire ===
U2, parmi une pléiade d'artistes, participe en [[1998 en musique|1998]] à l'enregistrement du single caritatif ''[[Perfect Day (chanson de Lou Reed)|Perfect Day]]'' à l'instigation de [[Lou Reed]], puis fait une apparition dans le 200{{e}} épisode des ''[[Les Simpson|Simpsons]]'', intitulé ''Trash Of The Titans'' (plus forte audience au États-Unis). Quelques mois plus tard sort la première compilation ''U2 The Best Of 1980-1990'' et une version réenregistrée de ''Sweetest Thing''. L'édition limitée du Best of est accompagnée d'un second CD entièrement constitué de faces B. Une cassette vidéo de clips accompagne sa sortie.

La fin du millénaire approchant, Bono réalise un projet vieux de treize ans : voir le scénario qu'il a écrit, intitulé ''The Million Dollar Hotel'', réalisé par son ami [[Wim Wenders]], avec [[Mel Gibson]] et [[Milla Jovovich]] dans les rôles principaux. Le film sort le {{date|24|décembre|1999|au cinéma}}, et raconte l'univers tranquille de quelques simples d'esprit résidant dans le Million Dollar Hotel, qui va être bouleversé par la mort de l'un d'entre eux. La chanson ''The Ground Beneath Her Feet'', dont les paroles sont signées [[Salman Rushdie]], figure sur la bande originale du film.

Bono s'investit dans la campagne du [[Jubilee 2000]], qui milite en faveur de l'annulation de la dette des pays du tiers-monde. Il n'hésite pas à interpeller les chefs d'états du monde entier à ce sujet lors de ses apparitions en public.

Le site officiel de U2 est mis en ligne au début de l'été 2000, et livre bientôt des extraits d'un nouvel album alors en préparation, intitulé ''[[All That You Can't Leave Behind]]''. En septembre sort le single ''Beautiful Day''. Avant même la sortie de l'album, U2 démarre une mini-tournée promo qui passe par le Man-Ray de [[Paris]], puis l'[[Irving Plaza]] de [[New York]], et enfin l'Astoria de [[Londres]]. L'album devient numéro un en [[Europe]] et aux [[États-Unis]], et c'est avec la volonté de {{citation|redevenir le plus grand groupe de rock du monde}} que démarre l'[[Elevation Tour]] [[2001]]. La tournée se déroule en salles, sans artifices et de nouveau à guichets fermés. De nouvelles dates sont ajoutées pour satisfaire la demande du public.

En avril, U2 participe à la bande originale du film inspiré du jeu vidéo ''[[Tomb Raider]]'', avec le titre ''Elevation''. [[Bono]], [[Gavin Friday]] et [[Maurice Seezer]], qui avaient déjà travaillé ensemble sur la B.O. du film ''[[Au nom du père (film, 1993)|Au nom du père]]'' (1993), enregistrent également ''Children of the Revolution'', une reprise de [[T-Rex (groupe)|T-Rex]], pour le film de [[Baz Luhrmann]] ''[[Moulin Rouge !]]''.

La tournée traverse les États-Unis (50 dates), puis l'Europe (33 dates). Les concerts donnés à [[Slane Castle|Slane]] se déroulent devant {{formatnum:80000}} personnes. U2 retourne aux États-Unis en octobre (30 dates), en plein conflit contre le terrorisme suite aux [[attentats du 11 septembre 2001]]. L'''Elevation Tour'' devient la deuxième tournée la plus lucrative de tous les temps (109,7 millions de dollars), juste derrière le ''Voodoo Lounge Tour'' des [[The Rolling Stones|Rolling Stones]] en 1994 (121,2 millions de dollars). 

À peine la tournée achevée, et juste après la sortie de la vidéo ''Elevation Live From Boston'', Bono et Paul McGuinness annoncent plus ou moins officiellement que U2 repartira pour une deuxième tournée européenne dès l'été suivant. Ils apparaissent aux [[Grammys]], aux [[Meteor Music Awards]], et surtout se produisent à la mi-temps du [[Super Bowl]]. Bono s'investissant de plus en plus dans des initiatives telles que le [[Jubilee 2000]], le besoin de gagner l'opinion américaine à sa cause est nécessaire. Il fait la couverture de l'hebdomadaire ''[[Time Magazine]]'', qui à cette occasion titre {{citation étrangère|langue=en|Can Bono save the world?}} (''Bono peut-il sauver le monde ?''). 

Cet investissement personnel commence à peser lourdement sur le groupe, qui souffre des absences répétées de son chanteur. L'arrêt de la parution du magazine du fan club, et le démenti de Principle Management au sujet d'une seconde tournée européenne, relancent de nouvelles rumeurs de séparation. 

Courant juin, U2.com met en ligne quelques extraits de la nouvelle chanson de ''The Hands That Built America'', écrite pour le film ''[[Gangs of New York]]'' de [[Martin Scorsese]]. Le 22, The Edge épouse Morleigh Steinberg, l'ex-danseuse du ventre du [[Zoo TV Tour]], à [[Èze]], tout près de leur résidence d'été. Bono profite du sommet du [[Groupe des huit|G8]] pour affirmer sa position et rencontrer les chefs d'états du monde entier afin d'aider financièrement les pays endettés et victimes du sida. Il est nommé un mois plus tard pour le {{Lien|fr=Mother Africa Award|lang=en|trad=Mother Africa Award|texte=Mother Africa Award}}.

Le 25 août, la station [[BBC Radio 1]] diffuse le single ''Electrical Storm'' presque deux mois avant sa sortie. Le morceau est immédiatement mis en ligne sur le net, et repris par des radios du monde entier. Ce n'est que quatre jours plus tard que [[2FM]] diffuse officiellement le nouveau single, dans une version différente de celle de la [[BBC]], qui n'était qu'une démo.

Bono participe en septembre à la BO du film de [[Neil Jordan]], ''[[L'Homme de la Riviera]]''. En novembre, un programme de cinquante minutes proposant neuf titres live enregistrés à Slane les 25 août et 1{{er}} septembre 2003 est diffusé sur plusieurs chaînes européennes. Une pétition est lancée par le site de fans pour que le DVD du concert voit le jour. Universal publie le ''Best Of 1990-2000'', en novembre en CD et en décembre en DVD. 

En [[2003 en musique|2003]] le single ''The Hands That Build America'' est nommé pour les [[Oscar du cinéma|Oscars]]. Bono reçoit la [[Légion d'honneur]] à l'[[Palais de l'Élysée|Élysée]] des mains de [[Jacques Chirac]], mais l'activité du groupe est réduite. Le chanteur apparaît plus souvent en compagnie de personnalités politiques ou de VIP qu'aux côtés des trois autres membres de U2. Le groupe prépare pourtant un nouvel album. L'intégralité du concert de Slane 2 sort en [[DVD]] au mois de novembre.

=== La bombe atomique ===
Le {{date|15|octobre|2004}} à [[Londres]], U2 enregistre un mini-concert (comprenant trois titres du nouvel album) dans le stationnement de la [[BBC]] Television pour l'émission [[Top of the Pops]]. Le [[16 novembre]] en [[Irlande (pays)|Irlande]], la Radio 1 de la [[British Broadcasting Corporation|BBC]] diffuse un autre mini-concert du groupe en direct. Le [[22 novembre]], le groupe tourne le clip de ''All Because of You'' dans les rues de [[Manhattan]] sur un [[camion]], puis joue 11 titres sous le [[Brooklyn Bridge]] (concert gratuit). Le premier single du onzième album officiel de U2, ''How to Dismantle an Atomic bomb'', sort en novembre [[2004]].

Une version piratée de ''[[How to Dismantle an Atomic Bomb]]'', 11{{e}} album studio de U2, est en téléchargement sur plusieurs sites deux semaines avant la sortie officielle du disque, le 22 novembre [[2004 en musique|2004]]. Le disque se hisse dès la première semaine en tête des ventes partout dans le monde. Parallèlement à cette sortie, U2 s'associe à [[Apple, Inc.|Apple]] pour sortir une série de baladeurs [[iPod]] siglés U2, ainsi que le premier coffret collector numérique, téléchargeable sur l'[[iTunes Music Store]]. ''The Complete Digital Box'' regroupe 446 titres dont des extraits de concerts, des démos, des remix, etc.

En février [[2005]] sortent les singles ''Sometimes You Can't Make It on Your Own'' en [[Europe]] et ''All Because of You'' en [[Amérique du Nord]].

[[Fichier:U2 brussels 2005-06-10.jpg|thumb|300px|'''U2''' le {{date|10|juin|2005}}, durant le Vertigo Tour, [[Stade Roi-Baudouin]], [[Bruxelles]].]]

Le coup d'envoi de la tournée triomphale [[Vertigo Tour|Vertigo // 2005]] est donné le {{date|28|mars|2005}} au Sports Arena de [[San Diego]] ([[Californie]]). Ils passent dans toute l'Amérique du Nord en reprenant des titres de leur premier album, ''[[Boy (album)|Boy]]'', qu'ils n'avaient pas joués depuis des années, et de toute leur discographie, en faisant toutefois l'impasse sur ''[[Pop (album)|Pop]]'' et ''[[Zooropa]]''. Ils tournent le clip vidéo de ''City of Blinding Lights'' le [[27 avril]], à [[Vancouver]] ([[Canada]]), au General Motors Place. Le [[10 mai]], jour de l'anniversaire de [[Bono]], le groupe est filmé en concert à [[Chicago]] pour un DVD. Ils tournent en [[Europe]] pendant l'été, en passant par [[Paris]] (les 9 et 10 juillet [[2005]]), [[Milan]] (le 31 juillet, disponible en DVD ou dans le deuxième disque de la compilation ''[[U218 singles]]'') et [[Nice]] (le [[5 août]]). Les 2 concerts au [[Stade de France]], complets en moins de 6 heures quelques mois plus tôt, rassemblent {{formatnum:160349}} spectateurs ; le concert au Stade Charles Ehrmann réunit {{formatnum:51900}} personnes à [[Nice]] le 5 août 2005.

Le 2 juillet sont organisés par [[Bono]] et [[Bob Geldof]] les concerts du [[Live 8]], à [[Washington, D.C.]], [[Londres]], [[Paris]], [[Berlin]], [[Rome]], [[Moscou]], [[Johannesbourg]] et [[Tôkyô]] afin de mobiliser le public sur les problèmes de l'[[Afrique]] et faire réagir les dirigeants des pays membres du [[G8]]. Ils obtiennent l'annulation de la dette des 18 pays les plus pauvres &lt;ref&gt;http://archquo.nouvelobs.com/cgi/articles?ad=etranger/20050611.OBS9756.html&amp;host=http://permanent.nouvelobs.com/&lt;/ref&gt;
[[The Edge]] cofonde le projet [[Music Rising]], dans le but de rendre des instruments aux musiciens de la [[Nouvelle Orléans]] ravagée par l'[[Cyclone tropical|ouragan]] [[Cyclone Catarina|Katrina]].

À l'automne, U2 retourne sur les routes de l'Amérique du Nord et repasse par sept fois au [[Madison Square Garden]] de [[New York]]. En octobre sort le single ''All Because of You'' en Europe et en novembre ''Original of the Species'' aux [[États-Unis]]. Le [[14 novembre]] sort le DVD ''U2//Vertigo//2005 - Live from Chicago''. La seconde tournée nord-américaine s'achève à [[Portland]], le [[19 décembre]].

U2 entame une quatrième partie de sa tournée dans le reste du monde en commençant par l'[[Amérique du Sud]] et qui aurait dû se poursuivre en [[Océanie]], au [[Japon]] et s'achever à [[Honolulu]] ([[Hawaii]]). Les concerts océaniens, japonais et hawaiiens ont été reportés en raison de la maladie d'un proche de l'un des membres du groupe. 

Début novembre [[2006]], la dernière partie du '''Vertigo Tour''' reprend en [[Australie]]. Durant le concert de [[Brisbane]], [[Bono]] revient à ses engagements humanistes avec [[Amnesty International]] en parlant d'un Australien, David Hicks, retenu à la prison américaine de Guantanamo Bay. Bono réclame que David Hicks soit rapatrié et jugé en Australie (il avait été accusé de terrorisme). Le 9 décembre 2006, U2 joue le dernier concert de sa tournée mondiale Vertigo à l'Aloha Stadium ([[Honolulu]], [[Hawaii]]), devant {{formatnum:45815}} spectateurs. Au cours de cette tournée, le groupe irlandais a donné 131 concerts à travers le monde, tous complets, devant 4,6 millions de spectateurs, pour une recette totale de 389 millions de dollars.

À partir de cette période, suite à la sortie des albums ''[[All That You Can't Leave Behind]]'' en 2000 et ''[[How to Dismantle an Atomic Bomb]]'' en 2004, et compte tenu de ce que le groupe réalise depuis 1981, U2 est considéré comme le plus grand groupe de rock au monde.

=== 2006-2009 : Les rééditions et les engagements ===
Après un voyage en [[Afrique]] où il a encore une fois constaté la misère et travaillé sur de nouveaux textes, [[Bono]] retrouve ses acolytes pour travailler sur leur album suivant pendant l'[[été]] et l'[[automne]] [[2006]] avec le producteur [[Rick Rubin]] (qui a notamment travaillé avec [[Run DMC]], [[Slayer]], [[Johnny Cash]], [[Red Hot Chili Peppers]], [[System of a Down]], [[AC/DC]], [[Rage Against the Machine]] ou encore [[Audioslave]]).

Côté finances, pour échapper à une réforme irlandaise qui est revenue fin 2006 sur le répit fiscal accordé aux royalties, le groupe a transféré aux [[Pays-Bas]] le siège de ''U2 Limited'', société qui gère environ un tiers de la fortune de la formation&lt;ref&gt;[http://www.telegraph.co.uk/news/main.jhtml?xml=/news/2006/08/08/nbono08.xml The Telegraph]&lt;/ref&gt;, ce qui suscite quelques réactions en raison des engagements politiques du groupe : U2 est le groupe de musique qui a généré les revenus les plus importants en [[2005]] dans le monde&lt;ref&gt;[http://news.yahoo.com/s/afp/20060808/en_afp/afpentertainmentireland_060808123214 Yahoo.com]&lt;/ref&gt;. Or, aux [[Pays-Bas]], les [[royalties]] sont pratiquement exemptes de toute fiscalité.

En [[septembre]] [[2006]] est prévue la sortie de la vidéo ''Zoo TV Live from Sydney'', enregistrée le {{date|27|novembre|1993}} qui avait déjà été éditée en [[Video Home System|VHS]] mais qui a été remasterisée pour la sortie [[DVD]].

U2 enregistre avec [[Green Day]], une reprise de [[The Skids]], ''The Saints Are Coming'', dont les bénéfices sont reversés à Music Rising et qui sort en single le {{date|6|novembre|2006}} ; en moins d'une semaine, le single atteint la sixième place des [[Hit-parade|charts]] rien qu'au niveau des téléchargements légaux. Le groupe enregistre son prochain album dans les mythiques studios de [[Studios Abbey Road|Abbey Road]], immortalisés par les [[The Beatles|Beatles]].

Le {{date|25|septembre|2006}}, U2 participe à un mini-concert avec [[Green Day]] (avec qui ils interprètent ''The Saints Are Coming'') pour célébrer la réouverture du [[Louisiana Superdome]] à [[La Nouvelle-Orléans]] après les ravages causés par l'[[ouragan Katrina]]. Le même jour est publiée leur autobiographie, écrite en collaboration avec Neil McCormick, sous le titre ''U2 par U2''.

Un troisième best of, intitulé ''[[U218 Singles]]'', comprenant 16 titres classiques de U2, en plus de l'inédit ''Window in the Skies'' et de ''The Saints Are Coming'', sort le [[21 novembre]]. Cette nouvelle compilation est réalisée pour marquer la séparation du groupe de son [[Label indépendant|label]] de plus de 25 ans, [[Island Records]] : ''U218 Singles'' est produit sur le [[Label (musique)|label]] [[Mercury Records|Mercury]].

Le 19 mai [[2007]], U2 présente au 60{{e}} Festival de Cannes un nouveau film portant sur leur dernière tournée : le Vertigo Tour. Ce film, réalisé par 3ality Digital, prend place dans des salles spéciales pour accueillir une nouvelle technologie [[3D]]. Le concert est composé de chansons enregistrées au [[Mexique]], [[Brésil]], [[Chili]] et en [[Argentine]] en [[février 2006]]. La projection a lieu en présence du groupe, qui pour l'occasion interprète ''Vertigo'' et ''Where the Streets Have No Name'' sur les mythiques marches du palais avant la projection du film.

En juin 2007, le groupe est en plein travail à [[Fès]], au Maroc, sur la réalisation de compositions qui pourraient servir à un nouvel album. Les producteurs historiques du groupe, Brian Eno et Daniel Lanois, participent à ces séances. Le 2 et 3 juin, Bono assiste au XIII{{e}} [[Festival de Fès des musiques sacrées du monde]].

Le 3 decembre 2007, U2 réédite l'album ''The Joshua Tree'' pour son 20{{e}} anniversaire en plusieurs éditions remasterisées.

En 2007, U2 est également présent sur le disque ''Make Some Noise, The Amnesty International Campaign To Save Darfur'' avec une reprise de ''[[Instant Karma!]]'' de [[John Lennon]].

Le 12 juin 2008, Daniel Lanois confie à Radio 2 que le futur album de U2 devrait être fini d'ici un mois environ. L'ensemble des chansons semble bouclé. Il ajoute que cet album serait l'un des plus innovants du groupe. De son côté, Bono affirme dans une interview à ''Rolling Stone'' le 4 août que c'est {{Citation|l'album le plus complet et extrême de notre carrière}}.

L'année 2008 est aussi celle des rééditions : outre, le 21 juillet 2008, la sortie simultanée des trois premiers albums (''[[Boy (album)|Boy]]'', ''[[October (album)|October]]'' et ''[[War (album)|War]]'') en versions remasterisées et remasterisées ''deluxe'', - ces dernières contenant chacune un cd bonus de raretés et de lives, en majorité issues des faces-B des singles de l'époque -, le concert culte ''Under A Blood Red Sky - Live at Red Rocks'' est à son tour transféré sur DVD puis sorti le 29 septembre 2008. Ce concert filmé était le premier concert en vidéo VHS pour le groupe. Sa sortie coïncide avec le 25{{e}} anniversaire de leur prestation à Red Rocks.

Enfin, le 26 octobre 2009 est réédité l'album ''The Unforgettable Fire'', sorti en 1984, pour son 25{{e}} anniversaire. Cette remasterisation est proposée sous différentes formes (version simple, coffret avec raretés et documentaire, vinyle...).

=== ''No Line on the Horizon'' et le 360° Tour ===
Le 12 septembre 2008, est annoncée la sortie officielle du douzième album, ''[[No Line on the Horizon]]''. Le premier single de l'album, ''Get on Your Boots'' est diffusé sur toutes les radios du monde un mois plus tard, le matin du 19 janvier 2009. Ce single sort le 16 février. L'album, lui, est dans les bacs le 27 février pour l'Irlande, la France, et l'Allemagne, puis le 2 mars pour le Royaume-Uni, et enfin le 3 mars pour les États-Unis. Le disque, qui renoue largement avec les atmosphères expérimentales chères à Brian Eno, est produit à Fès, New York et Londres. 
Le coffret collector de l'album propose le film ''[[Linear (film)|Linear]]'' réalisé par [[Anton Corbijn]] et qui illustre toutes les chansons de l'album.

La tournée, annoncée le 9 mars 2009, débute par des concerts en Europe, et non pas aux États-Unis comme le groupe en a donné l'habitude depuis les années 1980. Le 27 février 2009, en plein cœur de Londres, U2 donne un concert promotionnel sur le toit de l'immeuble de la [[BBC]]&lt;ref&gt;[http://news.bbc.co.uk/2/hi/entertainment/7915370.stm U2 play surprise rooftop concert  sur le site de la BBC]&lt;/ref&gt;, faisant directement référence à une prestation identique donnée dans la même ville (mais sur le toit de l'immeuble de leur compagnie [[Apple Corps|Apple]]) par les Beatles 40 ans plus tôt.

Au cours de la tournée intitulée The [[U2 360° Tour]], qui commence le 30 juin 2009, le groupe soutient vivement le Mouvement vert iranien, en chantant ''[[Sunday Bloody Sunday]]'', montrant les photos des manifestants en Iran et utilisant la lumière verte pour la scène.
Durant le mois suivant la mort de [[Michael Jackson]], U2 interprète des extraits de ses tubes comme ''Man In the Mirror'', ''Don't Stop 'Til You Get Enough'' ou ''Billie Jean'', à la fin des chansons ''Angel of Harlem'' et ''Desire'', dédicacées chaque soir à Michael Jackson.
Le 25 octobre 2009, leur concert au Rose Bowl est diffusé en direct partout dans le monde sur le site internet Youtube, 24 millions de personnes le suivant ainsi. Ce concert sort en DVD le 7 juin 2010 en Europe.

Le 21 mai 2010, alors que le groupe est supposé reprendre la tournée [[U2 360° Tour]] à [[Salt Lake City]] deux semaines plus tard, le site officiel u2.com annonce que Bono a été opéré d'urgence de la colonne vertébrale. Selon, sans doute, à cause d'une mauvaise chute (bien que Bono ait toujours refusé d'en parler officiellement), le chanteur est quasiment paralysé des membres inférieurs. 
Cette opération d'urgence, qui est un succès, entraîne tout de même le report des seize dates prévues en Amérique du Nord entre juin et juillet. La participation exceptionnelle de U2 au [[Glastonbury Festival]], programmée le 25 juin, est annulée.

Après deux mois de convalescence, mis à profit pour travailler sur de nouvelles compositions, Bono est prêt à remonter sur scène. Après une semaine de répétitions, qui permettent à Bono de se tester dans les conditions réelles d'un concert, le [[U2 360° Tour]] reprend à Turin, le 6 août. Si la scène reste la même que pour les concerts de 2009, de nombreux changements sont au rendez-vous. Bono adopte un nouveau look, qui n'est pas sans rappeler, dans l'esprit, le personnage de The Fly, qu'il incarnait lors du [[Zoo TV Tour]]. Le groupe délaisse des morceaux de son dernier album, ''[[No Line on the Horizon]]'', comme ''Breathe'', ''Unknown Caller'' ou le titre éponyme, ''No Line on the Horizon''. À l'inverse, U2 remet au goût du jour ''Miss Sarajevo'', titre de 1995, à l'origine interprété avec Pavarotti, et ''Hold Me, Thrill Me, Kiss Me, Kill Me'', bande-annonce du film ''[[Batman Forever]]'', qui n'avait pas été interprétée depuis 12 ans et le Popmart Tour. Plus grande surprise encore, l'interprétation lors de la {{1re}} soirée de la tournée de trois nouvelles chansons : ''Return of the Stingray Guitar'', une piste instrumentale qui sert d'ouverture à chaque concert de cette tournée européenne, ''North Star'', une ballade acoustique, et ''Glastonbury'', chanson résolument rock, écrite à l'origine pour être jouée lors de la performance du groupe au festival du même nom, finalement annulée. Tout au long de la vingtaine de concerts qui ont lieu jusqu'au 8 octobre, de nouvelles surprises font surface : des titres qui n'avaient pas été interprétés depuis le début de la tournée, comme ''I Will Follow'' ou ''Mothers of the Disappeared'', et d'autres titres inédits. Parmi eux, ''Every Breaking Wave'', qui devait à l'origine faire partie de ''No Line on the Horizon'', ainsi que ''Mercy'', issu des sessions d'enregistrement de ''[[How to Dismantle an Atomic Bomb]]'', et enfin ''Boy Falls From the Sky''. Ce dernier a été écrit par Bono et The Edge dans le cadre du projet de comédie musicale qu'ils ont composé, ''Turn Off The Dark'', autour de [[Spiderman]]. 

La tournée se prolonge jusqu'en juillet 2011, en passant par l'Océanie, l'Amérique latine et l'Amérique du Nord, où ont lieu les concerts reportés en mai 2010 à cause de l'opération de Bono. Le dernier concert a lieu le 30 juillet 2011 à [[Moncton]], au Canada.&lt;br /&gt;
Cette tournée de plus de 2 ans a été la plus lucrative de l'histoire de la musique, portant le revenu total de la tournée à 736 millions de dollars et 7,6 millions de spectateurs, devant le précédent record détenu par les Rolling Stones avec 558 millions de dollars&lt;ref&gt;http://www.musicactu.com/actualite-musique/noi_137153/u2-achtung-baby-fete-son-20eme-anniversaire/&lt;/ref&gt;.

== Discographie ==
{{Article détaillé|Discographie de U2}}
=== Les premiers singles avant la sortie de ''[[Boy (album)|Boy]]'' ===
* [[1979 en musique|1979]] : ''[[Three (EP de U2)|Three]]''
* 1980 : ''Another Day''
* 1980 : ''[[11 O'Clock Tick Tock]]''

=== Albums ===
==== Studio ====
* [[1980 en musique|1980]] : ''[[Boy (album)|Boy]]''
* [[1981 en musique|1981]] : ''[[October (album)|October]]''
* [[1983 en musique|1983]] : ''[[War (album)|War]]''
* [[1984 en musique|1984]] : ''[[The Unforgettable Fire]]''
* [[1987 en musique|1987]] : ''[[The Joshua Tree]]''
* [[1988 en musique|1988]] : ''[[Rattle and Hum]]''
* [[1991 en musique|1991]] : ''[[Achtung Baby]]''
* [[1993 en musique|1993]] : ''[[Zooropa]]''
* [[1997 en musique|1997]] : ''[[Pop (album)|Pop]]''
* [[2000 en musique|2000]] : ''[[All That You Can't Leave Behind]]''
* [[2005 en musique|2005]] : ''[[How to Dismantle an Atomic Bomb]]''
* [[2009 en musique|2009]] : ''[[No Line on the Horizon]]''

==== Album Live ====
* [[1983 en musique|1983]] : ''[[Under a Blood Red Sky]]''
* [[1985 en musique|1985]] : ''[[Wide Awake in America]]'' (2 titres live et 2 titres studio)
* [[2010 en musique|2010]] : ''[[Wide Awake in Europe]]''

==== Compilations ====
* [[1998 en musique|1998]] : ''[[The Best of 1980-1990]]''
* [[2002 en musique|2002]] : ''[[The Best of 1990-2000]]''
* [[2006 en musique|2006]] : ''[[U218 Singles]]''
* [[2011 en musique|2011]] : ''[[U2 Duals]]''

=== Sorties CD hors album ===
* 1982 : ''A Celebration''
* 1985 : ''[[Wide Awake in America]]''
* 1995 : ''[[Melon (musique)|Melon]]''
* 1995 : ''Hold Me, Thrill Me, Kiss Me, Kill Me''
* 1995 : ''Passengers : [[Original Soundtracks 1]]'' (Single : ''Miss Sarajevo'')
* 2000 : ''The Million Dollar Hotel''
* 2000 : ''[[Hasta la Vista Baby!]]''
* 2002 : ''[[Seven (album)|Seven]]''
* 2005 : ''[[U2.Communication]]''
* 2006 : ''Zoo TV: Live from Sydney''
* 2007 : ''Go Home, Live From Slane Castle''
* 2009 : ''[[U2 Medium, Rare &amp; Remastered]]''
* 2010 : ''Artificial Horizon''
* 2010 : ''Wide Awake In Europe''
* 2012 : ''U22''

== Remasterisations ==
* 2007 : ''The Joshua Tree''
* 2008 : ''Boy''
* 2008 : ''October''
* 2008 : ''War''
* 2008 : ''Under A Blood Red Sky''
* 2009 : ''The Unforgettable Fire''
* 2011 : ''Achtung Baby''

== Vidéographie ==
=== VHS ===
* 1983 : ''Under a Blood Red Sky''
* 1988 : ''Rattle And Hum''
* 1992 : ''Achtung Baby''
* 1993 : ''Numb''
* 1994 : ''Zoo TV Live From Sydney''
* 1998 : ''PopMart Live From Mexico City''
* 1999 : ''The Best-Of 1980-1990''
* 1999 : ''Making Of The Joshua Tree''
* 2001 : ''Elevation Live From Boston''
* 2002 : ''The Best-Of 1990-2000''

=== DVD ===
* 1999 : ''Making Of The Joshua Tree''
* 2001 : ''Rattle And Hum''
* 2001 : ''Elevation Live From Boston''
* 2002 : ''Making Of The Joshua Tree'' (réedition)
* 2002 : ''The History Mix 1990-2000 ''(DVD inclus dans l'édition 2CD du Best-Of 1990-2000)
* 2002 : ''The Best-Of 1990-2000''
* 2003 : ''[[U2 Go Home: Live from Slane Castle]]''
* 2004 : ''How to Dismantle an Atomic Bomb - Bonus'' (DVD inclus dans l'édition collector de l'album)
* 2005 : ''U2//Vertigo//2005 Live From Chicago''
* 2006 : ''Zoo TV Live From Sydney''
* 2006 : ''U218 Videos''
* 2006 : ''U218 Vertigo//05 Live From Milan'' (DVD inclus dans l'édition collector du CD)
* 2007 : ''PopMart Live From Mexico City''
* 2008 : ''Under a Blood Red Sky''
* 2009 : ''[[Linear (film)|Linear]]'' d'[[Anton Corbijn]]
* 2010 : ''U2 360° At The Rose Bowl''
* 2011 : ''U2 From the Sky Down''

=== Blu-ray ===

*2006 : ''U2 Rattle and Hum'' (tournée de 1987 pour la sortie de l'album ''The Joshua Tree'', essentiellement filmée lors des dates nord-américaines)
*2010 : ''U2 360° At The Rose Bowl''
*2011 : ''U2 From the Sky Down''

== Tournées ==

* [[1976]] - [[1980]] : ''Early Days'' : Première tournée du groupe uniquement en Europe qui s'est déroulée en cinq parties. U2 est notamment passé par l'[[Irlande (pays)|Irlande]] et l'[[Angleterre]]. Au total, 68 représentations ont été données par le groupe dans 25 villes telles que [[Dublin]], [[Londres]] ou encore [[Manchester]].
* [[1980]] - [[1981]] : ''Boy Tour'' : Première tournée mondiale du groupe. Au total, 157 concerts ont été donnés par U2 dans plus de 100 villes à travers l'[[Europe]] et l'[[Amérique du Nord]]. U2 est notamment passé par [[Grenoble]] et [[Paris]].
* [[1981]] - [[1982]] : ''October Tour'' : Tournée se divisant en quatre parties comme la première du groupe. U2 est passé par l'[[Europe]] et l'[[Amérique du Nord]] dans plus de 80 villes pour donner au total 104 concerts.
* [[1982]] - [[1983]] : ''War Tour'' : tournée en 4 parties passant par l'Europe, l'Amérique du Nord et pour la première fois, par le [[Japon]]. Au total, 109 concerts ont été donnés dans plus de 85 villes.
* [[1984]] - [[1986]] : ''Unforgettable Fire Tour'' : tournée en 6 parties passant par des pays déjà visités auparavant par le groupe mais aussi pour la première fois, l'Australie. 114 concerts dans 15 pays.
* [[1986]] : ''Conspiracy Of Hope Tour'' : 6 concerts ont été donnés par le groupe uniquement en [[Amérique]].
* [[1987]] : ''[[Joshua Tree World Tour]]'' : tournée en 3 parties : européenne et deux américaines. La tournée compte 110 représentations dans 65 villes.
* [[1989]] - [[1990]] : ''Lovetown Tour'' : tournée en deux parties : européenne et japo-australienne. 47 concerts dans 16 villes.
* [[1992]] - [[1993]] : ''[[Zoo TV Tour]]'' : tournée en 5 parties passant par le [[Japon]], l'Australie, l'Europe, l'Amérique et pour la première fois, la [[Nouvelle-Zélande]]. 157 concerts dans 100 villes à travers le monde.
* [[1997]] - [[1998]] : ''[[PopMart|PopMart Tour]]'' : tournée vraiment mondiale puisque le groupe a visité l'[[Afrique du Sud]], l'Amérique du Sud, le [[Japon]], l'[[Australie]], [[Israël]], l'Europe et l'Amérique du Nord. Au total, 94 concerts à travers le monde.
* [[2000]] - [[2001]] : ''[[Elevation Tour]]'' : tournée américaine et européenne. 116 concerts à travers 64 villes.
* [[2004]] - [[2006]] : ''[[Vertigo Tour]]'' : tournée mondiale qui est passée par l'Europe, l'Amérique du Nord, centrale et latine ainsi que par l'Australie et le [[Japon]]. En [[France]], le groupe est passé au [[Stade de France]] et à [[Nice]].
* [[2009]] - [[2011]] : ''[[U2 360° Tour]]'' : tournée pour promouvoir le dernier album du groupe sorti en mars 2009 ''No Line on the Horizon''. 44 dates ont lieu en 2009, en Europe et Amérique du Nord. Un second leg en Amérique du Nord (16 dates) prévu initialement à partir de juin 2010, est reporté en 2011, suite à l'opération de Bono. Le leg européen est maintenu : 22 concerts du 6 août 2010 au 8 octobre 2010. D'autres dates suivent, en Océanie (novembre-décembre 2010), en Amérique latine, et se termine en Amérique du Nord, de mai à juillet 2011.  Plusieurs chansons d'''[[Achtung Baby]]'' sont présentées lors des derniers concerts pour célébrer le vingtième anniversaire de sa sortie. C'est la tournée qui a eu le plus gros succès de tous les temps : 7,2 millions de spectateurs dans 30 pays, sur les cinq continents pour des recettes de 736 millions de dollars&lt;ref&gt;{{lien web
|url=http://www.cyberpresse.ca/arts/musique/201108/02/01-4422931-u2-boucle-u2-360-la-tournee-la-plus-profitable-de-tous-les-temps.php
 |titre=U2 boucle U2 360°, la tournée la plus profitable de tous les temps
 |en ligne le=02 août 2011}}&lt;/ref&gt;{{,}}&lt;ref&gt;{{lien web
|url=http://www.cyberpresse.ca/arts/vie-de-stars/201110/27/01-4461866-bono-fait-une-pause.php?utm_categorieinterne=trafficdrivers&amp;utm_contenuinterne=cyberpresse_B9_arts_244_accueil_POS3 
 |titre= Bono fait une pause
 |en ligne le=27 octobre 2011}}&lt;/ref&gt;.

== Récompenses ==
* [[Grammy Awards]]
** 1987—Album De L'Année (''[[The Joshua Tree]]'')
** 1987—Meilleure Performance Rock Par Un Duo Ou Un Groupe (''The Joshua Tree'')
** 1988—Meilleure Performance Rock Par Un Duo Ou Un Groupe (''[[Desire (U2)|Desire]]'')
** 1988—Meilleur Vidéo Clip (''[[Where The Streets Have No Name]]'', dirigé par Meiert Avis)
** 1992—Meilleure Performance Rock Par Un Duo Ou Un Groupe  (''[[Achtung Baby]]'')
** 1993—Meilleur Album De Musique Alternative (''[[Zooropa]]'')
** 1994—Meilleur Vidéo Clip, Forme Longue (''Zoo TV - Live From Sydney'')
** 2000—Single De L'Année (''[[Beautiful Day (U2)|Beautiful Day]]'')
** 2000—Chanson De L'Année (''[[Beautiful Day (U2)|Beautiful Day]]'')
** 2000—Meilleure Performance Rock Par Un Duo Ou Un Groupe (''[[Beautiful Day (U2)|Beautiful Day]]'')
** 2001—Single De L'Année (''Walk On'')
** 2001—Meilleure Performance Pop Par Un Duo Ou Un Groupe (''Stuck in a Moment You Can't Get Out Of'')
** 2001—Meilleure Performance Rock Par Un Duo Ou Un Groupe (''{{Lien|fr=Elevation (chanson)|lang=en|trad=Elevation (song)|texte=Elevation}}'')
** 2001—Meilleur Album Rock (''[[All That You Can't Leave Behind]]'')
** 2004—Meilleure Performance Rock Par Un Duo Ou Un Groupe (''[[Vertigo (musique)|Vertigo]]'')
** 2004—Meilleur Vidéo Clip, Forme Courte (''[[Vertigo (musique)|Vertigo]]'', dirigé par Alex et Martin)
** 2004—Meilleur Chanson Rock (''[[Vertigo (musique)|Vertigo]]'')
** 2005—Album De L'Année (''[[How to Dismantle an Atomic Bomb]]'')
** 2005—Chanson De L'Année (''Sometimes You Can't Make It On Your Own'')
** 2005—Meilleure Performance Rock Par Un Duo Ou Un Groupe (''Sometimes You Can't Make It On Your Own'')
** 2005—Meilleur Chanson Rock (''City of Blinding Lights'')
** 2005—Meilleur Album Rock (''[[How to Dismantle an Atomic Bomb]]'')

* [[Brit Awards]]
** 1983—Meilleur groupe de scène
** 1988—Meilleur groupe étranger
** 1989—Meilleur groupe étranger
** 1990—Meilleur groupe étranger
** 1998—Meilleur groupe étranger
** 2001—Meilleur groupe étranger
** 2001—Outstanding contribution

* [[NRJ Music Awards]]
** ''NRJ Music Award d'honneur pour la carrière'' ([[2005]])

== Filmographie ==
*  ''[[Rattle and Hum]]'' film sorti en 1988, à l'occasion de leur tournée américaine, principalement sur les titres de ''The Joshua Tree''. Il n'est resté qu'une semaine en salle par manque de spectateurs.
* ''[[U2 3D]]'' (film), en [[2007 au cinéma|2007]], de Catherine Owens et [[Mark Pellington]] retraçant en [[Trois dimensions|3D]] leur tournée 2005-2006 [[Vertigo Tour]]. Sorti en France le 5 mars 2008.
* ''U2 From the Sky Down'', en 2011, film documentaire réalisé par [[Davis Guggenheim]] à l'occasion des 20 ans de la sortie de l'album ''[[Achtung Baby]]''.

== Notes et références ==
{{Références|colonnes=2}}

== Bibliographie ==
* ''U2 by U2'', écrit en collaboration avec Neil McCornick, éditions [[Au Diable Vauvert (éditeur)|Au Diable Vauvert]].
* ''Bono par Bono, conversations avec Michka Assayas'', éditions [[Le Livre de poche]].
* Hervé Guilleminot, ''U2'', Guides musicbook.
* [[Stan Cuesta]], ''U2'', éditions Librio musique.
* Steve Stockman, ''Walk on. Le chemin spirituel de U2'', Éditions Première Partie.
* {{en}}[[Mick Wall]], ''Bono: Saint and Sinner'', Da Capo Press, 2005, {{ISBN|1560257172}}.
* {{en}}[[Mick Wall]], ''Bono : In The Name Of Love'', Andre Deutsch, 2005.

== Lien externe ==
{{Autres projets|commons=Category:U2 (band)}}
* {{en}} [http://www.u2.com/ Site officiel]

{{Palette U2}}
{{Portail|rock|Dublin}}

[[Catégorie:U2| ]]
[[Catégorie:Groupe de rock irlandais]]
[[Catégorie:Groupe de rock alternatif]]
[[Catégorie:Groupe de post-punk]]
[[Catégorie:Groupe de musique des années 1970]]
[[Catégorie:Groupe de musique des années 1980]]
[[Catégorie:Groupe de musique des années 1990]]
[[Catégorie:Groupe de musique des années 2000]]
[[Catégorie:Groupe de musique formé en 1976]]
[[Catégorie:Lauréat du Grammy Award]]
[[Catégorie:Quatuor]]
[[Catégorie:Gagnant Prix Juno]]

{{Lien AdQ|en}}
{{Lien AdQ|ka}}
{{Lien AdQ|lv}}
{{Lien AdQ|ro}}
{{Lien BA|de}}
{{Lien BA|no}}
{{Lien BA|ru}}

[[af:U2]]
[[ar:يو تو]]
[[ast:U2]]
[[az:U2]]
[[bar:U2]]
[[be:U2]]
[[be-x-old:U2]]
[[bg:Ю Ту]]
[[bn:ইউটু]]
[[bs:U2 (grupa)]]
[[ca:U2]]
[[cs:U2]]
[[csb:U2]]
[[cy:U2]]
[[da:U2]]
[[de:U2 (Rockband)]]
[[diq:U2]]
[[el:U2]]
[[en:U2]]
[[eo:U2]]
[[es:U2]]
[[et:U2]]
[[eu:U2]]
[[fa:یوتو]]
[[fi:U2]]
[[ga:U2]]
[[gd:U2]]
[[gl:U2]]
[[he:U2]]
[[hr:U2]]
[[hu:U2]]
[[id:U2]]
[[is:U2]]
[[it:U2]]
[[ja:U2]]
[[jv:U2]]
[[ka:U2]]
[[ko:U2]]
[[la:U2]]
[[li:U2]]
[[lmo:U2]]
[[lt:U2]]
[[lv:U2]]
[[mk:U2]]
[[ml:യു2]]
[[nah:U2 (tlacuīcaliztli)]]
[[nl:U2 (band)]]
[[nn:U2]]
[[no:U2]]
[[pl:U2]]
[[pt:U2]]
[[qu:U2]]
[[ro:U2]]
[[ru:U2]]
[[sh:U2]]
[[simple:U2 (band)]]
[[sk:U2 (hudobná skupina)]]
[[sl:U2]]
[[sq:U2]]
[[sr:U2]]
[[su:U2]]
[[sv:U2]]
[[sw:U2]]
[[szl:U2]]
[[ta:யு2]]
[[th:ยูทู]]
[[tl:U2]]
[[tr:U2]]
[[uk:U2]]
[[uz:U2]]
[[vec:U2]]
[[vep:U2]]
[[vi:U2]]
[[vo:U2]]
[[zea:U2]]
[[zh:U2樂團]]