{{ébauche|musique country}}
{{Infobox Musique (artiste)
 | charte          = groupe
 | nom             = Uncle Tupelo
 | nom de naissance   = 
 | nom alias       = 
 | image           = 
 | légende         = 
 | logo            = 
 | date de naissance        = 
 | lieu de naissance  = 
 | pays d'origine    = {{États-Unis}}
 | date de décès           = 
 | lieu de décès      = 
 | années actives  = de [[1987 en musique|1987]] à [[1994 en musique|1994]]
 | genre           = [[Alternative country]]&lt;br /&gt;[[Rock alternatif]]&lt;br /&gt;[[Country rock]]
 | influences      = 
 | instrument      = 
 | label           = [[Dutch East India Trading|Giant/Rockville]]&lt;br /&gt;[[Sire Records|Sire]]
 | entourage       = 
 | membres actuels = [[Jay Farrar]]&lt;br /&gt;[[Jeff Tweedy]]&lt;br /&gt;[[Mike Heidorn]]
 | ex membres      = 
 | profession      = 
 | site web        = 
}}
'''Uncle Tupelo''' est un groupe américain d'[[alternative country]] formé en [[1987 en musique|1987]] par [[Jay Farrar]], [[Jeff Tweedy]], et [[Mike Heidorn]]. Ils furent actifs jusqu'en [[1994 en musique|1994]].

== Discographie ==
* ''[[No Depression (album)|No Depression]]'' (21 juin 1990)
* ''[[Still Feel Gone]]'' (17 septembre 1991)
* ''[[March 16-20, 1992]]'' (3 août 1992)
* ''[[Anodyne]]'' (5 octobre 1993)

{{portail|musique country|États-Unis}}

{{DEFAULTSORT:Uncle Tupelo}}
[[Catégorie:Groupe de musique américain]]
[[Catégorie:Groupe de musique de l'Illinois]]
[[Catégorie:Groupe de musique country américain]]
[[Catégorie:Groupe de musique des années 1980]]
[[Catégorie:Groupe de musique des années 1990]]
[[Catégorie:Groupe de musique formé en 1987]]

{{Lien AdQ|en}}
{{Lien AdQ|es}}
[[de:Uncle Tupelo]]
[[en:Uncle Tupelo]]
[[es:Uncle Tupelo]]
[[hr:Uncle Tupelo]]
[[it:Uncle Tupelo]]
[[nl:Uncle Tupelo]]
[[pl:Uncle Tupelo]]
[[pt:Uncle Tupelo]]
[[simple:Uncle Tupelo]]
[[sv:Uncle Tupelo]]