{{Ébauche|compositeur polonais|musicien polonais}}
{{Infobox Musique classique (personnalité)
| charte              = classique
| nom                 = Witold Lutosławski
| nom autre           = 
| image               = Lutoslawski3.jpg
| légende             = 
| surnom              = 
| nom de naissance       = 
| date de naissance      = {{date|25|janvier|1913|en musique classique}}
| lieu de naissance      = [[Varsovie]], [[Pologne]], &lt;br /&gt;{{Empire russe}}
| date de décès          = {{date de décès|7|février|1994|25|janvier|1913|en musique classique}}
| lieu de décès          = [[Varsovie]], Pologne
| lieux de résidence     = 
| activité principale = [[Compositeur]]
| tessiture           = 
| style               = 
| genre               = 
| activités autres    = 
| lieux d'activité      = 
| années actives     = 
| collaborations      = 
| éditeurs            = 
| formation           = 
| maîtres             = [[Witold Maliszewski]]
| enseignement        = 
| élèves              = 
| ascendants          = 
| conjoints           = 
| descendants         = 
| famille             = 
| récompenses         = [[Prix Ernst von Siemens]] (1983),&lt;br/&gt;Prix Grawemeyer (1985),&lt;br/&gt;[[Prix de Kyoto]] (1993)
| distinctions        = 
| web                 = 
| œuvres              = *''[[Variations symphoniques (Lutosławski)|Variations symphoniques]]'' [[1938]] 
*''[[Concerto pour orchestre (Lutosławski)|Concerto pour orchestre]]'', [[1950]]-[[1954]]
*''[[Musique funèbre pour orchestre à cordes]]'', [[1958]]
*''[[Symphonie nº 2 (Lutosławski)|Symphonie nº 2]]'', [[1966]]-7
*''[[Symphonie n° 3 de Lutosławski|Symphonie nº 3]]'', [[1974]]-83
| répertoire          = 
| scènes              = 
}}

'''Witold Lutosławski''' ({{date|25|janvier|1913|en musique classique}}, [[Varsovie]] – {{date|7|février|1994|en musique classique}}, Varsovie), était un [[compositeur]] et [[chef d'orchestre]] [[Pologne|polonais]].

== Biographie ==
Il étudia la musique à [[Varsovie]], son professeur était [[Witold Maliszewski]] (1873-1939), l'élève de [[Nikolaï Rimski-Korsakov|N.A.Rimsky-Korsakov]]. Durant la [[Seconde Guerre mondiale]], il fut prisonnier des Allemands avant de s'échapper. Il joua comme [[pianiste]] dans des cafés pour gagner sa vie. Ses premières œuvres étaient d'inspiration tonale et ont été rejetées par le [[stalinisme]] sous le prétexte de « formalisme ».

[[Fichier:Lutoslawski2.jpg|thumb|left|225px|Witold Lutosławski]]

D'abord influencé par [[Karol Szymanowski]] pour ses ''Variations symphoniques'' (1939), il s'inspire de la musique populaire de [[Mazovie]] pour son ''Concerto pour orchestre'' commandé par le chef d'orchestre [[Witold Rowicki]] qui le crée en 1954. Son exploitation de la musique populaire rappelle celle de [[Béla Bartók]], auquel il rend hommage en 1954 avec une ''Musique funèbre''. 

Dans les [[années 1950]], il s'essaya au [[sérialisme]], avec sa ''musique funèbre'' puis à la [[musique aléatoire]] avec ses ''Jeux vénitiens''. Les œuvres postérieures sont essentiellement orchestrales, et il les enregistra comme chef d'orchestre. Une intégrale de ses œuvres orchestrales a été enregistrée sous la direction d'[[Antoni Wit]]. Lutosławski écrit aussi pour voix, souvent à partir de poèmes français : ''Trois poèmes d'[[Henri Michaux]]'', ''Les Espaces du sommeil'' d'après [[Robert Desnos]].

Il a dédicacé un certain nombre de ses compositions aux plus grands interprètes de son temps : [[Mstislav Rostropovitch]], [[Dietrich Fischer-Dieskau]], [[Paul Sacher]], [[Anne-Sophie Mutter]], ...

== Œuvres principales ==
*       '' Sonate pour piano '' (1934)
*	''[[Variations symphoniques (Lutosławski)|Variations symphoniques]]'' [[1938]]
*	''Variations sur un thème de [[Niccolò Paganini|Paganini]] pour deux pianos'', [[1941]]
*	''Trio pour vents'', [[1945]]
*	''Mélodies populaires pour piano'', [[1945]]
*	''[[Chants de Noël polonais (Lutosławski)|Chants de Noël polonais]]'', [[1946]]
*	''[[Symphonie nº 1 (Lutosławski)|Symphonie nº 1]]'', [[1941]]-[[1947]]
*	''Chants d'enfants'', [[1949]]
*	''Ouverture'', [[1949]]
*	''Petite suite pour orchestre (Mala suita)'', [[1951]]
*	''Triptyque silésien pour soprano et orchestre (Tryptyk slaski)'', [[1951]]
*	''Bucoliques pour piano'', [[1952]]
*	''[[Concerto pour orchestre (Lutosławski)|Concerto pour orchestre]]'', [[1950]]-[[1954]]
*	''Préludes (Preludia taneczne)'', [[1954]]-5
*	''Cinq mélodies'', [[1956]]-7
*	''[[Musique funèbre pour orchestre à cordes]] (Muzyka żałobna)'', [[1958]]
*	''Cinq mélodies pour voix et orchestre'', [[1958]]
*	''Trois postludes'', [[1958]]-60
*	''[[Jeux vénitiens (Lutosławski)|Jeux vénitiens (Gry weneckie)]]'', [[1961]]
*	''Trois Poèmes d'[[Henri Michaux]] pour chœurs et orchestre'', [[1963]]
*	''Quatuor à cordes'', [[1964]]
*	''Paroles tissées pour harpe, piano, cordes et ténor'', [[1965]]
*	''[[Symphonie nº 2 (Lutosławski)|Symphonie nº 2]]'', [[1966]]-7
*	''[[Livre pour orchestre (Lutosławski)|Livre pour orchestre]]'', [[1968]]
*	''[[Concerto pour violoncelle (Lutoslawski)|Concerto pour violoncelle]]'', [[1970]]
*	''[[Préludes et fugue pour cordes (Lutosławski)|Préludes et fugue pour cordes]]'', [[1972]]
*	''Variation « Sacher » pour violoncelle'',[[1975]]
*       ''Les Espaces du Sommeil pour baryton et orchestre'', [[1975]]
*	''Mi-parti pour orchestre'', [[1976]]
*	''Novelette'', [[1978]]-9
*	''Épitaphe pour hautbois et piano''
*	''Double concerto pour hautbois et harpe'', [[1979]]-80
*	''[[Symphonie n° 3 de Lutosławski|Symphonie nº 3]]'', [[1974]]-83
*	''Chaine 1 pour orchestre de chambre'', [[1983]]
*	''Chaine 2 (dialogue brillant pour violon et orchestre)'', [[1985]]
*	''Chaine 3 pour orchestre'', [[1986]]
*	''Concerto pour piano'', [[1988]]
*	''Partita pour orchestre de chambre et violon'', [[1988]]
*	''Chantefleurs et Chantefables pour soprano et orchestre'', [[1991]]
*	''Symphonie nº 4'', [[1993]]

== Prix ==
* [[1983 en musique classique|1983]] : [[Prix Ernst von Siemens]]
* [[1985 en musique classique|1985]] : [[Prix Grawemeyer]]
* [[1993 en musique classique|1993]] : [[Prix de Kyoto]]
* [[1993 en musique classique|1993]] : [[Prix Polar Music]]

== Récompenses et distinctions ==
Il a reçu le titre de [[docteur honoris causa]] de l'[[Université Jagellon de Cracovie]] en 1984&lt;ref&gt;{{pl}} [http://www.uj.edu.pl/dispatch.jsp?item=uniwersytet/wyroznienia/honoris.jsp Uniwersytet Jagielloński w Krakowie - Wyróżnienia - Godność doktora honoris causa]&lt;/ref&gt;.
* Décoré dans l'[[Ordre de la Bannière du Travail]]
* Croix de Chevalier dans l'[[Ordre Polonia Restituta]] 
* Décoré dans l'[[Ordre de l'Aigle blanc]] 
* Décoré dans l'[[Ordre des Bâtisseurs de la République Polonaise]]
* Décoré [[Pour le Mérite]]

== Bibliographie ==
* ''La musique polonaise et Witold Lutoslawski''. Présentation et entretiens par [[Jean-Paul Couchoud]]. Éditions Stock [1980], (239 p.)

== Notes et références ==
&lt;references/&gt;

== Voir aussi ==
{{Autres projets|commons=Witold Lutosławski}}

=== Liens externes ===
* [http://mac-texier.ircam.fr/textes/c00000059/ Witold Lutosławski] sur la médiathèque de l'[[Institut de recherche et coordination acoustique/musique|IRCAM]]
* [http://www.usc.edu/dept/polish_music/VEPM/lutos/lu-title.html Witold Lutosławski] sur le Polish Music Center0.
* [http://www.culture.pl/en/culture/artykuly/es_lutoslawski Witold Lutosławski] sur Culture.pl
* {{ContemporaryMusicOnline|Witold Lutoslawski}}

{{début dynastie}}
{{insérer dynastie
  |nom=[[Prix Ernst von Siemens]]
  |avant=[[Gidon Kremer]]
  |période=1983
  |après=[[Yehudi Menuhin]]
}}
{{fin dynastie}}

{{Portail|musique classique|Varsovie}}

{{DEFAULTSORT:Lutoslawski, Witold}}
[[Catégorie:Compositeur contemporain polonais]]
[[Catégorie:Chef d'orchestre polonais]]
[[Catégorie:Récipiendaire de l'ordre de l'Aigle blanc]]
[[Catégorie:Naissance en 1913]]
[[Catégorie:Naissance à Varsovie]]
[[Catégorie:Décès en 1994]]
[[Catégorie:Lauréat du Prix de Kyoto]]

{{Lien AdQ|en}}
{{Lien AdQ|sv}}
{{Lien AdQ|uk}}
{{Lien BA|uk}}
[[ca:Witold Lutosławski]]
[[cs:Witold Lutosławski]]
[[da:Witold Lutosławski]]
[[de:Witold Lutosławski]]
[[en:Witold Lutosławski]]
[[eo:Witold Lutosławski]]
[[es:Witold Lutosławski]]
[[et:Witold Lutosławski]]
[[eu:Witold Lutoslawski]]
[[fa:ویتولد لوتسلاوسکی]]
[[fi:Witold Lutosławski]]
[[he:ויטולד לוטוסלבסקי]]
[[hu:Witold Lutosławski]]
[[io:Witold Lutosławski]]
[[it:Witold Lutosławski]]
[[ja:ヴィトルト・ルトスワフスキ]]
[[ko:비톨트 루토스와프스키]]
[[lv:Vitolds Lutoslavskis]]
[[nl:Witold Lutosławski]]
[[no:Witold Lutosławski]]
[[pl:Witold Lutosławski]]
[[pt:Witold Lutosławski]]
[[ru:Лютославский, Витольд]]
[[sl:Witold Lutosławski]]
[[sv:Witold Lutosławski]]
[[uk:Вітольд Лютославський]]
[[zh:维托尔德·卢托斯瓦夫斯基]]