src	tgt	weight
Literature	Literature	0.401205028619
Literature	Art	0.0221046987803
Literature	Warfare	0.00865965265652
Literature	Business	0.0103673961841
Literature	Humanities	0.0386179111849
Literature	Personal	0.097736237281
Literature	Media	0.0542001541601
Literature	Law	0.0124683490721
Literature	Sports	0.00762511453574
Literature	Religion	0.0134726000515
Literature	Royalty	0.0158912906554
Literature	Music	0.0171439308958
Literature	Science	0.0102803661469
Literature	Politics	0.0356140016353
Literature	Education	0.0760162891512
Literature	Other	0.172011109844
Literature	Explorers	0.00658586914559
Art	Literature	0.030332110131
Art	Art	0.453818238291
Art	Warfare	0.00722273885696
Art	Business	0.0197605020289
Art	Humanities	0.0297620495971
Art	Personal	0.0899588556469
Art	Media	0.0268095693396
Art	Law	0.00606686551666
Art	Sports	0.00673270998684
Art	Religion	0.0151383865707
Art	Royalty	0.0234405579888
Art	Music	0.0106786752891
Art	Science	0.0184923966493
Art	Politics	0.0170883215291
Art	Education	0.0683847171839
Art	Other	0.166934802273
Art	Explorers	0.00937850312147
Warfare	Literature	0.0095136631777
Warfare	Art	0.00557402738095
Warfare	Warfare	0.441247682288
Warfare	Business	0.0121215317745
Warfare	Humanities	0.00505481703196
Warfare	Personal	0.0590245827537
Warfare	Media	0.0146017056427
Warfare	Law	0.0300292934467
Warfare	Sports	0.0109299492778
Warfare	Religion	0.0032883411785
Warfare	Royalty	0.0727825519001
Warfare	Music	0.00358734773034
Warfare	Science	0.0155452113785
Warfare	Politics	0.0699377001453
Warfare	Education	0.0456268259846
Warfare	Other	0.156005584042
Warfare	Explorers	0.0451291848675
Business	Literature	0.017167229569
Business	Art	0.0251997769479
Business	Warfare	0.0199823577395
Business	Business	0.34133245278
Business	Humanities	0.0353923230637
Business	Personal	0.0662650000255
Business	Media	0.0519185165542
Business	Law	0.0187880891521
Business	Sports	0.0257231299875
Business	Religion	0.00436069051176
Business	Royalty	0.0113494305163
Business	Music	0.0157225395791
Business	Science	0.0931073290357
Business	Politics	0.0531920619068
Business	Education	0.0922607885856
Business	Other	0.114435302871
Business	Explorers	0.0138029811746
Humanities	Literature	0.0498845476497
Humanities	Art	0.0139494306035
Humanities	Warfare	0.00434286708126
Humanities	Business	0.0254610018457
Humanities	Humanities	0.437426222012
Humanities	Personal	0.0416329074003
Humanities	Media	0.0175987433361
Humanities	Law	0.01053802272
Humanities	Sports	0.00391905353064
Humanities	Religion	0.0227483218265
Humanities	Royalty	0.00771772642575
Humanities	Music	0.00513947954512
Humanities	Science	0.0469178314326
Humanities	Politics	0.0519528632608
Humanities	Education	0.087048004527
Humanities	Other	0.169147528277
Humanities	Explorers	0.00457544852664
Personal	Literature	0.0675299036076
Personal	Art	0.0283022842047
Personal	Warfare	0.0219364955871
Personal	Business	0.0214276591598
Personal	Humanities	0.0154670940653
Personal	Personal	0.345681794748
Personal	Media	0.0605847833693
Personal	Law	0.0328590259196
Personal	Sports	0.0117282503402
Personal	Religion	0.0209061786263
Personal	Royalty	0.0426746920658
Personal	Music	0.0233358824786
Personal	Science	0.0231479236169
Personal	Politics	0.0457555199332
Personal	Education	0.0682298303646
Personal	Other	0.15048619284
Personal	Explorers	0.0199464890734
Media	Literature	0.024797201712
Media	Art	0.00981964557433
Media	Warfare	0.00609888958074
Media	Business	0.0123856009828
Media	Humanities	0.00764336737172
Media	Personal	0.0865755183984
Media	Media	0.583977837976
Media	Law	0.0151333135807
Media	Sports	0.0172971459807
Media	Religion	0.00202972690078
Media	Royalty	0.00822637762173
Media	Music	0.0437253623814
Media	Science	0.00491046110372
Media	Politics	0.0136844127372
Media	Education	0.0353282104717
Media	Other	0.125333453632
Media	Explorers	0.00303347399422
Law	Literature	0.0176031838574
Law	Art	0.00429473686511
Law	Warfare	0.0418948571856
Law	Business	0.0205389389292
Law	Humanities	0.0139871098786
Law	Personal	0.0954423649292
Law	Media	0.0484382313165
Law	Law	0.406906002801
Law	Sports	0.00981545865986
Law	Religion	0.00685414673617
Law	Royalty	0.0168116408356
Law	Music	0.00963387493058
Law	Science	0.0131483769871
Law	Politics	0.098011684117
Law	Education	0.033623860511
Law	Other	0.15428704991
Law	Explorers	0.00870848155009
Sports	Literature	0.00306342832174
Sports	Art	0.00166117307151
Sports	Warfare	0.00324444486063
Sports	Business	0.00642386096115
Sports	Humanities	0.00233044740403
Sports	Personal	0.0295102195318
Sports	Media	0.0271049985301
Sports	Law	0.0104773117389
Sports	Sports	0.790106729637
Sports	Religion	0.000929255636537
Sports	Royalty	0.00375469997068
Sports	Music	0.00471104403948
Sports	Science	0.00311392177942
Sports	Politics	0.007941119606
Sports	Education	0.0182372415329
Sports	Other	0.0856786007574
Sports	Explorers	0.0017115026208
Religion	Literature	0.0277105118018
Religion	Art	0.00862150913503
Religion	Warfare	0.0134154798211
Religion	Business	0.00477740629407
Religion	Humanities	0.0309460426451
Religion	Personal	0.0782007647417
Religion	Media	0.0124193349245
Religion	Law	0.0178468374082
Religion	Sports	0.00359168277241
Religion	Religion	0.389960618775
Religion	Royalty	0.0598039308314
Religion	Music	0.00528259354855
Religion	Science	0.00496354543438
Religion	Politics	0.052744807061
Religion	Education	0.0747675789897
Religion	Other	0.202411023847
Religion	Explorers	0.0125363319688
Royalty	Literature	0.0113878871424
Royalty	Art	0.006722481822
Royalty	Warfare	0.0649171985852
Royalty	Business	0.00550371118584
Royalty	Humanities	0.0049355917773
Royalty	Personal	0.0697313820405
Royalty	Media	0.0102876406344
Royalty	Law	0.012102646726
Royalty	Sports	0.00502144004342
Royalty	Religion	0.0221612473338
Royalty	Royalty	0.522353552888
Royalty	Music	0.00403132909967
Royalty	Science	0.00271692694199
Royalty	Politics	0.0375769438398
Royalty	Education	0.0161210026104
Royalty	Other	0.189579907258
Royalty	Explorers	0.0148491100711
Music	Literature	0.015875421816
Music	Art	0.00760420353292
Music	Warfare	0.00292222811252
Music	Business	0.00786546994087
Music	Humanities	0.0087562089836
Music	Personal	0.0616625283876
Music	Media	0.0832014977799
Music	Law	0.00739701082486
Music	Sports	0.0120569134887
Music	Religion	0.00376465158642
Music	Royalty	0.00594801730172
Music	Music	0.603919108203
Music	Science	0.00500941593556
Music	Politics	0.00924817693325
Music	Education	0.0394528771524
Music	Other	0.123322463827
Music	Explorers	0.00199380619321
Science	Literature	0.018389849299
Science	Art	0.0153154582512
Science	Warfare	0.0155708434957
Science	Business	0.0335470108613
Science	Humanities	0.0521761005255
Science	Personal	0.0653233395285
Science	Media	0.0150933142285
Science	Law	0.00952270826966
Science	Sports	0.00704026396997
Science	Religion	0.00612256407113
Science	Royalty	0.010006236901
Science	Music	0.00632009358886
Science	Science	0.424960631703
Science	Politics	0.0143842824333
Science	Education	0.123293484565
Science	Other	0.159359287277
Science	Explorers	0.0235745310319
Politics	Literature	0.0181819882244
Politics	Art	0.00381431521318
Politics	Warfare	0.0376507284915
Politics	Business	0.0256942299029
Politics	Humanities	0.0217140553233
Politics	Personal	0.0631932216267
Politics	Media	0.0215419793538
Politics	Law	0.0459811832062
Politics	Sports	0.00776695132377
Politics	Religion	0.00949360143142
Politics	Royalty	0.0347873458086
Politics	Music	0.00389619538079
Politics	Science	0.00583151575142
Politics	Politics	0.471972788278
Politics	Education	0.0782854517503
Politics	Other	0.143741330656
Politics	Explorers	0.00645311827777
Education	Literature	0.0593109443634
Education	Art	0.0223639403471
Education	Warfare	0.0136535923296
Education	Business	0.0329511510715
Education	Humanities	0.0512582372417
Education	Personal	0.0694520113147
Education	Media	0.029393850428
Education	Law	0.0103342892206
Education	Sports	0.0105654064251
Education	Religion	0.0174836009701
Education	Royalty	0.014947798631
Education	Music	0.0119870725705
Education	Science	0.0699808546438
Education	Politics	0.0700825064741
Education	Education	0.388346827086
Education	Other	0.109561708362
Education	Explorers	0.0183262085211
Other	Literature	0.0780572991039
Other	Art	0.0241724998341
Other	Warfare	0.0243219482999
Other	Business	0.0117792972869
Other	Humanities	0.0450111170009
Other	Personal	0.0731025901947
Other	Media	0.0433389197364
Other	Law	0.0217132127791
Other	Sports	0.00874886532913
Other	Religion	0.0468808305469
Other	Royalty	0.061699054688
Other	Music	0.0222795496774
Other	Science	0.0302073047054
Other	Politics	0.040693102083
Other	Education	0.0418524440138
Other	Other	0.403915052695
Other	Explorers	0.0222269120255
Explorers	Literature	0.0176338480123
Explorers	Art	0.0105774618496
Explorers	Warfare	0.081990410866
Explorers	Business	0.013906320983
Explorers	Humanities	0.00604144762317
Explorers	Personal	0.0788408411033
Explorers	Media	0.0120756687914
Explorers	Law	0.0133960776903
Explorers	Sports	0.0132362861951
Explorers	Religion	0.0105901757121
Explorers	Royalty	0.0579443496918
Explorers	Music	0.00477609879878
Explorers	Science	0.0367597004639
Explorers	Politics	0.0172075654557
Explorers	Education	0.0458699583153
Explorers	Other	0.177411367727
Explorers	Explorers	0.401742420721
