src	tgt	weight
Literature	Literature	0.379804157176
Literature	Art	0.0185808649275
Literature	Warfare	0.0105306785037
Literature	Business	0.00539140058749
Literature	Humanities	0.0334517435381
Literature	Personal	0.127466859618
Literature	Media	0.0519327184474
Literature	Law	0.0112788045257
Literature	Sports	0.00565500077172
Literature	Religion	0.0148765615333
Literature	Royalty	0.0157527882978
Literature	Music	0.0173738151576
Literature	Science	0.0115510380737
Literature	Politics	0.0439030687872
Literature	Education	0.0698777118575
Literature	Other	0.174800157076
Literature	Explorers	0.00777263112124
Art	Literature	0.0228756011439
Art	Art	0.462355066022
Art	Warfare	0.0099696172799
Art	Business	0.0142850940763
Art	Humanities	0.0244743790161
Art	Personal	0.104536045462
Art	Media	0.0246226350222
Art	Law	0.00536209018383
Art	Sports	0.00605561986779
Art	Religion	0.0203869241765
Art	Royalty	0.0212476144888
Art	Music	0.0108038015578
Art	Science	0.0149432901229
Art	Politics	0.0222756599615
Art	Education	0.0591285548257
Art	Other	0.168513274795
Art	Explorers	0.00816473199833
Warfare	Literature	0.00622647951891
Warfare	Art	0.00339232548062
Warfare	Warfare	0.466409992859
Warfare	Business	0.00967028426463
Warfare	Humanities	0.00374694094891
Warfare	Personal	0.0652584528883
Warfare	Media	0.00834971500669
Warfare	Law	0.0281887111306
Warfare	Sports	0.00880685166064
Warfare	Religion	0.00676504962878
Warfare	Royalty	0.0527263567225
Warfare	Music	0.00295248712451
Warfare	Science	0.0182728808769
Warfare	Politics	0.0867769488549
Warfare	Education	0.0268598344518
Warfare	Other	0.167434326519
Warfare	Explorers	0.0381623620635
Business	Literature	0.00566772085476
Business	Art	0.0178830882862
Business	Warfare	0.0174726942331
Business	Business	0.341889289689
Business	Humanities	0.0431746857785
Business	Personal	0.0867183869957
Business	Media	0.0444788278336
Business	Law	0.0112305514793
Business	Sports	0.0139669515103
Business	Religion	0.0012435776196
Business	Royalty	0.01317513103
Business	Music	0.00898679495284
Business	Science	0.066001307978
Business	Politics	0.076200841053
Business	Education	0.0851807280239
Business	Other	0.15309889888
Business	Explorers	0.0136305238024
Humanities	Literature	0.0371798603539
Humanities	Art	0.00960403879831
Humanities	Warfare	0.00443140700038
Humanities	Business	0.0252215232759
Humanities	Humanities	0.43889938838
Humanities	Personal	0.0499597414519
Humanities	Media	0.0126478406503
Humanities	Law	0.0100559650159
Humanities	Sports	0.00351411654723
Humanities	Religion	0.0250689418485
Humanities	Royalty	0.005604364492
Humanities	Music	0.00567440209003
Humanities	Science	0.0468106510859
Humanities	Politics	0.0486166538788
Humanities	Education	0.0896250022705
Humanities	Other	0.182958071201
Humanities	Explorers	0.00412803165967
Personal	Literature	0.0629406764745
Personal	Art	0.0236921935552
Personal	Warfare	0.0201693827913
Personal	Business	0.0171166995106
Personal	Humanities	0.0170857454625
Personal	Personal	0.382262882922
Personal	Media	0.0722469578265
Personal	Law	0.0336610471935
Personal	Sports	0.012224886196
Personal	Religion	0.021190774125
Personal	Royalty	0.0272464531628
Personal	Music	0.0308376816341
Personal	Science	0.022238072243
Personal	Politics	0.0424710284437
Personal	Education	0.0406883876118
Personal	Other	0.159598018232
Personal	Explorers	0.014329112615
Media	Literature	0.0197913770766
Media	Art	0.0100773891174
Media	Warfare	0.00622362954823
Media	Business	0.00793107497361
Media	Humanities	0.00597287211484
Media	Personal	0.13034391325
Media	Media	0.569392955243
Media	Law	0.0117322217035
Media	Sports	0.0142873049288
Media	Religion	0.00210036805286
Media	Royalty	0.00666572112239
Media	Music	0.0414414064973
Media	Science	0.00872344554233
Media	Politics	0.0141598647953
Media	Education	0.0263172514282
Media	Other	0.121964524064
Media	Explorers	0.00287468054043
Law	Literature	0.0100774108259
Law	Art	0.00416810960499
Law	Warfare	0.0464466895547
Law	Business	0.0178058630049
Law	Humanities	0.0106115153633
Law	Personal	0.114824401336
Law	Media	0.0300445802235
Law	Law	0.407393553951
Law	Sports	0.00774868602225
Law	Religion	0.00802405686062
Law	Royalty	0.0102523612018
Law	Music	0.0106747500615
Law	Science	0.0151540959117
Law	Politics	0.103194899668
Law	Education	0.0279675009907
Law	Other	0.169451294955
Law	Explorers	0.00616023046477
Sports	Literature	0.00203448233883
Sports	Art	0.00178273012329
Sports	Warfare	0.00409730029864
Sports	Business	0.00397138975554
Sports	Humanities	0.00205926524216
Sports	Personal	0.0429858990304
Sports	Media	0.0170973876736
Sports	Law	0.00748118751711
Sports	Sports	0.791717607833
Sports	Religion	0.00107472143868
Sports	Royalty	0.00273777591576
Sports	Music	0.00479518760158
Sports	Science	0.00365359423957
Sports	Politics	0.0096529992508
Sports	Education	0.0119109002301
Sports	Other	0.09139953306
Sports	Explorers	0.00154803845097
Religion	Literature	0.025278249551
Religion	Art	0.00830679234467
Religion	Warfare	0.01761561521
Religion	Business	0.0047485963181
Religion	Humanities	0.0284531028209
Religion	Personal	0.0938149893094
Religion	Media	0.00719784641121
Religion	Law	0.0169687444816
Religion	Sports	0.00367032193788
Religion	Religion	0.419542380569
Religion	Royalty	0.0564751839584
Religion	Music	0.00572735857489
Religion	Science	0.00499011591264
Religion	Politics	0.0496566976227
Religion	Education	0.0518700113244
Religion	Other	0.195545747895
Religion	Explorers	0.0101382457591
Royalty	Literature	0.00732764710463
Royalty	Art	0.0067086946814
Royalty	Warfare	0.0504426895052
Royalty	Business	0.00663134780317
Royalty	Humanities	0.00430854806278
Royalty	Personal	0.0761936893493
Royalty	Media	0.00656853694998
Royalty	Law	0.0115520486319
Royalty	Sports	0.00462517469525
Royalty	Religion	0.0224287256813
Royalty	Royalty	0.559121403091
Royalty	Music	0.00363545018482
Royalty	Science	0.00251429121694
Royalty	Politics	0.0362102046266
Royalty	Education	0.0104938689319
Royalty	Other	0.1831690284
Royalty	Explorers	0.00806865108399
Music	Literature	0.0126927654229
Music	Art	0.00702511058183
Music	Warfare	0.00357798905346
Music	Business	0.00454772950175
Music	Humanities	0.00759850257837
Music	Personal	0.0864366027827
Music	Media	0.0692332232352
Music	Law	0.00628241510114
Music	Sports	0.0100417795818
Music	Religion	0.00480533032439
Music	Royalty	0.00534527091542
Music	Music	0.592165136625
Music	Science	0.00821350017278
Music	Politics	0.0115843827205
Music	Education	0.0306354661751
Music	Other	0.137854380887
Music	Explorers	0.00196041434091
Science	Literature	0.0121929347574
Science	Art	0.0112803017002
Science	Warfare	0.0179415721875
Science	Business	0.0297016039071
Science	Humanities	0.0409745451804
Science	Personal	0.0759843685607
Science	Media	0.0166695156273
Science	Law	0.00714107068029
Science	Sports	0.00774812358948
Science	Religion	0.00588985358428
Science	Royalty	0.00713991986751
Science	Music	0.00667206507361
Science	Science	0.448265430255
Science	Politics	0.0192668836826
Science	Education	0.108083316038
Science	Other	0.164018188692
Science	Explorers	0.0210303066177
Politics	Literature	0.0168002912094
Politics	Art	0.00316904987432
Politics	Warfare	0.04735690045
Politics	Business	0.0292534293263
Politics	Humanities	0.0189605313961
Politics	Personal	0.0684970101029
Politics	Media	0.0133716146591
Politics	Law	0.0488896095575
Politics	Sports	0.00796990596581
Politics	Religion	0.00826135473719
Politics	Royalty	0.0208395126679
Politics	Music	0.003861752349
Politics	Science	0.00566517292375
Politics	Politics	0.485762283065
Politics	Education	0.0601111811157
Politics	Other	0.156685509767
Politics	Explorers	0.00454489083352
Education	Literature	0.049838114625
Education	Art	0.0219476723544
Education	Warfare	0.0122707896449
Education	Business	0.0297263305231
Education	Humanities	0.0573332108106
Education	Personal	0.0686017666705
Education	Media	0.0274874096847
Education	Law	0.0118799267895
Education	Sports	0.00957571719672
Education	Religion	0.017896749795
Education	Royalty	0.00905065340004
Education	Music	0.0133219951073
Education	Science	0.0621376840523
Education	Politics	0.0661230541537
Education	Education	0.394403827691
Education	Other	0.133257761884
Education	Explorers	0.0151473356175
Other	Literature	0.0610369997728
Other	Art	0.020548999757
Other	Warfare	0.0370129607341
Other	Business	0.0179492938276
Other	Humanities	0.0400878222518
Other	Personal	0.0934545284474
Other	Media	0.0344967545625
Other	Law	0.0221381871748
Other	Sports	0.00832799536419
Other	Religion	0.0397704207431
Other	Royalty	0.0622476275894
Other	Music	0.0242652493059
Other	Science	0.0344221113872
Other	Politics	0.0461138415622
Other	Education	0.0439360320181
Other	Other	0.392921029792
Other	Explorers	0.02127014571
Explorers	Literature	0.0142613097324
Explorers	Art	0.0092316491258
Explorers	Warfare	0.0914099115906
Explorers	Business	0.013427806548
Explorers	Humanities	0.00540326532999
Explorers	Personal	0.0941956173426
Explorers	Media	0.00727205606442
Explorers	Law	0.0125343133539
Explorers	Sports	0.0102036768285
Explorers	Religion	0.0125848965796
Explorers	Royalty	0.0335452628882
Explorers	Music	0.00313239302391
Explorers	Science	0.0324816490017
Explorers	Politics	0.0192429919574
Explorers	Education	0.0314701850363
Explorers	Other	0.173439450001
Explorers	Explorers	0.436163565595
