&lt;p&gt;&lt;b&gt;Isabella Augusta, Lady Gregory&lt;/b&gt; (Roxborough, Condado de Galway, 15 de marzo de 1852 – Coole Park, Condado de Galway, 22 de mayo de 1932), de soltera &lt;b&gt;Isabella Augusta Persse&lt;/b&gt;, fue una dramaturga anglo-irlandesa y recopiladora de folclore. Con William Butler Yeats y otros, fundó el Teatro Literario irlandés y el Abbey Theatre, y escribió numerosas obras breves para ambas compañías. También produjo numerosos libros con versiones de las historias clásicas de la mitología irlandesa. Nacida en una clase que se identificaba profundamente con el gobierno británico, su conversión al nacionalismo cultural, tal como se evidencia en estos escritos, resulta emblemática de los cambios que ocurrieron en Irlanda durante su vida.&lt;/p&gt;
&lt;p&gt;Sin embargo, Lady Gregory es recordada sobre todo como organizadora y una fuerza impulsadora del Renacimiento literario irlandés. Su casa en Coole Park, Condado de Galway sirvió como un punto de encuentro destacado para las figuras principales y su trabajo temprano como miembro de la dirección del Abbey fue al menos tan importante para el desarrollo del teatro como sus escritos creativos. Su lema, tomado de Aristóteles, fue &quot;Pensar como un hombre sabio, pero expresarse como la gente corriente.&quot;&lt;/p&gt;
&lt;h2&gt; Obras&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;&lt;i&gt;Twenty Five&lt;/i&gt; (1903)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Spreading the News&lt;/i&gt; (1904)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Kincora: A Play in Three Acts&lt;/i&gt; (1905)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The White Cockade: A Comedy in Three Acts&lt;/i&gt; (1905)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Hyacinth Halvey&lt;/i&gt; (1906)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The Doctor in Spite of Himself&lt;/i&gt; (1906)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The Canavans&lt;/i&gt; (1906)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The Rising of the Moon&lt;/i&gt; (1907)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Dervorgilla (1907)&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The Workhouse Ward&lt;/i&gt; (1908)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The Rogueries of Scapin&lt;/i&gt; (1908)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The Miser&lt;/i&gt; (1909)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Seven Short Plays&lt;/i&gt; (1909)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The Image: A Play in Three Acts&lt;/i&gt; (1910)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The Deliverer&lt;/i&gt; (1911)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Damer’s Gold&lt;/i&gt; (1912)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Irish Folk History Plays&lt;/i&gt; (1.ª serie 1912, 2.ª serie 1912)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;McDonough’s Wife&lt;/i&gt; (1913)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The Image and Other Plays&lt;/i&gt; (1922)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The Dragon: A Play in Three Acts&lt;/i&gt; (1920)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The Would-Be Gentleman&lt;/i&gt; (1923)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;An Old Woman Remembers&lt;/i&gt; (1923)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The Story Brought by Brigit: A Passion Play in Three Acts&lt;/i&gt; (1924)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Sancha’s Master&lt;/i&gt; (1927)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Dave&lt;/i&gt; (1927)&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;b&gt;Prosa y traducciones&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;&lt;i&gt;Arabi and His Household&lt;/i&gt; (1882)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Over the River&lt;/i&gt; (1887)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;A Phantom’s Pilgrimage, or Home Ruin&lt;/i&gt; (1893)&lt;/li&gt;
&lt;li&gt;ed., &lt;i&gt;Sir William Gregory, KCMG: An Autobiography&lt;/i&gt; (1894)&lt;/li&gt;
&lt;li&gt;ed., &lt;i&gt;Mr Gregory’s Letter-Box 1813-30&lt;/i&gt; (1898)&lt;/li&gt;
&lt;li&gt;ed., &lt;i&gt;Ideals in Ireland: A Collection of Essays written by AE and Others&lt;/i&gt; (1901)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Cuchulain of Muirthemne: The Story of the Men of the Red Branch of Ulster arranged and put into English by Lady Gregory&lt;/i&gt; (1902). Traducida al español: &lt;i&gt;Cuchulain de Muirthemne&lt;/i&gt;, Ediciones Siruela, 1988. ISBN 84-85876-74-1&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Ulster&lt;/i&gt; (1902)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Poets and Dreamers: Studies and Translations from the Irish&lt;/i&gt; (1903)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Gods and Fighting Men&lt;/i&gt; (1904)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;A Book of Saints and Wonders, put down here by Lady Gregory, according to the Old Writings and the Memory of the People of Ireland&lt;/i&gt; (1906)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The Kiltartan History Book&lt;/i&gt; (1909)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;A Book of Saints and Wonders&lt;/i&gt; (1906)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Our Irish Theatre: A Chapter of Autobiography&lt;/i&gt; (1913)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Kiltartan Poetry Book, Translations from the Irish&lt;/i&gt; (1919)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Visions and Beliefs in the West of Ireland&lt;/i&gt; (1920)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Hugh Lane’s Life and Achievement, with some account of the Dublin Galleries&lt;/i&gt; (1921)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Case for the Return of Sir Hugh Lane’s Pictures to Dublin&lt;/i&gt; (1926)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Seventy Years&lt;/i&gt; (1974).&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;b&gt;Diarios&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Lennox Robinson, ed., &lt;i&gt;Lady Gregory’s Journals 1916-30&lt;/i&gt; (1946)&lt;/li&gt;
&lt;li&gt;Daniel Murphy, ed., &lt;i&gt;Lady Gregory’s Journals Vol. 1&lt;/i&gt; (1978); &lt;i&gt;Lady Gregory’s Journals, Vol. II&lt;/i&gt; (1987)&lt;/li&gt;
&lt;li&gt;James Pethica, ed., &lt;i&gt;Lady Gregory’s Diaries 1892-1902&lt;/i&gt; (1995)&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Enlaces externos&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;[Imagen]Wikimedia Commons alberga contenido multimedia sobre &lt;b&gt;Lady Gregory&lt;/b&gt;Commons.&lt;/li&gt;
&lt;li&gt;Obras de Augusta, Lady Gregory en el Proyecto Gutenberg.&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Visions and Beliefs in the West of Ireland&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Our Irish Theatre&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;The National Library of Ireland's exhibition, &lt;i&gt;Yeats: The Life and Works of William Butler Yeats&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt; &lt;/p&gt;