&lt;p&gt;&lt;b&gt;William Ford Gibson&lt;/b&gt;, (17 de Marzo del 1948) es un escritor de ciencia ficción estadounidense, considerado el padre del cyberpunk.&lt;/p&gt;
&lt;h2&gt; Obra&lt;/h2&gt;
&lt;p&gt;Gibson es conocido sobre todo por su novela Neuromante (1984), precursora del género cyberpunk y ganadora de los premios Hugo y Nébula. También es el popularizador del término ciberespacio para denominar el espacio virtual creado por las redes informáticas. Junto con sus continuaciones &lt;i&gt;Conde Cero&lt;/i&gt; (1986) y &lt;i&gt;Mona Lisa acelerada&lt;/i&gt; (1988) forman lo que se ha denominado la &lt;i&gt;Trilogía del Sprawl (o del ensanche)&lt;/i&gt;.&lt;/p&gt;
&lt;p&gt;En la misma línea estética ha escrito otra trilogía (conocida como Trilogía de Yamazaki o Trilogía del Puente) formada por las novelas &lt;i&gt;Luz virtual&lt;/i&gt; (1993), &lt;i&gt;Idoru&lt;/i&gt; (1996) y &lt;i&gt;Todas las fiestas del mañana&lt;/i&gt; (1999), además de algunos cuentos entre los que destacan &lt;i&gt;Quemando Cromo&lt;/i&gt; (1981) y &lt;i&gt;Johnny Mnemonic&lt;/i&gt; (1982) --llevada después al cine y protagonizada por el actor Keanu Reeves.&lt;/p&gt;
&lt;p&gt;Su última novela &lt;i&gt;Mundo Espejo&lt;/i&gt; (2003), abandona la temática ciberpunk para abordar un &lt;i&gt;tecno-thriller&lt;/i&gt; con elementos muy actuales.&lt;/p&gt;
&lt;h2&gt; Bibliografía&lt;/h2&gt;
&lt;h3&gt; Novela&lt;/h3&gt;
&lt;h4&gt; La &lt;i&gt;Trilogía del Sprawl (o del Ensanche)&lt;/i&gt;&lt;/h4&gt;
&lt;ol&gt;&lt;li&gt;&lt;i&gt;Neuromante&lt;/i&gt; (1984) [Ed Minotauro 1989, ISBN 84-450-7084-3; reedición cartoné 2007, ISBN 978-84-450-7662-0]&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Conde Cero&lt;/i&gt; (1986) [Ed Minotauro 1990, ISBN 84-450-7095-9; reedición bolsillo 2008, ISBN 978-84-450-7702-3]&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Mona Lisa acelerada&lt;/i&gt; (1988) [Ed Minotauro 1992, ISBN 84-450-7111-4]&lt;/li&gt;
&lt;/ol&gt;&lt;h4&gt; La &lt;i&gt;Trilogía del Puente&lt;/i&gt;&lt;/h4&gt;
&lt;ol&gt;&lt;li&gt;&lt;i&gt;Luz virtual&lt;/i&gt; (1993) [Ed Minotauro 1994, ISBN 84-450-7214-5]&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Idoru&lt;/i&gt; (1996) [Ed Minotauro 1998, ISBN 84-450-7277-3]&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Todas las fiestas de mañana&lt;/i&gt; (1999) [Ed Minotauro 2002, ISBN 84-450-7350-8]&lt;/li&gt;
&lt;/ol&gt;&lt;h4&gt; Otras novelas&lt;/h4&gt;
&lt;ul&gt;&lt;li&gt;La máquina diferencial (1990), con &lt;i&gt;Bruce Sterling&lt;/i&gt; [Ed La Factoría de Ideas 2006, ISBN 84-9800-281-8]&lt;/li&gt;
&lt;li&gt;Mundo espejo (&lt;i&gt;Pattern recognition&lt;/i&gt;) (2003) [Ed Minotauro 2004, ISBN 84-450-7518-7]&lt;/li&gt;
&lt;li&gt;&lt;b&gt;País de espías'(&lt;i&gt;Spook Country&lt;/i&gt;) Ed Plata - Colección Plata Negra - 2009&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Historia Cero&lt;/b&gt; (&lt;i&gt;Zero History&lt;/i&gt;) Ed Plata - Colección Plata - 2012&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; Antologías&lt;/h3&gt;
&lt;p&gt;La principal antología de los cuentos e historias cortas de Gibson está publicada en castellano.&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Quemando cromo (1986) [Ed Minotauro 1994, ISBN 84-450-7080-0], colección de relatos que incluye los siguientes cuentos:
&lt;ul&gt;&lt;li&gt;Johnny Mnemónico (1981) -Omny mayo-, cuento que dio pie al largometraje del mismo nombre de 1995;&lt;/li&gt;
&lt;li&gt;El continuo de Gernsback (1981) -Universe #11-, cuento del que se hizo una película para TV;&lt;/li&gt;
&lt;li&gt;Fragmentos de una rosa holográfica (1977) -Unearth #3-&lt;/li&gt;
&lt;li&gt;La especie (1981), con John Shirley -Shadows #4-&lt;/li&gt;
&lt;li&gt;Regiones apartadas (1981) -Onmy octubre-, cuento que también se publicó como cómic;&lt;/li&gt;
&lt;li&gt;Estrella roja, órbita de invierno (1983), con &lt;i&gt;Bruce Sterling&lt;/i&gt; -Omny julio-&lt;/li&gt;
&lt;li&gt;Hotel New Rose (1984) -Omny julio-, cuento que también dio pie a otro largometraje en 1998&lt;/li&gt;
&lt;li&gt;El mercado de invierno (1985) -Vancouver noviembre-&lt;/li&gt;
&lt;li&gt;Combate aéreo (1985), con Michael Swanwick -Omny julio-&lt;/li&gt;
&lt;li&gt;Quemando Cromo (1982) -Omny julio-&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;Siruela, ed. &lt;i&gt;Mirrorshades. Una Antología Ciberpunk&lt;/i&gt;. pp. 312. &lt;small&gt;ISBN 84-7844-418-1&lt;/small&gt;.  Recopilación por Bruce Sterling. Incluye tres relatos:
&lt;ul&gt;&lt;li&gt;Jonny Mnemonic&lt;/li&gt;
&lt;li&gt;El continuo Gernsback&lt;/li&gt;
&lt;li&gt;Estrella roja, órbita invernal&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;i&gt;El continuo Gernsback&lt;/i&gt; también fue publicado en &lt;i&gt;Cronopaisajes&lt;/i&gt;, publicado por Edidiciones B (Nova) y Byblos.&lt;/p&gt;
&lt;p&gt;Existe también una antología sin publicar en castellano, &lt;i&gt;Fragments en rose de hologramme&lt;/i&gt; (1988) [Ed Librio 1998, 2-277-30215-5], selección de cinco relatos de &lt;i&gt;Quemando Cromo&lt;/i&gt; publicada en Francia.&lt;/p&gt;
&lt;h3&gt; Cuentos&lt;/h3&gt;
&lt;p&gt;Muchos de los cuentos de William Gibson sólo se pueden encontrar en revistas y antologías generales. Los que aquí se apuntan (en orden cronológico inverso) no han sido traducidas al castellano:&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;&lt;i&gt;Thirteen Views of a Cardboard City&lt;/i&gt; (1997) -New Worlds #222-&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Were the Holograms Go&lt;/i&gt; (1993) -The Wild Palms Reader-&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Agrippa&lt;/i&gt; (1992) -The Book of The Dead-&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Academy Leader&lt;/i&gt; (1991) -Cyberspace: First Steps-&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Cyber Claus&lt;/i&gt; (1991) -The Washington Post Book World-&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Skinners room&lt;/i&gt; (1990) -Visionary San Francisco-&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Darwin&lt;/i&gt; (1990) -Spin abril-&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The Angel of Goliath&lt;/i&gt; (1990), con &lt;i&gt;Bruce Sterling&lt;/i&gt; -Interzone #40-&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Tokyo Collage&lt;/i&gt; (1988) -SF Eye #4-&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Hippie Hat Brain Paradise&lt;/i&gt; (1989) -Semiotext (e) #14-&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; Guiones&lt;/h3&gt;
&lt;p&gt;La principal actividad de Gibson orientada al cine y la TV es, como fácilmente se puede comprender, trabajos de adaptación de sus novelas y cuentos. Entre otros Gibson escribió dos guiones para la serie Expediente X. El capítulo 11 de la 5ª temporada (Kill Switch) y el 13 de la 7ª temporada (First Person Shooter).&lt;/p&gt;
&lt;h3&gt; Películas&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;Johnny Mnemonic [1] (1995). Dirigida por Robert Longo. Con Keanu Reeves, Dolph Lundgren, Takeshi Kitano, Ice-T, Dina Meyer, Henry Rollins y Udo Kier.&lt;/li&gt;
&lt;li&gt;New Rose Hotel[2] (1998). Dirigida por Abel Ferrara. Con Christopher Walken, Willem Dafoe y Asia Argento.&lt;/li&gt;
&lt;li&gt;No maps for these territories[3] (2000). Documental sobre el autor, dirigido por Mark Neale.&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Otros&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;Escribió la canción &quot;Dog Star Girl&quot; para Deborah Harry. Esta fue en 1993 incluida en el disco &quot;Debravation,&quot; con música a cargo de Chris Stein.&lt;/li&gt;
&lt;li&gt;Desde el primero de Abril de 2009 se lo puede encontrar en Twitter con el nombre de usuario @GreatDismal&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Enlaces externos&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;[Imagen]Wikiquote alberga frases célebres de o sobre &lt;b&gt;William Gibson&lt;/b&gt;. Wikiquote&lt;/li&gt;
&lt;li&gt;Sitio oficial de William Gibson&lt;/li&gt;
&lt;li&gt;Especial William Gibson en La Idea Fija. Incluye el poema Agrippa, traducido al español&lt;/li&gt;
&lt;li&gt;&quot;Neuromante: el futuro que llegó&quot;. En español&lt;/li&gt;
&lt;li&gt;El laberinto como frontera en la ciencia-ficción de William Gibson, por Jakue Pascual &amp;amp; Alberto Peñalba&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt; &lt;/p&gt;