&lt;p&gt;&lt;b&gt;Bradley Joseph&lt;/b&gt; (nacido el 1965 en Minnesota, Estados Unidos), es un compositor estadounidense y pianista que trabajó junto a Yanni y Sheena Easton. El aparece en el 1994 video, &quot;Yanni Live at the Acrópolis&quot;. El crea la música sola de piano a composiciones repletas de orquesta.&lt;/p&gt;
&lt;h2&gt; Discografía&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;&lt;i&gt;Hear The Masses&lt;/i&gt; 1994&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Rapture&lt;/i&gt; 1997&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Solo Journey&lt;/i&gt; 1999&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Christmas Around the World&lt;/i&gt; 2000&lt;/li&gt;
&lt;li&gt;&lt;i&gt;One Deep Breath&lt;/i&gt; 2002&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The Journey Continues&lt;/i&gt; 2003&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Music Pets Love: While You Are Gone&lt;/i&gt; (2004-2008)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;For The Love Of It&lt;/i&gt; 2005&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Piano Love Songs&lt;/i&gt; 2006&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Hymns and Spiritual Songs 2007&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Classic Christmas&lt;/i&gt; 2008&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Suites &amp;amp; Sweets&lt;/i&gt; 2009&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Compilaciones&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;&lt;i&gt;The Road Ahead&lt;/i&gt; 2004 Orange Música - Singapur&lt;/li&gt;
&lt;li&gt;&lt;i&gt;In The Heart of Everyone&lt;/i&gt; 2004 Orange Música - Singapur&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Enlaces externos&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;[Colabora en Commons.] Wikimedia Commons alberga contenido multimedia sobre &lt;b&gt;Bradley Joseph&lt;/b&gt;. Commons&lt;/li&gt;
&lt;/ul&gt;&lt;ul&gt;&lt;li&gt;Sitio oficial; en inglés&lt;/li&gt;
&lt;li&gt;Orange Música - Singapur en Inglés&lt;/li&gt;
&lt;li&gt;Bradley Joseph biografía -- Reflections de Yanni ventile página en Inglés&lt;/li&gt;
&lt;li&gt;Indie Journal Entrevista en Inglés&lt;/li&gt;
&lt;li&gt;Ventile página en Inglés&lt;/li&gt;
&lt;li&gt;Ventile el grupo en Inglés&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;