&lt;p&gt;&lt;b&gt;Powderfinger&lt;/b&gt; es un grupo de rock alternativo procedente de Australia.&lt;/p&gt;
&lt;h2&gt; Historia&lt;/h2&gt;
&lt;h2&gt; Miembros&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;Bernard Fanning - Voz solista, teclados, armónica&lt;/li&gt;
&lt;li&gt;John Collins - Bajo&lt;/li&gt;
&lt;li&gt;Ian Haug - Guitarra, coros&lt;/li&gt;
&lt;li&gt;Darren Middleton - Guitarra, teclado, coros&lt;/li&gt;
&lt;li&gt;Jon Coghill - Batería, percusión&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Discografía&lt;/h2&gt;
&lt;h3&gt; Álbumes&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;&lt;i&gt;Parables for Wooden Ears&lt;/i&gt; - 1994&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Double Allergic&lt;/i&gt; - 1996&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Internationalist&lt;/i&gt; - 1998&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Odyssey Number Five&lt;/i&gt; - 2000&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Vulture Street&lt;/i&gt; - 2003&lt;/li&gt;
&lt;li&gt;&lt;i&gt;These Days&lt;/i&gt; - 2004 - Disco en directo&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Fingerprints: Best Of 1994 - 2000&lt;/i&gt; - 2004 - Recopilatorio&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Dream Days at the Hotel Existence - 2007&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Golden Rule - 2009&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; Singles&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;&lt;i&gt;Tail&lt;/i&gt; - 1993&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Grave Concern&lt;/i&gt; - 1994&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Save Your Skin&lt;/i&gt; - 1994&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Pick You Up&lt;/i&gt; - 1996&lt;/li&gt;
&lt;li&gt;&lt;i&gt;d.a.f. (Cascading Down)&lt;/i&gt; - 1996&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Living Type&lt;/i&gt; - 1997&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Take Me In&lt;/i&gt; - 1997&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The Day You Come&lt;/i&gt; - 1998&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Already Gone&lt;/i&gt; - 1998&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Don't Wanna Be Left Out / Good-Day Ray&lt;/i&gt; - 1998&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Passenger&lt;/i&gt; - 1999&lt;/li&gt;
&lt;li&gt;&lt;i&gt;My Happiness&lt;/i&gt; - 2000&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Like A Dog&lt;/i&gt; - 2000&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The Metre&lt;/i&gt; - 2001&lt;/li&gt;
&lt;li&gt;&lt;i&gt;On My Mind&lt;/i&gt; - 2003&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Love Your Way&lt;/i&gt; - 2003&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Sunsets&lt;/i&gt; - 2004&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Since You've Been Gone&lt;/i&gt; - 2004&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Stumblin'&lt;/i&gt; - 2004&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Bless My Soul&lt;/i&gt; - 2004&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Lost and Running&lt;/i&gt; - 2007&lt;/li&gt;
&lt;li&gt;&lt;i&gt;All Of The Dreamers&lt;/i&gt; - 2009&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Burn Your Name&lt;/i&gt; - 2009&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Sail The Wildest Stretch&lt;/i&gt; - 2010&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;/p&gt;