&lt;p&gt;&lt;b&gt;S.H.E&lt;/b&gt; es una banda de pop taiwanesa famosa en Taiwán, China, Singapur, Malasia, Hong Kong, Indonesia, Filipinas y otras partes de Asia, así como también en numerosas comunidades asiáticas alrededor del mundo. El trío está integrado por Selina Ren, Hebe Tian, y Ella Chen.&lt;/p&gt;
&lt;h2&gt; Historia&lt;/h2&gt;
&lt;p&gt;El 8 de agosto de 2000, la discográfica taiwanesa HIM International Music organizó un &quot;Concurso Universal Femenino de Talento y Belleza&quot; en búsqueda de nuevas artistas para contratar. El concurso contó con alrededor de 1.000 participantes, y, luego de un gran número de rondas, se eligieron siete finalistas. Entre ellas se encontraban las hoy integrantes de S.H.E. Luego del concurso, la discográfica le concedió una audición a cada una de las siete finalistas. Si bien la idea original era contratar a sólo una de ellas, la compañía eventualmente decidió contratar a tres de las siete finalistas. Juntas, Selina Ren, Hebe Tian y Ella Chen formaron el trío S.H.E.&lt;/p&gt;
&lt;p&gt;Selina Ren fue la ganadora oficial del concurso. Selina llamó la atención del jurado en la primera ronda cantando &quot;Before I Fall In Love&quot; de Coco Lee, y consiguió llegar sin problemas a la ronda final con &quot;The Closest Stranger&quot;, aunque tuvo que ser llamada dos veces por lo nerviosa que se encontraba.&lt;/p&gt;
&lt;p&gt;Hebe Tian fue animada a entrar al concurso por el programa de televisión &quot;Escenario Cruel&quot;. Durante la primera ronda su voz resultó algo inestable al cantar &quot;Return Home&quot;, así que decidió cantar una canción menos aguda en la final. Sin embargo, como no estaba lo suficientemente familiarizada con esa canción, Hebe olvidó parte de la letra, lo cual arruinó su actuación. No obstante, el jurado valoró su personalidad sincera y directa.&lt;/p&gt;
&lt;p&gt;Cuando Ella Chen fue de vacaciones a Taipéi con sus hermanos, su hermana mayor la anotó en el concurso sin preguntarle. Ella casi se dio por vencida antes de la primera ronda al ver la larga cola de participantes, pero su hermana la convenció de que se quedara. Ella llegó a la ronda final gracias a la profundidad única de su voz, la cual llamó la atención del jurado y la diferenció de las demás competidoras.&lt;/p&gt;
&lt;p&gt;Luego de contratar a Selina, Hebe y Ella, la discográfica HIM dudó en formar un grupo con ellas debido a la heterogeneidad de sus personalidades y apariencias. Sin embargo, como Taiwán nunca había tenido un trío femenino hecho de personalidades y apariencias distintas, la compañía consideró que la idea podría resultar innovadora, y finalmente decidió poner a las tres chicas juntas. Cuando escucharon las noticias, Selina, Hebe y Ella no estuvieron de acuerdo con la decisión, ya que no era lo que tenían en mente. Las tres provenían de lugares distintos, nunca habían hablado por teléfono, y sólo habían intercambiado un tímido &quot;Hola&quot; en algún encuentro ocasional. Dado que la mayoría de las canciones de su primer álbum no requerían que cantaran juntas, la relación inicial de las chicas no fue muy satisfactoria, lo cual causó a la discográfica algo de preocupación. En un esfuerzo por amistarlas, la compañía decidió hacerlas vivir juntas en un mismo apartamento. Al enterarse de esta decisión las chicas se preocuparon por las potenciales discusiones, pero la compañía esperaba que, de esta manera, se acostumbrarían a cooperar entre sí. Para evitar discusiones, la discográfica estableció algunas reglas básicas de convivencia. Sin embargo, una semana más tarde, todas las preocupaciones de la compañía habían desaparecido—¡las chicas se habían acercado tanto que parecían hermanas!&lt;/p&gt;
&lt;h2&gt; Biografías&lt;/h2&gt;
&lt;h3&gt; Selina&lt;/h3&gt;
&lt;p&gt;Selina Ren nació el 31 de octubre de 1981 en Taipéi, Taiwán. Al 2005 era la única integrante de S.H.E que tenía un título universitario, ya que sus padres querían que tuviera una buena educación. Cuando era niña detestaba los perros; sin embargo, al conocer a Hebe y a Ella, quienes tenían perros, Selina también adoptó uno como mascota. El nombre de su perro, Pinky, refleja su preferencia por el color rosa. Selina mide 1,63 m y pesa alrededor de 47 kg.&lt;/p&gt;
&lt;p&gt;Su nombre real es Ren JiaXuan (任家萱). El nombre Selina, que significa &quot;delicadeza&quot;, fue elegido por la discográfica en base a los resultados de un test de personalidad.&lt;/p&gt;
&lt;p&gt;En el año 2010 Selina estaba haciendo una serie por accidente se quemó todo el cuerpo mas de 50% todavia sigue recuperandose&lt;/p&gt;
&lt;h3&gt; Hebe&lt;/h3&gt;
&lt;p&gt;Hebe Tian es la integrante más joven de S.H.E, habiéndose unido al grupo a los 18 años de edad. Nació el 30 de marzo de 1983 en Hsinchu, Taiwán. Hebe mide 1,61 m y pesa alrededor de 45 kg.&lt;/p&gt;
&lt;p&gt;Su nombre real es Tian FuZhen (田馥甄). El nombre &lt;i&gt;Hebe&lt;/i&gt;, que significa &quot;confianza en uno mismo&quot;, fue elegido por la compañía en base a los resultados de un test de personalidad.&lt;/p&gt;
&lt;h3&gt; Ella&lt;/h3&gt;
&lt;p&gt;Ella Chen nació el 18 de junio de 1981 en Pingtung, Taiwán. Es amante del baloncesto, deporte que suele jugar con otras celebridades taiwanesas tales como Jay Chou. Ella mide 1,63 m y pesa alrededor de 48 kg.&lt;/p&gt;
&lt;p&gt;Su nombre real es Chen JiaHua (陳嘉樺). El nombre Ella, que significa &quot;coraje&quot;, fue elegido por la discográfica en base a los resultados de un test de personalidad.&lt;/p&gt;
&lt;h2&gt; Discografía&lt;/h2&gt;
&lt;h3&gt; Álbumes&lt;/h3&gt;
&lt;h4&gt; Estudio&lt;/h4&gt;
&lt;ol&gt;&lt;li&gt;&lt;b&gt;Dormitorio De Chicas&lt;/b&gt; (女生宿舍), 11 de septiembre de 2001&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Sociedad De La Juventud&lt;/b&gt; (青春株式會社), 29 de enero de 2002&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Génesis&lt;/b&gt; (美麗新世界), 5 de agosto de 2002&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Super Star&lt;/b&gt;, 22 de agosto de 2003&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Viaje Mágico&lt;/b&gt; (奇幻旅程), 6 de febrero de 2004&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Encore&lt;/b&gt;, 12 de noviembre de 2004)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Once Upon A Time&lt;/b&gt; (不想長大), 25 de noviembre de 2005&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Play&lt;/b&gt;, 11 de mayo de 2007&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Fm She&lt;/b&gt;, 23 de septiembre de 2008&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Shero&lt;/b&gt;, 26 de marzo de 2012&lt;/li&gt;
&lt;/ol&gt;&lt;h4&gt; Compilaciones&lt;/h4&gt;
&lt;ol&gt;&lt;li&gt;&lt;b&gt;Together&lt;/b&gt;, 23 de enero de 2003&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Forever&lt;/b&gt;, 21 de julio de 2006&lt;/li&gt;
&lt;/ol&gt;&lt;h4&gt; En vivo&lt;/h4&gt;
&lt;ol&gt;&lt;li&gt;&lt;b&gt;Fantasy Land Tour 2004 in Taipei&lt;/b&gt;, 14 de enero de 2005&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Perfect 3 World Tour Live @ Hong Kong&lt;/b&gt;, 22 de diciembre de 2006&lt;/li&gt;
&lt;/ol&gt;&lt;h2&gt; Conciertos Más Importantes&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;Concierto &quot;&lt;i&gt;Génesis&lt;/i&gt;&quot; (N-age 美麗新世界演唱會) en Tainan, Taiwán (24 de agosto de 2002)&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; Gira &quot;Paraíso Mágico&quot;&lt;/h3&gt;
&lt;ol&gt;&lt;li&gt;Concierto &quot;&lt;i&gt;Paraíso Mágico&lt;/i&gt;&quot; (奇幻樂園台北演唱會) en Taipéi (4 de septiembre de 2004)&lt;/li&gt;
&lt;li&gt;Concierto &quot;&lt;i&gt;Paraíso Mágico&lt;/i&gt;&quot; (奇幻樂園上海演唱會) en Shanghái (30 de octubre de 2004)&lt;/li&gt;
&lt;li&gt;Concierto &quot;&lt;i&gt;Paraíso Mágico&lt;/i&gt;&quot; (奇幻樂園吉隆坡演唱會) en Kuala Lumpur (6 de noviembre de 2004)&lt;/li&gt;
&lt;li&gt;Concierto de Navidad (銀色聖誕演唱會) en Las Vegas (25 de diciembre de 2004)&lt;/li&gt;
&lt;li&gt;Concierto &quot;&lt;i&gt;Paraíso Mágico&lt;/i&gt;&quot; (奇幻樂園新加坡演唱會) en Singapur (8 de enero de 2005)&lt;/li&gt;
&lt;li&gt;Concierto &quot;&lt;i&gt;Paraíso Mágico&lt;/i&gt;&quot; (奇幻樂園北京演唱會) en Pekín (23 de septiembre de 2005)&lt;/li&gt;
&lt;li&gt;Concierto &quot;&lt;i&gt;Paraíso Mágico&lt;/i&gt;&quot; (奇幻樂園西安演唱會) en Xi'an (25 de septiembre de 2005)&lt;/li&gt;
&lt;li&gt;Concierto &quot;&lt;i&gt;Paraíso Mágico&lt;/i&gt;&quot; (奇幻樂園南京演唱會) en Nankín (12 de noviembre de 2005)&lt;/li&gt;
&lt;li&gt;Concierto &quot;&lt;i&gt;Estrellas Brillantes&lt;/i&gt;&quot; (星光燦爛云頂演唱會) en Genting Highlands, Malasia (7 de enero de 2006)&lt;/li&gt;
&lt;/ol&gt;&lt;h3&gt; Gira &quot;Perfect 3&quot;&lt;/h3&gt;
&lt;ol&gt;&lt;li&gt;Concierto &quot;&lt;i&gt;Perfect 3&lt;/i&gt;&quot; (移動城堡上海演唱會) en Shanghái (8 de julio de 2006)&lt;/li&gt;
&lt;li&gt;Concierto &quot;&lt;i&gt;Perfect 3&lt;/i&gt;&quot; (移動城堡香港演唱會) en Hong Kong (13 de julio de 2006)&lt;/li&gt;
&lt;li&gt;Concierto &quot;&lt;i&gt;Perfect 3&lt;/i&gt;&quot; (移動城堡北京演唱會) en Pekín (fecha a confirmar)&lt;/li&gt;
&lt;li&gt;Concierto &quot;&lt;i&gt;Perfect 3&lt;/i&gt;&quot; (移動城堡台北演唱會) en Taipéi (fecha a confirmar)&lt;/li&gt;
&lt;li&gt;Concierto &quot;&lt;i&gt;Perfect 3&lt;/i&gt;&quot; (移動城堡新加坡演唱會) en Singapur (fecha a confirmar)&lt;/li&gt;
&lt;li&gt;Concierto &quot;&lt;i&gt;Perfect 3&lt;/i&gt;&quot; (移動城堡吉隆坡演唱會) en Kuala Lumpur (fecha a confirmar)&lt;/li&gt;
&lt;/ol&gt;&lt;h2&gt; Premios&lt;/h2&gt;
&lt;h3&gt; 2002&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;Nominación al &lt;b&gt;Taiwan Golden Melody Award&lt;/b&gt; como &lt;i&gt;El Mejor Nuevo Artista&lt;/i&gt; (mayo de 2002)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Hong Kong Metro Award&lt;/b&gt;: &lt;i&gt;El Mejor Nuevo Grupo de Pop&lt;/i&gt; (agosto de 2002)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Singapore Golden Melody Award&lt;/b&gt;: &lt;i&gt;El Mejor Nuevo Artista (Plata)&lt;/i&gt; (septiembre de 2002)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Malaysia Golden Award&lt;/b&gt;: &lt;i&gt;El Mejor Grupo de Pop&lt;/i&gt; y &lt;i&gt;Los Mejores 10 Singles del Año (&quot;Génesis&quot;)&lt;/i&gt; (noviembre de 2002)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Hong Kong TVB8 Award&lt;/b&gt;: &lt;i&gt;El Mejor Grupo de Pop&lt;/i&gt; y &lt;i&gt;El Mejor Video Musical (&quot;Remember&quot;)&lt;/i&gt; (diciembre de 2002)&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; 2003&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;&lt;b&gt;Taiwan Golden Melody Award&lt;/b&gt;: &lt;i&gt;El Mejor Grupo Musical (&quot;Génesis&quot;)&lt;/i&gt; (agosto de 2003)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Singapore Golden Melody Award&lt;/b&gt;: &lt;i&gt;El Mejor Grupo de Pop&lt;/i&gt; (septiembre de 2003)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Global Chinese Award&lt;/b&gt;: &lt;i&gt;El Mejor Grupo de Pop (Plata)&lt;/i&gt; y &lt;i&gt;Los Mejores 20 Singles del Año (&quot;Génesis&quot;)&lt;/i&gt; (septiembre de 2003)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Hong Kong TVB8 Award&lt;/b&gt;: &lt;i&gt;El Mejor Grupo de Pop&lt;/i&gt; y &lt;i&gt;El Mejor Single del Año (&quot;Super Star&quot;)&lt;/i&gt; (diciembre de 2003)&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; 2004&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;Nominación al &lt;b&gt;Taiwan Golden Melody Award&lt;/b&gt; como &lt;i&gt;El Mejor Grupo Musical (&quot;Super Star&quot;)&lt;/i&gt; (mayo de 2004)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Chinese Media Award&lt;/b&gt;: &lt;i&gt;El Mejor Grupo&lt;/i&gt; (julio de 2004)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Hong Kong Metro Award&lt;/b&gt;: &lt;i&gt;El Mejor Grupo de Asia&lt;/i&gt; (agosto de 2004)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Global Chinese Award&lt;/b&gt;: &lt;i&gt;El Mejor Grupo de Pop (Oro)&lt;/i&gt; (septiembre de 2004)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Singapore Yes 933 Award&lt;/b&gt;: &lt;i&gt;El Mejor Grupo de Pop&lt;/i&gt; y &lt;i&gt;Los Mejores 10 Singles del Año (&quot;Super Star&quot; y &quot;Él Aún No Entiende&quot;)&lt;/i&gt; (septiembre de 2004)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Hong Kong TVB8 Award&lt;/b&gt;: &lt;i&gt;El Mejor Grupo de Pop (Oro)&lt;/i&gt; y &lt;i&gt;El Mejor Single del Año (&quot;Gato Persa&quot;)&lt;/i&gt; (diciembre de 2004)&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; 2005&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;&lt;b&gt;China Mandarin Award&lt;/b&gt;: &lt;i&gt;El Mejor Grupo Musical (Bronce)&lt;/i&gt; (enero de 2005)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;China Baishi Award&lt;/b&gt;: &lt;i&gt;Los Mejores 10 Singles del Año (&quot;Gato Persa&quot;)&lt;/i&gt; (marzo de 2005)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Music Radio Top Award&lt;/b&gt;: &lt;i&gt;El Mejor Grupo de Hong Kong y Taiwán&lt;/i&gt; (abril de 2005)&lt;/li&gt;
&lt;li&gt;Nominación al &lt;b&gt;Taiwan Golden Melody Award&lt;/b&gt; como &lt;i&gt;El Mejor Grupo Musical (&quot;Viaje Mágico&quot;)&lt;/i&gt; (mayo de 2005)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Hong Kong Metro Award&lt;/b&gt;: &lt;i&gt;El Mejor Grupo de Asia&lt;/i&gt; y &lt;i&gt;Los Mejores 10 Singles del Año (&quot;Joy&quot; y &quot;Just Right&quot;)&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; 2006&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;&lt;b&gt;China Sprite Pop Award&lt;/b&gt;: &lt;i&gt;El Mejor Grupo de Asia&lt;/i&gt; y &lt;i&gt;El Mejor Single del Año (&quot;Luz de Estrella&quot;)&lt;/i&gt; (enero de 2006)&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Hong Kong Top Ten Award&lt;/b&gt;: &lt;i&gt;El Mejor Grupo (Bronce)&lt;/i&gt; (enero de 2006)&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Enlaces externos&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;S.H.E en español, toda la info y subtitulado de todos sus trabajos&lt;/li&gt;
&lt;li&gt;Sitio Oficial de S.H.E (en chino)&lt;/li&gt;
&lt;li&gt;Blog Oficial de S.H.E (en chino)&lt;/li&gt;
&lt;li&gt;Web de S.H.E en español&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;