&lt;p&gt;&lt;b&gt;Harriet Sofie Bosse&lt;/b&gt; (19 février 1878 – 2 novembre 1961) était une actrice suédo-norvégienne. Elle fut la troisième épouse d’August Strindberg.&lt;/p&gt;
&lt;h2&gt; Biographie&lt;/h2&gt;

&lt;h2&gt; Filmographie&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;1919 : &lt;i&gt;Kameraden&lt;/i&gt; de Johannes Guter : &lt;i&gt;Bertha&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1919 : &lt;i&gt;Les Fils d'Ingmar (Ingmarssönerna)&lt;/i&gt; de Victor Sjöström : &lt;i&gt;Brita&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1920 : &lt;i&gt;Karin Ingmarsdotter&lt;/i&gt; de Victor Sjöström : &lt;i&gt;Brita&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1936 : &lt;i&gt;Bombi Bitt och jag&lt;/i&gt; de Gösta Rodin : &lt;i&gt;Franskan&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1943 : &lt;i&gt;La Femme en noir (Anna Lans)&lt;/i&gt; de Rune Carlsten : &lt;i&gt;La Baronne Löwenfeldt&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1944 : &lt;i&gt;Appassionata&lt;/i&gt; d'Olof Molander : &lt;i&gt;&lt;abbr class=&quot;abbr&quot; title=&quot;Madame&quot;&gt;M&lt;sup&gt;me&lt;/sup&gt;&lt;/abbr&gt; Lenander&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Liens externes&lt;/h2&gt;
&lt;p&gt;Harriet Bosse sur l’&lt;i&gt;Internet Movie Database&lt;/i&gt; - &lt;small&gt;Version plus complète en anglais&lt;/small&gt;&lt;/p&gt;
&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;&lt;li&gt;[Portail du cinéma] Portail du cinéma&lt;/li&gt;
&lt;li&gt;[Portail de la Norvège] Portail de la Norvège&lt;/li&gt;
&lt;li&gt;[Portail de la Suède] Portail de la Suède&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;