&lt;p&gt;&lt;b&gt;William Denby Hanna&lt;/b&gt; (né le 14 juillet 1910 à Melrose, Nouveau-Mexique États-Unis et décédé le 22 mars 2001 à North Hollywood (Californie) est un réalisateur, producteur, scénariste, acteur et compositeur américain d'origine libanaise. Il est le co-créateur avec Joseph Barbera de Hanna-Barbera. Le studio produit de nombreuses séries de dessins animés, dont Tom et Jerry, les Pierrafeu, Yogi l'ours et Scooby-Doo.&lt;/p&gt;
&lt;h2&gt; Biographie&lt;/h2&gt;
&lt;h3&gt; Enfance&lt;/h3&gt;
&lt;p&gt;William Hanna est né le 14 juillet 1910 à Melrose, Nouveau-Mexique, son père est William John Hanna et sa mère, Avice Joyce Hanna-Deny.&lt;/p&gt;
&lt;h3&gt; Vie personnelle&lt;/h3&gt;
&lt;p&gt;Il a fait des études de journalisme et d'ingénieur.&lt;/p&gt;
&lt;h2&gt; Filmographie&lt;/h2&gt;
&lt;h3&gt; comme réalisateur&lt;/h3&gt;

&lt;h3&gt; comme producteur&lt;/h3&gt;

&lt;h3&gt; comme Scénariste&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;1964 : &lt;i&gt;C'est Yogi l'ours&lt;/i&gt; (&lt;i&gt;Hey There, It's Yogi Bear&lt;/i&gt;)&lt;/li&gt;
&lt;li&gt;1966 : &lt;i&gt;The Man Called Flintstone&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1969 : &lt;i&gt;Love, American Style&lt;/i&gt; (série TV)&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; comme acteur&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;1942 : &lt;i&gt;Fraidy Cat&lt;/i&gt; : &lt;i&gt;Tom's and Jerry's vocal effects&lt;/i&gt; (voix)&lt;/li&gt;
&lt;li&gt;1943 : &lt;i&gt;The Lonesome Mouse&lt;/i&gt; : &lt;i&gt;Tom / Jerry&lt;/i&gt; (voix)&lt;/li&gt;
&lt;li&gt;1950 : &lt;i&gt;Saturday Evening Puss&lt;/i&gt; : &lt;i&gt;Vocal Effects&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1965 : &lt;i&gt;Tom and Jerry&lt;/i&gt; (série TV) (voix)&lt;/li&gt;
&lt;li&gt;1993 : &lt;i&gt;I Yabba-Dabba Do!&lt;/i&gt; (TV) : &lt;i&gt;Bill Hanna&lt;/i&gt; (voix)&lt;/li&gt;
&lt;li&gt;1994 : &lt;i&gt;La Famille Pierrafeu&lt;/i&gt; (&lt;i&gt;The Flintstones&lt;/i&gt;) : &lt;i&gt;Executive in Boardroom&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2000 : &lt;i&gt;Les Pierrafeu à Rock Vegas&lt;/i&gt; (&lt;i&gt;The Flintstones in Viva Rock Vegas&lt;/i&gt;) : &lt;i&gt;Special Appearance&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; comme compositeur&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;1982 : &lt;i&gt;Pacman&lt;/i&gt; (&lt;i&gt;&quot;Pac-Man&quot;&lt;/i&gt;) (série TV)&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Notes et références&lt;/h2&gt;

&lt;h2&gt; Lien externe&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;William Hanna sur l’&lt;i&gt;Internet Movie Database&lt;/i&gt; - &lt;small&gt;Version plus complète en anglais&lt;/small&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;&lt;li&gt;[Portail du cinéma] Portail du cinéma&lt;/li&gt;
&lt;li&gt;[Portail de la réalisation audiovisuelle] Portail de la réalisation audiovisuelle&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt; &lt;/p&gt;