{{ébauche|scénariste|écrivain britannique}}

'''Nigel Kneale''' est un [[scénariste]] et [[écrivain]] anglais né le {{date|18|avril|1922}}  à [[Barrow-in-Furness]] et décédé le {{date|29|octobre|2006}} à [[Londres]]. Il est connu comme le créateur du personnage [[Bernard Quatermass]]. En 1950, il obtient le [[Prix Somerset-Maugham]].

Il est le père de l'écrivain [[Matthew Kneale]].

== Filmographie ==
===Télévision===
* [[1953 à la télévision|1953]] : ''[[The Quatermass Experiment ]]'', 6 épisodes avec [[Reginald Tate]]
* [[1954 à la télévision|1954]] : ''[[Nineteen Eighty Four]]'' avec [[Peter Cushing]]
* [[1955 à la télévision|1955]] : ''[[Quatermass II]]'', 6 épisodes avec [[John Robinson]]
* [[1958 à la télévision|1958]] : ''[[Quatermass and the Pit]]'', 6 épisodes avec [[André Morell]]
* [[1968 à la télévision|1968]] : ''[[The Year of the Sex Olympics]]''
* [[1972 à la télévision|1972]] : ''[[The Stone Tape]]''
* [[1979 à la télévision|1979]] : ''[[Quatermass IV|The Quatermass Conclusion]]'', 4 épisodes avec [[John Mills]]

===Cinéma===
* [[1955 au cinéma|1955]] : ''[[Le Monstre (film, 1955)|Le Monstre]]'' (''The Quatermass Xperiment'') de [[Val Guest]] avec [[Brian Donlevy]]
* [[1957 au cinéma|1957]] : ''[[La Marque (film, 1957)|La Marque]]'' (''Quatermass 2'') de Val Guest avec Brian Donlevy
* [[1960 au cinéma|1960]] : ''[[Le Cabotin]]'' (''The Entertainer'') de [[Tony Richardson]]
* [[1962 au cinéma|1962]] : ''[[Les Mutinés du téméraire]]'' (''H.M.S. Defiant'') de [[Lewis Gilbert]]
* [[1964 au cinéma|1964]] : ''[[Les Premiers Hommes dans la Lune (film, 1964)|Les Premiers Hommes dans la lune]]'' (''First Men in the Moon'') de [[Nathan Juran]]
* [[1967 au cinéma|1967]] : ''[[Les Monstres de l'espace]]'' (''Quatermass and the Pit'') de [[Roy Ward Baker]] avec [[Andrew Keir]]
* [[1982 au cinéma|1982]] : ''[[Halloween 3 : Le Sang du sorcier]]'' (''Halloween III: Season of the Witch'') de [[Tommy Lee Wallace]]

== Liens externes ==
* {{imdb name|id=0460600}}

{{Portail cinéma}}

{{DEFAULTSORT:Kneale, Nigel}}
[[Catégorie:Scénariste américain]]
[[Catégorie:Écrivain anglais]]
[[Catégorie:Naissance en 1922]]
[[Catégorie:Naissance en Cumbrie]]
[[Catégorie:Décès en 2006]]

{{Lien_AdQ|en}}
{{lien BA|es}}

[[de:Nigel Kneale]]
[[en:Nigel Kneale]]
[[es:Nigel Kneale]]
[[it:Nigel Kneale]]
[[sh:Nigel Kneale]]