[[Fichier:Noël Coward 01.jpg|thumb|Noël Coward]]
Sir '''Noël Coward''' est un [[dramaturge]] [[Royaume-Uni|britannique]] né à [[Teddington]] ([[Middlesex]]) le {{Date|16|décembre|1899}} et mort à {{lien|fr=Port Maria|lang=en}} ([[Jamaïque]]) le {{Date|26|mars|1973}}. Célèbre pour son esprit, son élégance et son originalité, il fut également scénariste, acteur, compositeur, réalisateur et producteur. 

== Biographie ==
{{...}}

Il participa dans sa jeunesse aux fêtes des ''[[Bright Young People]]''.

Il a été fait [[Knight Bachelor]] en 1969&lt;ref&gt;''[[London Gazette]]'' : [http://www.london-gazette.co.uk/issues/44999/supplements/1 n° 44999, p. 1], 01-01-1970&lt;/ref&gt;.

== Œuvre théâtrale ==
{{colonnes|nombre=2|
* ''The Last Chapter (Ida Collaborates)'' (1917)
* ''Woman and Whisky'' (1918)
* ''The Rat Trap'' (1918)
* ''I'll Leave It to You'' (1920)
* ''The Young Idea'' (1922)
* ''Sirocco'' (1921)
* ''The Better Half'' (1922)
* ''The Queen Was in the Parlour'' (1922)
* ''Weatherwise'' (1923)
* ''Fallen Angels'' (1925)
* ''The Vortex'' (1924)
* ''Week-End'' (''Hay Fever'') (1925)
* ''Easy Virtue'' (1925)
* ''Semi-Monde'' (1926)
* ''This Was a Man'' (1926)
* ''The Marquise'' (1927)
* ''Home Chat'' (1927)
* ''Les Amants terribles'' (''Private Lives'') (1930)
* ''Post-Mortem'' (1932)
* ''Cavalcade'' (1931)
* ''Design for Living'' (''Sérénade à trois'') (1933)
* ''Point Valaine'' (1934)
* ''Tonight at 8:30'' (1935/36), trois programmes de pièces en un acte:
** ''We Were Dancing'', ''The Astonished Heart'', ''Red Peppers'', ''Hands Across the Sea'', ''Fumed Oak'', ''Shadow Play'', ''Ways and Means'', ''Still Life'' (''Brève Rencontre''), ''Family Album'', ''Star Chamber''
* ''Present Laughter'' (1939)
* ''This Happy Breed'' (1939)
* ''L'esprit s'amuse'' (''Blithe Spirit'') (1941)
* ''Peace in Our Time'' (1947)
* ''Long Island Sound'' (1947)
* ''South Sea Bubble'' (1951)
* ''Relative Values'' (1951)
* {{lien|fr=Quadrille (pièce de théâtre, 1952)&lt;!--[[Quadrille (pièce de théâtre)]] est déjà celle de Guitry--&gt;|lang=en|trad=Quadrille (play)|texte=''Quadrille''}} (1952)
* ''After the Ball'', (1954), [[comédie musicale]], adaptation de la pièce ''[[L'Éventail de Lady Windermere]]'', Globe Theatre, London’s West End (''Gielgud Theatre''). 
* ''Nude with Violin'' (1956)
* ''Volcano'' (1957)
* ''Look After Lulu'' (1959) 
* ''Waiting in the Wings'' (1960)
* ''Suite in Three Keys'' (1966)
* ''Star Quality'' (1967)
}}

== Filmographie ==
[[File:Noel Coward (1963) by Erling Mandelmann - 2.jpg|thumb|right|Noël Coward en 1963]]
=== Scénariste ===
==== Au cinéma ====
* [[1942 au cinéma|1942]] : ''[[Ceux qui servent en mer]]'' (''In Which We Serve'') de [[David Lean]] (scénario et coréalisation)
* [[1945 au cinéma|1945]] : ''[[L'esprit s'amuse (film, 1945)|L'esprit s'amuse]]'' (''Blithe Spirit'') de David Lean (pièce, scénario)
* [[1967 au cinéma|1967]] : ''[[Pretty Polly]]'' (histoire ''Pretty Polly Barlow'')

==== À la télévision ====
* [[1937 à la télévision|1937]] : ''[[Red Peppers]]''
* [[1938 à la télévision|1938]] : ''[[Hands Across the Sea]]''
* [[1938 à la télévision|1938]] : ''[[Red Peppers]]''
* [[1939 à la télévision|1939]] : ''[[The Young Idea]]''
* [[1948 à la télévision|1948]] : ''[[Blithe Spirit]]''
* [[1951 à la télévision|1951]] : ''[[Schlitz Playhouse of Stars]]'' (1 épisode)
* [[1954 à la télévision|1954]] : ''[[Producers' Showcase]]'' (1 épisode)
* [[1955 à la télévision|1955]] : ''[[Zwischen den Zügen]]''
* [[1955 à la télévision|1955]] : ''[[The 20th Century-Fox Hour]]'' (1 épisode)
* [[1956 à la télévision|1956]] : ''[[This Happy Breed]]'' (pièce et adaptation)
* [[1956 à la télévision|1956]] : ''[[Ford Star Jubilee]]'' (1 épisode)
* [[1958 à la télévision|1958]] : ''[[Red Peppers]]''
* [[1959 à la télévision|1959]] : ''[[ITV Television Playhouse]]'' (1 épisode)
* [[1961 à la télévision|1961]] : ''{{Lien|lang=en|The Dinah Shore Chevy Show}}'' (1 épisode)
* [[1961 à la télévision|1961]] : ''[[Quadrille (TV)|Quadrille]]''
* [[1962 à la télévision|1962]] : ''[[Geisterkomödie]]''
* [[1964 à la télévision|1964]] : ''[[Blithe Spirit]]''
* [[1960 à la télévision|1960]] : ''[[ITV Play of the Week]]'' (5 épisodes)
* [[1967 à la télévision|1967]] : ''[[Before the Fringe]]'' (série TV)
* [[1968 à la télévision|1968]] : ''[[Kratak susret]]''
* [[1966 à la télévision|1966]] : ''[[Armchair Theatre]]'' (2 épisodes)
* [[1968 à la télévision|1968]] : ''[[Present Laughter]]'' (auteur)
* [[1968 à la télévision|1968]] : ''[[The Jazz Age]]'' (série TV)
* [[1968 à la télévision|1968]] : ''[[ITV Playhouse]]'' (3 épisodes)
* [[1969 à la télévision|1969]] : ''[[The Vortex]]''
* [[1969 à la télévision|1969]] : ''[[Red Peppers]]''
* [[1968 à la télévision|1968]] : ''[[Estudio 1]]'' (2 épisodes)
* [[1972 à la télévision|1972]] : ''[[Amouren]]''
* [[1973 à la télévision|1973]] : ''[[Play for Today]]'' (1 épisode)
* [[1976 à la télévision|1976]] : ''[[Private Lives]]''
* [[1968 à la télévision|1968]] : ''[[Play of the Month]]'' (3 épisodes)
* [[1981 à la télévision|1981]] : ''[[BBC2 Playhouse]]'' (3 épisodes)
* [[1983 à la télévision|1983]] : ''[[La Comedia]]'' (1 épisode)
* [[1985 à la télévision|1985]] : ''[[Mr. and Mrs. Edgehill]]'' (histoire)
* [[1985 à la télévision|1985]] : ''[[Star Quality]]'' (histoire)
* [[1985 à la télévision|1985]] : ''[[Bon Voyage]]'' (histoire)
* [[1985 à la télévision|1985]] : ''[[Me and the Girls]]'' (histoire)
* [[1985 à la télévision|1985]] : ''[[Mrs. Capper's Birthday]]'' (histoire)
* [[1985 à la télévision|1985]] : ''[[What Mad Pursuit ?]]'' (histoire)
* [[1991 à la télévision|1991]] : ''[[Red Peppers]]''
* [[1991 à la télévision|1991]] : ''[[Tonight at 8.30]]'' (8 épisodes)

=== Acteur ===
[[Image:Noel Coward in his teens.jpg|thumb|right|Noël Coward adolescent]]

* [[1918 au cinéma|1918]] : ''[[Cœurs du monde]]'' (''Hearts of the World'') : ''un villageois''
* [[1935 au cinéma|1935]] : ''[[The Scoundrel]]'' : ''Anthony Mallare''
* [[1942 au cinéma|1942]] : ''[[Ceux qui servent en mer]]'' (''In Which We Serve'') : ''capitaine Edward V. Kinross''
* [[1945 au cinéma|1945]] : ''[[L'esprit s'amuse (film, 1945)|L'esprit s'amuse]]'' (''Blithe Spirit'') : le narrateur
* [[1949 au cinéma|1949]] : ''[[Égarements]]'' (''The Astonished Heart'') : ''Dr. Christian Faber''
* [[1956 à la télévision|1956]] : ''[[Blithe Spirit]]'' (TV) : ''Charles Condomine''
* [[1956 à la télévision|1956]] : ''[[This Happy Breed]]'' (TV) : ''Frank Gibbons''
*[[1956 au cinéma|1956]] : ''[[Le Tour du monde en quatre-vingts jours (film, 1956)|Le Tour du monde en quatre-vingts jours]]'' ''(Around the World in Eighty Days)'' de [[Michael Anderson]] : ''Hesketh-Baggott, de l'agence d'emploi''
* [[1959 au cinéma|1959]] : ''[[Notre agent à La Havane]]'' (''Our Man in Havana'') : ''Hawthorne''
* [[1960 au cinéma|1960]] : ''[[Surprise Package]]'' : ''King Pavel II''
* [[1964 à la télévision|1964]] : ''[[Blithe Spirit]]'' (TV) : ''Presenter''
* [[1964 au cinéma|1964]] : ''[[Deux Têtes folles]]'' (''Paris - When It Sizzles'') : ''Alexander Meyerheim''
* [[1964 à la télévision|1964]] : ''[[Present Laughter]]'' (TV) : ''Presenter''
* [[1964 à la télévision|1964]] : ''[[The Vortex]]'' (TV) : ''Presenter''
* [[1965 au cinéma|1965]] : ''[[Bunny Lake a disparu]]'' (''Bunny Lake Is Missing'') : ''Horatio Wilson''
* [[1967 à la télévision|1967]] : ''[[Androcles and the Lion]]'' (TV) : ''Caesar''
* [[1968 au cinéma|1968]] : ''[[Boom (film, 1968)|Boom]]'' : ''The Witch of Capri''
* [[1969 au cinéma|1969]] : ''[[L'Or se barre]]'' (''The Italian Job'') : ''Mr. Bridger''

=== Compositeur ===
* [[1942 au cinéma|1942]] : ''[[Ceux qui servent en mer]]'' (''In Which We Serve'')
* [[1949 au cinéma|1949]] : ''[[Égarements]]'' (''The Astonished Heart'')
* [[1963 au cinéma|1963]] : ''[[The Caretaker]]''

Deux de ses musiques apparaissent notamment dans le jeu vidéo [[Bioshock]] (2007) : The Party's Over, ainsi que dans sa suite, [[Bioshock 2]] (2010) : 20th Century Blues.

=== Producteur ===
* [[1942 au cinéma|1942]] : ''[[Ceux qui servent en mer]]'' (''In Which We Serve'')
* [[1944 au cinéma|1944]] : ''[[Heureux mortels]]'' (''This Happy Breed'')
* [[1945 au cinéma|1945]] : ''[[L'esprit s'amuse (film, 1945)|L'esprit s'amuse]]'' (''Blithe Spirit'')
* [[1945 au cinéma|1945]] : ''[[Brève rencontre]]'' (''Brief Encounter'')

=== Réalisateur ===
* [[1942 au cinéma|1942]] : ''[[Ceux qui servent en mer]]'' (''In Which We Serve'')
* [[1956 à la télévision|1956]] : ''[[Blithe Spirit]]'' (TV)
* [[1956 à la télévision|1956]] : ''[[This Happy Breed]]'' (TV)

== Adaptations des pièces de Noël Coward ==
=== Au cinéma ===
* [[1927 au cinéma|1927]] : ''[[The Queen Was in the Parlour]]''
* [[1928 au cinéma|1928]] : ''[[Le passé ne meurt pas]]'' (''Easy Virtue'') d'[[Alfred Hitchcock]]
* [[1928 au cinéma|1928]] : ''[[The Vortex]]''
* [[1931 au cinéma|1931]] : ''[[Vies privées (film, 1931)|Vies privées]]'' (''Private Lives'')
* [[1933 au cinéma|1933]] : ''[[Cavalcade (film)|Cavalcade]]''  de [[Frank Lloyd]]
* [[1933 au cinéma|1933]] : ''[[Tonight Is Ours]]'' (pièce ''The Queen Was In the Parlor'')
* [[1933 au cinéma|1933]] : ''[[Bitter Sweet]]''
* [[1933 au cinéma|1933]] : ''[[Sérénade à trois]]'' (''Design for Living'') d'[[Ernst Lubitsch]]
* [[1936 au cinéma|1936]] : ''[[Les Amants terribles (film, 1936)|Les Amants terribles]]'' de [[Marc Allégret]] (pièce ''Private Lives'')
* [[1940 au cinéma|1940]] : ''[[Bitter Sweet]]'' de [[W.S. Van Dyke]]
* [[1942 au cinéma|1942]] : ''[[We Were Dancing]]'' (pièce ''Tonight at 8:30'')
* [[1944 au cinéma|1944]] : ''[[Heureux mortels]]'' (''This Happy Breed'') de David Lean (pièce – non crédité)
* [[1945 au cinéma|1945]] : ''[[Brève Rencontre]]'' (''Brief Encounter'') de David Lean (pièce ''Still Life'' – non crédité)
* [[1945 au cinéma|1945]] : ''[[L'esprit s'amuse (film, 1945)|L'esprit s'amuse]]'' (''Blithe Spirit'') de [[David Lean]] 
* [[1949 au cinéma|1949]] : ''[[The Astonished Heart]]'' d'A. Darnborough et [[Terence Fisher]]
* [[1952 au cinéma|1952]] : ''[[Meet Me Tonight]]'' (pièce ''Tonight at 8:30'')
* [[1968 au cinéma|1968]] : ''[[Parenthesi]]'' (pièce ''Still Life'')
* [[1987 au cinéma|1987]] : ''[[Sidste akt]]''
* [[2000 au cinéma|2000]] : ''[[Relative Values]]'' d'Eric Styles
* [[2009 au cinéma|2009]] : ''[[Un mariage de rêve]]'' (''Easy Virtue'') de [[Stephan Elliott]]

=== À la télévision ===

* [[1939 à la télévision|1939]] : ''[[Hay Fever]]''
* [[1939 à la télévision|1939]] : ''[[Private Lives]]''
* [[1946 à la télévision|1946]] : ''[[Blithe Spirit]]''
* [[1956 à la télévision|1956]] : ''[[Blithe Spirit]]''
* [[1956 à la télévision|1956]] : ''[[Det er så yndigt]]''
* [[1959 à la télévision|1959]] : ''[[Fim de Semana no Campo]]'' (série TV)
* [[1961 à la télévision|1961]] : ''[[Hooikoorts]]'' (pièce ''Hay Fever'')
* [[1961 à la télévision|1961]] : ''[[Zwischen den Zügen]]''
* [[1963 à la télévision|1963]] : ''[[Möblemang i ek]]''
* [[1964 à la télévision|1964]] : ''[[Markisinnan]]'' (pièce ''The Marquise'')
* [[1964 à la télévision|1964]] : ''[[Amouren]]''
* [[1966 à la télévision|1966]] : ''[[Quadrille (TV)|Quadrille]]''
* [[1966 à la télévision|1966]] : ''[[Oh, diese Geister]]'' (pièce ''Blythe Spirit'')
* [[1966 à la télévision|1966]] : ''[[Wechselkurs der Liebe]]'' (pièce ''Relative Values'')
* [[1966 à la télévision|1966]] : ''[[Blithe Spirit]]''
* [[1966 à la télévision|1966]] : ''[[Hooikoorts]]'' (pièce ''Hayfever'')
* [[1969 à la télévision|1969]] : ''[[Duett im Zwielicht]]'' (pièce ''Duett im Zwielicht'')
* [[1972 à la télévision|1972]] : ''[[Joyeux chagrins]]''
* [[1974 à la télévision|1974]] : ''[[Brief Encounter]]'' (pièce ''Still Life'')
* [[1980 à la télévision|1980]] : ''[[The Marquise]]''
* [[1984 à la télévision|1984]] : ''[[Hay Fever]]''
* [[1986 à la télévision|1986]] : ''[[Quadrille (TV)|Quadrille]]''

== Notes et références ==
&lt;references/&gt;

== Liens externes ==
*{{gutenberg author| id=Coward | name=Noël Coward}}
* {{Imdb name|id=0002021}}
* {{Ibdb name|id=36502}}
* {{en}} [http://www.noelcoward.com/html/resources.html Site officiel]
* {{en}} [http://www.musicals101.com/noelcareer.htm Œuvres et rôles]
* [http://www.worldcat.org/search?q=au%3ANoel+Coward&amp;fq=ln%3Afre+%3E+dt%3Abks+%3E&amp;qt=advanced Œuvres en français]

{{Portail|cinéma|Théâtre|Réalisation|Royaume-Uni}}

{{DEFAULTSORT:Coward, Noel}}

[[Catégorie:Scénariste anglais]]
[[Catégorie:Acteur anglais]]
[[Catégorie:Compositeur anglais]]
[[Catégorie:Producteur britannique]]
[[Catégorie:Réalisateur britannique]]
[[Catégorie:Knight Bachelor]]
[[Catégorie:Naissance en 1899]]
[[Catégorie:Naissance dans le Grand Londres]]
[[Catégorie:Décès en 1973]]
[[Catégorie:Adaptation d'une pièce de théâtre de Noel Coward au cinéma|*]]
[[Catégorie:Lauréat du Songwriters Hall of Fame]]
[[Catégorie:Oscar d'honneur]]
[[Catégorie:Personne honorée dans l'abbaye de Westminster]] 

{{Lien AdQ|en}}

[[ar:نويل كوارد]]
[[ca:Noël Coward]]
[[cy:Noël Coward]]
[[da:Noël Coward]]
[[de:Noël Coward]]
[[en:Noël Coward]]
[[es:Noël Coward]]
[[fi:Noël Coward]]
[[he:נואל קווארד]]
[[id:Noël Coward]]
[[it:Noël Coward]]
[[ja:ノエル・カワード]]
[[ka:ნოელ კაუარდი]]
[[ko:노엘 카워드]]
[[la:Natalis Coward]]
[[nl:Noël Coward]]
[[no:Noël Coward]]
[[pl:Noël Coward]]
[[pt:Noël Coward]]
[[ro:Noel Coward]]
[[ru:Кауард, Ноэл]]
[[sl:Noël Coward]]
[[sv:Noël Coward]]
[[tr:Noël Coward]]
[[zh:诺埃尔·科沃德]]