 || '''en-US Spelling''' || '''English Translation''' || '''Ask?''' || '''Explanation''' ||
 || acronym || initialism ||
 || adapter || adaptor ||  
 || adrenalin || adrenaline ||
 || agenda || agendum || 
 || airplane || aeroplane || 
 || aluminum || aluminium ||
 || analog || analogue || 
 || analyze || analyse || 
 || analyzed || analysed || 
 || analyzer || analyser || 
 || analyzing || analysing || 
 || anemia || anaemia ||  
 || anesthesia || anaesthesia || 
 || anesthesiologist || anaesthetist ||
 || anesthetic || anaesthetic || 
 || annex || annexe || 
 || antennas || antennae ||  
 || antialiased || anti-aliased ||
 || antialiasing || anti-aliasing || 
 || anymore || any more || 
 || appall || appal ||  
 || archeology || archaeology || 
 || armor || armour || 
 || ass || arse ||
 || artifact || artefact ||
 || authorization || authorisation || 
 || authorizational || authorisational || 
 || authorize || authorise || 
 || authorized || authorised ||  ||  ||
 || authorizing || authorising ||  ||  ||
 || automobile || motorcar ||  ||  ||
 || ax || axe ||  ||  ||
 || balk || baulk ||  ||  ||
 || beet || beetroot ||  ||  ||
 || behavior || behaviour ||  ||  ||
 || behoove || behove ||  ||  ||
 || bobsled || bobsleigh ||  ||  ||
 || boogey || bogey ||  ||  ||
 || braked || broke ||  ||  ||
 || buddy || mate ||  ||  ||
 || burned || burnt ||  ||  ||
 || cafe || café ||  ||  ||
 || caliber || calibre ||  ||  ||
 || canceled || cancelled ||  ||  ||
 || canceling || cancelling ||  ||  ||
 || candy bar || chocolate bar || Y ||  ||
 || canned || tinned || Y ||  ||
 || capitalization || capitalisation ||  ||  ||
 || capitalize || capitalise ||  ||  ||
 || capitalized || capitalised ||  ||  ||
 || capitalizing || capitalising ||  ||  ||
 || carburetor || carburettor ||  ||  ||
 || caster || castor ||  ||  ||
 || catalog || catalogue ||  ||  ||
 || categorization || categorisation ||  ||  ||
 || categorize || categorise ||  ||  ||
 || categorized || categorised ||  ||  ||
 || categorizing || categorising ||  ||  ||
 || centimeter || centimetre ||  ||  ||
 || center || centre ||  ||  ||
 || centered || centred ||  ||  ||
 || centering || centring ||  ||  ||
 || centralization || centralisation ||  ||  ||
 || centralize || centralise ||  ||  ||
 || centralized || centralised ||  ||  ||
 || centralizing || centralising ||  ||  ||
 || cesium || caesium ||  ||  ||
 || check || cheque || Y || "a bank cheque" ||
 || checkbox || tickbox ||  ||  ||
 || checked || chequered || Y || "a game of chequers", "a chequered floor" ||
 || checker || chequer ||  ||  ||
 || checkerboard || chequerboard ||  ||  ||
 || checkered || chequered ||  ||  ||
 || cipher || cypher ||  ||  ||
 || color || colour ||  ||  ||
 || colored || coloured ||  ||  ||
 || colorer || colourer ||  ||  ||
 || colorful || colourful ||  ||  ||
 || coloring || colouring ||  ||  ||
 || congress || parliament || Y ||  ||
 || cooperate || co-operate ||  ||  ||
 || coordinate || co-ordinate ||  ||  ||
 || corn || maize ||  ||  ||
 || cornsilk || maize silk ||  ||  ||
 || coupe || coupé ||  ||  ||
 || coveralls || overalls ||  ||  ||
 || cozy || cosy ||  ||  ||
 || curb || kerb || Y || a kerb is the edge of the pavement, to curb is to limit something ||
 || curriculums || curricula ||  ||  ||
 || customizable || customisable ||  ||  ||
 || customization || customisation ||  ||  ||
 || customize || customise ||  ||  ||
 || customized || customised ||  ||  ||
 || customizing || customising ||  ||  ||
 || dealed || dealt ||  ||  ||
 || defense || defence ||  ||  ||
 || dialed || dialled ||  ||  ||
 || dialer || dialler ||  ||  ||
 || dialing || dialling ||  ||  ||
 || dialog || dialogue ||  ||  ||
 || diaper || nappy ||  ||  ||
 || diarrhea || diarrhoea ||  ||  ||
 || digitization || digitisation ||  ||  ||
 || digitize || digitise ||  ||  ||
 || digitized || digitised ||  ||  ||
 || digitizer || digitiser ||  ||  ||
 || digitizing || digitising ||  ||  ||
 || disorganized || disorganised ||  ||  ||
 || distill || distil ||  ||  ||
 || dreamed || dreamt ||  ||  ||
 || encyclopedia || encyclopaedia ||  ||  ||
 || endeavor || endeavour ||  ||  ||
 || equaled || equalled ||  ||  ||
 || equaling || equalling ||  ||  ||
 || equalize || equalise ||  ||  ||
 || equalized || equalised ||  ||  ||
 || equalizer || equaliser ||  ||  ||
 || equalizing || equalising ||  ||  ||
 || esophagus || oesophagus ||  ||  ||
 || esthetics || aesthetics ||  ||  ||
 || estrogen || oestrogen ||  ||  ||
 || familiarization || familiarisation ||  ||  ||
 || familiarize || familiarise ||  ||  ||
 || familiarized || familiarised ||  ||  ||
 || familiarizing || familiarising ||  ||  ||
 || favor || favour ||  ||  ||
 || favored || favoured ||  ||  ||
 || favoring || favouring ||  ||  ||
 || favorite || favourite ||  ||  ||
 || fetus || foetus ||  ||  ||
 || fiber || fibre ||  ||  ||
 || filet || fillet ||  ||  ||
 || flavor || flavour ||  ||  ||
 || flavored || flavoured ||  ||  ||
 || flavoring || flavouring ||  ||  ||
 || formulas || formulae ||  ||  ||
 || forums || fora ||  ||  ||
 || freeway || motorway ||  ||  ||
 || freshman || fresher ||  ||  ||
 || fueled || fuelled ||  ||  ||
 || fueling || fuelling ||  ||  ||
 || furor || furore ||  ||  ||
 || garbage || rubbish ||  ||  ||
 || gas || petrol || Y || a commonly-used (and imprecise) abbreviation for 'gasoline' is 'gas' ||
 || gasoline || petrol ||  ||  ||
 || globalization || globalisation ||  ||  ||
 || globalizational || globalisational ||  ||  ||
 || globalize || globalise ||  ||  ||
 || globalized || globalised ||  ||  ||
 || globalizing || globalising ||  ||  ||
 || globaly || globally ||  ||  ||
 || glycerin || glycerine ||  ||  ||
 || goiter || goitre ||  ||  ||
 || graylist || greylist ||  ||  ||
 || graylisted || greylisted ||  ||  ||
 || graylisting || greylisting ||  ||  ||
 || grounded || earthed || Y || The term 'ground' and 'grounding' are used in US electrical engineering to represent electrical equipment that is securely bonded to the ground (i.e. that on which we stand) for safety reasons. In the UK the equivalent terms are 'earth' and 'earthing'. ([[http://en.wikipedia.org/wiki/Ground_(electricity)#US_vs._UK_usage|source]]) ||
 || grounding || earthing || Y || The term 'ground' and 'grounding' are used in US electrical engineering to represent electrical equipment that is securely bonded to the ground (i.e. that on which we stand) for safety reasons. In the UK the equivalent terms are 'earth' and 'earthing'. ([[http://en.wikipedia.org/wiki/Ground_(electricity)#US_vs._UK_usage|source]]) ||
 || guerilla || guerrilla ||  ||  ||
 || gynecology || gynaecology ||  ||  ||
 || harbor || harbour ||  ||  ||
 || harbored || harboured ||  ||  ||
 || harboring || harbouring ||  ||  ||
 || hemophilia || haemophilia ||  ||  ||
 || hemophiliac || haemophiliac ||  ||  ||
 || hauler || haulier ||  ||  ||
 || homeopathic || homoeopathic ||  ||  ||
 || homeopathy || homoeopathy ||  ||  ||
 || honor || honour ||  ||  ||
 || honored || honoured ||  ||  ||
 || honoring || honouring ||  ||  ||
 || humor || humour ||  ||  ||
 || humored || humoured ||  ||  ||
 || humoring || humouring ||  ||  ||
 || infeasible || unfeasible ||  ||  ||
 || initialization || initialisation ||  ||  ||
 || initializational || initialisational ||  ||  ||
 || initialize || initialise ||  ||  ||
 || initialized || initialised ||  ||  ||
 || initializer || initialiser ||  ||  ||
 || initializing || initialising ||  ||  ||
 || inquire || enquire || Y || enquire is to be used for general senses of 'ask', while inquire is reserved for uses meaning 'make a formal investigation'. ||
 || inquiry || enquiry || Y || enquire is to be used for general senses of 'ask', while inquire is reserved for uses meaning 'make a formal investigation'. ||
 || insure || ensure || Y || use 'ensure' unless talking about insurance ||
 || internationalization || internationalisation ||  ||  ||
 || internationalizational || internationalisational ||  ||  ||
 || internationalize || internationalise ||  ||  ||
 || internationalized || internationalised ||  ||  ||
 || internationalizing || internationalising ||  ||  ||
 || jail || gaol ||  ||  ||
 || jeweled || jewelled ||  ||  ||
 || jeweler || jeweller ||  ||  ||
 || jewelery || jewellery ||  ||  ||
 || journaling || journalling ||  ||  ||
 || judgment || judgement ||  ||  ||
 || kilometer || kilometre ||  ||  ||
 || kiwi || kiwifruit || Y || 'kiwi' is a bird, not a fruit ||
 || kneeled || knelt ||  ||  ||
 || labeled || labelled ||  ||  ||
 || labeler || labeller ||  ||  ||
 || labeling || labelling ||  ||  ||
 || labor || labour ||  ||  ||
 || labored || laboured ||  ||  ||
 || laboring || labouring ||  ||  ||
 || leaned || leant ||  ||  ||
 || leaped || lept ||  ||  ||
 || learned || learnt ||  ||  ||
 || leukemia || leukaemia ||  ||  ||
 || license || licence || Y || 'license' is a verb, 'licence' is a noun ||
 || licorice || liquorice ||  ||  ||
 || line || mains || Y || mains power - the primary electrical power supply wires entering a building, connected to the ''Main'' fuses or breakers ; or mains lead - the flexible electric cable from plug to appliance ([[http://en.wikipedia.org/wiki/Power_plug#Terminology|source]]) ||
 || liter || litre ||  ||  ||
 || localization || localisation ||  ||  ||
 || localizational || localisational ||  ||  ||
 || localize || localise ||  ||  ||
 || localized || localised ||  ||  ||
 || localizing || localising ||  ||  ||
 || mailbox || letterbox ||  ||  ||
 || mailman || postman ||  ||  ||
 || math || maths ||  ||  ||
 || medieval || mediaeval ||  ||  ||
 || meter || metre || Y || are we referring to the measurement unit or a measuring device? ||
 || micrometer || micrometre || Y || micrometre is a measurement, micrometer is a measuring device ||
 || milliliter || millilitre ||  ||  ||
 || millimeter || millimetre ||  ||  ||
 || minimize || minimise ||  ||  ||
 || minimized || minimised ||  ||  ||
 || minimizing || minimising ||  ||  ||
 || misspelled || misspelt ||  ||  ||
 || modeled || modelled ||  ||  ||
 || modeler || modeller ||  ||  ||
 || modeling || modelling ||  ||  ||
 || mold || mould ||  ||  ||
 || molt || moult ||  ||  ||
 || mom || mum ||  ||  ||
 || momma || mumma ||  ||  ||
 || mommy || mummy ||  ||  ||
 || mustache || moustache ||  ||  ||
 || nanometer || nanometre ||  ||  ||
 || neighbor || neighbour ||  ||  ||
 || neighboring || neighbouring ||  ||  ||
 || neuron || neurone ||  ||  ||
 || newsdealer || newsagent ||  ||  ||
 || normalcy || normality ||  ||  ||
 || normalization || normalisation ||  ||  ||
 || normalize || normalise ||  ||  ||
 || normalized || normalised ||  ||  ||
 || normalizing || normalising ||  ||  ||
 || offense || offence ||  ||  ||
 || optimization || optimisation ||  ||  ||
 || optimizational || optimisational ||  ||  ||
 || optimize || optimise ||  ||  ||
 || optimized || optimised ||  ||  ||
 || optimizing || optimising ||  ||  ||
 || organization || organisation ||  ||  ||
 || organizational || organisational ||  ||  ||
 || organize || organise ||  ||  ||
 || organized || organised ||  ||  ||
 || organizer || organiser ||  ||  ||
 || organizing || organising ||  ||  ||
 || orthopedic || orthopaedic ||  ||  ||
 || pajamas || pyjamas ||  ||  ||
 || paneled || panelled ||  ||  ||
 || paneling || panelling ||  ||  ||
 || pantyhose || tights ||  ||  ||
 || pediatric || paediatric ||  ||  ||
 || persnickety || pernickety ||  ||  ||
 || picometer || picometre ||  ||  ||
 || plow || plough ||  ||  ||
 || practice || practise || Y || 'practise' is a verb, 'practice' is a noun ||
 || premiere || première ||  ||  ||
 || prepend || prefix ||  ||  ||
 || prioritization || prioritisation ||  ||  ||
 || prioritize || prioritise ||  ||  ||
 || prioritized || prioritised ||  ||  ||
 || prioritizing || prioritising ||  ||  ||
 || program || programme || Y || Contextual: use 'program' in computing contexts, and 'programme' everywhere else (e.g. a computer program, a television programme) ||
 || pry || prise || Y || To open/lift something. 'Pry' means to ask questions.  ||
 || quint || quin ||  ||  ||
 || railroad || railway ||  ||  ||
 || randomization || randomisation ||  ||  ||
 || randomize || randomise ||  ||  ||
 || randomized || randomised ||  ||  ||
 || randomizing || randomising ||  ||  ||
 || rappel || abseil ||  ||  ||
 || realization || realisation ||  ||  ||
 || realize || realise ||  ||  ||
 || realized || realised ||  ||  ||
 || realizing || realising ||  ||  ||
 || recognizable || recognisable ||  ||  ||
 || recognize || recognise ||  ||  ||
 || recognized || recognised ||  ||  ||
 || recognizing || recognising ||  ||  ||
 || reinitialize || reinitialise ||  ||  ||
 || reinitialized || reinitialised ||  ||  ||
 || reinitializing || reinitialising ||  ||  ||
 || rumor || rumour ||  ||  ||
 || rumored || rumoured ||  ||  ||
 || saber || sabre ||  ||  ||
 || sanitarium || sanatorium ||  ||  ||
 || scalawag || scallywag ||  ||  ||
 || scepter || sceptre ||  ||  ||
 || serialization || serialisation ||  ||  ||
 || serializational || serialisational ||  ||  ||
 || serialize || serialise ||  ||  ||
 || serialized || serialised ||  ||  ||
 || serializing || serialising ||  ||  ||
 || shivaree || charivari ||  ||  ||
 || signaled || signalled ||  ||  ||
 || signaling || signalling ||  ||  ||
 || snicker || snigger ||  ||  ||
 || specialization || specialisation ||  ||  ||
 || specializational || specialisational ||  ||  ||
 || specialize || specialise ||  ||  ||
 || specialized || specialised ||  ||  ||
 || specializing || specialising ||  ||  ||
 || specialty || speciality ||  ||  ||
 || specter || spectre ||  ||  ||
 || spelled || spelt ||  ||  ||
 || spider || spyder || Y || For a two-seat convertible car. ||
 || spilled || spilt ||  ||  ||
 || spiraled || spiralled ||  ||  ||
 || spiraling || spiralling ||  ||  ||
 || spoiled || spoilt ||  ||  ||
 || standardize || standardise ||  ||  ||
 || story || storey || Y || Level of a building. ||
 || stories || storeys || Y || Levels of a building. ||
 || stroller || pram ||  ||  ||
 || sulfur || sulphur ||  ||  ||
 || sulfurous || sulphurous ||  ||  ||
 || summarization || summarisation ||  ||  ||
 || summarizational || summarisational ||  ||  ||
 || summarize || summarise ||  ||  ||
 || summarized || summarised ||  ||  ||
 || summarizing || summarising ||  ||  ||
 || symbolization || symbolisation ||  ||  ||
 || symbolizational || symbolisational ||  ||  ||
 || symbolize || symbolise ||  ||  ||
 || symbolized || symbolised ||  ||  ||
 || symbolizing || symbolising ||  ||  ||
 || synchronization || synchronisation ||  ||  ||
 || synchronizational || synchronisational ||  ||  ||
 || synchronize || synchronise ||  ||  ||
 || synchronized || synchronised ||  ||  ||
 || synchronizing || synchronising ||  ||  ||
 || synthesize || synthesise ||  ||  ||
 || taffy || toffee ||  ||  ||
 || taliban || taleban ||  || latinisation used by the UK press ||
 || teleprompter || autocue ||  ||  ||
 || templatization || templatisation ||  ||  ||
 || templatizational || templatisational ||  ||  ||
 || templatize || templatise ||  ||  ||
 || templatized || templatised ||  ||  ||
 || templatizing || templatising ||  ||  ||
 || theater || theatre ||  ||  ||
 || tidbit || titbit ||  ||  ||
 || tire || tyre || Y || Rubber part of a wheel. ||
 || totaled || totalled ||  ||  ||
 || totaler || totaller ||  ||  ||
 || totaling || totalling ||  ||  ||
 || toward || towards || Y || use 'toward' only as an adjective ||
 || transportation || transport ||  ||  ||
 || trapezium || trapezoid || Y || A quadrilateral with no two sides parallel and no equal sides. ||
 || trapezoid || trapezium || Y || A quadrilateral with two non-adjacent parallel sides. ||
 || truck || lorry || Y ||  ||
 || uncategorized || uncategorised ||  ||  ||
 || undershirt || singlet ||  ||  ||
 || unauthorized || unauthorised ||  ||  ||
 || uninitialization || uninitialisation ||  ||  ||
 || uninitializational || uninitialisational ||  ||  ||
 || uninitialize || uninitialise ||  ||  ||
 || uninitialized || uninitialised ||  ||  ||
 || uninitializing || uninitialising ||  ||  ||
 || unorganized || unorganised ||  ||  ||
 || unrecognizable || unrecognisable ||  ||  ||
 || unrecognized || unrecognised ||  ||  ||
 || upscale || upmarket ||  ||  ||
 || useable || usable ||  ||  ||
 || utilization || utilisation ||  ||  ||
 || utilize || utilise ||  ||  ||
 || utilized || utilised ||  ||  ||
 || utilizing || utilising ||  ||  ||
 || vacation || holiday ||  ||  ||
 || vacationer || holidaymaker ||  ||  ||
 || vapor || vapour ||  ||  ||
 || vectorization || vectorisation ||  ||  ||
 || vectorizational || vectorisational ||  ||  ||
 || vectorize || vectorise ||  ||  ||
 || vectorized || vectorised ||  ||  ||
 || vectorizer || vectoriser ||  ||  ||
 || vectorizing || vectorising ||  ||  ||
 || virtualization || virtualisation ||  ||  ||
 || virtualize || virtualise ||  ||  ||
 || virtualized || virtualised ||  ||  ||
 || virtualizing || virtualising ||  ||  ||
 || visualization || visualisation ||  ||  ||
 || visualize || visualise ||  ||  ||
 || visualized || visualised ||  ||  ||
 || visualizing || visualising ||  ||  ||
 || windshield || windscreen ||  ||  ||
 || yogurt || yoghurt ||  ||  ||
 || zucchini || courgette || Y ||  ||
