src	tgt	weight.en
Education	Education	0.222574446242
Education	Literature	0.0314645462424
Education	Art	0.0561250397879
Education	Warfare	0.0418905858788
Education	Business	0.0166630893182
Education	Humanities	0.0157838922121
Education	Personal	0.054259675197
Education	Media	0.0557696423636
Education	Music	0.0416987976364
Education	Sports	0.0929411043182
Education	Religion	0.0261981204242
Education	Royalty	0.0128946392424
Education	Exploration	0.0231837920303
Education	Science	0.0461433506515
Education	Politics	0.0453840754394
Education	Law	0.0262511344697
Literature	Education	0.0290679315295
Literature	Literature	0.265595074404
Literature	Art	0.0749995664058
Literature	Warfare	0.0301277340376
Literature	Business	0.0118850701075
Literature	Humanities	0.0346517347475
Literature	Personal	0.0378089235947
Literature	Media	0.0678143803516
Literature	Music	0.0357702216453
Literature	Sports	0.070417698349
Literature	Religion	0.0176912697047
Literature	Royalty	0.0126306990662
Literature	Exploration	0.0172110410934
Literature	Science	0.0289401440459
Literature	Politics	0.0382880427371
Literature	Law	0.0241230491049
Art	Education	0.0214405842908
Art	Literature	0.0342377378118
Art	Art	0.360023891846
Art	Warfare	0.0274567352609
Art	Business	0.0147095127307
Art	Humanities	0.0266284071756
Art	Personal	0.0292314005019
Art	Media	0.0625964384295
Art	Music	0.0343097916671
Art	Sports	0.065722498318
Art	Religion	0.0141194606733
Art	Royalty	0.0113039220339
Art	Exploration	0.0192027411659
Art	Science	0.0342326883442
Art	Politics	0.0279643811568
Art	Law	0.0199063980264
Warfare	Education	0.0160843055665
Warfare	Literature	0.00905359184214
Warfare	Art	0.0258625625686
Warfare	Warfare	0.42449641179
Warfare	Business	0.0106241759866
Warfare	Humanities	0.00962427266651
Warfare	Personal	0.0316660714478
Warfare	Media	0.0311465572991
Warfare	Music	0.0205662536213
Warfare	Sports	0.0731658265195
Warfare	Religion	0.0102969256835
Warfare	Royalty	0.018441504755
Warfare	Exploration	0.0236457849852
Warfare	Science	0.0261176555635
Warfare	Politics	0.0428981994628
Warfare	Law	0.0305150116459
Business	Education	0.0193137200253
Business	Literature	0.00990207048922
Business	Art	0.0401037570141
Business	Warfare	0.0315890796982
Business	Business	0.295295392339
Business	Humanities	0.0123741351649
Business	Personal	0.0440142162409
Business	Media	0.047617530149
Business	Music	0.023021462447
Business	Sports	0.0792750684011
Business	Religion	0.00904253767198
Business	Royalty	0.0116436911762
Business	Exploration	0.0335562769747
Business	Science	0.0429156901265
Business	Politics	0.0469203898022
Business	Law	0.0453773434555
Humanities	Education	0.0175382769623
Humanities	Literature	0.0489176715131
Humanities	Art	0.0369450708823
Humanities	Warfare	0.018673373048
Humanities	Business	0.00796366157518
Humanities	Humanities	0.367938864906
Humanities	Personal	0.0265336913711
Humanities	Media	0.0328185170985
Humanities	Music	0.0160620975899
Humanities	Sports	0.037645367144
Humanities	Religion	0.031126916398
Humanities	Royalty	0.0114576187774
Humanities	Exploration	0.0101397556289
Humanities	Science	0.0699698400595
Humanities	Politics	0.0472529783845
Humanities	Law	0.0290140492079
Personal	Education	0.0164844070141
Personal	Literature	0.0148494528241
Personal	Art	0.0359130778612
Personal	Warfare	0.0401551372904
Personal	Business	0.0153678102061
Personal	Humanities	0.0162228777652
Personal	Personal	0.291036594694
Personal	Media	0.0469048890089
Personal	Music	0.0268285659302
Personal	Sports	0.0774109949802
Personal	Religion	0.0173576432283
Personal	Royalty	0.0627865784498
Personal	Exploration	0.0199765344385
Personal	Science	0.0442550559225
Personal	Politics	0.0405666459266
Personal	Law	0.0316520707422
Media	Education	0.0210699414246
Media	Literature	0.0171545727198
Media	Art	0.0496042007876
Media	Warfare	0.0276442388013
Media	Business	0.015069631717
Media	Humanities	0.0114090793226
Media	Personal	0.0427234088811
Media	Media	0.360075085089
Media	Music	0.0539064397218
Media	Sports	0.0887497403424
Media	Religion	0.00945618890465
Media	Royalty	0.0088686464498
Media	Exploration	0.0114131871935
Media	Science	0.0202483443509
Media	Politics	0.0280489157045
Media	Law	0.0257067067617
Music	Education	0.0181302029613
Music	Literature	0.0125173644121
Music	Art	0.0394798187737
Music	Warfare	0.0220669576521
Music	Business	0.0115876266082
Music	Humanities	0.012438520411
Music	Personal	0.0280878924958
Music	Media	0.0755513222293
Music	Music	0.406980055959
Music	Sports	0.0755497710825
Music	Religion	0.00958287370994
Music	Royalty	0.00769565259186
Music	Exploration	0.0100433195053
Music	Science	0.0218482473496
Music	Politics	0.0232096275854
Music	Law	0.0191001386866
Sports	Education	0.0131172323138
Sports	Literature	0.00640204382681
Sports	Art	0.0224100805658
Sports	Warfare	0.0264459812305
Sports	Business	0.0105013767906
Sports	Humanities	0.00758012480685
Sports	Personal	0.0227102141406
Sports	Media	0.036374183469
Sports	Music	0.0232089109674
Sports	Sports	0.549173068755
Sports	Religion	0.00732558122971
Sports	Royalty	0.00776735314905
Sports	Exploration	0.00892455106794
Sports	Science	0.0151888265977
Sports	Politics	0.0236273772826
Sports	Law	0.0211341356234
Religion	Education	0.0185854801386
Religion	Literature	0.0191003017484
Religion	Art	0.0351005105353
Religion	Warfare	0.0352686886799
Religion	Business	0.00894454199559
Religion	Humanities	0.0311018631875
Religion	Personal	0.0326876978522
Religion	Media	0.0312948076583
Religion	Music	0.0211934460745
Religion	Sports	0.0572147756242
Religion	Religion	0.328939093058
Religion	Royalty	0.0518594691807
Religion	Exploration	0.0258288654223
Religion	Science	0.018482104484
Religion	Politics	0.0454106028958
Religion	Law	0.03819201502
Royalty	Education	0.006790420931
Royalty	Literature	0.00921983462827
Royalty	Art	0.0270283523937
Royalty	Warfare	0.0744944803962
Royalty	Business	0.0087881828414
Royalty	Humanities	0.0174142057577
Royalty	Personal	0.0671175561825
Royalty	Media	0.0263253574847
Royalty	Music	0.0174020463244
Royalty	Sports	0.0538346702521
Royalty	Religion	0.037561146382
Royalty	Royalty	0.351040864238
Royalty	Exploration	0.0223754225579
Royalty	Science	0.0151897226895
Royalty	Politics	0.0477061171397
Royalty	Law	0.0297237446238
Exploration	Education	0.0130887015237
Exploration	Literature	0.0162841768282
Exploration	Art	0.0418559921303
Exploration	Warfare	0.0607106152191
Exploration	Business	0.0394767551535
Exploration	Humanities	0.0146404244116
Exploration	Personal	0.0493313558539
Exploration	Media	0.0310822458515
Exploration	Music	0.0195860243328
Exploration	Sports	0.0648071348407
Exploration	Religion	0.0176693299145
Exploration	Royalty	0.0259775967701
Exploration	Exploration	0.290338648429
Exploration	Science	0.0413692144813
Exploration	Politics	0.0428454699851
Exploration	Law	0.0309964429394
Science	Education	0.0217198370494
Science	Literature	0.0181835113392
Science	Art	0.0384438489333
Science	Warfare	0.0359556583996
Science	Business	0.0175307089289
Science	Humanities	0.0322960444288
Science	Personal	0.03884719347
Science	Media	0.0358456468822
Science	Music	0.0238069521573
Science	Sports	0.0626662067304
Science	Religion	0.0108178768003
Science	Royalty	0.00955444044945
Science	Exploration	0.0216958122222
Science	Science	0.380986209728
Science	Politics	0.0289850419376
Science	Law	0.0230172840821
Politics	Education	0.0194387317118
Politics	Literature	0.010723660629
Politics	Art	0.0256596963012
Politics	Warfare	0.0412440485753
Politics	Business	0.0224872819414
Politics	Humanities	0.0156729050492
Politics	Personal	0.0320083191277
Politics	Media	0.0366962906819
Politics	Music	0.0192831847099
Politics	Sports	0.0724298441342
Politics	Religion	0.0113189516114
Politics	Royalty	0.0153104581686
Politics	Exploration	0.017025194957
Politics	Science	0.0205598536967
Politics	Politics	0.355274856148
Politics	Law	0.0614851296411
Law	Education	0.0136438871876
Law	Literature	0.0129827323198
Law	Art	0.0237199112259
Law	Warfare	0.0454151349744
Law	Business	0.0258558866145
Law	Humanities	0.0151636744022
Law	Personal	0.0377295138417
Law	Media	0.0497001570879
Law	Music	0.0195293115684
Law	Sports	0.0578728997117
Law	Religion	0.0122254689539
Law	Royalty	0.0109051916921
Law	Exploration	0.0171488802107
Law	Science	0.0221617051356
Law	Politics	0.0803735665583
Law	Law	0.361218198167
