src	tgt	weight.es
Education	Education	0.276736881256
Education	Literature	0.058369546014
Education	Art	0.0134115538
Education	Warfare	0.0256095523368
Education	Business	0.0141876773333
Education	Humanities	0.0372676100737
Education	Personal	0.0538871182281
Education	Media	0.0444671481439
Education	Music	0.0360819236035
Education	Sports	0.0366441492667
Education	Religion	0.0148620137579
Education	Royalty	0.0
Education	Exploration	0.0134188281614
Education	Science	0.0465375676175
Education	Politics	0.0949131132
Education	Law	0.0153056738842
Literature	Education	0.057168105966
Literature	Literature	0.33350701032
Literature	Art	0.0172872337209
Literature	Warfare	0.0200695780197
Literature	Business	0.0128970415564
Literature	Humanities	0.0277014570537
Literature	Personal	0.0413373094061
Literature	Media	0.0525898850841
Literature	Music	0.038840253975
Literature	Sports	0.0314852415313
Literature	Religion	0.0143929556154
Literature	Royalty	0.0
Literature	Exploration	0.0170454850626
Literature	Science	0.0219618289732
Literature	Politics	0.0379650516172
Literature	Law	0.012050167483
Art	Education	0.0430414254434
Art	Literature	0.0278382564037
Art	Art	0.352643750404
Art	Warfare	0.0223303580122
Art	Business	0.016480048922
Art	Humanities	0.0152615318318
Art	Personal	0.0454030600673
Art	Media	0.0361163781086
Art	Music	0.0367020310505
Art	Sports	0.0356005085352
Art	Religion	0.0313983548196
Art	Royalty	0.0
Art	Exploration	0.0158237405046
Art	Science	0.022075777318
Art	Politics	0.0324006184908
Art	Law	0.00908713913914
Warfare	Education	0.0263981995264
Warfare	Literature	0.0135804507667
Warfare	Art	0.00714640537854
Warfare	Warfare	0.415061257697
Warfare	Business	0.0125082708473
Warfare	Humanities	0.00799279882862
Warfare	Personal	0.0414479964447
Warfare	Media	0.0267610032878
Warfare	Music	0.023702404
Warfare	Sports	0.03183804763
Warfare	Religion	0.0131029232226
Warfare	Royalty	0.0
Warfare	Exploration	0.0231554877437
Warfare	Science	0.0158596651078
Warfare	Politics	0.0699731958772
Warfare	Law	0.0198415008938
Business	Education	0.0459877035769
Business	Literature	0.0151662391346
Business	Art	0.0137535275385
Business	Warfare	0.0315901704135
Business	Business	0.288131520471
Business	Humanities	0.0145081636346
Business	Personal	0.0661240983077
Business	Media	0.0481656389231
Business	Music	0.0343986487692
Business	Sports	0.0419167230673
Business	Religion	0.00867717733654
Business	Royalty	0.0
Business	Exploration	0.026481086125
Business	Science	0.0426181458558
Business	Politics	0.0882285532308
Business	Law	0.0149580397885
Humanities	Education	0.0529084805466
Humanities	Literature	0.0457894194037
Humanities	Art	0.00943857895963
Humanities	Warfare	0.0129494041957
Humanities	Business	0.00932551584161
Humanities	Humanities	0.363265136708
Humanities	Personal	0.0399569432547
Humanities	Media	0.028283140618
Humanities	Music	0.0208118907422
Humanities	Sports	0.0203695202919
Humanities	Religion	0.021800894854
Humanities	Royalty	0.0
Humanities	Exploration	0.0112407576553
Humanities	Science	0.0529697482981
Humanities	Politics	0.0745506200745
Humanities	Law	0.0110416823509
Personal	Education	0.056377708375
Personal	Literature	0.0258538517892
Personal	Art	0.0116338918676
Personal	Warfare	0.0268694203211
Personal	Business	0.0188757042083
Personal	Humanities	0.0240573718211
Personal	Personal	0.30005600011
Personal	Media	0.0917663257966
Personal	Music	0.0428444870931
Personal	Sports	0.0362606819853
Personal	Religion	0.0160995600515
Personal	Royalty	0.0
Personal	Exploration	0.0126666733505
Personal	Science	0.0532917796814
Personal	Politics	0.0415802787108
Personal	Law	0.0160574766397
Media	Education	0.0439184459179
Media	Literature	0.0257340155661
Media	Art	0.0105658935468
Media	Warfare	0.0189751814534
Media	Business	0.0155168842841
Media	Humanities	0.00961525999258
Media	Personal	0.0803696376984
Media	Media	0.366205472593
Media	Music	0.0536875149679
Media	Sports	0.0427363762366
Media	Religion	0.00958455219481
Media	Royalty	0.0
Media	Exploration	0.0102887525832
Media	Science	0.0163619083651
Media	Politics	0.0280714548393
Media	Law	0.0131383859726
Music	Education	0.0292049176467
Music	Literature	0.0186401207767
Music	Art	0.00828834132964
Music	Warfare	0.0139178109992
Music	Business	0.011581595809
Music	Humanities	0.00965059839841
Music	Personal	0.0375935341656
Music	Media	0.0619401967323
Music	Music	0.424475914661
Music	Sports	0.032672155079
Music	Religion	0.00809317496254
Music	Royalty	0.0
Music	Exploration	0.0089987164959
Music	Science	0.0151159991378
Music	Politics	0.0230732300189
Music	Law	0.00859344543
Sports	Education	0.0222214584218
Sports	Literature	0.0135056337861
Sports	Art	0.00723641252292
Sports	Warfare	0.0186935752141
Sports	Business	0.00997769009566
Sports	Humanities	0.00788361994897
Sports	Personal	0.0328896100521
Sports	Media	0.0354289039681
Sports	Music	0.0299885904722
Sports	Sports	0.493590590958
Sports	Religion	0.00764209222143
Sports	Royalty	0.0
Sports	Exploration	0.00860291987121
Sports	Science	0.0141262185307
Sports	Politics	0.0275490844467
Sports	Law	0.00963808977748
Religion	Education	0.0389591817978
Religion	Literature	0.0248655033466
Religion	Art	0.0134759693863
Religion	Warfare	0.0287542509477
Religion	Business	0.0109477287509
Religion	Humanities	0.0174683195235
Religion	Personal	0.0572731778863
Religion	Media	0.0289137891426
Religion	Music	0.0272439208574
Religion	Sports	0.0290303645596
Religion	Religion	0.366161671188
Religion	Royalty	0.0
Religion	Exploration	0.025462401287
Religion	Science	0.0151787748412
Religion	Politics	0.0399454849116
Religion	Law	0.0169205904477
Royalty	Education	0.0
Royalty	Literature	0.0
Royalty	Art	0.0
Royalty	Warfare	0.0
Royalty	Business	0.0
Royalty	Humanities	0.0
Royalty	Personal	0.0
Royalty	Media	0.0
Royalty	Music	0.0
Royalty	Sports	0.0
Royalty	Religion	0.0
Royalty	Royalty	0.0
Royalty	Exploration	0.0
Royalty	Science	0.0
Royalty	Politics	0.0
Royalty	Law	0.0
Exploration	Education	0.0230581307612
Exploration	Literature	0.0193608411095
Exploration	Art	0.0086401499801
Exploration	Warfare	0.0889578082189
Exploration	Business	0.0171885338706
Exploration	Humanities	0.00918292255721
Exploration	Personal	0.0423354048856
Exploration	Media	0.0208681181891
Exploration	Music	0.0195063684925
Exploration	Sports	0.0261699748109
Exploration	Religion	0.0199935367363
Exploration	Royalty	0.0
Exploration	Exploration	0.383755230721
Exploration	Science	0.0332042405373
Exploration	Politics	0.0292313170896
Exploration	Law	0.0117636034627
Science	Education	0.0466015673541
Science	Literature	0.0274239953951
Science	Art	0.011876618819
Science	Warfare	0.0232053551275
Science	Business	0.0156654499251
Science	Humanities	0.0189838510577
Science	Personal	0.0454420225789
Science	Media	0.0371595757683
Science	Music	0.0337949395435
Science	Sports	0.0352891149823
Science	Religion	0.0111402491089
Science	Royalty	0.0
Science	Exploration	0.0201042808539
Science	Science	0.404474310368
Science	Politics	0.0338933783723
Science	Law	0.00889467012983
Politics	Education	0.050272566695
Politics	Literature	0.0195225263666
Politics	Art	0.00810460718676
Politics	Warfare	0.0401425790069
Politics	Business	0.0212326527152
Politics	Humanities	0.0185744426858
Politics	Personal	0.0451820270527
Politics	Media	0.0367309933896
Politics	Music	0.0288348041054
Politics	Sports	0.0379985403779
Politics	Religion	0.0110010120951
Politics	Royalty	0.0
Politics	Exploration	0.0113564590658
Politics	Science	0.017676586061
Politics	Politics	0.374208261351
Politics	Law	0.0315549970378
Law	Education	0.0325857674113
Law	Literature	0.0185501462021
Law	Art	0.00621486162766
Law	Warfare	0.0519312595071
Law	Business	0.0258395165213
Law	Humanities	0.0145499650674
Law	Personal	0.0498528654645
Law	Media	0.0484814686986
Law	Music	0.0254113607447
Law	Sports	0.0287857220142
Law	Religion	0.00965627298936
Law	Royalty	0.0
Law	Exploration	0.0109014075
Law	Science	0.0170396286844
Law	Politics	0.0946095128688
Law	Law	0.330134519982
