src	tgt	weight.it
Education	Education	0.300915398608
Education	Literature	0.0324162670574
Education	Art	0.0459196865302
Education	Warfare	0.00984583843721
Education	Business	0.0234021776729
Education	Humanities	0.078321432986
Education	Personal	0.0247349298093
Education	Media	0.0251307488279
Education	Music	0.0243845138388
Education	Sports	0.0376591451876
Education	Religion	0.0388396189225
Education	Royalty	0.0197076057984
Education	Exploration	0.0130218675488
Education	Science	0.0208159018403
Education	Politics	0.0734649533922
Education	Law	0.00968929233333
Literature	Education	0.0387823058589
Literature	Literature	0.307082007258
Literature	Art	0.0673952438742
Literature	Warfare	0.00957231462883
Literature	Business	0.00961700627301
Literature	Humanities	0.0374688572147
Literature	Personal	0.0322588093313
Literature	Media	0.0501248117117
Literature	Music	0.0324039087086
Literature	Sports	0.0432148739356
Literature	Religion	0.0244576201043
Literature	Royalty	0.0199769183834
Literature	Exploration	0.0126988482301
Literature	Science	0.012314918546
Literature	Politics	0.0452571893681
Literature	Law	0.0129186763528
Art	Education	0.019037868345
Art	Literature	0.0195676976694
Art	Art	0.371379604564
Art	Warfare	0.00958770602052
Art	Business	0.0187324474253
Art	Humanities	0.0423846606424
Art	Personal	0.0285824491843
Art	Media	0.0376338412917
Art	Music	0.028704534459
Art	Sports	0.0419410502017
Art	Religion	0.0274910106952
Art	Royalty	0.0234278759817
Art	Exploration	0.012944642007
Art	Science	0.0136149651415
Art	Politics	0.0283700530651
Art	Law	0.00854822632533
Warfare	Education	0.00940801006612
Warfare	Literature	0.00606953216765
Warfare	Art	0.0209559033943
Warfare	Warfare	0.365435289155
Warfare	Business	0.0113209489976
Warfare	Humanities	0.0175778974829
Warfare	Personal	0.0234131869634
Warfare	Media	0.018170045098
Warfare	Music	0.0182963340779
Warfare	Sports	0.0476788643046
Warfare	Religion	0.0157645280874
Warfare	Royalty	0.0422965986104
Warfare	Exploration	0.0285903957591
Warfare	Science	0.0133564046741
Warfare	Politics	0.0734028732196
Warfare	Law	0.0145635556246
Business	Education	0.0431193282664
Business	Literature	0.00789658663934
Business	Art	0.0518174176393
Business	Warfare	0.0153722374098
Business	Business	0.306368270787
Business	Humanities	0.0405558102049
Business	Personal	0.0296769721189
Business	Media	0.0218665355246
Business	Music	0.0217114042541
Business	Sports	0.0453453565164
Business	Religion	0.0154866711762
Business	Royalty	0.0200841269057
Business	Exploration	0.0173748775697
Business	Science	0.0455038532664
Business	Politics	0.0701839355697
Business	Law	0.0152217752541
Humanities	Education	0.0498439855257
Humanities	Literature	0.0284254592692
Humanities	Art	0.0306899122636
Humanities	Warfare	0.00727797265891
Humanities	Business	0.0156658511649
Humanities	Humanities	0.362170288038
Humanities	Personal	0.0286873691233
Humanities	Media	0.0165448715765
Humanities	Music	0.0195358301734
Humanities	Sports	0.0277861099077
Humanities	Religion	0.058608160439
Humanities	Royalty	0.026451853203
Humanities	Exploration	0.011568688735
Humanities	Science	0.0317887745455
Humanities	Politics	0.0447637072417
Humanities	Law	0.00936991110218
Personal	Education	0.0636456494444
Personal	Literature	0.0128275455105
Personal	Art	0.0283652545976
Personal	Warfare	0.0141863809399
Personal	Business	0.0175432802402
Personal	Humanities	0.0581358006096
Personal	Personal	0.323609705078
Personal	Media	0.0189778121081
Personal	Music	0.0196475959489
Personal	Sports	0.0336762698138
Personal	Religion	0.0209505753694
Personal	Royalty	0.0183657971952
Personal	Exploration	0.0101011743994
Personal	Science	0.0724809624535
Personal	Politics	0.0459032967718
Personal	Law	0.013554806003
Media	Education	0.0102630300902
Media	Literature	0.0132703713731
Media	Art	0.049375426491
Media	Warfare	0.0101640310545
Media	Business	0.0096162465331
Media	Humanities	0.0174072801601
Media	Personal	0.0354936343763
Media	Media	0.428380466881
Media	Music	0.0324741823159
Media	Sports	0.0499393354101
Media	Religion	0.0165037845924
Media	Royalty	0.0220455172426
Media	Exploration	0.0111653007156
Media	Science	0.00849976108629
Media	Politics	0.0290649906885
Media	Law	0.0122981487845
Music	Education	0.0114465936261
Music	Literature	0.0103710583909
Music	Art	0.0369860739444
Music	Warfare	0.00721918203285
Music	Business	0.00973634930289
Music	Humanities	0.0219207257999
Music	Personal	0.0252895466736
Music	Media	0.0349709765627
Music	Music	0.422755576064
Music	Sports	0.0430066591394
Music	Religion	0.0164972405285
Music	Royalty	0.0150773156448
Music	Exploration	0.00962059886061
Music	Science	0.00908304994937
Music	Politics	0.0276853326762
Music	Law	0.00813780989346
Sports	Education	0.00706518645496
Sports	Literature	0.0060293256484
Sports	Art	0.0242666451249
Sports	Warfare	0.00925398205179
Sports	Business	0.00917677556828
Sports	Humanities	0.0154601023974
Sports	Personal	0.0210453060428
Sports	Media	0.022931375842
Sports	Music	0.0214044799162
Sports	Sports	0.512830238594
Sports	Religion	0.013691111421
Sports	Royalty	0.0146925724045
Sports	Exploration	0.00901188993961
Sports	Science	0.00728979903766
Sports	Politics	0.030427887549
Sports	Law	0.00882870637771
Religion	Education	0.0265817687941
Religion	Literature	0.0116483057179
Religion	Art	0.0282593624971
Religion	Warfare	0.0106028908905
Religion	Business	0.0106195822633
Religion	Humanities	0.0533490347343
Religion	Personal	0.0304818769479
Religion	Media	0.0199961026234
Religion	Music	0.0208696274658
Religion	Sports	0.0367184715256
Religion	Religion	0.355453313258
Religion	Royalty	0.0399579533139
Religion	Exploration	0.0135505970545
Religion	Science	0.00980577994069
Religion	Politics	0.0505086991013
Religion	Law	0.0142960537859
Royalty	Education	0.00685215680497
Royalty	Literature	0.00628379101835
Royalty	Art	0.0227286650737
Royalty	Warfare	0.0210290066833
Royalty	Business	0.0104830649447
Royalty	Humanities	0.0314357673048
Royalty	Personal	0.0205355144555
Royalty	Media	0.0176440153939
Royalty	Music	0.0176972888381
Royalty	Sports	0.0377793727928
Royalty	Religion	0.0389609136156
Royalty	Royalty	0.402070291421
Royalty	Exploration	0.0198399792042
Royalty	Science	0.0067782164383
Royalty	Politics	0.0413943188334
Royalty	Law	0.0132218544984
Exploration	Education	0.0109842227344
Exploration	Literature	0.0103248752407
Exploration	Art	0.0283706772988
Exploration	Warfare	0.0371274990996
Exploration	Business	0.0179441485104
Exploration	Humanities	0.0304279304772
Exploration	Personal	0.0263384631618
Exploration	Media	0.0168568236349
Exploration	Music	0.0186505711245
Exploration	Sports	0.0411008787054
Exploration	Religion	0.0268123487635
Exploration	Royalty	0.0607312450083
Exploration	Exploration	0.353679655805
Exploration	Science	0.0215936275062
Exploration	Politics	0.0379735677054
Exploration	Law	0.0135730755145
Science	Education	0.0372882612295
Science	Literature	0.0111262569505
Science	Art	0.0343176382366
Science	Warfare	0.0133432481132
Science	Business	0.0209042688099
Science	Humanities	0.0499246964044
Science	Personal	0.0425835159302
Science	Media	0.0221204624115
Science	Music	0.0238759465511
Science	Sports	0.0400865842285
Science	Religion	0.0203498198716
Science	Royalty	0.0183016253003
Science	Exploration	0.0153483378544
Science	Science	0.352455147003
Science	Politics	0.0439037393711
Science	Law	0.00834834494034
Politics	Education	0.0279080351646
Politics	Literature	0.0123896354018
Politics	Art	0.0246745342918
Politics	Warfare	0.0214056422785
Politics	Business	0.0297273551997
Politics	Humanities	0.0287184780089
Politics	Personal	0.0286768603661
Politics	Media	0.021185555228
Politics	Music	0.020028548092
Politics	Sports	0.0431477161101
Politics	Religion	0.0226282352621
Politics	Royalty	0.0291935434533
Politics	Exploration	0.0116841920395
Politics	Science	0.0108207049298
Politics	Politics	0.371126427164
Politics	Law	0.029896287559
Law	Education	0.0111179623812
Law	Literature	0.00784402964809
Law	Art	0.0261361110557
Law	Warfare	0.0223699597771
Law	Business	0.0269045664575
Law	Humanities	0.0243415074018
Law	Personal	0.0322702787771
Law	Media	0.0225917929589
Law	Music	0.0173761309003
Law	Sports	0.0351397103724
Law	Religion	0.0156525738065
Law	Royalty	0.0234974854868
Law	Exploration	0.0106534925924
Law	Science	0.009323519261
Law	Politics	0.0780365275044
Law	Law	0.353445310786
