src	tgt	weight.pt
Education	Education	0.252784832107
Education	Literature	0.0384736639286
Education	Art	0.0126808179286
Education	Warfare	0.0141648626429
Education	Business	0.0347592066429
Education	Humanities	0.0653825389286
Education	Personal	0.0348279684643
Education	Media	0.0617861031429
Education	Music	0.0453023693214
Education	Sports	0.0627748112857
Education	Religion	0.0113414013571
Education	Royalty	0.00864590135714
Education	Exploration	0.0228767727857
Education	Science	0.0522255453929
Education	Politics	0.0769594842143
Education	Law	0.0109913426071
Literature	Education	0.0397774361373
Literature	Literature	0.28627200351
Literature	Art	0.0215515420588
Literature	Warfare	0.0114673965
Literature	Business	0.0132661302451
Literature	Humanities	0.0506030142059
Literature	Personal	0.0445399007059
Literature	Media	0.080893649549
Literature	Music	0.0485743881373
Literature	Sports	0.0535333923137
Literature	Religion	0.011638999
Literature	Royalty	0.00955114285294
Literature	Exploration	0.0222617661961
Literature	Science	0.0217858831667
Literature	Politics	0.0461804735
Literature	Law	0.0116490041471
Art	Education	0.0314571904638
Art	Literature	0.0297251058841
Art	Art	0.325287064536
Art	Warfare	0.00997432256522
Art	Business	0.0147190214493
Art	Humanities	0.045994264913
Art	Personal	0.0416121491594
Art	Media	0.0545044192464
Art	Music	0.0372811912754
Art	Sports	0.0495289567536
Art	Religion	0.0187517797391
Art	Royalty	0.00896256927536
Art	Exploration	0.0229551038551
Art	Science	0.01229871
Art	Politics	0.0283181073478
Art	Law	0.007314943
Warfare	Education	0.0118429250132
Warfare	Literature	0.00639530499338
Warfare	Art	0.00774526262914
Warfare	Warfare	0.345168542272
Warfare	Business	0.00986868186093
Warfare	Humanities	0.0208706786424
Warfare	Personal	0.0391049694172
Warfare	Media	0.0373027933311
Warfare	Music	0.0275534341788
Warfare	Sports	0.0705998262517
Warfare	Religion	0.00883011290066
Warfare	Royalty	0.0226687166358
Warfare	Exploration	0.083580005649
Warfare	Science	0.00754860171523
Warfare	Politics	0.0541950989868
Warfare	Law	0.0258532362318
Business	Education	0.0295032631719
Business	Literature	0.011179605875
Business	Art	0.0128074067656
Business	Warfare	0.0120338424063
Business	Business	0.307120083953
Business	Humanities	0.0419435304062
Business	Personal	0.0360574742656
Business	Media	0.0541739455781
Business	Music	0.0291973492656
Business	Sports	0.0535582936875
Business	Religion	0.00754158384375
Business	Royalty	0.0083612496875
Business	Exploration	0.0289488833281
Business	Science	0.0224826896562
Business	Politics	0.0882486753594
Business	Law	0.0246071337812
Humanities	Education	0.043348106835
Humanities	Literature	0.0267052202795
Humanities	Art	0.0153301015455
Humanities	Warfare	0.00990776792929
Humanities	Business	0.0209228110236
Humanities	Humanities	0.342008277226
Humanities	Personal	0.0331031139562
Humanities	Media	0.0424220680976
Humanities	Music	0.0282243210808
Humanities	Sports	0.0456213497138
Humanities	Religion	0.0193219047239
Humanities	Royalty	0.0111417211818
Humanities	Exploration	0.0177563341852
Humanities	Science	0.0498353119461
Humanities	Politics	0.0546710911347
Humanities	Law	0.0116459375017
Personal	Education	0.0116943970116
Personal	Literature	0.00899397522622
Personal	Art	0.0105207882227
Personal	Warfare	0.0226592344861
Personal	Business	0.0114304252181
Personal	Humanities	0.020387701239
Personal	Personal	0.411889008657
Personal	Media	0.0440919785116
Personal	Music	0.0325183268445
Personal	Sports	0.054879797391
Personal	Religion	0.0140529825383
Personal	Royalty	0.0354360178503
Personal	Exploration	0.0242254309316
Personal	Science	0.00872179004176
Personal	Politics	0.0415672224153
Personal	Law	0.0127700236369
Media	Education	0.0179783789306
Media	Literature	0.0159816009069
Media	Art	0.0127516508542
Media	Warfare	0.0100992043068
Media	Business	0.0132613993795
Media	Humanities	0.0213931293509
Media	Personal	0.0584866702274
Media	Media	0.376070665981
Media	Music	0.0617123711439
Media	Sports	0.0699467009955
Media	Religion	0.0090673635842
Media	Royalty	0.00888523131639
Media	Exploration	0.0230360033913
Media	Science	0.0102772254681
Media	Politics	0.0298531181324
Media	Law	0.012852196678
Music	Education	0.0140720470829
Music	Literature	0.011168794152
Music	Art	0.0126027976687
Music	Warfare	0.00807410373856
Music	Business	0.0112602599596
Music	Humanities	0.0207491403779
Music	Personal	0.0410738325147
Music	Media	0.0861230209808
Music	Music	0.40500568673
Music	Sports	0.0576193677304
Music	Religion	0.00866229100776
Music	Royalty	0.00720844206699
Music	Exploration	0.0193456030266
Music	Science	0.00806494626634
Music	Politics	0.0231474054314
Music	Law	0.00971743716422
Sports	Education	0.00873882793274
Sports	Literature	0.00620930933908
Sports	Art	0.00743489652029
Sports	Warfare	0.00957843294969
Sports	Business	0.0090969386965
Sports	Humanities	0.0154756443424
Sports	Personal	0.0287909586718
Sports	Media	0.0421539948391
Sports	Music	0.029514944525
Sports	Sports	0.507009154057
Sports	Religion	0.00695113797499
Sports	Royalty	0.00794003827599
Sports	Exploration	0.019230293754
Sports	Science	0.00651125867649
Sports	Politics	0.0255903136631
Sports	Law	0.00970905700584
Religion	Education	0.0221667710649
Religion	Literature	0.0104479661688
Religion	Art	0.0118321387403
Religion	Warfare	0.012343713026
Religion	Business	0.0106878904805
Religion	Humanities	0.0420654424675
Religion	Personal	0.0530155499481
Religion	Media	0.034308346
Religion	Music	0.0277623560519
Religion	Sports	0.0487677781429
Religion	Religion	0.314927136442
Religion	Royalty	0.0514496526104
Religion	Exploration	0.0233941988831
Religion	Science	0.00869453827273
Religion	Politics	0.0540264828312
Religion	Law	0.0188690679091
Royalty	Education	0.00570716402041
Royalty	Literature	0.00613056848639
Royalty	Art	0.00762774842177
Royalty	Warfare	0.033780853432
Royalty	Business	0.00995366378912
Royalty	Humanities	0.0183231893741
Royalty	Personal	0.10336443281
Royalty	Media	0.0263742160884
Royalty	Music	0.0203124346429
Royalty	Sports	0.0456599849422
Royalty	Religion	0.0318755401871
Royalty	Royalty	0.356576446578
Royalty	Exploration	0.0301849785238
Royalty	Science	0.00505310443197
Royalty	Politics	0.0416078237823
Royalty	Law	0.014200679483
Exploration	Education	0.014561402957
Exploration	Literature	0.00689466521192
Exploration	Art	0.00836927493377
Exploration	Warfare	0.0275830760265
Exploration	Business	0.0159264585099
Exploration	Humanities	0.0184201207483
Exploration	Personal	0.0406922556589
Exploration	Media	0.0395420652351
Exploration	Music	0.0279500241291
Exploration	Sports	0.0543451376589
Exploration	Religion	0.00961502662252
Exploration	Royalty	0.0225196238377
Exploration	Exploration	0.465108982351
Exploration	Science	0.0166849162781
Exploration	Politics	0.0316752719536
Exploration	Law	0.00993961060927
Science	Education	0.0420805838201
Science	Literature	0.0160069583287
Science	Art	0.0138150220519
Science	Warfare	0.0138413009135
Science	Business	0.0205198241384
Science	Humanities	0.0637124667785
Science	Personal	0.0420833648304
Science	Media	0.0508289131696
Science	Music	0.0392373937993
Science	Sports	0.0549247861246
Science	Religion	0.010422342737
Science	Royalty	0.00964896976471
Science	Exploration	0.0257886151315
Science	Science	0.330017772851
Science	Politics	0.0376861728962
Science	Law	0.00963237222491
Politics	Education	0.0293669078522
Politics	Literature	0.0127916623143
Politics	Art	0.00945823834939
Politics	Warfare	0.022921211178
Politics	Business	0.0361332089804
Politics	Humanities	0.0268981131053
Politics	Personal	0.043285315769
Politics	Media	0.044604408178
Politics	Music	0.028409503182
Politics	Sports	0.0587560197543
Politics	Religion	0.01019330984
Politics	Royalty	0.01602903156
Politics	Exploration	0.0231592186449
Politics	Science	0.00824104113224
Politics	Politics	0.363482940831
Politics	Law	0.0295549226384
Law	Education	0.0143522047576
Law	Literature	0.00948817187879
Law	Art	0.00628299318182
Law	Warfare	0.0358415485758
Law	Business	0.0300700547273
Law	Humanities	0.0232795962727
Law	Personal	0.038155621
Law	Media	0.0590988040606
Law	Music	0.0330305685152
Law	Sports	0.0445930243939
Law	Religion	0.0113850874545
Law	Royalty	0.00783950863636
Law	Exploration	0.0213039297273
Law	Science	0.00502211018182
Law	Politics	0.119652600758
Law	Law	0.319057998061
