{{ébauche|politicien Canada|Alberta}}
[[Fichier:Alexander Rutherford 1895.jpg|right|thumb|Alexander Rutherford en 1895]]

[[L'honorable]] '''Alexander Cameron Rutherford''' (né le [[2 février]] [[1857]] et décédé le [[11 juin]] [[1941]]) était un [[Personnalité politique|homme politique]] [[Canada|canadien]] qui a été le premier [[premier ministre de l'Alberta]] de [[1905]] à [[1910]].

{{Autorité | type = personne | VIAF = 13410633 | WORLDCATID = lccn-n-79-7121 | GND = 130243221 }}
{{PM Alberta |
avant= Aucun |
après= [[Arthur Lewis Sifton]] |
}}

{{Portail|politique canadienne|Alberta}}

{{DEFAULTSORT:Rutherford, Alexander Cameron}}
[[Catégorie:Premier ministre de l'Alberta]]
[[Catégorie:Naissance en 1857]]
[[Catégorie:Décès en 1941]]

{{Lien AdQ|en}}

[[de:Alexander Cameron Rutherford]]
[[en:Alexander Cameron Rutherford]]
[[es:Alexander Rutherford]]
[[nl:Alexander Cameron Rutherford]]
[[uk:Александер Камерон Ротерфорд]]