{{ébauche|politicien Canada|Nouvelle-Écosse}}

[[L'honorable]] '''Angus Lewis Macdonald''', &lt;small&gt;[[Conseil privé de la Reine pour le Canada|C.P.]]&lt;/small&gt; (né le [[10 août]] [[1890]], décédé le [[13 avril]] [[1954]]) était un [[Avocat (métier)|avocat]], professeur et [[homme politique]] [[Nouvelle-Écosse|néo-écossais]]. Il a été [[Premiers ministres des provinces et territoires du Canada|premier ministre]] de la [[Provinces et territoires du Canada|province]] [[Canada|canadienne]] de la Nouvelle-Écosse de [[1933]] à [[1940]], et de nouveau de [[1945]] à [[1954]].

== Lien externe ==
* [http://www.parl.gc.ca/information/about/people/key/bio.asp?Language=F&amp;query=2640&amp;s=M Expérience politique fédérale]

&lt;br clear=&quot;all&quot;/&gt;
{| align=&quot;center&quot; cellpadding=&quot;2&quot; border=&quot;0&quot; style=&quot;border: 1px solid #999&quot;
|-----
| colspan = 3 align =&quot;center&quot; | &lt;br /&gt;'''[[Liste des chefs de gouvernement de la Nouvelle-Écosse|Premier ministre de la Nouvelle-Écosse]]'''
|-
| width=&quot;30%&quot; align=&quot;center&quot; bgcolor=&quot;#10A0F0&quot;| Précédé par&lt;br /&gt;'''[[Gordon Sidney Harrington|Gordon S. Harrington]]'''
| width=&quot;40%&quot; align=&quot;center&quot; bgcolor=white| ''Premier mandat''&lt;br /&gt;(1933-1940)
| width=&quot;30%&quot; align=&quot;center&quot; bgcolor=&quot;#10A0F0&quot;| Suivi par&lt;br /&gt;'''[[Alexander Stirling MacMillan|Alexander S. MacMillan]]'''
|-
| width=&quot;30%&quot; align=&quot;center&quot; bgcolor=&quot;#10A0F0&quot;| '''[[Alexander Stirling MacMillan|Alexander S. MacMillan]]'''
| width=&quot;40%&quot; align=&quot;center&quot; bgcolor=white| ''Deuxième mandat''&lt;br /&gt;(1945-1954)
| width=&quot;30%&quot; align=&quot;center&quot; bgcolor=&quot;#10A0F0&quot;| '''[[Harold Connolly]]'''
|}
{{Palette Premiers ministres de la Nouvelle-Écosse}}

{{Portail|Nouvelle-Écosse|Ontario}}

{{DEFAULTSORT:Macdonald, Angus Lewis}}

[[Catégorie:Premier ministre de la Nouvelle-Écosse]]
[[Catégorie:Avocat canadien]]
[[Catégorie:Député du Parti libéral du Canada]]
[[Catégorie:Député fédéral canadien provenant de l'Ontario]]
[[Catégorie:Naissance en 1890]]
[[Catégorie:Décès en 1954]]

{{Lien AdQ|en}}

[[en:Angus Lewis Macdonald]]
[[ja:アンガス・ルイス・マクドナルド]]