&lt;p&gt;&lt;b&gt;Arthur « Art » Joseph Houtteman&lt;/b&gt; (7 août 1927 à Détroit - 6 mai 2003 à Rochester Hills) est un joueur américain de baseball. lanceur, il a joué aux Tigers de Detroit (1945–1953), aux Indians de Cleveland (1953–1957) et aux Orioles de Baltimore (1957).&lt;/p&gt;
&lt;h2&gt; Biographie&lt;/h2&gt;

&lt;h2&gt; Palmarès&lt;/h2&gt;

&lt;h2&gt; Statistiques&lt;/h2&gt;

&lt;h2&gt; Liens externes&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Statistiques sur baseball-reference.com&lt;/li&gt;
&lt;/ul&gt;&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;&lt;li&gt;[Portail du baseball] Portail du baseball&lt;/li&gt;
&lt;li&gt;[Portail des États-Unis] Portail des États-Unis&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;