&lt;p&gt;&lt;b&gt;William Joseph O'Reilly&lt;/b&gt; (né le 20 décembre 1905, décédé le 6 octobre 1992), communément appelé &lt;b&gt;Bill O'Reilly&lt;/b&gt; et parfois surnommé &lt;b&gt;Tiger&lt;/b&gt;, était un joueur de cricket australien. Il a disputé son premier test pour l'équipe d'Australie en 1932.&lt;/p&gt;
&lt;p&gt;Il est considéré comme étant l'un des meilleurs spin bowlers de l'histoire du cricket.&lt;/p&gt;
&lt;h2&gt; Équipes&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;[Flag of Australia.svg] Nouvelle-Galles du Sud&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Honneurs&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;Un des cinq &lt;i&gt;Wisden Cricketers of the Year&lt;/i&gt; de l'année 1935.&lt;/li&gt;
&lt;li&gt;Membre de l'Australian Cricket Hall of Fame depuis 1996 (membre inaugural).&lt;/li&gt;
&lt;li&gt;Membre de l'ICC Cricket Hall of Fame depuis 2009 (membre inaugural).&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Sélections&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;27 sélections en test cricket de 1932 à 1946.&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Annexes&lt;/h2&gt;
&lt;h3&gt; Notes et références&lt;/h3&gt;

&lt;h3&gt; Liens externes&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Fiche de Bill O'Reilly sur ESPNcricinfo.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Fiche de Bill O'Reilly sur Cricketarchive.&lt;/li&gt;
&lt;/ul&gt;&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;&lt;li&gt;[Portail du cricket] Portail du cricket&lt;/li&gt;
&lt;li&gt;[Portail de l’Australie] Portail de l’Australie&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;