&lt;p&gt;&lt;b&gt;Charles George Macartney&lt;/b&gt; (né le 27 juin 1886, décédé le 9 septembre 1958) était un joueur de cricket australien. Il a disputé son premier test pour l'équipe d'Australie en 1907. Il était all-rounder.&lt;/p&gt;
&lt;h2&gt; Équipes&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;[Flag of Australia.svg] Nouvelle-Galles du Sud&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Récompenses individuelles&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;Un de cinq joueurs de cricket de l'année 1922 (&lt;i&gt;Wisden Cricketer of the Year&lt;/i&gt;) désignés par le Wisden Cricketers' Almanack.&lt;/li&gt;
&lt;li&gt;Membre de l'Australian Cricket Hall of Fame depuis 2007.&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Sélections&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;35 sélections en test cricket de 1907 à 1926.&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Voir aussi&lt;/h2&gt;
&lt;h3&gt; Liens externes&lt;/h3&gt;
&lt;p&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) La fiche de Macartney sur Cricinfo.com&lt;/p&gt;
&lt;hr&gt;&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;&lt;li&gt;[Portail du cricket] Portail du cricket&lt;/li&gt;
&lt;li&gt;[Portail de l’Australie] Portail de l’Australie&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;