&lt;p&gt;&lt;b&gt;Kevin Peter Pietersen&lt;/b&gt; &lt;small&gt;MBE&lt;/small&gt; est un joueur de cricket international anglais d'origine sud-africaine né le 27 juin 1980 à Pietermaritzburg, province du KwaZulu-Natal, Afrique du Sud.&lt;/p&gt;
&lt;p&gt;Ce batteur débute en &lt;i&gt;first-class cricket&lt;/i&gt; en Afrique du Sud avant de déménager en Angleterre où, devenu éligible pour l'équipe d'Angleterre, il débute au niveau international en &lt;i&gt;One-day International&lt;/i&gt; en 2004 puis en &lt;i&gt;Test cricket&lt;/i&gt; en 2005. Il devient capitaine de la sélection en 2008.&lt;/p&gt;
&lt;h2&gt; Biographie&lt;/h2&gt;

&lt;h3&gt; Carrière Domestique&lt;/h3&gt;
&lt;h3&gt; Carrière internationale&lt;/h3&gt;

&lt;h2&gt; Équipes&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;Natal B&lt;/li&gt;
&lt;li&gt;KwaZulu-Natal B&lt;/li&gt;
&lt;li&gt;KwaZulu-Natal&lt;/li&gt;
&lt;li&gt;Nottinghamshire&lt;/li&gt;
&lt;li&gt;Hampshire&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Récompenses individuelles&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;Un des cinq &lt;i&gt;Wisden Cricketers of the Year&lt;/i&gt; de l'année 2006&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; Sélections&lt;/h3&gt;
&lt;p&gt;&lt;small&gt;Statistiques à jour au 26 mars 2008&lt;/small&gt;&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;36 sélections en &lt;i&gt;Test cricket&lt;/i&gt; (2005- )&lt;/li&gt;
&lt;li&gt;71 sélections en &lt;i&gt;One-day International&lt;/i&gt; (2004- )&lt;/li&gt;
&lt;li&gt;13 sélections en &lt;i&gt;Twenty20 international&lt;/i&gt; (2005- )&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Annexes&lt;/h2&gt;
&lt;h3&gt; Notes et références&lt;/h3&gt;

&lt;h3&gt; Liens externes&lt;/h3&gt;

&lt;ul&gt;&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Site officiel de Kevin Pietersen&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Fiche de Kevin Pietersen sur ESPNcricinfo.&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Fiche de Kevin Pietersen sur Cricketarchive.&lt;/li&gt;
&lt;/ul&gt;&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;&lt;li&gt;[Portail du cricket] Portail du cricket&lt;/li&gt;
&lt;li&gt;[Portail de l’Angleterre] Portail de l’Angleterre&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;