&lt;p&gt;Sir &lt;b&gt;Noël Coward&lt;/b&gt; est un dramaturge britannique né à Teddington (Middlesex) le 16 décembre 1899 et mort à Port Maria (en) (Jamaïque) le 26 mars 1973. Célèbre pour son esprit, son élégance et son originalité, il fut également scénariste, acteur, compositeur, réalisateur et producteur.&lt;/p&gt;
&lt;h2&gt; Biographie&lt;/h2&gt;

&lt;p&gt;Il participa dans sa jeunesse aux fêtes des &lt;i&gt;Bright Young People&lt;/i&gt;.&lt;/p&gt;
&lt;p&gt;Il a été fait Knight Bachelor en 1969.&lt;/p&gt;
&lt;h2&gt; Œuvre théâtrale&lt;/h2&gt;

&lt;h2&gt; Filmographie&lt;/h2&gt;

&lt;h3&gt; Scénariste&lt;/h3&gt;
&lt;h4&gt; Au cinéma&lt;/h4&gt;
&lt;ul&gt;&lt;li&gt;1942 : &lt;i&gt;Ceux qui servent en mer&lt;/i&gt; (&lt;i&gt;In Which We Serve&lt;/i&gt;) de David Lean (scénario et coréalisation)&lt;/li&gt;
&lt;li&gt;1945 : &lt;i&gt;L'esprit s'amuse&lt;/i&gt; (&lt;i&gt;Blithe Spirit&lt;/i&gt;) de David Lean (pièce, scénario)&lt;/li&gt;
&lt;li&gt;1967 : &lt;i&gt;Pretty Polly&lt;/i&gt; (histoire &lt;i&gt;Pretty Polly Barlow&lt;/i&gt;)&lt;/li&gt;
&lt;/ul&gt;&lt;h4&gt; À la télévision&lt;/h4&gt;
&lt;ul&gt;&lt;li&gt;1937 : &lt;i&gt;Red Peppers&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1938 : &lt;i&gt;Hands Across the Sea&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1938 : &lt;i&gt;Red Peppers&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1939 : &lt;i&gt;The Young Idea&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1948 : &lt;i&gt;Blithe Spirit&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1951 : &lt;i&gt;Schlitz Playhouse of Stars&lt;/i&gt; (1 épisode)&lt;/li&gt;
&lt;li&gt;1954 : &lt;i&gt;Producers' Showcase&lt;/i&gt; (1 épisode)&lt;/li&gt;
&lt;li&gt;1955 : &lt;i&gt;Zwischen den Zügen&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1955 : &lt;i&gt;The 20th Century-Fox Hour&lt;/i&gt; (1 épisode)&lt;/li&gt;
&lt;li&gt;1956 : &lt;i&gt;This Happy Breed&lt;/i&gt; (pièce et adaptation)&lt;/li&gt;
&lt;li&gt;1956 : &lt;i&gt;Ford Star Jubilee&lt;/i&gt; (1 épisode)&lt;/li&gt;
&lt;li&gt;1958 : &lt;i&gt;Red Peppers&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1959 : &lt;i&gt;ITV Television Playhouse&lt;/i&gt; (1 épisode)&lt;/li&gt;
&lt;li&gt;1961 : &lt;i&gt;The Dinah Shore Chevy Show (en)&lt;/i&gt; (1 épisode)&lt;/li&gt;
&lt;li&gt;1961 : &lt;i&gt;Quadrille&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1962 : &lt;i&gt;Geisterkomödie&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1964 : &lt;i&gt;Blithe Spirit&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1960 : &lt;i&gt;ITV Play of the Week&lt;/i&gt; (5 épisodes)&lt;/li&gt;
&lt;li&gt;1967 : &lt;i&gt;Before the Fringe&lt;/i&gt; (série TV)&lt;/li&gt;
&lt;li&gt;1968 : &lt;i&gt;Kratak susret&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1966 : &lt;i&gt;Armchair Theatre&lt;/i&gt; (2 épisodes)&lt;/li&gt;
&lt;li&gt;1968 : &lt;i&gt;Present Laughter&lt;/i&gt; (auteur)&lt;/li&gt;
&lt;li&gt;1968 : &lt;i&gt;The Jazz Age&lt;/i&gt; (série TV)&lt;/li&gt;
&lt;li&gt;1968 : &lt;i&gt;ITV Playhouse&lt;/i&gt; (3 épisodes)&lt;/li&gt;
&lt;li&gt;1969 : &lt;i&gt;The Vortex&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1969 : &lt;i&gt;Red Peppers&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1968 : &lt;i&gt;Estudio 1&lt;/i&gt; (2 épisodes)&lt;/li&gt;
&lt;li&gt;1972 : &lt;i&gt;Amouren&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1973 : &lt;i&gt;Play for Today&lt;/i&gt; (1 épisode)&lt;/li&gt;
&lt;li&gt;1976 : &lt;i&gt;Private Lives&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1968 : &lt;i&gt;Play of the Month&lt;/i&gt; (3 épisodes)&lt;/li&gt;
&lt;li&gt;1981 : &lt;i&gt;BBC2 Playhouse&lt;/i&gt; (3 épisodes)&lt;/li&gt;
&lt;li&gt;1983 : &lt;i&gt;La Comedia&lt;/i&gt; (1 épisode)&lt;/li&gt;
&lt;li&gt;1985 : &lt;i&gt;Mr. and Mrs. Edgehill&lt;/i&gt; (histoire)&lt;/li&gt;
&lt;li&gt;1985 : &lt;i&gt;Star Quality&lt;/i&gt; (histoire)&lt;/li&gt;
&lt;li&gt;1985 : &lt;i&gt;Bon Voyage&lt;/i&gt; (histoire)&lt;/li&gt;
&lt;li&gt;1985 : &lt;i&gt;Me and the Girls&lt;/i&gt; (histoire)&lt;/li&gt;
&lt;li&gt;1985 : &lt;i&gt;Mrs. Capper's Birthday&lt;/i&gt; (histoire)&lt;/li&gt;
&lt;li&gt;1985 : &lt;i&gt;What Mad Pursuit ?&lt;/i&gt; (histoire)&lt;/li&gt;
&lt;li&gt;1991 : &lt;i&gt;Red Peppers&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1991 : &lt;i&gt;Tonight at 8.30&lt;/i&gt; (8 épisodes)&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; Acteur&lt;/h3&gt;

&lt;ul&gt;&lt;li&gt;1918 : &lt;i&gt;Cœurs du monde&lt;/i&gt; (&lt;i&gt;Hearts of the World&lt;/i&gt;) : &lt;i&gt;un villageois&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1935 : &lt;i&gt;The Scoundrel&lt;/i&gt; : &lt;i&gt;Anthony Mallare&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1942 : &lt;i&gt;Ceux qui servent en mer&lt;/i&gt; (&lt;i&gt;In Which We Serve&lt;/i&gt;) : &lt;i&gt;capitaine Edward V. Kinross&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1945 : &lt;i&gt;L'esprit s'amuse&lt;/i&gt; (&lt;i&gt;Blithe Spirit&lt;/i&gt;) : le narrateur&lt;/li&gt;
&lt;li&gt;1949 : &lt;i&gt;Égarements&lt;/i&gt; (&lt;i&gt;The Astonished Heart&lt;/i&gt;) : &lt;i&gt;Dr. Christian Faber&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1956 : &lt;i&gt;Blithe Spirit&lt;/i&gt; (TV) : &lt;i&gt;Charles Condomine&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1956 : &lt;i&gt;This Happy Breed&lt;/i&gt; (TV) : &lt;i&gt;Frank Gibbons&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1956 : &lt;i&gt;Le Tour du monde en quatre-vingts jours&lt;/i&gt; &lt;i&gt;(Around the World in Eighty Days)&lt;/i&gt; de Michael Anderson : &lt;i&gt;Hesketh-Baggott, de l'agence d'emploi&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1959 : &lt;i&gt;Notre agent à La Havane&lt;/i&gt; (&lt;i&gt;Our Man in Havana&lt;/i&gt;) : &lt;i&gt;Hawthorne&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1960 : &lt;i&gt;Surprise Package&lt;/i&gt; : &lt;i&gt;King Pavel II&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1964 : &lt;i&gt;Blithe Spirit&lt;/i&gt; (TV) : &lt;i&gt;Presenter&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1964 : &lt;i&gt;Deux Têtes folles&lt;/i&gt; (&lt;i&gt;Paris - When It Sizzles&lt;/i&gt;) : &lt;i&gt;Alexander Meyerheim&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1964 : &lt;i&gt;Present Laughter&lt;/i&gt; (TV) : &lt;i&gt;Presenter&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1964 : &lt;i&gt;The Vortex&lt;/i&gt; (TV) : &lt;i&gt;Presenter&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1965 : &lt;i&gt;Bunny Lake a disparu&lt;/i&gt; (&lt;i&gt;Bunny Lake Is Missing&lt;/i&gt;) : &lt;i&gt;Horatio Wilson&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1967 : &lt;i&gt;Androcles and the Lion&lt;/i&gt; (TV) : &lt;i&gt;Caesar&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1968 : &lt;i&gt;Boom&lt;/i&gt; : &lt;i&gt;The Witch of Capri&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1969 : &lt;i&gt;L'Or se barre&lt;/i&gt; (&lt;i&gt;The Italian Job&lt;/i&gt;) : &lt;i&gt;Mr. Bridger&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; Compositeur&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;1942 : &lt;i&gt;Ceux qui servent en mer&lt;/i&gt; (&lt;i&gt;In Which We Serve&lt;/i&gt;)&lt;/li&gt;
&lt;li&gt;1949 : &lt;i&gt;Égarements&lt;/i&gt; (&lt;i&gt;The Astonished Heart&lt;/i&gt;)&lt;/li&gt;
&lt;li&gt;1963 : &lt;i&gt;The Caretaker&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;Deux de ses musiques apparaissent notamment dans le jeu vidéo Bioshock (2007) : The Party's Over, ainsi que dans sa suite, Bioshock 2 (2010) : 20th Century Blues.&lt;/p&gt;
&lt;h3&gt; Producteur&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;1942 : &lt;i&gt;Ceux qui servent en mer&lt;/i&gt; (&lt;i&gt;In Which We Serve&lt;/i&gt;)&lt;/li&gt;
&lt;li&gt;1944 : &lt;i&gt;Heureux mortels&lt;/i&gt; (&lt;i&gt;This Happy Breed&lt;/i&gt;)&lt;/li&gt;
&lt;li&gt;1945 : &lt;i&gt;L'esprit s'amuse&lt;/i&gt; (&lt;i&gt;Blithe Spirit&lt;/i&gt;)&lt;/li&gt;
&lt;li&gt;1945 : &lt;i&gt;Brève rencontre&lt;/i&gt; (&lt;i&gt;Brief Encounter&lt;/i&gt;)&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; Réalisateur&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;1942 : &lt;i&gt;Ceux qui servent en mer&lt;/i&gt; (&lt;i&gt;In Which We Serve&lt;/i&gt;)&lt;/li&gt;
&lt;li&gt;1956 : &lt;i&gt;Blithe Spirit&lt;/i&gt; (TV)&lt;/li&gt;
&lt;li&gt;1956 : &lt;i&gt;This Happy Breed&lt;/i&gt; (TV)&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Adaptations des pièces de Noël Coward&lt;/h2&gt;
&lt;h3&gt; Au cinéma&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;1927 : &lt;i&gt;The Queen Was in the Parlour&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1928 : &lt;i&gt;Le passé ne meurt pas&lt;/i&gt; (&lt;i&gt;Easy Virtue&lt;/i&gt;) d'Alfred Hitchcock&lt;/li&gt;
&lt;li&gt;1928 : &lt;i&gt;The Vortex&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1931 : &lt;i&gt;Vies privées&lt;/i&gt; (&lt;i&gt;Private Lives&lt;/i&gt;)&lt;/li&gt;
&lt;li&gt;1933 : &lt;i&gt;Cavalcade&lt;/i&gt; de Frank Lloyd&lt;/li&gt;
&lt;li&gt;1933 : &lt;i&gt;Tonight Is Ours&lt;/i&gt; (pièce &lt;i&gt;The Queen Was In the Parlor&lt;/i&gt;)&lt;/li&gt;
&lt;li&gt;1933 : &lt;i&gt;Bitter Sweet&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1933 : &lt;i&gt;Sérénade à trois&lt;/i&gt; (&lt;i&gt;Design for Living&lt;/i&gt;) d'Ernst Lubitsch&lt;/li&gt;
&lt;li&gt;1936 : &lt;i&gt;Les Amants terribles&lt;/i&gt; de Marc Allégret (pièce &lt;i&gt;Private Lives&lt;/i&gt;)&lt;/li&gt;
&lt;li&gt;1940 : &lt;i&gt;Bitter Sweet&lt;/i&gt; de W.S. Van Dyke&lt;/li&gt;
&lt;li&gt;1942 : &lt;i&gt;We Were Dancing&lt;/i&gt; (pièce &lt;i&gt;Tonight at 8:30&lt;/i&gt;)&lt;/li&gt;
&lt;li&gt;1944 : &lt;i&gt;Heureux mortels&lt;/i&gt; (&lt;i&gt;This Happy Breed&lt;/i&gt;) de David Lean (pièce – non crédité)&lt;/li&gt;
&lt;li&gt;1945 : &lt;i&gt;Brève Rencontre&lt;/i&gt; (&lt;i&gt;Brief Encounter&lt;/i&gt;) de David Lean (pièce &lt;i&gt;Still Life&lt;/i&gt; – non crédité)&lt;/li&gt;
&lt;li&gt;1945 : &lt;i&gt;L'esprit s'amuse&lt;/i&gt; (&lt;i&gt;Blithe Spirit&lt;/i&gt;) de David Lean&lt;/li&gt;
&lt;li&gt;1949 : &lt;i&gt;The Astonished Heart&lt;/i&gt; d'A. Darnborough et Terence Fisher&lt;/li&gt;
&lt;li&gt;1952 : &lt;i&gt;Meet Me Tonight&lt;/i&gt; (pièce &lt;i&gt;Tonight at 8:30&lt;/i&gt;)&lt;/li&gt;
&lt;li&gt;1968 : &lt;i&gt;Parenthesi&lt;/i&gt; (pièce &lt;i&gt;Still Life&lt;/i&gt;)&lt;/li&gt;
&lt;li&gt;1987 : &lt;i&gt;Sidste akt&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2000 : &lt;i&gt;Relative Values&lt;/i&gt; d'Eric Styles&lt;/li&gt;
&lt;li&gt;2009 : &lt;i&gt;Un mariage de rêve&lt;/i&gt; (&lt;i&gt;Easy Virtue&lt;/i&gt;) de Stephan Elliott&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; À la télévision&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;1939 : &lt;i&gt;Hay Fever&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1939 : &lt;i&gt;Private Lives&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1946 : &lt;i&gt;Blithe Spirit&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1956 : &lt;i&gt;Blithe Spirit&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1956 : &lt;i&gt;Det er så yndigt&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1959 : &lt;i&gt;Fim de Semana no Campo&lt;/i&gt; (série TV)&lt;/li&gt;
&lt;li&gt;1961 : &lt;i&gt;Hooikoorts&lt;/i&gt; (pièce &lt;i&gt;Hay Fever&lt;/i&gt;)&lt;/li&gt;
&lt;li&gt;1961 : &lt;i&gt;Zwischen den Zügen&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1963 : &lt;i&gt;Möblemang i ek&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1964 : &lt;i&gt;Markisinnan&lt;/i&gt; (pièce &lt;i&gt;The Marquise&lt;/i&gt;)&lt;/li&gt;
&lt;li&gt;1964 : &lt;i&gt;Amouren&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1966 : &lt;i&gt;Quadrille&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1966 : &lt;i&gt;Oh, diese Geister&lt;/i&gt; (pièce &lt;i&gt;Blythe Spirit&lt;/i&gt;)&lt;/li&gt;
&lt;li&gt;1966 : &lt;i&gt;Wechselkurs der Liebe&lt;/i&gt; (pièce &lt;i&gt;Relative Values&lt;/i&gt;)&lt;/li&gt;
&lt;li&gt;1966 : &lt;i&gt;Blithe Spirit&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1966 : &lt;i&gt;Hooikoorts&lt;/i&gt; (pièce &lt;i&gt;Hayfever&lt;/i&gt;)&lt;/li&gt;
&lt;li&gt;1969 : &lt;i&gt;Duett im Zwielicht&lt;/i&gt; (pièce &lt;i&gt;Duett im Zwielicht&lt;/i&gt;)&lt;/li&gt;
&lt;li&gt;1972 : &lt;i&gt;Joyeux chagrins&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1974 : &lt;i&gt;Brief Encounter&lt;/i&gt; (pièce &lt;i&gt;Still Life&lt;/i&gt;)&lt;/li&gt;
&lt;li&gt;1980 : &lt;i&gt;The Marquise&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1984 : &lt;i&gt;Hay Fever&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1986 : &lt;i&gt;Quadrille&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Notes et références&lt;/h2&gt;

&lt;h2&gt; Liens externes&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;Œuvres de Noël Coward sur le projet Gutenberg&lt;/li&gt;
&lt;li&gt;Noël Coward sur l’&lt;i&gt;Internet Movie Database&lt;/i&gt; - &lt;small&gt;Version plus complète en anglais&lt;/small&gt;&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Noël Coward sur l'&lt;i&gt;Internet Broadway Database&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Site officiel&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Œuvres et rôles&lt;/li&gt;
&lt;li&gt;Œuvres en français&lt;/li&gt;
&lt;/ul&gt;&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;&lt;li&gt;[Portail du cinéma] Portail du cinéma&lt;/li&gt;
&lt;li&gt;[Portail du théâtre] Portail du théâtre&lt;/li&gt;
&lt;li&gt;[Portail de la réalisation audiovisuelle] Portail de la réalisation audiovisuelle&lt;/li&gt;
&lt;li&gt;[Portail du Royaume-Uni] Portail du Royaume-Uni&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;