&lt;p&gt;&lt;b&gt;Olivia Shakespear&lt;/b&gt; (née &lt;i&gt;Tucker&lt;/i&gt; le 17 mars 1863 sur l'Île de Wight et décédée le 3 octobre 1938 à Londres) était une auteur de romans et pièces de théâtre anglaise. Elle eut une longue relation avec William Butler Yeats.&lt;/p&gt;
&lt;h2&gt; Biographie&lt;/h2&gt;
&lt;p&gt;Olivia Tucker était le deuxième enfant du major-général de l'Armée des Indes britanniques Henry Tod Tucker et de son épouse Harriet Maria Johnson. Elle fut éduquée à domicile.&lt;/p&gt;
&lt;p&gt;Le 8 décembre 1885, elle épousa Henry Hope Shakespear (1849–1923), un avocat avec qui elle eut une fille Dorothy née le 14 septembre 1886 qui épousa Ezra Pound en 1914.&lt;/p&gt;
&lt;p&gt;En avril 1894, lors du dîner de lancement du &lt;i&gt;Yellow Book&lt;/i&gt; d'Aubrey Beardsley, elle fit la connaissance de William Butler Yeats avec qui elle entama une longue liaison. Ils se séparèrent en 1897 en raison de son obsession pour Maud Gonne. Son roman de 1898 &lt;i&gt;Rupert Armstrong&lt;/i&gt; emprunte une partie de son intrigue à sa relation avec Yeats. Ils se rencontrèrent à nouveau en 1899 et redevinrent amis.&lt;/p&gt;
&lt;p&gt;Elle écrivit deux pièces égyptiennes avec Florence Farr : &lt;i&gt;The Beloved of Hathor&lt;/i&gt; et &lt;i&gt;The Shrine of the Golden Hawk&lt;/i&gt; que cette dernière monta en 1902.&lt;/p&gt;
&lt;p&gt;Elle appartenait, avec Yeats et Farr, ainsi que sa fille Dorothy, aux milieux occultistes londoniens.&lt;/p&gt;
&lt;h2&gt; Annexes&lt;/h2&gt;
&lt;h3&gt; Publications&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;Romans :
&lt;ul&gt;&lt;li&gt;&lt;i&gt;Love on a Mortal Lease&lt;/i&gt; (1894)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Beauty's Hour&lt;/i&gt; (1894)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The Journey of High Honour&lt;/i&gt; (1894)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The False Laurel&lt;/i&gt; (1896)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Rupert Armstrong&lt;/i&gt; (1898)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The Devotees&lt;/i&gt; (1904)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Uncle Hilary&lt;/i&gt; (1909)&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;ul&gt;&lt;li&gt;Théâtre :
&lt;ul&gt;&lt;li&gt;&lt;i&gt;The Beloved of Hathor&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;&lt;i&gt;The Shrine of the Golden Hawk&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; Bibliographie&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) John Harwood, « &lt;cite style=&quot;font-style:normal;&quot; lang=&quot;en&quot; xml:lang=&quot;en&quot;&gt;Shakespear, Olivia (1863–1938)&lt;/cite&gt; », dans &lt;i&gt;Oxford Dictionary of National Biography&lt;/i&gt;, 2004 &lt;small&gt;[texte intégral (page consultée le 28 avril 2010)]&lt;/small&gt; &lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Demetres P. Tryphonopoulos, « &lt;cite style=&quot;font-style:normal;&quot; lang=&quot;en&quot; xml:lang=&quot;en&quot;&gt;Ezra Pound's Occult Education&lt;/cite&gt; », dans &lt;i&gt;Journal of Modern Literature&lt;/i&gt;, &lt;abbr class=&quot;abbr&quot; title=&quot;volume&quot;&gt;vol.&lt;/abbr&gt; 17, &lt;abbr class=&quot;abbr&quot; title=&quot;numéro&quot;&gt;n&lt;sup&gt;o&lt;/sup&gt;&lt;/abbr&gt; 1, 1990, &lt;abbr class=&quot;abbr&quot; title=&quot;page(s)&quot;&gt;p.&lt;/abbr&gt; 73-96 &lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; Notes et références&lt;/h3&gt;

&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;&lt;li&gt;[Portail du Royaume-Uni] Portail du Royaume-Uni&lt;/li&gt;
&lt;li&gt;[Portail de la littérature] Portail de la littérature&lt;/li&gt;
&lt;li&gt;[Portail du théâtre] Portail du théâtre&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;