&lt;p&gt;&lt;b&gt;Stanley Holloway&lt;/b&gt; est un acteur britannique né le &lt;abbr class=&quot;abbr&quot; title=&quot;Premier&quot;&gt;1&lt;sup&gt;er&lt;/sup&gt;&lt;/abbr&gt; octobre 1890 à Londres (Royaume-Uni), décédé le 30 janvier 1982 à Littlehampton (Royaume-Uni). Il a été fait officier de l'Ordre de l'Empire britannique le 31 décembre 1959.&lt;/p&gt;
&lt;h2&gt; Biographie
&lt;/h2&gt;
&lt;h2&gt; Filmographie
&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
1921 : &lt;i&gt;The Rotters&lt;/i&gt; : &lt;i&gt;Arthur Wait&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1929 : &lt;i&gt;The Co-Optimists&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1933 : &lt;i&gt;Sleeping Car&lt;/i&gt; : &lt;i&gt;Francois&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1933 : &lt;i&gt;The Girl from Maxim's&lt;/i&gt; : &lt;i&gt;Mongicourt&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1934 : &lt;i&gt;Love at Second Sight&lt;/i&gt; : &lt;i&gt;PC&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1934 : &lt;i&gt;D'Ye Ken John Peel?&lt;/i&gt; : &lt;i&gt;Sam Small&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1934 : &lt;i&gt;Lily of Killarney&lt;/i&gt; : &lt;i&gt;Father O'Flynn&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1934 : &lt;i&gt;Road House&lt;/i&gt; : &lt;i&gt;Donovan&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1934 : &lt;i&gt;Sing As We Go&lt;/i&gt; : &lt;i&gt;Policeman&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1935 : &lt;i&gt;Play Up the Band&lt;/i&gt; : &lt;i&gt;Sam Small&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1935 : &lt;i&gt;Squibs&lt;/i&gt; : &lt;i&gt;Constable Charley Lee&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1937 : &lt;i&gt;Sam Small Leaves Town&lt;/i&gt; : &lt;i&gt;Richard Manning&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1937 : &lt;i&gt;Song of the Forge&lt;/i&gt; : &lt;i&gt;Joe / Sir William Barrett&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1937 : &lt;i&gt;The Vicar of Bray&lt;/i&gt; : &lt;i&gt;The Vicar of Bray&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1937 : &lt;i&gt;Cotton Queen&lt;/i&gt; : &lt;i&gt;Sam Owen&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1939 : &lt;i&gt;Sam Goes Shopping&lt;/i&gt; : &lt;i&gt;Sam / Narrator&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1941 : &lt;i&gt;La Commandante Barbara&lt;/i&gt; (&lt;i&gt;Major Barbara&lt;/i&gt;) : &lt;i&gt;Policeman&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1942 : &lt;i&gt;Salute John Citizen&lt;/i&gt; : &lt;i&gt;Oskey&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1944 : &lt;i&gt;Heureux mortels&lt;/i&gt; (&lt;i&gt;This Happy Breed&lt;/i&gt;) : &lt;i&gt;Bob Mitchell&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1944 : &lt;i&gt;L'Héroïque parade&lt;/i&gt; (&lt;i&gt;The Way Ahead&lt;/i&gt;) : &lt;i&gt;Pvt. Ted Brewer&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1944 : &lt;i&gt;Champagne Charlie&lt;/i&gt; : &lt;i&gt;The Great Vance&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1945 : &lt;i&gt;Le Chemin des étoiles&lt;/i&gt; (&lt;i&gt;The Way to the Stars&lt;/i&gt;) : &lt;i&gt;Mr. Palmer&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1945 : &lt;i&gt;Brève rencontre&lt;/i&gt; (&lt;i&gt;Brief Encounter&lt;/i&gt;) : &lt;i&gt;Albert Godby&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1945 : &lt;i&gt;César et Cléopâtre&lt;/i&gt; (&lt;i&gt;Caesar and Cleopatra&lt;/i&gt;) : &lt;i&gt;Belzanor&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1946 : &lt;i&gt;Wanted for Murder&lt;/i&gt; : &lt;i&gt;Sgt. Sullivan&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1946 : &lt;i&gt;Carnival&lt;/i&gt; : &lt;i&gt;Charlie Raeburn&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1947 : &lt;i&gt;Meet Me at Dawn&lt;/i&gt; : &lt;i&gt;Emile&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1947 : &lt;i&gt;Nicholas Nickleby&lt;/i&gt; : &lt;i&gt;Vincent Crummles&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1948 : &lt;i&gt;Snowbound&lt;/i&gt; : &lt;i&gt;Joe Wesson&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1948 : &lt;i&gt;One Night with You&lt;/i&gt; : &lt;i&gt;Tramp&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1948 : &lt;i&gt;Hamlet&lt;/i&gt; : &lt;i&gt;Gravedigger&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1948 : &lt;i&gt;The Winslow Boy&lt;/i&gt; : &lt;i&gt;Comedian&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1948 : &lt;i&gt;The Noose&lt;/i&gt; : &lt;i&gt;Insp. Kendall&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1948 : &lt;i&gt;Another Shore&lt;/i&gt; : &lt;i&gt;Alastair McNeil&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1949 : &lt;i&gt;Passeport pour Pimlico&lt;/i&gt; (&lt;i&gt;Passport to Pimlico&lt;/i&gt;) : &lt;i&gt;Arthur Pemberton&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1949 : &lt;i&gt;The Perfect Woman&lt;/i&gt; : &lt;i&gt;Ramshead&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1950 : &lt;i&gt;Midnight Episode&lt;/i&gt; : &lt;i&gt;Professor Prince&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1951 : &lt;i&gt;One Wild Oat&lt;/i&gt; : &lt;i&gt;Alfred Gilbey&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1951 : &lt;i&gt;De l'or en barres&lt;/i&gt; (&lt;i&gt;The Lavender Hill Mob&lt;/i&gt;) : &lt;i&gt;Alfred Pendlebury&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1951 : &lt;i&gt;La Boite magique&lt;/i&gt; (&lt;i&gt;The Magic Box&lt;/i&gt;) : &lt;i&gt;Broker's Man&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1951 : &lt;i&gt;Lady Godiva Rides Again&lt;/i&gt; : &lt;i&gt;Mr. Clark&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1952 : &lt;i&gt;The Happy Family&lt;/i&gt; : &lt;i&gt;Henry Lord&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1952 : &lt;i&gt;Meet Me Tonight&lt;/i&gt; : &lt;i&gt;Henry Gow: Fumed Oak&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1953 : &lt;i&gt;Fast and Loose&lt;/i&gt; : &lt;i&gt;Mr. Crabb&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1953 : &lt;i&gt;Tortillard pour Titfield&lt;/i&gt; (&lt;i&gt;The Titfield Thunderbolt&lt;/i&gt;) : &lt;i&gt;Valentine&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1953 : &lt;i&gt;The Beggar's Opera&lt;/i&gt; : &lt;i&gt;Mr. Lockit&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1953 : &lt;i&gt;A Day to Remember&lt;/i&gt; : &lt;i&gt;Charley Porter&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1953 : &lt;i&gt;Meet Mr. Lucifer&lt;/i&gt; : &lt;i&gt;Sam Hollingsworth / Mr. Lucifer&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1955 : &lt;i&gt;An Alligator Named Daisy&lt;/i&gt; : &lt;i&gt;The General&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1956 : &lt;i&gt;Jumping for Joy&lt;/i&gt; : &lt;i&gt;Captain Jack Montague&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1959 : &lt;i&gt;Alive and Kicking&lt;/i&gt; : &lt;i&gt;MacDonagh&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1959 : &lt;i&gt;No Trees in the Street&lt;/i&gt; : &lt;i&gt;Kipper&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1960 : &lt;i&gt;The Mikado&lt;/i&gt; (TV) : &lt;i&gt;Pooh-Bah&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1960 : &lt;i&gt;An Arabian Night&lt;/i&gt; (TV) : &lt;i&gt;Ibrahim&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1961 : &lt;i&gt;On the Fiddle&lt;/i&gt; : &lt;i&gt;Mr. Cooksley&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1961 : &lt;i&gt;Pas d'amour pour Johnny&lt;/i&gt; (&lt;i&gt;No Love for Johnnie&lt;/i&gt;) : &lt;i&gt;Fred Andrews&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1962 : &lt;i&gt;Our Man Higgins&lt;/i&gt; (série TV) : &lt;i&gt;Higgins (1962-63) (unknown episodes)&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1964 : &lt;i&gt;My Fair Lady&lt;/i&gt; : &lt;i&gt;Alfred P. Doolittle&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1965 : &lt;i&gt;Première victoire&lt;/i&gt; (&lt;i&gt;In Harm's Way&lt;/i&gt;) : &lt;i&gt;Clayton Canfil&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1965 : &lt;i&gt;Ten Little Indians&lt;/i&gt; : &lt;i&gt;Det. William Henry Blore&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1966 : &lt;i&gt;The Sandwich Man&lt;/i&gt; : &lt;i&gt;Park Gardener&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1968 : &lt;i&gt;Thingumybob&lt;/i&gt; (série TV) : &lt;i&gt;Bob Bridge&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1968 : &lt;i&gt;Mrs. Brown, You've Got a Lovely Daughter&lt;/i&gt; : &lt;i&gt;George G. Brown&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1969 : &lt;i&gt;Target: Harry&lt;/i&gt; : &lt;i&gt;Jason Carlyle&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1969 : &lt;i&gt;Le Complot du silence&lt;/i&gt; (&lt;i&gt;Run a Crooked Mile&lt;/i&gt;) (TV) : &lt;i&gt;Caretaker&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1970 : &lt;i&gt;La Vie privée de Sherlock Holmes&lt;/i&gt; (&lt;i&gt;The Private Life of Sherlock Holmes&lt;/i&gt;) : &lt;i&gt;Gravedigger&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1971 : &lt;i&gt;Flight of the Doves&lt;/i&gt; : &lt;i&gt;Judge Liffy&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1972 : &lt;i&gt;Up the Front&lt;/i&gt; : &lt;i&gt;Vincento&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1973 : &lt;i&gt;Dr. Jekyll and Mr. Hyde&lt;/i&gt; (TV) : &lt;i&gt;Poole&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1975 : &lt;i&gt;Le Voyage de la peur&lt;/i&gt; (&lt;i&gt;Journey Into Fear&lt;/i&gt;) : &lt;i&gt;Mr. Mathews&lt;/i&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt; Liens externes
&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
Stanley Holloway sur l’&lt;i&gt;Internet Movie Database&lt;/i&gt; - &lt;small&gt;Version plus complète en anglais&lt;/small&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;
&lt;li&gt;[Portail du cinéma] Portail du cinéma&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;/p&gt;