Overall rank	Page name	View count
17	 Whitney Houston	13,647,009
19	 Barack Obama	13,534,907
22	 Mitt Romney	13,051,298
23	 Nicki Minaj	12,837,171
25	 Justin Bieber	12,671,643
26	 Adele (singer)	12,641,391
31	 Eminem	10,670,633
38	 Rihanna	10,016,622
39	 Adolf Hitler	9,869,055
40	 Lionel Messi	9,675,531
43	 Mila Kunis	9,391,469
44	 Abraham Lincoln	9,302,407
48	 Lana Del Rey	8,987,008
53	 Joseph Kony	8,748,419
54	 Elizabeth II	8,722,242
57	 Marilyn Monroe	8,609,052
58	 Selena Gomez	8,537,716
59	 Kim Kardashian	8,511,619
60	 Carly Rae Jepsen	8,423,658
61	 Cristiano Ronaldo	8,405,888
62	 Channing Tatum	8,335,207
63	 Madonna (entertainer)	8,313,975
64	 Steve Jobs	8,299,287
65	 Johnny Depp	8,259,589
66	 Jennifer Lawrence	8,257,659
69	 Skrillex	8,099,831
71	 Michael Jackson	8,081,293
72	 Taylor Swift	8,080,561
74	 Tom Hardy	8,035,271
76	 Lady Gaga	8,010,976
81	 Sunny Leone	7,742,910
85	 Jeremy Lin	7,541,761
90	 Lil Wayne	7,379,081
93	 Tupac Shakur	7,295,328
94	 Katy Perry	7,282,013
96	 Michael Phelps	7,243,614
98	 Albert Einstein	7,230,645
100	 Stephen Hawking	7,177,539