{{Use dmy dates|date=January 2012}}
{{pp-move-indef}}
{{Contains Chinese text}}
{{Infobox Chinese-language singer and actor &lt;!---See WikiProject Chinese-language entertainment-----&gt;
| name                    = Jay Chou
| image                   = Jay Chou headshot.JPG
| caption                 = Chou on the red carpet at the MTV Asia Aid, Bangkok, Thailand, 2005
| chinesename             =
| tradchinesename         =周杰倫
| simpchinesename         = 周杰伦
| pinyinchinesename       = Zhōu Jiélún
| birthname               =
| origin                  = [[Republic of China]]
| birth_date              = {{birth date and age|1979|01|18|df=yes}}
| birth_place             = [[Linkou District|Linkou]], Taipei County, Taiwan
| othername               = Director Chou (周董)
| occupation              = Musician, singer-songwriter, composer, record producer, rapper, DJ, music video director, film director, music arranger, model, screenwriter, actor
| genre                   = Pop, rock, [[Rhythm and blues|R&amp;B]], [[hip pop]]
| instrument              = [[Singing|Vocals]], [[guitar]], [[Bass guitar|bass]], [[piano]], [[violin]], [[cello]], [[Drum kit|drums]], [[guzheng]], [[Keyboard instrument|keyboards]], [[pipa]], [[erhu]], [[harmonica]]
| voicetype               =
| label                   = [[Sony Music Entertainment|Sony Music Taiwan]] &lt;small&gt;(2008–present)&lt;/small&gt;&lt;br&gt;JVR Music &lt;small&gt;(2007–present)&lt;/small&gt;&lt;br&gt;Alfa Music &lt;small&gt;(1999–2007)&lt;/small&gt;
| yearsactive             = 2000–present
| spouse                  =
| partner                 =
| children                =
| parents                 = Father: Zhou Yaozhong (周耀中)&lt;br&gt;Mother: Ye Huimei (葉惠美)
| influences              =
| influenced              = [[Nan Quan Mama]]
| religion                = [[Buddhist]]
| website                 = [http://www.jvrmusic.com/artist/artist-index.asp?id=jay Jay Chou@JVR Music]
| hongkongfilmwards       = '''[[Hong Kong Film Award for Best New Performer|Best New Performer]]'''&lt;br /&gt;2006 ''[[Initial D (film)|Initial D]]''&lt;br /&gt;'''Best Original Film Song'''&lt;br /&gt;2007 &quot;Chrysanthemum Terrace&quot; (''[[Curse of the Golden Flower]]'')
| goldenbauhiniaawards    =
| hkfcsawards             =
| goldenhorseawards       = '''Best Newcomer'''&lt;br /&gt;2005 ''[[Initial D (film)|Initial D]]''&lt;br /&gt;'''Outstanding Taiwanese Film of the Year'''&lt;br /&gt;2007 ''[[Secret (2007 film)|Secret]]''&lt;br /&gt;'''Best Original Song'''&lt;br /&gt;2007 &quot;The Secret That Cannot Be Told&quot; (''[[Secret (2007 film)|Secret]]'')
| goldenroosterawards     =
| mtvasiaawards           = '''Favorite Artist, Taiwan'''&lt;br /&gt;2002, 2005
| goldenmelodyawards      = '''Best Mandarin Album'''&lt;br /&gt;2001 ''[[Jay (album)|Jay]]''&lt;br /&gt;2002 ''[[Fantasy (Jay Chou album)|Fantasy]]''&lt;br /&gt;2004 ''[[Ye Hui Mei (album)|Ye Hui Mei]]''&lt;br /&gt;2011 ''[[The Era (album)|The Era]]''&lt;br /&gt;'''Best Music Video'''&lt;br /&gt;2009 ''&quot;Mr. Magic&quot;'' (''[[Capricorn (album)|Capricorn]]'')&lt;br /&gt;'''Best Song of the Year'''&lt;br /&gt;2008 ''&quot;Blue and White Porcelain&quot;'' (''[[On the Run (album)|On the Run]]'')&lt;br /&gt;2009 ''&quot;Fragrant Rice&quot;'' (''[[Capricorn (album)|Capricorn]]'')&lt;br /&gt;'''Best Composer'''&lt;br /&gt;2002 ''&quot;Love Before A.D.&quot;'' (''[[Fantasy (Jay Chou album)|Fantasy]]'')&lt;ref&gt;{{zh icon}} [[Government Information Office]] ([[Republic of China]]) [http://info.gio.gov.tw/ct.asp?xItem=13498&amp;ctNode=1220&amp;mp=1 Winners of the 13th Golden Melody Awards]. 28 April 2004. Retrieved 11 December 2007.&lt;/ref&gt;&lt;br /&gt;2008 ''&quot;Blue and White Porcelain&quot;'' (''[[On the Run (album)|On the Run]]'')&lt;br /&gt;'''Best Producer'''&lt;br /&gt;2002 ''[[Fantasy (Jay Chou album)|Fantasy]]''
'''Best Single Producer'''&lt;br /&gt;2007 ''[[Fearless (2006 film)|Fearless]] EP''&lt;br /&gt;'''Best Male Mandarin Artist'''&lt;br /&gt;2009 ''[[Capricorn (album)|Capricorn]]''&lt;br /&gt;2011 ''[[The Era (album)|The Era]]''&lt;br /&gt;'''Best Composer (Instrumental Category)'''&lt;br /&gt;2008 ''&quot;Piano Room&quot;'' (''[[Secret (2007 film)|Secret]]'')&lt;br /&gt;'''Best Producer (Instrumental Category)'''&lt;br /&gt;2008 ''Secret Original Movie Soundtrack'' (''[[Secret (2007 film)|Secret]]'')
| awards                  = '''[[World Music Awards]]'''&lt;br /&gt;Best-Selling Chinese Artist&lt;br /&gt;2004, 2006, 2007, 2008&lt;br /&gt;'''Shanghai Film Critics Awards'''&lt;br /&gt;2007 Best Actor (''[[Curse of the Golden Flower]]'')
}}{{Chinese|t=周杰倫|s=周杰伦|p=Zhōu Jiélún|w=Chou Chieh-lun|poj=Chiu Kia̍t-lûn|first=t}}

'''Jay Chou'''; (born 18 January 1979)&lt;ref&gt;{{zh icon}} JVR Music [http://www.jvrmusic.com/artist/artist-index.asp?id=jay Jay Chou's profile] Retrieved 2011-05-17&lt;/ref&gt; is a [[Taiwanese people|Taiwanese]] musician, singer-songwriter, music and film producer, actor and director who has won the [[World Music Award]] four times. In 1998 he was discovered in a talent contest where he displayed his piano and song-writing skills. Over the next two years, he was hired to compose for popular Mandarin singers. Although he was trained in classical music, Chou combines [[Music of China|Chinese]] and Western music styles to produce songs that fuse [[Rhythm and blues|R&amp;B]], rock and pop genres. He composes all his own songs, as well as songs for other singers.

In 2000, Chou released his first album, titled ''[[Jay (album)|Jay]]'', under the record company Alfa Music. Since then he has released one album per year except in 2009, selling several million copies each. His music has gained recognition throughout Asia, most notably in regions such as [[Taiwan]], Mainland China, Hong Kong, Japan, [[Malaysia]], Indonesia, [[India]], Singapore, [[Thailand]], Vietnam and in overseas Asian communities, winning more than 20 awards each year. He has sold more than 28 million albums worldwide up to 2010.&lt;ref&gt;{{cite web|url=http://www.youtube.com/watch?v=ihzNPSqGEuA|title=周杰倫十年專輯總銷量共28746167張!!|publisher=YouTube (television coverage)|accessdate=2010-09-06|language=kínai}}&lt;/ref&gt; He debuted his acting career in ''[[Initial D (film)|Initial D]]'' (2005), for which he won Best Newcomer Actor in both the [[Hong Kong Film Award]]s and the [[Golden Horse Film Festival and Awards|Golden Horse Awards]], and was nominated for [[Hong Kong Film Award for Best Supporting Actor|Best Supporting Actor]] by [[Hong Kong Film Award]]s for his role in ''[[Curse of the Golden Flower]]'' (2006). He produced the theme song for the film ''[[Ocean Heaven]]'' starring [[Jet Li]]. His career now extends into directing and running his own record company JVR Music.

== Life and career ==
[[File:Jay Chou in Seoul.jpg|thumb|left|200px|Jay Chou at the premiere of ''[[Secret (2007 film)|Secret]]'' in [[Seoul]], South Korea, on 10 January 2008.]]
Jay Chou grew up in [[Linkou District|Linkou]], [[New Taipei|Taipei County]], Taiwan.&lt;ref name=&quot;CNN&quot;&gt;{{cite news|url=http://edition.cnn.com/2008/WORLD/asiapcf/09/03/ta.jaychou/index.html#cnnSTCText|title=Jay Chou: Asia's reluctant superstar|date=2008-09-08|publisher=CNN|accessdate=2009-02-21}}&lt;/ref&gt; Both his parents were secondary school teachers: his mother, Ye Hui Mei ({{zh|t=葉惠美|p=Yè Huìměi|links=no}}), taught [[fine art]]s, while his father, Zhou Yao Zhong ({{zh|t=周耀中|p=Zhōu Yàozhōng|links=no}}), was a [[biomedical]] researcher.  His mother noticed his sensitivity to music and took him to piano lessons at the age of three.&lt;ref name=&quot;CNN&quot; /&gt; During his childhood, he was fascinated with capturing sounds and songs with his [[tape recorder]], which he carried everywhere with him. In the third grade, he became interested in [[music theory]] and also started cello lessons. He is an only child and loved to play piano, imitate TV actors, and perform magic tricks. His favorite composer was, and still is to this day, [[Chopin]]. His parents divorced when he was 13, which caused him to become reclusive and introverted. Although he had friends, he often preferred to be alone, listening to music, contemplating and daydreaming. At [[Tamkang Senior High School]], he majored in piano and minored in cello. He showed talent for improvisation, became fond of pop music and began to write songs.&lt;ref name=&quot;gddm812&quot;&gt;{{zh icon}} {{cite book| last = Chou| first = Jay| title = Grandeur de D Major| date = 2004-11-01| publisher = Hua Ren Ban Tu| location = China | isbn = 957-29371-4-6 | pages = 8, 12}}&lt;/ref&gt;&lt;ref name=&quot;Time&quot; /&gt;

Chou graduated from high school with inadequate grades for university, so he prepared for [[Conscription in the Republic of China|mandatory military service]]. However, a sports injury triggered by an unexplainable and severe back pain eventually led to the diagnosis of [[ankylosing spondylitis]], a hereditary spine inflammation disease; as a result, he was exempted from conscription.&lt;ref name=&quot;interviewak&quot;&gt;{{zh icon}} {{cite news| url = http://ent.sina.com.cn/s/h/2003-04-28/2225147402.html |title = Jay Chou discusses the wonder of life in illness 二度造访心情电视 周杰伦谈病痛中的精彩人生 | date = 2003-04-28 | accessdate = 2007-06-02 | publisher = sina.com.cn |format = News article}}&lt;/ref&gt;&lt;ref name=&quot;zaobaoak&quot;&gt;{{zh icon}} {{cite news| url = http://stars.zaobao.com/pages3/zhoujielun060225.html |title = Jacky Wu: Jay Chou takes 12 painkillers 吴宗宪：周杰伦一度服12颗止痛药| publisher = zaobao.com |date = 2006-02-25 | accessdate = 2007-06-02 | format = News article }}&lt;/ref&gt; Meanwhile, he found himself a job as a waiter. Without his knowing, his friend had entered both their names in a talent show called ''Super New Talent King''. Chou played the piano accompaniment for his friend, whose singing was described as &quot;lousy&quot;. Although they did not win, the show's host [[Jacky Wu]]—an influential character in Taiwan's entertainment business—happened to glance at Chou's music score and was impressed with its complexity. Wu hired him as a contract composer and paired him with the novice lyricist [[Vincent Fang]].&lt;ref name=&quot;Time&quot; /&gt;

Over the next two years he wrote songs for Mandarin pop artists, and also learned recording and sound mixing; his dedication was apparent as he even slept in the music studio. &lt;!-- There were no plans to make him a singer because his mentor Wu thought he was too shy and not good-looking.{{Fact|date=June 2008}} --&gt;Wu's music studio was later sold to Alfa Music, and the new manager Yang Jun Rong asked him to release his own album. Chou already had an arsenal of songs he wrote for others but had been rejected, so among those he chose 10 for his debut CD ''[[Jay (album)|Jay]]'' that was released in 2000. The album established his reputation as a musically gifted singer-songwriter whose style is a fusion of [[Rhythm and blues|R&amp;B]], [[hip hop music|rap]], classical music, and yet distinctly Chinese. His fame spread quickly in Chinese-speaking regions including countries throughout Southeast Asia.&lt;ref name=&quot;jcbio&quot;&gt;{{zh icon}} {{cite web| url = http://ent.sina.com.cn/s/2007-01-08/23381402205.html |title = King of the new generation 周杰伦：新声代之王| date = 2007-01-08 | accessdate = 2007-06-02 | publisher =sina.com.cn}}&lt;/ref&gt;&lt;ref name=&quot;starsrising&quot; /&gt;&lt;ref name=&quot;revolutionary&quot; /&gt; Since 2000, Chou has released one album per year, except the year 2009, each selling several million copies, and has been recognized with hundreds of awards.&lt;ref name=&quot;awardlist&quot; /&gt; In 2003, he was the cover story of ''Time'' magazine (Asia version),&lt;ref name=&quot;Time&quot; /&gt; acknowledging his influence on popular culture. He has held four world tours, &quot;The One&quot; (2002), &quot;Incomparable&quot; (2004), &quot;Jay Chou The World Tours&quot; (2007–2008) and &quot;The Era&quot; (2010–2011) performing in cities such as Taipei, Tokyo, Hong Kong, Beijing, Kuala Lumpur, Singapore, Las Vegas, Toronto and Vancouver. Unlike most singers, Chou has an enormous amount of creative control over his music.&lt;ref name=&quot;Time&quot; /&gt; He is not only the songwriter but also the producer on all of his albums; since 2005 he is also the music director and also directs his own music videos.

== Music ==
{{See also|Jay Chou discography|List of songs written and performed by Jay Chou}}

=== Musical style ===
{{listen
 | filename     = Ju_hua_tai.ogg
 | title        = &quot;Chrysanthemum Terrace&quot; (菊花台)
 | description  = An example of Chou using [[Chinese music|Chinese style music]].
 | format       = [[Ogg]]
 | filename2    = Nunchucks.ogg
 | title2       = &quot;Nunchucks&quot; (雙截棍)
 | description2 = A combination of Chinese style music and rap.
 | format2      = [[Ogg]]
}}
Chou's compositions are loosely categorized as pop music. While many of his works fall into contemporary [[Rhythm and blues|R&amp;B]], [[hip hop music|rap]], and rock genres, the term &quot;Chou Style&quot; ({{zh|t=周氏風格|p=zhōu shì fēnggé|links=no}})&lt;ref name = &quot;2mill&quot;&gt;{{zh icon}} {{cite news |url=http://newsserver.ccwb.net/html1/2006/10/11/f110918.shtml |title=&quot;Still Fantasy&quot; Two million albums sold recognized for Jay Chou 《依然范特西》两百万销量力证周董 |publisher=www.ccwb.net | date=2006-10-11 | accessdate = 2007-06-02 | archiveurl = http://web.archive.org/web/20070505141311/http://newsserver.ccwb.net/html1/2006/10/11/f110918.shtml| archivedate = May 5, 2007}}&lt;/ref&gt;&lt;ref name=&quot;dreamon&quot;&gt;{{zh icon}} {{cite news |url= http://finance.eastday.com/eastday/enjoy/node58771/node58900/node58903/node143675/u1a2299177.html |title=Jay Chou Still &quot;Fantasy&quot;/How much longer will he dream on? 周杰伦依然&quot;范特西&quot; 周董还会梦幻多久 |publisher=East Day |date=2006-09-05 | accessdate = 2007-06-02}}&lt;/ref&gt; has been popularized to describe his trademark cross-cultural music and his insistence on singing with slurred enunciation. ''[[Taipei Times]]'' once described the meaning of &quot;Chou Style&quot;: &quot;In what has become the archetypal Chou style, Taiwan's favorite son blends pop, rap, blues and a smorgasbord of esthetic elements of world music to create his dream-like never-never land&amp;nbsp;...&quot;&lt;ref&gt;{{cite web |last = Phipps |first = Gavin |url = http://www.taipeitimes.com/News/feat/archives/2004/08/29/2003200785 |title=CD Reviews |publisher=Taipei Times |date=2004-08-29 | accessdate = 2007-06-02}}&lt;/ref&gt;

He regularly fuses traditional Chinese instruments and styles with R&amp;B or rock to form a new genre called &quot;Zhongguo feng&quot; ({{zh|t=中國風|s=中国风|p=Zhōngguó fēng|links=no}}), which literally means &quot;[[Chinese Music|Chinese Style Music]]&quot;,{{Ref label|A|a|none}} some of which are written in the [[Pentatonic Scale]] as opposed to the more common seven-note scale ([[Diatonic scale|Diatonic Scale]]) to accentuate an oriental style. Besides his own culture, he also incorporated [[Flamenco guitar|Spanish guitar]] in &quot;Red Imitation&quot; ({{zh|t=紅模仿|p=hóng mófǎng|links=no}}), American [[techno]]/[[electronic music|electronica]] in &quot;Herbalist's Manual&quot; ({{zh|t=本草綱目|p=Běncǎo Gāngmù|links=no}}), rap with subtle classical music undertones in &quot;Reverse Scales&quot; ({{zh|t=逆鱗|p=nìlín|links=no}}), [[Blues]] style in &quot;Free Tutorial Video&quot; ({{zh|t=免費教學錄影帶|p=Mian Fei Jiao Xue Lu Ying Dai|links=no}}) and [[Bossa nova|Bossanova]] style in &quot;Rosemary&quot; ({{zh|t=迷迭香|p=mídiéxiāng|links=no}}), to name a few. Sound effects from everyday life are frequently woven into his music, such as bouncing ping pong balls, touch tone phone dialing, helicopter blades, dripping rain, and radio static noise (concrete music).{{Ref label|B|b|none}}

His formal musical training is evident by the use of classical [[Musical texture|textures]] in his compositions. For example, [[counterpoint]] was used in &quot;Perfection&quot; ({{zh|t=完美主義|p=wánměizhǔyì|links=no}}) and &quot;Sorry&quot; ({{zh|t=對不起|p=duìbuqǐ|links=no}}), while [[polyphony]] can be found in &quot;The Wound That Ends War&quot; ({{zh|t=止戰之殤|p=zhǐ zhàn zhī shāng|links=no}}) and &quot;Twilight's Chapter Seven&quot; ({{zh|t=夜的第七章|p=yè de dì-qī zhāng|links=no}}).

Chou's albums have been noted for the lack of change compared to his earlier works, yet he firmly stated that he will not alter his style: &quot;They say I've been standing still&amp;nbsp;... but this is the music I want, and I don't see what I want by moving ahead.&quot;&lt;ref name=&quot;appetite&quot;/&gt; To demonstrate his point, he named his 2006 album ''Still Fantasy'' after his 2001 album ''Fantasy''. His use of relaxed [[enunciation]] has been criticized as &quot;mumbling&quot;&lt;ref name = &quot;cleardragonfist&quot;&gt;{{zh icon}} {{cite news| url = http://www.people.com.cn/GB/yule/1080/2266274.html | title = Jay Chou does not pronounce clearly, resulting in a request for a clearer version of &quot;Dragon Fist&quot; 周杰伦咬字不清被退货《龙拳》要出清晰版 | date = 2003-12-26 | accessdate = 2007-06-02 | publisher = people.com.cn}}&lt;/ref&gt; which he also insisted will not change;&lt;ref name = &quot;vincentmusic&quot;&gt;{{zh icon}} {{cite news| url = http://music.ent.tom.com/2007-03-15/0009/10022879.html | title = Vincent Fang discusses music/ Revealed that Jay Chou intentionally enunciates poorly 方文山畅聊音乐 透露周杰伦唱歌故意咬字不清 | date = 2007-03-15 | accessdate = 2007-06-02 | publisher = music.tom.com}}&lt;/ref&gt; however, recently he has adopted clearer pronunciation for certain songs, particularly more traditional Chinese style songs, such as &quot;Faraway&quot; ({{zh|t=千里之外|p=qiānlǐ zhīwài|links=no}}) which features [[Fei Yu-ching]] and &quot;Chrysanthemum Terrace&quot; ({{zh|t=菊花台|p=júhuā tái|links=no}}).&lt;ref name = &quot;intachievement&quot;&gt;{{zh icon}} {{cite web| url = http://news.cnnb.com.cn/system/2006/09/20/005181809.shtml | title = Jay Chou interview/ Being a director gives a greater sense of personal achievement than music 周杰伦接受专访全交代 称做导演比音乐有成就感 | date = 2006-09-20 | accessdate = 2007-06-02 | publisher = cnnb.com.cn}}&lt;/ref&gt;

=== Lyrics ===
Chou is more often a singer-composer than a lyricist. Several &quot;regulars&quot; write the lyrics for most of his music, but the content and style is unified with his own personality and image, covering a diverse range of topics and ideas. Vincent Fang accounts for more than half of the lyrics in his albums, helping to establish an important element in Chou's music: the use of meaningful, imagery- and emotionally rich lyrics, sometimes written in the form of ancient Chinese poetry with reference to Chinese history or folklore.{{Ref label|C|c|none}} In addition to writing romantic hits,{{Ref label|D|d|none}} he also touches on war, the [[Holy Bible|Bible]], sports, and martial arts.{{Ref label|E|e|none}} [[Vivian Hsu]] is a singer herself and has helped with Chou's earlier hits,{{Ref label|F|f|none}} while Huang Jun Lang ({{zh|t=黃俊郎|p=Huáng Jùnláng|links=no}}) is noted for his work surrounding unusual themes (such as a detective story and chess game).{{Ref label|G|g|none}}

Chou himself has written lyrics for many ballads,{{Ref label|H|h|none}} but has also discussed societal ills such as drug addiction in &quot;Coward&quot; ({{zh|t=懦夫|p=nuòfū|links=no}}) and loss of the rural countryside to urbanization in &quot;Terrace fields&quot; ({{zh|t=梯田|p=tītián|links=no}}). Domestic violence discussed in &quot;Dad, I am back&quot; ({{zh|t=爸,我回來了|p=bà, wǒ huílai le|links=no}}) received a great deal of commotion since he was the first to bring up this taboo subject in Sanscript music,&lt;ref name=&quot;aiyo&quot;&gt;{{cite news |url=http://www.mass-age.com/audio_article.php?id=1230 |title=Aiyo, Aiyo, Jay Chow 唉唷，唉唷，周杰倫 |publisher=www.chinatimes.com, Mass-age | date=2007-02-28 | accessdate = 2007-06-02 |archiveurl = http://web.archive.org/web/20070927011210/http://www.mass-age.com/audio_article.php?id=1230 |archivedate = September 27, 2007}}&lt;/ref&gt; which helped solidify his status as a pioneer and a unique pop singer capable of approaching serious issues. In the songs &quot;Maternal grandmother&quot; ({{zh|c=外婆|p=wàipó|links=no}}) and &quot;Listen to Mother&quot; ({{zh|t=聽媽媽的話|p=tīng māma de huà|links=no}}), he voiced his high regard for family values. He addressed personal issues about his failure to enter university in &quot;Split&quot; ({{zh|t=分裂|p=fēnliè|links=no}}), his resentment towards the paparazzi in &quot;Besieged From All Sides&quot; ({{zh|t=四面楚歌|p=sìmiànchǔgē|links=no}}), &quot;Rice Fragrance&quot; ({{zh|t=稻香|p=dào xiāng|links=no}}), a song from his 9th album [[Capricorn (album)|Capricorn]] encourages people not to give up their dreams even when facing difficulties in life, the sadness of becoming a clown in &quot;Uncle Joker&quot;({{zh|t=喬克叔叔|p=Qiao Ke Shu Shu |links=no}}) and highlighted the importance of individuality in &quot;Popular Imitation&quot; ({{zh|t=紅模仿|p=hóng mófǎng|links=no}}).

=== Collaborations ===
Chou began as a songwriter for other singers and continued this area of work even after he debuted his own career in singing. He has composed frequently for [[Jolin Tsai]], [[Landy Wen]], and occasionally for other Taiwanese singers such as [[Coco Lee]], [[S.H.E]], [[Vivian Hsu]], [[Leehom Wang]], [[Will Liu]], [[Valen Hsu]], and Hong Kong pop stars [[Edmond Leung]], [[Gigi Leung]], [[Jordan Chan]], [[Edison Chen]], [[Karen Mok]], [[Leo Ku]], [[Eason Chan]], and [[Joey Yung]], as well as a one-time collaboration with Howard Su. He has also written for singers outside of his generation—over one dozen songs for his mentor [[Jacky Wu]], later also for Taiwanese singer [[Jody Chiang]], and Hong Kong singers [[Jacky Cheung]], [[Andy Lau]], [[Aaron Kwok]], and [[Kenny Bee]].&lt;ref name=&quot;gddm204211&quot;&gt;{{zh icon}} {{cite book| last = Chou| first = Jay| title = Grandeur de D Major| format = Book| date = 2004-11-01| publisher = Hua Ren Ban Tu| location = China | isbn = 957-29371-4-6 | pages = 204–211}}&lt;/ref&gt;&lt;ref name = &quot;kennybeejc&quot;&gt;{{zh icon}} {{cite news| url = http://music.ent.tom.com/2006-12-11/0009/11506235.html | title = Kenny Bee prepares new album/ Jay Chou writes &quot;A Ghost's Love Poem&quot; 钟镇涛筹备新专辑 周杰伦献曲《魔鬼的情诗》 | date = 2006-12-11 | accessdate = 2007-06-02 | publisher = tom.com}}&lt;/ref&gt;&lt;ref name = &quot;giginews&quot;&gt;{{zh icon}} {{cite news| url = http://ent.qq.com/a/20070108/000064.htm | title = 梁咏琪谈感情心情愉快 声称要感谢周杰伦 | date = 2007-01-08 | accessdate = 2007-06-02 | publisher = ent.qq.com}}&lt;/ref&gt;&lt;ref name = &quot;joeysong&quot;&gt;{{zh icon}} {{cite news| url = http://enjoy.eastday.com/eastday/enjoy1/e/20070517/u1a2838709.html | title = Jay Chou and Vincent Fang writes song for Joey Yung/King and queen collaborate for the first time 周杰伦方文山为容祖儿写歌 天王天后首度合作 | date = 2007-05-17 | accessdate = 2007-06-28 | publisher = Eastday}}&lt;/ref&gt;

He initiated the band [[Nan Quan Mama]] in 2004, selecting band members and overseeing their album production. The group has been noted for sounding too similar to their mentor;&lt;ref name = &quot;nqmmreview&quot;&gt;{{zh icon}} {{cite news| url = http://www.people.com.cn/BIG5/yule/1085/2535103.html | title = 南拳媽媽：一個周杰倫和四個小周杰倫的夏天 | date = 2004-05-31 | accessdate = 2007-06-02 | publisher = people.com.cn}}&lt;/ref&gt; as a result, Chou has reduced his involvement in the band,&lt;ref name = &quot;nqmmnews&quot;&gt;{{zh icon}} {{cite news| url = http://ent.sina.com.cn/y/2006-08-03/14141185014.html | title = 南拳妈妈&quot;驱逐&quot;周杰伦 新专辑体现自己风格 | date = 2006-08-03 | accessdate = 2007-06-02 | publisher = sina.com.cn}}&lt;/ref&gt; but continues to help increase their exposure to mass audiences by inviting them as guests performers for his own concerts and music videos.&lt;ref name = &quot;chongqing2007concert&quot;&gt;{{zh icon}} {{cite news| url = http://ent.sina.com.cn/y/2007-03-05/08041466653.html | title = &quot;Jay Chou and Friends&quot; April concert in Chongqing Olympic Sports Centre &quot;周杰伦和他的朋友们&quot;四月唱响重庆奥体 | date = 2007-03-05 | accessdate = 2007-06-02 | publisher = sina.com.cn}}&lt;/ref&gt;&lt;ref name = &quot;jay2004concertdvd&quot;&gt;Jay 2004 Incomparable Live DVD. In Jay 2004 Incomparable Live DVD無與倫比演唱會 [DVD liner notes] (2004). Taipei, Taiwan [R.O.C.]: Alfa Music International Co., Ltd.&lt;/ref&gt;&lt;ref name = &quot;maltosemv&quot;&gt;''Maltose Candy'' 麥芽糖. In ''Huo Yuan Jia'' 霍元甲 [DVD liner notes] (2006). Taipei, Taiwan [R.O.C.]: Alfa Music International Co., Ltd.&lt;/ref&gt;&lt;ref name = &quot;twilightchapter7mv&quot;&gt;Twilight’s Chapter Seven 夜的第七章. In ''Golden Armor'' 黃金甲 [DVD liner notes] (2006). Taipei, Taiwan [R.O.C.]: Alfa Music International Co., Ltd.&lt;/ref&gt;

He has performed live duets with [[Landy Wen]],&lt;ref name = &quot;jay2004concertdvd&quot;/&gt; [[Jolin Tsai]],&lt;ref name = &quot;jolin2004concert&quot;&gt;{{zh icon}} {{cite news| url = http://www.epochtimes.com/b5/4/11/21/n724016.htm | title = Beautiful Jolin Tsai/ Jay Chou and his father attends concert 美豔蔡依林 周董父子搶著看 | date = 2004-11-21 | accessdate = 2007-06-02 | publisher = Epoch Times}}&lt;/ref&gt; and former girlfriend news anchor [[Patty Hou]],&lt;ref name = &quot;phvsjt&quot;&gt;{{zh icon}} {{cite news| url = http://ent.people.com.cn/BIG5/1082/3197295.html | title = Patty Hou versus Jolin Tsai/ Who makes Jay Chou happier 侯佩岑Vs蔡依林 誰更能討得&quot;周董&quot;歡心 | date = 2005-02-23 | accessdate = 2007-06-02 | publisher = people.com.cn}}&lt;/ref&gt; but only two studio recordings of duets have been formally placed in his own albums: &quot;Coral Sea&quot; ({{zh|t=珊瑚海|p=shānhú hǎi|links=no}}) in 2005 with [[Lara Veronin]] (of [[Nan Quan Mama]])&lt;ref name = &quot;coralsea&quot;&gt;''Coral Sea'' 珊瑚海. In ''November's Chopin'' 十一月的蕭邦 [CD liner notes] (2005). Taipei, Taiwan [R.O.C.]: Alfa Music International Co., Ltd.&lt;/ref&gt; and &quot;Faraway&quot; ({{zh|t=千里之外|p=qiānlǐ zhīwài|links=no}}) in 2006 features [[Fei Yu-Ching]], who began his career in the 1970s.&lt;ref name = &quot;faraway&quot;&gt;''Faraway'' 千里之外. In ''Still Fantasy'' 依然范特西 [CD liner notes] (2006). Taipei, Taiwan [R.O.C.]: Alfa Music International Co., Ltd.&lt;/ref&gt; 

Besides working with singers, Chou's longest-running collaboration is with lyricist Vincent Fang, as they both started their careers in the music field in 1998. The compilation album ''Partners'' ({{zh|t=拍檔|p=pāi dàng|links=no}}) featured 12 songs, each consisting of Chou's musical and Fang's lyrical compositions.&lt;ref name = &quot;partnerscd&quot;&gt;''Partners''. In ''Partners'' 拍檔 [CD liner notes] (2002). Taipei, Taiwan [R.O.C.]: Alfa Music International Co., Ltd.&lt;/ref&gt; Fang has written the words to more than 40 of Chou's songs, was the chief editor of Chou's book ''Grandeur de D Major'' ({{zh|t=D調的華麗|p=D diào de huálì|links=no}}), and is now Chou's business partner (together with Chou's manager JR Yang) for the record company JVR Music.&lt;ref name=&quot;jvr&quot;&gt;{{zh icon}}{{cite news| url = http://www.epochtimes.com/b5/7/4/4/n1668409.htm | title = Jay Chou is certain of his direction/ Establishes his entertainment kingdom 周杰倫動向確定 欲打造娛樂全方位王國 | date = 2007-04-04 | accessdate = 2007-06-02 | publisher = www.epochtimes.com}}&lt;/ref&gt;&lt;ref name = &quot;fangwenshanjcinterview&quot;&gt;{{zh icon}} {{cite news| url = http://showbiz.chinatimes.com/Chinatimes/ExteriorContent/Showbiz/Showbiz-Page/0,4434,content+110511-5+112006092700316,00.html | title = Lyrics-music partners (part 1) Jay Chou Vincent Fang 詞曲黃金拍檔（上）周杰倫 方文山寫出創作4部曲 | date = 2006-09-27 | accessdate = 2007-06-02 | publisher = showbiz.chinatimes.com}}&lt;/ref&gt; 

Jay Chou was also featured in [[Cindy Yen]]'s (袁詠琳) song &quot;[[Sand Painting]]&quot; (畫沙) released in October 2009.

Jay Chou collaborated with [[Kobe Bryant]] on &quot;The Heaven and Earth Challenge&quot;(天地一鬥) in order to &quot;promote youth creativity, as well as an upcoming slam-dunk competition in China.&quot; The song was released at a press conference before the NBA All-Star Game on 20 February 2011.&lt;ref&gt;{{cite web | url = http://asiapacificarts.usc.edu/article@apa?jay_chou_and_kobe_bryants_musical_collaboration_16421.aspx | title = Jay Chou and Kobe Bryant's musical collaboration | publisher = Asia Pacific Arts | date = 2011-02-22}}&lt;/ref&gt;

=== World tours ===
[[File:Jay Chou The Era Singapore 2010 concert.jpg|thumb|250px|Jay Chou's 3D enhanced stage at his Singapore concert in 2010, as part of his ''The Era World Tour'']]

Jay held his first series of five solo concerts, titled ''Fantasy Concert'' (范特西演唱會), with the first stop on 11 January 2001 at [[Taoyuan Arena]], Taiwan. Followed by two shows at the [[Hong Kong Coliseum]], one in Malaysia and ended in Singapore on 10 February 2002. His second concert tour, ''The One Concert'' (The One 演唱會) commenced on 28 September 2002 at [[Taipei Municipal Stadium]], followed by 11 stops and ended at [[Shenzhen Stadium]], China on 3 January 2004.

Two more series of world tours followed: ''Incomparable Concert'' (無與倫比演唱會) in 2004 and ''Jay Chou 2007 World Tours'' (2007世界巡迴演唱會), with stops in cities such as Taipei, Tokyo, Hong Kong, Beijing, Kuala Lumpur, Singapore, Las Vegas, Toronto and Vancouver. In 2010, to celebrate Jay's 10 year career in the entertainment industry, he embarked on his fifth series of concert tour titled, ''New Era World Tour'' (超時代演唱會), with the first stop of three concerts from 11 to 13 June 2010 at [[Taipei Arena]], followed by 24 stops ending in Malaysia on 5 March 2011.

;World tours/Live (DVD) album releases
* 2001 – ''Fantasy Concert'' (范特西演唱會)
* 2002 – ''The One Concert'' (The One 演唱會) – ''[[The One Concert Live|Jay Chou The One Concert Live]]''
* 2004 – ''Incomparable Concert'' (無與倫比演唱會) – ''[[Incomparable Jay Concert Live]]''
* 2007 – ''Jay Chou World Tours'' (世界巡迴演唱會) – ''[[Jay Chou 2007 World Tour Concert Live|Jay Chou 2007 the World Tours Concert Live]]''
* 2010 – ''New Era World Tour'' (超時代演唱會) – ''[[The Era Concert Live|Jay Chou 2010 The Era World Tours Concert Live]]''

== Other works ==
=== Movie career ===
Chou formally entered the film industry in 2005 with the release of the movie ''[[Initial D (film)|Initial D]]'' (頭文字Ｄ). He has since acted in three other movies, directed one film and more than a dozen music videos. Chou, who once said &quot;I live because of music&quot;,&lt;ref name = &quot;gddm109&quot;&gt;{{zh icon}} {{cite book | last = Chou | first = Jay | title = Grandeur de D Major | publisher = Hua Ren Ban Tu | year = 2004 | page = 109 | month = December | isbn = 957-29371-4-6 }}&lt;/ref&gt; ventured into movies because he felt the need for a new challenge. As fans have grown concerned that movies will compromise his music career, Chou has repeatedly reassured that movies are a source of inspiration and not a distraction; at the same time, he realizes the need to balance both careers and maintain his place in the music field to garner the continued support of fans.&lt;ref name = &quot;directorsroad&quot;&gt;{{zh icon}} {{cite web| url = http://ol.mingpao.com/cfm/star5.cfm?File=20070107/saa01/mak1.txt | title = Jay Chou on the director's road周杰倫攻陷導演路 | date = 2007-01-07 | accessdate = 2007-06-02 | publisher = Mingpao}}&lt;/ref&gt;&lt;ref name = &quot;movietomusic&quot;&gt;{{zh icon}} {{cite news| url = http://music.yule.sohu.com/20070329/n249054788.shtml | title = Plans to slowly distance from movies and &quot;other occupations&quot;/ Jay Chou will return to music 規划逐漸遠离電影等&quot;副業&quot; 周杰倫要回歸音樂 | date = 2007-03-29 | accessdate = 2007-06-02 | publisher = 時代商報/Sohu}}&lt;/ref&gt;&lt;ref name = &quot;joymovie&quot;&gt;{{zh icon}} {{cite news| url = http://www.epochtimes.com/b5/6/4/10/n1282561.htm | title = Jay Chou: the joy in filming cannot be found in music anymore 周杰倫:拍電影的興奮感在做音樂時已經找不回來 | date = 2006-04-10 | accessdate = 2007-06-02 | publisher = Epoch Times}}&lt;/ref&gt;&lt;ref name = &quot;invincible&quot;&gt;{{zh icon}} {{cite web| url = http://ent.tom.com/2006-12-14/0016/32559464.html | title = The invincible Jay Chou: it's good to be number one 無可匹敵周杰倫：保持第一的感覺非常好 | date = 2006-12-14 | accessdate = 2007-06-02 | publisher = ent.tom.com}}&lt;/ref&gt;

==== Acting ====
[[File:Jaychou Kungfudunkpromo.jpg|left|thumb|Jay Chou at a promotional event for ''[[Kung Fu Dunk]]'' in January 2008]]
Entry into acting was an unexpected move for Chou.&lt;ref name = &quot;movietomusic&quot;/&gt; His high school English teacher thought he was capable of very few facial expressions,&lt;ref name = &quot;Time&quot;/&gt; and the director of ''Hidden Track'' (2003, a movie in which Chou had a cameo role) said that his strong individualistic personality will not make him a good actor.&lt;ref name = &quot;findingjay&quot;&gt;{{zh icon}} {{cite news| url = http://entertainment.anhuinews.com/system/2003/11/25/000499960.shtml | title = Director Lin Ai Wah: Jay Chou's individual style is too strong/ Not a good actor导演林爱华：周杰伦个人风格太强烈 不是好演员| date = 2003-11-25 | accessdate = 2007-06-02 | publisher = ent.anhuinews.com}}&lt;/ref&gt; In 2005, Chou's first role as the lead actor in ''[[Initial D (film)|Initial D]]'' served two purposes: to launch his acting debut, and to increase his exposure to Japanese audiences.&lt;ref name = &quot;promoteinid&quot;&gt;{{cite news| url = http://english.people.com.cn/200508/29/eng20050829_205006.html | title = Jay Chou promotes film &quot;Initial D&quot; in Japan | date = 2005-08-29 | accessdate = 2007-06-02 | publisher = People's Daily}}&lt;/ref&gt; This film is based on the [[Manga|Japanese comic]] ''[[Initial D]]'', where Chou played Takumi Fujiwara, a gifted [[touge]] racer who is quiet and rarely shows expression. Some reviewers criticized his bland acting&lt;ref name = &quot;inid_revvariety&quot;&gt;{{cite web| url = http://www.variety.com/review/VE1117927786.html?categoryid=31&amp;cs=1 | title = Initial D | date = 2005-07-28 | accessdate = 2007-06-02 | publisher = Variety | last = Elley | first = Derek}}&lt;/ref&gt; while others felt he performed naturally, but only because the character’s personality closely mirrored his own.&lt;ref name = &quot;inid_revfilmthreat&quot;&gt;{{cite web| url = http://www.filmthreat.com/index.php?section=reviews&amp;Id=7999 | title = Initial D| first = Stina | last = Chyn | date = 2005-09-21 | accessdate = 2007-06-02 | publisher = Film Threat}}&lt;/ref&gt;&lt;ref name = &quot;inid_revbeyondhollywood&quot;&gt;{{cite web| url = http://www.beyondhollywood.com/reviews/initiald.htm | title = Initial D [2005] | first = Nix | date = 2005-07-06 | accessdate = 2007-06-02 | publisher = Beyond Hollywood}}&lt;/ref&gt; His performance in ''[[Initial D (film)|Initial D]]'' won him Best Newcomer Actor in [[Golden Horse Film Festival and Awards|Golden Horse Awards]] and [[Hong Kong Film Awards]].&lt;ref name = &quot;impress&quot;&gt;{{cite news| url = http://www.chinadaily.com.cn/china/2006-03/22/content_549757.htm | title = Jay Chou impresses Zhang Yimou | date = 2006-03-22 | accessdate = 2007-06-02 | publisher = chinadaily.com.cn}}&lt;/ref&gt;&lt;ref name = &quot;25hkfilmaward&quot;&gt;{{cite news| url = http://english.cri.cn/349/2006/04/08/44@74829.htm | title = 25th Hong Kong Film Awards Unveiled | date = 2006-04-08 | accessdate = 2007-06-02 | publisher = crienglish.com}}&lt;/ref&gt; Chou’s second film was ''[[Curse of the Golden Flower]]'' (2006). As a supporting character, he drew much of the attention of Chinese reporters; Chou’s involvement in this movie was announced in its own press conference,&lt;ref name = &quot;pressconhjj&quot;&gt;{{zh icon}} {{cite news| url = http://ent.sina.com.cn/m/c/2006-03-22/15101023787.html | title = Zhang Yimou compliments the directing potential of Jay Chou: will surpass me in the future 张艺谋赞周杰伦有导演潜质：将来会超过我 | date = 2006-03-22 | accessdate = 2007-06-02 | publisher = sina.com.cn}}&lt;/ref&gt; separate from the meeting held for [[Chow Yun-fat]], [[Gong Li]], and the other actors. Chou portrayed Prince Jai, the ambitious second eldest prince and general of the Imperial army whose personality epitomizes Xiao (孝), the Chinese virtue of [[filial piety]]. In this internationally released film, North American audiences saw Chou for the first time. According to Chinese movie critics, comments about his acting ranged from &quot;lacks complexity&quot;&lt;ref name = &quot;cotgf_revkingnet&quot;&gt;{{zh icon}} {{cite news| url = http://movie.kingnet.com.tw/movie_critic/index.html?r=5855&amp;c=BA0001 | title = 滿城盡帶黃金甲　 | date = 2006-12-22 | accessdate = 2007-06-02 | publisher = KingNet}}&lt;/ref&gt; to &quot;acceptable,&quot;&lt;ref name = &quot;cotgf_revbeijingnews&quot;&gt;{{zh icon}} {{cite news| url = http://ent.thebeijingnews.com/0615/2006/12-16/018@065540.htm | title = 《满城尽带黄金甲》：金玉其外，败絮其中 | date = 2006-12-16 | accessdate = 2007-06-02 | publisher = thebeijingnews.com}}&lt;/ref&gt;&lt;ref name = &quot;cotgf_revsina&quot;&gt;{{zh icon}} {{cite news| url = http://ent.sina.com.cn/r/m/2006-12-15/10031371284.html | title = 《满城尽带黄金甲》：没什么可说的 | date = 2006-12-15 | accessdate = 2007-06-02 | publisher = sina.com.cn | format = Movie review }}&lt;/ref&gt; but was critically praised by Western reviewers.&lt;ref name = &quot;cotgf_enrevindptfilm&quot;&gt;{{cite web| url = http://www.independentfilm.com/films/curse-of-the-golden-flower-china-2007-oscar.shtml | last = Molayeme | first = Ester | title = Film Review: CURSE OF THE GOLDEN FLOWER | date = 2006-12-04 | accessdate = 2007-06-02 | publisher = IndependentFilm.com}}&lt;/ref&gt;&lt;ref name = &quot;cotgf_enrevreelviews&quot;&gt;{{cite web| url = http://www.reelviews.net/movies/c/curse_golden.html | last = Berardinelli | first = James | title = Curse of the Golden Flower | date = 2006-12-22 | accessdate = 2007-06-02 | publisher = Reelviews}}&lt;/ref&gt;&lt;ref name = &quot;;;cotgf_enrevmetromix&quot;&gt;{{cite web| url = http://metromix.chicagotribune.com/movies/mmx-061222-movies-review-flower,0,1606473.story?coll=mmx-movies_top_heds | last = Wilmington | first = Michael | title = Movie review: 'Curse of the Golden Flower' | date = 2006-12-22 | accessdate = 2007-06-02 | publisher = metromix.com| archiveurl = http://web.archive.org/web/20071106164141/http://metromix.chicagotribune.com/movies/mmx-061222-movies-review-flower,0,1606473.story?coll=mmx-movies_top_heds| archivedate = November 6, 2007}}&lt;/ref&gt;&lt;ref name = &quot;cotgf_enrevlondonnet&quot;&gt;{{cite web| url = http://www.londonnet.co.uk/films/curseofthegoldenflower.html | last = Hilbrenner | first = Jill | title = Curse of the Golden Flower | date = 2006-12-22 | accessdate = 2007-06-02 | publisher = LondonNet| archiveurl = http://web.archive.org/web/20070523053244/http://www.londonnet.co.uk/films/curseofthegoldenflower.html| archivedate = May 23, 2007}}&lt;/ref&gt;&lt;ref name = &quot;cotgf_enrevfilmthreat&quot;&gt;{{cite web| url = http://www.filmthreat.com/index.php?section=reviews&amp;Id=9494 | last = Hall | first = Phil | title = Curse of the Golden Flower | date = 2006-12-22 | accessdate = 2007-06-02 | publisher = Film Threat}}&lt;/ref&gt; His performance in ''[[Curse of the Golden Flower]]'' was nominated Best Supporting Actor in the [[Hong Kong Film Awards]].&lt;ref name = &quot;26hkfilmawards&quot;&gt;{{zh icon}} {{cite news| url = http://ent.sina.com.cn/m/2007-02-01/15291435403.html | title = Exclusive: 26th annual Hong Kong Film Awards nominee list 独家：第26届香港电影金像奖完全提名名单揭晓 | date = 2007-02-01 | accessdate = 2007-06-02 | publisher = sina.com.cn}}&lt;/ref&gt; In the 2008 film ''[[Kung Fu Dunk]]'', Chou portrayed a [[Chinese martial arts|kung fu]] student and [[Slam dunk|dunking]] prodigy, and the film earned over [[Renminbi|¥]]100 million (US$14.7 million).&lt;ref&gt;{{cite news | last = Landreth | first = Jonathan | title = China gets LeBron James' 'Game' | url = http://www.hollywoodreporter.com/news/china-lebron-james-game-89340 | work = [[Hollywood Reporter]] | date = September 28, 2009 | accessdate = October 22, 2009}} {{Subscription required}}&lt;/ref&gt; Chou portrayed [[Kato (The Green Hornet)|Kato]] in ''[[The Green Hornet (2011 film)|The Green Hornet]]'', directed by [[Michel Gondry]] and released in January 2011, after Hong Kong actor [[Stephen Chow]] withdrew from the project; the film grossed over $228 million worldwide.&lt;ref&gt;{{cite news | last = Wallace | first = Lewis | title = ''Green Hornet'' Gets Its Kato: Asian Pop Star Jay Chou | url = http://www.wired.com/underwire/2009/08/green-hornet-gets-its-kato-asian-pop-star-jay-chou/ | work = [[Wired (magazine)|Wired]] | date = August 7, 2009 | accessdate = October 22, 2009}}&lt;/ref&gt; [[MTV Networks]]' NextMovie.com named him one of the 'Breakout Stars to Watch for in 2011'.&lt;ref&gt;{{cite web|url=http://www.nextmovie.com/blog/breakout-movie-stars-of-2011/|title=25 Breakout Stars to Watch for in 2011|last=Evry|first=Max|date=5 January 2011|publisher=Next Movie|accessdate=11 April 2011}}&lt;/ref&gt; In May 2011, Chou started filming for a new movie, ''[[The Viral Factor]]'' directed by [[Dante Lam]] and starred various well known artistes such as [[Nicholas Tse]], [[Bai Bing]] and [[Lin Peng]]. The movie was released in theatres over Asia on 17 January 2012. With most of the scenes shot in the Middle Eastern and Southeast Asian countries, earlier filming process has been slightly disrupted due to political conflicts in the Middle East.

==== Directing ====
[[File:Secret-Bunengshuodemimi.jpg|thumb|upright|Promotional poster for [[Secret (2007 film)|Secret]] featuring Chou as a director for the first time.]]
Chou acquired his first directing experience in 2004 through music videos. He initially experimented with a song by the group [[Nan Quan Mama]] titled &quot;Home&quot; ({{zh|c=家|p=jiā|links=no}}) where he was involved throughout the entire process from research to editing. After learning the difficulties of being a director, he refused to direct again even at the request of his record company.&lt;ref name=autogenerated1&gt;{{zh icon}} {{cite book | last = Chou | first = Jay | title = Grandeur de D Major | publisher = Hua Ren Ban Tu | year = 2004 | page = 106 | month = December | isbn = 957-29371-4-6}}&lt;/ref&gt; However, his interest resurfaced again as he directed music videos for 4 of the 12 songs in own album ''[[November's Chopin]]'' in 2005,&lt;ref name = &quot;huoyuanchiaep&quot;&gt;Huo Yuan Chia. In Huo Yuan Chia 霍元甲 [DVD liner notes] (2006). Taipei, Taiwan [R.O.C.]: Alfa Music International Co., Ltd.&lt;/ref&gt; and later television advertisements.&lt;ref name = &quot;advert_jcdirect&quot;&gt;{{cite news| url = http://www.cycnet.com/cms/2004/cycenglish/culture/200605/t20060510_322293.htm | title = Jay Chou ready to direct again | date = 2006-05-10 | accessdate = 2007-06-02 | publisher = youth.cn}}&lt;/ref&gt;&lt;ref name = &quot;eyehealth&quot;&gt;{{zh icon}} {{cite news| url = http://ent.sina.com.cn/s/h/2007-03-20/13221485683.html | title = Jay Chou gives advice for eye health 周杰伦闪亮护眼心得大揭密 四招全搞定 | date = 2007-03-20 | accessdate = 2007-06-02 | publisher = sina.com.cn}}&lt;/ref&gt; By 2006, he had taken responsibility for the storyboard, directing, and editing of music videos for all his songs.&lt;ref name = &quot;directorsroad&quot;/&gt; It is unclear how the public appraises his work, since music videos are rarely the subject of critical review; however, director [[Zhang Yimou]] said that Chou's directing abilities may surpass his own in the future, after viewing several of Chou's music videos.&lt;ref name = &quot;pressconhjj&quot;/&gt;&lt;ref name = &quot;jcimpresszhangy&quot;&gt;{{cite news| url = http://www.chinadaily.com.cn/china/2006-03/22/content_549757.htm | title = Jay Chou impresses Zhang Yimou | date = 2006-03-22 | accessdate = 2007-06-02 | publisher = Xinhua}}&lt;/ref&gt;

In February 2007, Chou finally directed his first movie ''[[Secret (2007 film)|Secret]]''. The story he wrote is based loosely on his relationship with a high school girlfriend, with a plot focused on music, love, and family.&lt;ref name = &quot;stcbt_filmlocation&quot;&gt;{{zh icon}} {{cite news| url = http://ent.sina.com.cn/m/c/2007-02-23/14311456743.html | title = Jay Chou directs for the first time/ &quot;The Secret That Cannot Be Told&quot; filmed in his high school 周杰伦首次执导 《不能说的秘密》回母校取景 | date = 2007-02-23 | accessdate = 2007-06-02 | publisher = sina.com.cn}}&lt;/ref&gt; He stars as the lead actor of the film with [[Kwai Lun-Mei‎]] as the female lead, and Hong Kong veteran actor [[Anthony Wong Chau Sang|Anthony Wong]] as Chou’s father. Despite previous experience in filming music videos, Chou admits that movies are more challenging due to storyline and time constraints.&lt;ref name = &quot;stcbt_filmlocation&quot;/&gt; This movie was released in July 2007.&lt;ref name = &quot;secretrelease&quot;&gt;{{cite news| url = http://english.sina.com/taiwan_hk/p/1/2007/0608/114507.html | title = Singer Jay Chou's directorial debut to be released in late July | date = 2007-06-08 | accessdate = 2007-06-28 | agency = Associated Press}}&lt;/ref&gt;

In 2005, Jay Chou played the male lead in ''[[Initial D (film)|Initial D]]'', and according to reports, he will be back to direct the sequel, while [[Andrew Lau]], who was a co-director of the first Initial D, will take on the role of the producer.&lt;ref&gt;{{cite web|url=http://asiapacificarts.usc.edu/article@apa?initial_d_2_starring_jay_chou_and_edison_chen_is_coming_soon_16007.aspx/ |title=Initial D 2, starring Jay Chou and Edison Chen, is coming soon |publisher=Asiapacificarts.usc.edu |date=2010-10-31 |accessdate=2011-02-21}}&lt;/ref&gt;

=== Book: ''Grandeur de D Major'' ===
Chou published his first book titled ''Grandeur de D Major'' ({{zh|t=D調的華麗|s=D调的华丽|p=D diào de huálì|links=no}}) on November 25, 2004.{{Ref label|K|k|none}} This 200-page book features a prologue written by his family, friends, and co-workers; the main section is a compilation of his personal attitudes, philosophies, and recollections of childhood experiences along with pictures from his music videos, many of which have never been released; and lastly, a list of the artist's major awards, musical and lyrical compositions, and discography. For the usually low-profile singer, this book revealed his personality and convictions that has served as the basis of his musical and public image. He demonstrated a strong appreciation of family values with an especially deep connection with his mother and maternal grandmother. His confidence and dedication towards music is evident as he dedicated 2 out of 7 chapters to music: the current state of the industry, his composition methodology, and the importance of individualism to his success in music. This pride is contrasted against his modesty and self-assessed naivety about many aspects in life, particularly regarding relationships and marriage.

=== Endorsements ===
Chou has been a spokesperson for popular brands such as [[List of Pepsi spokespersons|Pepsi]] (2002–2007), [[Panasonic]] (2001–2005), [[Motorola]] (since 2006), M-Zone/China Mobile (since 2003), [[Levi's]] (2004–2005), Deerhui (sporting goods, since 2003), [[Metersbonwe Group]] (casual wear, since 2003), Colgate (2004–2005), popular computer game ''[[Warcraft III: Reign of Chaos]]'' (2002), and science and nature magazine ''[[National Geographic (magazine)|National Geographic]]'' (2005).&lt;ref name = &quot;natgeo1&quot;&gt;{{zh icon}} {{cite news| url = http://www.epochtimes.com/b5/5/11/3/n1107017.htm | title = Asia king Jay Chou is the spokesperson for National Geographic 亞洲天王周杰倫代言國家地理風雲榜 | date = 2005-11-03 | accessdate = 2007-06-02 | publisher = www.epochtimes.com |archiveurl = http://web.archive.org/web/20070929155250/http://www.epochtimes.com/b5/5/11/3/n1107017.htm &lt;!-- Bot retrieved archive --&gt; |archivedate = 2007-09-29}}&lt;/ref&gt;&lt;ref name = &quot;natgeo2&quot;&gt;{{zh icon}} {{cite news| url = http://www.ngc.com.tw/press/2005cot.asp?id=24 | title = National Geographic and Jay Chou's music, classics are worth considering! (...) 國家地理頻道和周杰倫的音樂，經典值得考驗！ 亞洲天王周董自我詮釋代言國家地理風雲榜超屌| date = 2005-11-04 | accessdate = 2007-06-02 | publisher = National Geographic (Taiwan) | format = News article | archiveurl = http://web.archive.org/web/20070928071206/http://www.ngc.com.tw/press/2005cot.asp?id=24| archivedate = September 28, 2007}}&lt;/ref&gt; To maximize the [[celebrity branding]] effect, advertisements are nearly always linked to his music and TV commercials are occasionally directed by him.&lt;ref name = &quot;advert_jcdirect&quot;/&gt;&lt;ref name = &quot;eyehealth&quot;/&gt; He acted as the tourism ambassador for Malaysia in 2003.&lt;ref name = &quot;jaymalaytourism&quot;&gt;{{cite news| title = Now to woo back tourists | date = 2003-06-04 | accessdate = 2007-06-02 | publisher = Straits times}}&lt;/ref&gt;&lt;ref name = &quot;jay2u_endorse&quot;&gt;{{zh icon}} {{cite web | url = http://www.jay2u.com/profiles/?indiID=4 | title = Endorsements (under Profile) | accessdate = 2006-03-30 | publisher = www.jay2u.com}}&lt;/ref&gt; In April 2008, Jay signed with [[Sprite (soft drink)|Sprite]] and collaborated with artistes such as [[Angela Chang]] and [[JJ Lin]] in commercials. He also did a Sprite commercial with [[Kobe Bryant]] and specially wrote a song named &quot;天地一斗 (Battle of the Incomparable)&quot; featuring [[Kobe Bryant]] for the commercial. In June 2011, Jay expanded his area of endorsement into the field of technology, becoming the designer and spokesperson of the &quot;N43SL Jay Chou Edition&quot; laptop of [[ASUS]] Computers. The laptop is most notable for its lid design, sound system, start-up and shut-down tones, and a unique 'J' font for its key. All of which, except for the sound system, are designed and composed by Jay himself.

== Accolades ==
{{see|List of awards and nominations received by Jay Chou}}
From the launch of his music career in 2000, Jay Chou has won more than 350 singer, singer-songwriter, and producer awards in Asia.&lt;ref name = &quot;awardlist&quot;&gt;{{cite web|url=http://www.jaychoustudio.com/jay-chou-awards.php |title=Detailed award list (external link) by Jay Chou Studio |publisher=Jaychoustudio.com |date= |accessdate=2011-02-21}}&lt;/ref&gt; The highly coveted Golden Melody Awards in Taiwan{{Ref label|J|j|none}} awarded &quot;Best Album&quot; for his debut CD ''[[Jay (album)|Jay]]'' (2000) in 2001, and five awards (including &quot;Best Album&quot;, &quot;Best Composer&quot;, and &quot;Best Producer&quot;) in the following year for the album ''[[Fantasy (Jay Chou album)|Fantasy]]'' (2001). However, failure to win &quot;Best Album&quot; for three consecutive years has left him disheartened with award ceremonies. Although he continues to win more than 20 awards per year from various organizations in Asia, Chou has stated he will rely more on album sales as an indicator of his music's quality and popularity.&lt;ref name=&quot;gddm2&quot;&gt;&quot;For every album I hope to improve from my last, sell more than my last, ... better sales means more people like the music...&quot;{{zh icon}} {{cite book | last = Chou | first = Jay | title = Grandeur de D Major | publisher = Hua Ren Ban Tu | year = 2004 | page = 113 | month = December | isbn = 957-29371-4-6}}&lt;/ref&gt; In 2004, 2006, 2007 and 2008, he was awarded Best-Selling Artist in Taiwan by [[World Music Awards]] for the albums ''[[Common Jasmin Orange]]'', ''[[Still Fantasy]]'' and ''[[On the Run (album)|On the Run]].&lt;ref name = &quot;2008wma&quot;&gt;{{cite news| url = http://jay-chou.net/forums/showthread.php?t=279522 | title = Jay Chou bags hat-trick of World Music Awards | date = 2008-11-12 | accessdate = 2008-11-12 | publisher = Channel NewsAsia}}&lt;/ref&gt;

== Media and public relations ==
=== Public image ===
[[File:Jay Chou tour outfit Hard Rock 40th Anniversary Tour.jpg|thumb|250px|Chou's 2007 tour outfit exhibited at the [[Hard Rock Cafe]] 40th anniversary tour in [[Seattle]], 2011]]
Despite living under continual media scrutiny, Chou's public image has changed little over the years as he emphasizes individuality as his &quot;personal philosophy&quot;.&lt;ref name=&quot;Time&quot;&gt;{{cite news| url = http://www.time.com/time/magazine/article/0,9171,425958,00.html| title = Cool Jay| accessdate = 2007-06-02 | last = Drake| first = Kate| date = 2003-03-03| publisher = Time (Asia)}}&lt;/ref&gt;&lt;ref name = &quot;lookeast&quot;&gt;{{cite news | title = Taiwan singer Jay Chou looks East to crack the West |publisher= Reuters/Epoch Times | date = 2005-06-27 | url = http://www.daikynguyen.com/eet/print_archive/canada/toronto/2005/06-Jun/30/B_6.pdf | format = News article (PDF file) | accessdate = 2007-06-02 }}&lt;/ref&gt; In his music, this is also evident as he fuses Chinese and Western styles and explores topics unconventional for a pop singer, which have been described as &quot;authentic&quot; and &quot;revolutionary&quot;.&lt;ref name=&quot;Time&quot;/&gt;&lt;ref name = &quot;starsrising&quot;&gt;{{cite web| url = http://taiwanreview.nat.gov.tw/ct.asp?xItem=1131&amp;CtNode=128| title = The Stars of East Asia Rising| accessdate = 2007-06-02 | last = Chung| first = Oscar| date = 2005-01-10| publisher = Government Information Office, Republic of China (Taiwan)}}&lt;/ref&gt;&lt;ref name=&quot;revolutionary&quot;&gt;{{cite web| url = http://www.china.org.cn/english/NM-e/147512.htm| title = Jay—A Revolutionary Musician| accessdate = 2007-06-02 | date = 2005-11-04| publisher = china.org.cn}}&lt;/ref&gt; The media describes a hard-working&lt;ref name=&quot;hopefuls&quot;&gt;{{Cite news|url = http://www.china.org.cn/english/culture/98200.htm | title = Jay Chou Encourages Young Hopefuls | accessdate = 2007-06-02 | date = 2004-06-14 | publisher = china.org.cn }}&lt;/ref&gt; perfectionist&lt;ref name=&quot;Time&quot;/&gt; with clear self-direction&lt;ref name = &quot;mandarinhits&quot;&gt;{{cite news |title = Mandarin R&amp;B Singer Hits It Big |url= http://www.china.org.cn/english/Life/74631.htm |date = 2003-09-09| accessdate = 2007-06-02 |publisher = china.org.cn/China Daily}}&lt;/ref&gt; who is occasionally regarded as competitive&lt;ref name=&quot;thaws&quot;&gt;{{cite journal | title = The Ice King Thaws | date = 2004-12-28| publisher = V Mag (Malaysia) | quote = I love competing with myself because I feel that this will force me to improve as a singer. For one, I would definitely love to win more awards}}&lt;/ref&gt; and a &quot;control freak&quot;.&lt;ref name=&quot;Time&quot;/&gt; There is a misunderstanding about his nickname &quot;Chairman Chou&quot; ({{zh|c=周董|p=Zhōu dǒng|links=no}}), used by both the press and fans to underscore his domineering personality and impact on Asian music,&lt;ref name=&quot;edge&quot;&gt;{{cite web |last = Taylor |first =Chris |title = An Industry on the Edge |url = http://taiwanreview.nat.gov.tw/fp.asp?xItem=960&amp;CtNode=128| date = 2004-01-05 | accessdate = 2007-06-02 |publisher = Taiwan Review}}&lt;/ref&gt; but also points at his musical talent.&lt;ref name=&quot;aiyo&quot;/&gt;&lt;ref name=&quot;hopefuls&quot;/&gt; Yet the origin of this nickname emerges from his fever of collecting antiques as the word &quot;董&quot; comes from &quot;antique&quot; in Chinese (古董). Outside of music, Chou is reported as shy, quiet,&lt;ref name = &quot;mandarinhits&quot;/&gt;&lt;ref name=&quot;allhailjay&quot;&gt;{{cite news |last = Woodworth |first =Max |url = http://www.taipeitimes.com/News/feat/archives/2004/10/01/2003205140 |title = All Hail Jay | date = 2004-10-01 | accessdate = 2007-06-02 | publisher = Taipei Times}}&lt;/ref&gt; modest, and views [[filial piety]] as &quot;''the most important thing''&quot;.&lt;ref name=&quot;mommy&quot;&gt;{{cite news | url = http://www.chinadaily.com.cn/english/doc/2006-02/13/content_519707.htm | title = Jay Chou says he's still a mommy's boy | date = 2006-02-13| publisher = Associated Press/China Daily }}&lt;/ref&gt; In-line with his aim to present a positive image,&lt;ref name=&quot;appetite&quot;&gt;{{cite web | url = http://english.taipei.gov.tw/TCG/index.jsp?recordid=2746 | title = Taiwan's performing artists feed Asia's appetite for pop | accessdate = 2007-06-02 | coauthors = | date = 2004-11-15 | publisher = Taipei City Government}} {{Dead link|date=September 2010|bot=H3llBot}}&lt;/ref&gt; he is a non-smoker, non-drinker, and does not go to nightclubs.&lt;ref name=&quot;nonsmoker&quot;&gt;{{cite book| last = Chou| first = Jay| title = Grandeur de D Major| date = 2004-11-01| publisher = Hua Ren Ban Tu| location = China| language = Chinese | isbn = 957-29371-4-6 | page = 10 }}&lt;/ref&gt; Government officials and educators in Asia have awarded him for his exemplary behaviour,&lt;ref name=&quot;emulate&quot;&gt;{{cite news | title = Emulate Singer Jay Chou | date = 2005-01-28| publisher = New Straits Times}}&lt;/ref&gt; designated him a spokesperson in the youth-empowerment project &quot;Young Voice&quot; in 2005 and an anti-depression campaign in 2007,&lt;ref name = &quot;youngvoice&quot;&gt;{{zh icon}} {{cite news |url = http://ent.163.com/05/1008/13/1VHULA6Q00031H2G.html |title = Jay Chou is the spokesperson for Young Voice/ Encourages youths to express their opinions 周杰伦代言青少年网 鼓励青少年发表观点 | date = 2005-10-08 | accessdate = 2007-06-02 | publisher = ent.163.com}}&lt;/ref&gt;&lt;ref name = &quot;depression&quot;&gt;{{zh icon}} {{cite news |url=http://ent.sina.com.cn/s/m/p/2007-07-06/00411626792.shtml |title = 周杰伦拍公益广告呼吁帮助忧郁症患者 周杰伦担任公益活动代言人 | date = 2007-07-06 | accessdate = 2007-11-12 | format = News article | publisher = ent.sina.com.cn}}&lt;/ref&gt; His lyrics for two songs{{Ref label|I|i|none}} has been incorporated into the school syllabus to inspire motivational and filial attitudes.&lt;ref name=&quot;ancient&quot;&gt;{{cite news |first = Xiaomin |last = Xu | url = http://app1.chinadaily.com.cn/star/2005/0324/cu14-1.html | title = Echos of ancient sacrifice| date = 2005-03-24 | accessdate = 2007-06-02 | publisher = Shanghai Star}}&lt;/ref&gt;&lt;ref name=&quot;approved&quot;&gt;{{cite news |url=http://english.eastday.com/eastday/englishedition/metro/userobject1ai939208.html |title=Pop songs approved for classes |publisher=ShanghaiDaily/Eastday |date=2005-03-16 | accessdate = 2007-06-02 }}&lt;/ref&gt;&lt;ref name=&quot;primaryschool&quot;&gt;{{zh icon}} {{cite news |url=http://www.ettoday.com/2006/11/04/340-2011336.htm |archiveurl=http://web.archive.org/web/20070510150839/http://www.ettoday.com/2006/11/04/340-2011336.htm |archivedate=2007-05-10 |title=The Jay Chou effect again &quot;Listen to your mother&quot; used by primary school teacher 周董新歌「聽媽媽的話」，成小一生教材 |publisher=ETtoday |date=2006-11-04 | accessdate = 2007-06-02}}&lt;/ref&gt;&lt;ref&gt;{{cite news |url=http://www.china.org.cn/english/entertainment/188176.htm |title=Jay Chou's Song Used as Teaching Materials |publisher=china.org.cn |date=2006-11-03 | accessdate = 2007-06-02}}&lt;/ref&gt; In November 2007, Chou was criticized for attending the funeral of Taiwanese gang leader [[Chen Chi-li]] to console Chen's son [[Baron Chen]], whom Chou met while filming ''[[Kung Fu Dunk]]''.&lt;ref&gt;{{cite news|url=http://www.taipeitimes.com/News/editorials/archives/2007/11/09/2003386966|work=Taipei Times|title=Editorial: Gangsters, gangsters everywhere|date=2007-11-09|accessdate=2007-11-12}}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=http://news.sina.com.tw/society/ftv/tw/2007-10-16/191512730645.shtml|work=Sina News|date=2007-10-16|accessdate=2007-11-12|title=陳啟禮告別式 周董獻唱致意? (Will Mr. Chou sing his respects at Chen Chi-li's funeral?)|language=Chinese| archiveurl = http://web.archive.org/web/20071019051214/http://news.sina.com.tw/society/ftv/tw/2007-10-16/191512730645.shtml| archivedate = October 19, 2007}}&lt;/ref&gt;&lt;ref&gt;{{cite news|work=PChome Magazine|publisher=TVBS|url=http://news.pchome.com.tw/entertainment/tvbs/20071031/index-20071031175659394416.html|date=2007-10-31|accessdate=2007-11-12|title=周杰倫弔陳啟禮 慰陳楚河喪父痛 (Jay Chou mourns Chen Chi-li, consoles Chen Chuhe on the loss of his father)|language=Chinese}}&lt;/ref&gt; In 2011 Chou performed on the New Year's Gala program on China's Central Television.&lt;ref&gt;[http://shanghaiist.com/2011/02/02/cctv_new_years_gala_liveblog.php CCTV New Year's Gala Liveblog], [http://shanghaiist.com/ shanghaiist], February 2, 2011&lt;/ref&gt;

=== Response to the news media and paparazzi ===
As with other stars, Chou has expressed a strong dislike of the [[paparazzi]]. In the early years of his career, unwanted attention by the media was usually dealt with by avoidance. In-line with his quiet nature, he frequently wore baseball caps and hoods while lowering his head and evading eye contact during interviews.&lt;ref name = &quot;allhailjay&quot;/&gt; In recent years however, he has been less passive about the invasion of his privacy. To discourage the paparazzi from taking unsolicited pictures, Chou is known to photograph the paparazzi that follow him.&lt;ref name=&quot;confrontation&quot;&gt;{{zh icon}} {{cite news |url = http://www.singtao.com/index_archive.asp?d_str=20051223&amp;htmlpage=main&amp;news=1223fo01.html |title= Jay Chou and the paparazzi in a direct confrontation 周杰倫與狗仔隊打埋身戰 |publisher=Singtao Daily (Hong Kong) |date=2005-12-23 | accessdate = 2007-06-02 }}&lt;/ref&gt; He openly calls the paparazzi &quot;dogs&quot; and tabloids &quot;dog magazines&quot;, as shown in his lyrics for &quot;Besieged From All Sides&quot; ({{zh|c=四面楚歌|p=sìmiànchǔgē|links=no}}). The media have also accused Chou of evading compulsory military service&lt;ref&gt;{{cite news |url=http://english.sina.com/taiwan_hk/p/1/2006/0224/66936.html |title=Pop singer Jay Chou accused of evading military service |publisher=Associated Press/Sina |date=2006-02-24 | accessdate = 2007-06-02}}&lt;/ref&gt; by feigning to suffer from [[ankylosing spondylitis]]. Later that year he was acquitted after providing the relevant medical records and letters from the army confirming a lawful exemption from draft dated before the start of his music career.&lt;ref name=&quot;innocence&quot;&gt;{{zh icon}}{{cite news |url=http://ent.sz.net.cn/fashion/2006-11/10/content_295892.htm |title=Jay Chou faked medical records to evade military service? The courtroom restores his innocence 周董利用假病历逃兵? 出庭应讯法院还清白 |publisher=yule.sohu.com |date=2006-11-10 | accessdate = 2007-06-02}}&lt;/ref&gt;

Despite constant harassment and stalking by the media, he does acknowledge that not all media attention is unwelcome.&lt;ref name=&quot;gddm79&quot;&gt;&quot;''[one] cannot take a clear-cut stance against them (the paparazzi) ... because they help you promote your name ... and [the paparazzi] will write about what the populace is most interested in.''&quot;{{zh icon}} {{cite book | last = Chou | first = Jay | title = Grandeur de D Major | publisher = Hua Ren Ban Tu | year = 2004 | page = 79 | month = December | isbn = 957-29371-4-6}}&lt;/ref&gt; Coverage by international journals and news agencies such as ''[[Time (magazine)|Time]]'',&lt;ref name=&quot;Time&quot;/&gt; ''[[The Guardian]]'',&lt;ref name = &quot;guardianuk&quot;&gt;{{cite news | url=http://www.guardian.co.uk/filmandmusic/story/0,,1757374,00.html |title=We're Not Listening Until You Sing In English|publisher=The Guardian (UK) |date=2006-04-21 | accessdate = 2007-06-02 | location=London | first=Sophie | last=Heawood}}&lt;/ref&gt; and [[Reuters]]&lt;ref name=&quot;lookeast&quot;/&gt; help ascertain his influence on mainstream culture. An editorial written by [[Kerry Brown (writer)|Kerry Brown]] of [[Chatham House]] named Chou as one of the 50 most influential figures in China, one of only three singers on a list dominated by politicians and corporate owners.&lt;ref name = &quot;chinapowerlist&quot;&gt;{{cite web| first = Kerry | last = Brown | url = http://www.opendemocracy.net/home/chinapower/china.jsp | title = China Power List 2007 | date = 2007-04-11 | accessdate = 2007-06-02 | publisher = openDemocracy}}&lt;/ref&gt;
At the end of 2009, he was included on JWT's annual list of 100 Things to Watch in 2010.&lt;ref name = &quot;100 Things to Watch in 2010&quot;&gt;{{citation| first = JWT | last = JWT | url = http://www.marketwire.com/press-release/Jwt-NASDAQ-WPPGY-1095752.html | title = JWT Top 100 Things to Watch in 2010 | date = 2009-12-26 | accessdate = 2009-12-26 | publisher = marketwire}} {{Dead link|date=March 2012|bot=H3llBot}}&lt;/ref&gt;

=== Fanbase ===
[[File:Jay_Chou_wax_figure_in_Hongkong's_Madame_Tussauds_museum.jpg|thumb|250px|Chou's wax statue at [[Madame Tussauds Hong Kong]]]]
It is difficult to estimate the size and global spread of Chou's fanbase. Jay's fanbase originated from [[Taiwan]], his native region, and grew extensively to [[China]] and other mandarin-speaking population. The Chinese-speaking populations of Hong Kong, Macau, Singapore, Malaysia and Mainland China make up a significant percentage of Chou's fans. Despite rampant [[Copyright infringement|piracy]] issues in this region of Asia, particularly in China, every album Chou has released so far has surpassed 2 million sales. According to [[Baidu]], the most popular internet search engine in China, Chou is the number one searched male artist in 2002, 05, 06 and 07.&lt;ref name=&quot;baidu2002&quot;&gt;{{zh icon}} [http://www.baidu.com/2002/ Baidu's Top Searches 2002]&lt;/ref&gt;&lt;ref name=&quot;baidu2005&quot;&gt;{{zh icon}} [http://www.baidu.com/2005/ Baidu's Top Searches 2005]&lt;/ref&gt;&lt;ref name=&quot;baidu2006&quot;&gt;{{zh icon}} [http://www.baidu.com/2006/ Baidu's Top Searches 2006]&lt;/ref&gt;&lt;ref name=&quot;baidu2007&quot;&gt;{{zh icon}} [http://www.baidu.com/2007/ Baidu's Top Searches 2007]&lt;/ref&gt;

In Hong Kong, he has been the best-selling Mandarin artist for the past 4 years.&lt;ref name=&quot;topsaleshk&quot;&gt;{{zh icon}} {{cite web |title = Hong Kong Top Sales Music Awards presented |url=http://www.ifpihk.org/www/public/dcm/dis_dcmcontent.php?langsel=0&amp;catid=3&amp;rkey=gold | accessdate = 2007-06-02| archiveurl = http://web.archive.org/web/20070303203808/http://www.ifpihk.org/www/public/dcm/dis_dcmcontent.php?langsel=0&amp;catid=3&amp;rkey=gold| archivedate = March 3, 2007}}&lt;/ref&gt; According to a 2004 survey in five Chinese urban centers for children ages 9 to 14, 1 in 6 named Chou as their favorite idol;&lt;ref name = &quot;born1990&quot;&gt;{{cite news| url = http://www.chinadaily.com.cn/english/doc/2004-08/09/content_363431.htm | title = Born in the 1990s | date = 2004-08-09 | accessdate = 2007-06-02 | publisher = China Daily}}&lt;/ref&gt; he was also reported as the favorite singer of youths aged 8 to 25 in a study conducted in seven Asian countries (2006).&lt;ref name = &quot;synovate&quot;&gt;{{cite web| url = http://www.synovate.com/current/news/extra/20061108/061108%20Young%20Asians%20Regional%20Fact%20Sheet.pdf | title = Synovate Young Asians survey reveals the hearts, minds, and wawllets of Asia's digital youth | date = 2006-11-08 | accessdate = 2007-06-02 | publisher = Synovate | format = PDF| archiveurl = http://web.archive.org/web/20061109050406/http://www.synovate.com/current/news/extra/20061108/061108+Young+Asians+Regional+Fact+Sheet.pdf| archivedate = November 9, 2006}}&lt;/ref&gt; He has a solid fanbase throughout Southeast Asia, including Singapore, Thailand, Malaysia, Indonesia, and Vietnam.&lt;ref name = &quot;synovate&quot;/&gt; In Singapore, Chou was the second most searched celebrity behind Britney Spears in the music category.&lt;ref name = &quot;hitwisejan07&quot;&gt;Hitwise Singapore—Top 10 Industry Search Terms—January 2007&lt;/ref&gt;

Currently, Chou remains largely unknown outside of Asia, except in cities with large Chinese immigrant populations such as Los Angeles, New York, [[San Francisco]], [[Seattle]], [[Vancouver]], [[Toronto]], Sydney, Melbourne, [[Adelaide]] and [[Brisbane]]. He has held concerts in major venues such as the [[Acer Arena]] (Sydney – 3 July 2009), [[HP Pavilion at San Jose]] (San Jose – 31 December 2010), [[Los Angeles Memorial Sports Arena]] (Los Angeles – 8 January 2011), [[MGM Grand Las Vegas|MGM Grand]] (Las Vegas—25 December 2002), [[Rogers Arena]] (Vancouver – 23 December 2010),&lt;ref name = &quot;Time&quot;/&gt; [[Shrine Auditorium]] (Los Angeles—18 December 2004),&lt;ref name = &quot;2005shrine&quot;&gt;{{cite news| last = Quah | first = Junie | url = http://www.asiaarts.ucla.edu/article.asp?parentid=20302 | title = Jay Chou in LA: An Incomparable Breakthrough | date = 2005-03-02 | accessdate = 2007-06-02 | publisher = UCLA Asia Institute}}&lt;/ref&gt; [[Galen Center]] (Los Angeles—24 December 2007) and the [[Air Canada Centre]] (Toronto – 18 December 2008). His intention to increase his prominence in the Western world beyond Chinese audiences is clear. In 2006, Chou composed and sang the theme song for ''[[Fearless (2006 film)|Fearless]]'', a movie released in major theatres in most English-speaking countries,&lt;ref&gt;{{cite news |url=http://english.sina.com/taiwan_hk/1/2006/0111/61386.html |title=Jay Chou pens theme song for new Jet Li movie 'Fearless' |agency=Associated Press |date=2006-11-01 | accessdate = 2007-06-02}}&lt;/ref&gt; though the impact to his fame has been minimal. His role in ''[[Curse of the Golden Flower]]'' (limited release) marks his acting debut in North America. Despite having a supporting but important role in the story's plot, the North American version of the official posters only featured a view of his back, greatly contrasting the Asian versions where his face and name were clear and placed between the leading actor and actress. Although Chou is still far from being well known to English audiences, this movie has brought him international exposure. Chou gained further exposure to western audiences in his starring role as crimefighter [[Kato (The Green Hornet)|Kato]] in January 2011's ''[[The Green Hornet (2011 film)|The Green Hornet]]''.

Chou has won the Favorite Male Artist of the 20th Golden Melody Awards in Taiwan. He did not attend the event to collect the award because he was on tour in China at the time.

== Filmography ==
[[File:Jay Chou in 2007 at Shanghai Film Festival.jpg|thumb|200px|Chou at the 2007 [[Shanghai Film Festival]]]]
=== Films ===
{| class=&quot;wikitable&quot;
|-
! style=&quot;width:5%;&quot;| Year
! style=&quot;width:25%;&quot;| Title
! style=&quot;width:20%;&quot;| Chinese Title
! style=&quot;width:25%;&quot;| Role
|-
| [[2003 in film|2003]] || ''[[Hidden Track (film)|Hidden Track]]'' || 尋找周杰倫 || &quot;Himself&quot;
|-
| [[2005 in film|2005]] || ''[[Initial D (film)|Initial D]]'' || 頭文字D || &quot;[[Takumi Fujiwara]]&quot;
|-
| [[2006 in film|2006]] || ''[[Curse of the Golden Flower]]'' || 滿城盡帶黃金甲 || &quot;Prince Jai – Yuan Jie&quot;
|-
| [[2007 in film|2007]] || ''[[Secret (2007 film)|Secret]]'' || 不能說的秘密 || &quot;Jay – Ye Xiang Lun – 葉湘倫&quot;&lt;br /&gt;Director&lt;br /&gt;Producer&lt;br /&gt;Original story author
|-
| [[2008 in film|2008]] || ''[[Kung Fu Dunk]]'' || 功夫灌籃 || &quot;Fang Shi Jie – Fong Sai Kit – 方世杰&quot;
|-
| [[2009 in film|2009]] || ''[[The Treasure Hunter]]'' || 刺陵 || &quot;Lead actor &lt;ref&gt;{{cite news | title = Jay Chou to star in action film 'Ci Ling' | url = http://www.channelnewsasia.com/stories/entertainment/view/391285/1/.html | publisher = [[Channel NewsAsia]] | date = November 21, 2008 | accessdate = October 22, 2009}}&lt;/ref&gt; – Qiao Fei&quot;
|-
| [[2010 in film|2010]] || ''[[True Legend]]'' || 蘇乞兒 || &quot;God of Wushu&quot; / &quot;Drunken God&quot;
|-
| [[2011 in film|2011]] || ''[[The Green Hornet (2011 film)|The Green Hornet]]'' || 青蜂俠|| &quot;[[Kato (The Green Hornet)|Kato]]&quot; (First Hollywood Film)
|-
|rowspan=&quot;3&quot;| [[2012 in film|2012]] || ''[[The Viral Factor]]'' || 逆戰 || &quot;Jon Wan&quot;
|-
| ''[[Initial D 2]]''&lt;ref&gt;{{cite web|author= |url=http://www.jaychoustudio.com/archives/jay-chou-to-direct-initial-d-2-edison-chen-confirmed-as-cast/1281 |title=Jay Chou to direct &quot;Initial D 2&quot;, Edison Chen confirmed as cast |publisher=Jay Chou Studio |date=2010-10-29 |accessdate=2011-02-21}}&lt;/ref&gt; || 頭文字D2 || &quot;[[Takumi Fujiwara]]&quot;&lt;br /&gt;Director
|-
| ''[[Secret 2]]''&lt;ref&gt;http://jay-chou.net/forums/showthread.php?p=17238741#post17238741&lt;/ref&gt;|| 不能說的秘密2|| &quot;Jay – Ye Xiang Lun – 葉湘倫&quot;&lt;br /&gt;Director
|-
|}

=== Television series ===
{| class=&quot;wikitable&quot;
|-
! style=&quot;width:5%;&quot;| Year
! style=&quot;width:25%;&quot;| Title
! style=&quot;width:20%;&quot;| Chinese Title
! style=&quot;width:25%;&quot;| Role
|-
|rowspan=&quot;2&quot;| [[2010 in television|2010]] || ''[[Pandamen]]'' || 熊貓人 || &quot;Detective Leo Lee&quot;&lt;ref&gt;{{cite news | title = Jay Chou creates super-pandamen | url = http://news.xinhuanet.com/english/2009-02/18/content_10837969.htm | publisher = [[Xinhua News Agency]] | date = February 18, 2009 | accessdate = October 22, 2009}}&lt;/ref&gt;&lt;br /&gt;Director
|-
| ''[[Mr.J Channel]]'' || MR.J頻道 || &quot;Himself – Host&quot;&lt;ref name=&quot;mrj&quot;&gt;{{cite news |title=Hides manhood pretending to be woman, Alan Luo asks if Director Chou loves him| url = http://www.jaychoustudio.com/archives/hides-manhood-pretending-to-be-woman-alan-luo-asks-if-director-chou-loves-him/1282 |publisher=Chinatimes/translation: JayChouStudio|date=2010-10-30|accessdate=2010-11-02}}&lt;/ref&gt;
|}

== Notes ==
{{Refbegin}}
* '''a.'''{{note label|A|a|none}} Examples of Chou's Chinese style R&amp;B: &quot;East Wind Breaks&quot; (東風破), &quot;Hair Like Snow&quot; (髮如雪), &quot;Faraway&quot; (千里之外). Examples of Chinese style rock: &quot;Nunchucks&quot; (雙截棍), &quot;Dragon Fist&quot; (龍拳), &quot;Golden Armor&quot; (黃金甲).
* '''b.'''{{note label|B|b|none}} Examples of sound effects used in Chou's music: ping pong balls in &quot;Class2 Grade3&quot; (三年二班), touch-tone phone dialing in &quot;Blue Storm&quot; (藍色風暴), helicopter blades in &quot;My Territory&quot; (我的地盤), dripping rain in &quot;You Can Hear&quot; (妳聽得到), and radio static noise in &quot;Nocturne&quot; (夜曲).
* '''c.'''{{note label|C|c|none}} Examples of Oriental-style lyrics by Vincent Fang: &quot;Shanghai 1943&quot; (上海一九四三), &quot;Wife&quot; (娘子), and &quot;Chrysanthemum Flower Platform&quot; (菊花台).
* '''d.'''{{note label|D|d|none}} Examples of romantic lyrics by Vincent Fang: &quot;Love Before ''Anno Domini''&quot; (愛在西元前), &quot;Nocturne&quot; (夜曲), &quot;Common Jasmin Orange&quot; (七里香), and &quot;Perfectionist&quot; (完美主義) .
* '''e.'''{{note label|E|e|none}} Vincent Fang's lyrics discuss war in &quot;The Last Campaign&quot; (最後的戰役) and &quot;Wounds That End War&quot; (止戰之殤), the Bible in &quot;Blue Storm&quot; (藍色風暴), sports in &quot;Bullfight&quot; (鬥牛) and &quot;Class2 Grade3&quot; (三年二班), and martial arts in &quot;Nunchucks&quot; (雙截棍) and &quot;Ninja&quot; (忍者).
* '''f.'''{{note label|F|f|none}} Examples of Vivian Hsu's work: &quot;Adorable Woman&quot; (可愛女人), &quot;Tornado&quot; (龍捲風), and &quot;Simple Love&quot; (簡單愛).
* '''g.'''{{note label|G|g|none}} Unusual themes of Huan Jun Lang's lyrics: detective story in &quot;Twilight's Chapter Seven&quot; (夜的第七章), a chess game in &quot;Checkmate&quot; (將軍).
* '''h.'''{{note label|H|h|none}} Examples of romantic lyrics by Jay Chou: &quot;Black Humor&quot; (黑色幽默), &quot;Silence&quot; (安靜), &quot;Iron Box Of An Island&quot; (半島鐵盒), &quot;Fine Day&quot; (晴天), &quot;Excuse&quot; (藉口), &quot;Black Sweater&quot; (黑色毛衣), and &quot;White Windmills&quot; (白色風車).
* '''i.'''{{note label|I|i|none}} &quot;Snail&quot; (蝸牛) and &quot;Listen To Mother's Words&quot; (聽媽媽的話)
* '''j.'''{{note label|J|j|none}} Golden Melody Awards: &quot;…the Chinese pop music industry's equivalent of the Grammy Awards in the US are held annually to award professionals making music in Mandarin, Taiwanese, Hakka and any of Taiwan's Aboriginal languages.&quot;&lt;ref name = &quot;gmadefn&quot;&gt;{{cite news |last = Woodworth | first = Max |url = http://www.taipeitimes.com/News/feat/archives/2005/05/29/2003257129 |title=The red carpet rolls out for Golden Melody Awards |publisher=Taipei Times |date=2005-05-29 | accessdate = 2007-06-02 }}&lt;/ref&gt;
* '''k.'''{{note label|K|k|none}} A similar book was published in Japanese, titled ''Grandeur de D major—Jay Chou Photo Essay'' (ISBN 4-901873-50-4).
{{Refend}}

== References ==
{{Reflist|30em}}

== External links ==
{{Portalbox|Taiwan|Biography|Music}}
{{Commons category|Jay Chou}}
{{Spoken Wikipedia|En-Jay Chou-article.ogg|2008-07-16}}
* {{zh-tw}} [http://www.jvrmusic.com.tw/ Jay Chou at JVR Music]
* {{zh-tw}} [http://www.jay2u.com/ Jay Chou International Fan Club]

{{Normdaten|LCCN=no/2006/33873}}

{{Jay Chou}}
{{Best New Performer HKFA}}
{{Featured article}}

&lt;!-- Metadata: see [[Wikipedia:Persondata]] --&gt;
{{Persondata &lt;!-- Metadata: see [[Wikipedia:Persondata]]. --&gt;
| NAME              = Chou, Jay
| ALTERNATIVE NAMES = 
| SHORT DESCRIPTION = Taiwanese musician
| DATE OF BIRTH     = 18 January 1979
| PLACE OF BIRTH    = [[Linkou, Taipei|Linkou]], [[Taipei County]], Taiwan
| DATE OF DEATH     = 
| PLACE OF DEATH    = 
}}
{{DEFAULTSORT:Chou, Jay}}
[[Category:1979 births]]
[[Category:Best New Performer HKFA]]
[[Category:Living people]]
[[Category:People from New Taipei]]
[[Category:Taiwanese film actors]]
[[Category:Taiwanese film directors]]
[[Category:Taiwanese male singers]]
[[Category:Taiwanese Mandopop singer-songwriters]]
[[Category:World Music Awards winners]]

{{link FA|hu}}
[[zh-min-nan:Chiu Kia̍t-lûn]]
[[ca:Jay Chou]]
[[de:Jay Chou]]
[[es:Jay Chou]]
[[eo:Jay Chou]]
[[fr:Jay Chou]]
[[ko:저우제룬]]
[[id:Jay Chou]]
[[it:Jay Chou]]
[[jv:Jay Chou]]
[[lv:Džejs Čou]]
[[hu:Jay Chou]]
[[ms:Jay Chou]]
[[my:ဂျေးကျိုး]]
[[nl:Jay Chou]]
[[ja:周杰倫]]
[[pl:Jay Chou]]
[[pt:Jay Chou]]
[[ro:Jay Chou]]
[[ru:Чоу, Джей]]
[[sv:Jay Chou]]
[[th:โจว เจี๋ยหลุน]]
[[tr:Jay Chou]]
[[vi:Châu Kiệt Luân]]
[[zh-yue:周杰倫]]
[[zh:周杰倫]]