{{featured article}}
{{Contains Chinese text}}
{{Infobox Chinese-language singer and actor &lt;!----See WikiProject Chinese-language entertainment-----&gt; 
| name                    = S.H.E
| image                   = SHE perfect3hk.jpg
| caption                 = Hebe, Ella, and Selina (from left to right) in Hong Kong during their Perfect 3 tour.
| othername               = &lt;big&gt;女朋友&lt;/big&gt; ({{CJKV|p=nǚ péngyǒu|l=Girl Friends}})
| occupation              = Singers, actresses
| genre                   = [[Mandopop]]
| origin                  = [[Republic of China]] (Taiwan)
| instrument              =
| voicetype               =
| label                   = [[HIM International Music]]&lt;br /&gt;[[EMI]] &lt;small&gt;([[Mainland China|PRC]], [[Singapore]])&lt;/small&gt;&lt;br /&gt;[[WOW Music]] &lt;small&gt;([[Hong Kong|HK]]; 2007&amp;ndash;present)&lt;/small&gt;&lt;br /&gt;[[Avex Trax|Avex Asia]] &lt;small&gt;([[Hong Kong|HK]]; 2001&amp;ndash;2007)&lt;/small&gt;
| yearsactive             = 2001&amp;ndash;present
| currentmembers          = [[Selina Jen|Selina]], [[Hebe Tien|Hebe]], [[Ella Chen|Ella]]
| pastmembers             =
| associatedact           =
| influences              = 
| influenced              = [[Sweetbox]], [[i.n.g]],&lt;ref&gt;{{zh icon}} [http://ent.qq.com/a/20060822/000039.htm The girls of i.n.g are very active; set their sights on becoming like S.H.E]. August 22, 2006. Retrieved February 28, 2007.&lt;/ref&gt; G-boys,&lt;ref name=&quot;gboys&quot;/&gt; Michelle*Vickie&lt;ref&gt;{{zh icon}} [http://ent.linktone.com/star/hk_tw/100003087.shtml Internet war: S.H.E and Sweety fans attack Michelle*Vickie]. July 9, 2004. Retrieved March 23, 2007.  {{Wayback|url=http://ent.linktone.com/star/hk_tw/100003087.shtml|date =20070209111356|bot=DASHBot}}&lt;/ref&gt;
| website                 = [http://www.him.com.tw/artist/artist-mini-she.php www.him.com.tw]
| hongkongfilmwards       = 
| goldenbauhiniaawards    = 
| hkfcsawards             = 
| goldenhorseawards       = 
| goldenroosterawards     = 
| goldenmelodyawards      = '''Best Group'''&lt;br /&gt;2003 ''[[Genesis (S.H.E album)|Genesis]]''
| awards                  = See [[List of awards and nominations received by S.H.E]]
}}

'''S.H.E''' is a [[Taiwanese people|Taiwanese]] [[girl group]] whose members are [[Selina Jen]], [[Hebe Tien]], and [[Ella Chen]]. The girls' stage names were chosen by the [[HIM International Music]] label to construct the [[alphabetism]] that functions as the name of the group. The group makes albums for [[HIM International Music|HIM International]] label. [[Avex Trax|Avex Asia]] distributed S.H.E's music in [[Hong Kong]], but transferred this role to [[WOW Music]] in 2007. [[EMI|EMI Music China]] is the distributor in [[Singapore]] and the [[Mainland China|People's Republic of China]].

Since releasing their first album ''[[Girl's Dorm|Girls Dorm]]'' (2001), S.H.E has recorded 12 albums with sales totalling over 15 million,&lt;ref&gt;See [[S.H.E discography]].&lt;/ref&gt; and set ticketing records in each of their two concert tours. The group has acted in seven [[Taiwanese drama|drama series]], hosted two variety shows, and contributed 10 songs to six drama soundtracks. S.H.E has endorsed more than 30 companies and products, including [[Coca-Cola]] and ''[[World of Warcraft]]''.&lt;ref name=&quot;cc&quot;&gt;{{zh icon}} Han, Lei, Shi Xisheng and Kan Wenting. [http://games.sina.com.cn/o/n/2005-06-16/1803111868.shtml World of Warcraft promotion turns into a fans' meeting]. June 16, 2005. Retrieved January 30, 2007.&lt;/ref&gt;&lt;ref name=&quot;wow&quot;&gt;{{zh icon}} Sina.com. [http://games.sina.com.cn/n/2005-06-20/1657112286.shtml S.H.E to star in World of Warcraft, Coca-Cola Commercial] June 20, 2005. Retrieved January 30, 2007.&lt;/ref&gt; S.H.E's success has led other Taiwanese record labels to form girl groups.  

In 2000 Jen, Tien and Chen signed up for the singing contest sponsored by HIM. The winner, Jen, was awarded a record contract. Tien and Chen, both finalists, were invited by HIM to join Jen to form the trio. The group frequently [[Cover version|covers songs]] by other artists as well as performing original songs by HIM-affiliated artists. 

== Background ==
=== The Universal Talent and Beauty Girl Contest ===
On August 12, 2000, Taiwanese record label HIM International held open auditions, searching for new talent to complement [[Power Station (Taiwanese band)|Power Station]]. During the auditions, [[Taipei]] native Ren Chia-Hsüan sang [[Coco Lee]]'s &quot;Before I Fall in Love&quot;, Tien Fu-Chen, who hailed from [[Hsinchu City|Hsinchu]], sang [[Shunza]]'s &quot;Write a Song&quot; ({{zh|t=寫一首歌}}),&lt;ref&gt;{{zh icon}} [http://ent.sina.com.cn/p/2004-09-14/1809504081.html S.H.E's Life Story, Part 1: First auditions for the &quot;Cruel Stage&quot; segment of ''TV Citizen'']. September 14, 2004. Retrieved February 13, 2007.&lt;/ref&gt; and Chen Chia-Hwa, from [[Pingtung City|Pingtung]], sang [[Wu Yue Tian|Mayday]]'s &quot;Gentle and Soft&quot; ({{zh|t=溫柔|links=no}}).&lt;ref name=&quot;part2&quot;&gt;{{zh icon}} Sina.com. [http://ent.sina.com.cn/p/2004-09-14/1811504083.html S.H.E's Life Story, Part 2: The Universal Talent and Beauty Girl Contest]. September 14, 2007. Retrieved February 13, 2007.&lt;/ref&gt; All three were successful and were recommended to be included in the Universal Talent and Beauty Girl Contest. The preliminary rounds of the contest were held on August 20, 2000 in [[New York City]]. Entering the final preliminary round, Jen Chia-Hsüan was slated to sing [[Elva Hsiao]]'s &quot;The Closest Stranger&quot; ({{zh|c=最熟悉的陌生人}}); both Tien and Chen planned on singing [[Karen Mok]]'s &quot;Cloudy Sky&quot; ({{zh|t=陰天|links=no}}).&lt;ref name=&quot;part2&quot;/&gt; All three girls were successful again and secured three of seven spots in the TV round.

For the televised portion of the contest, to be aired on [[China Television|CTV]]'s &quot;TV Citizen&quot;,  Tien Fu-Chen was scheduled to perform first, followed by Jen Chia-Hsüan.&lt;ref name=&quot;part2&quot;/&gt; During the television round, each of the five judges would turn a light on if a singing flaw was identified — a total of three lights resulted in elimination. Ren Chia-Hsüan sang [[Christina Aguilera]]'s &quot;[[Reflection (song)|Reflection]]&quot; with her singing flaws resulting in two lights. Tien Fu-Chen sang [[Kit Chan]]'s &quot;Loving You&quot; ({{zh|t=喜歡你|links=no}}). Despite forgetting the majority of the lyrics, she received only two lights. Chen Chia-Hwa chose [[Rene Liu]]'s &quot;Afterwards&quot; ({{zh|t=後來|links=no}}), but was eliminated after receiving four lights.&lt;ref name=&quot;part2&quot;/&gt; At the end of the round, only four contestants remained, three of whom were Jen Chia-Hsüan, Tien Fu-Chen, and Chen Chia-Hwa. Among the four, the judges selected Jen as the winner, and awarded her a record contract with HIM International. Later that summer, HIM International contacted Chen and Tien, and asked both girls to audition once again. After a few test recordings, HIM signed both Chen Chia-Hwa and Tien Fu-Chen to record contracts.&lt;ref name=&quot;part2&quot;/&gt;

=== Origin of the name ===
After recording the songs for their first album, the trio needed a name for the group. The company suggested several names, including H.B.O, Digi Girl, 3C Girls ({{zh|3C美少女|links=no}}), and S.H.E Girl Friends ({{zh|S.H.E女朋友|links=no}}). The name Digi Girl would have reflected HIM's endorsement of Digimaster products, whereas H.B.O would have coincided with one of the songs on the girls' first album.&lt;ref name=&quot;she4&quot;&gt;{{zh icon}} Sina.com. [http://ent.sina.com.cn/p/2004-09-14/1812504086.html S.H.E's Life Story, Part 4: S.H.E's Name]. September 14, 2004. Retrieved February 13, 2007.&lt;/ref&gt; HIM finally decided on S.H.E; as a result, Jen Chia-Hsüan became Selina, Tien Fu-Chen became Hebe, and Chen Chia-Hwa became Ella.

The group's name, S.H.E, was selected for two reasons. With the dots in S.H.E removed, the resulting word would emphasize the fact that S.H.E was a girl group; the dots symbolized individual differences with the three members. In addition, having an English name made the group more accessible to an international audience.&lt;ref name=&quot;she4&quot;/&gt; However, there were concerns about how audiences would react to such a name; it was sufficiently similar to [[S.E.S. (group)|S.E.S.]], a then-established Korean girl group, that it was thought S.H.E might be labelled as plagiarists.&lt;ref name=&quot;she4&quot;/&gt; As a result, HIM provided local audiences with an alternative Chinese name for their new group: 女朋友 ({{CJKV|p=nǚ péngyǒu|l=girl friends}}).&lt;ref name=&quot;she4&quot;/&gt;

== Musical career ==
{{see also|List of awards and nominations received by S.H.E}}
Before releasing S.H.E's first songs, HIM International focused on the group's chemistry, and assigned the three girls to live together in a dormitory room.&lt;ref&gt;{{zh icon}} [http://ent.sina.com.cn/p/2004-09-14/1811504085.html S.H.E's Life Story, Part 3: The Days in the Girls Dormitory]. September 14, 2004. Retrieved September 3, 2007.&lt;/ref&gt;  On 11 September 2001, S.H.E released their first album, ''[[Girl's Dorm|Girls Dorm]]'', in memory of their prior living quarters. Although the album sold an impressive 150,000 copies for a debut group,&lt;ref name=&quot;crisis&quot;&gt;{{zh icon}} [http://ent.sinchew-i.com/content.phtml?sec=815&amp;artid=200511110004 The entertainment industry in a crisis; S.H.E's popularity drops]. November 11, 2005. Retrieved February 23, 2007. {{dead link| date=June 2010 | bot=DASHBot}}&lt;/ref&gt; the trio gained notoriety for singing off-key during their first live performance.&lt;ref&gt;{{zh icon}} Sina.com Entertainment. [http://ent.sina.com.cn/y/2006-08-12/ba1197848.shtml S.H.E sits down with Sina.com to talk about their new album and about how it feels to be in love]. August 12, 2006. Retrieved February 6, 2007.&lt;/ref&gt;&lt;ref&gt;{{zh icon}} Zhang, Wen. Xinhua News. [http://www.gd.xinhuanet.com/gdweb/2004-12/17/content_3409857.htm Once S.H.E arrived in Guangzhou, they became rather silly]. December 17, 2004. Retrieved April 2, 2007.&lt;/ref&gt; Nevertheless, sales of ''Girls Dorm'' resulted in a nomination for Best New Artist at the [[13th Golden Melody Awards]].&lt;ref&gt;{{zh icon}} Government Information Office, R.O.C (Taiwan). [http://info.gio.gov.tw/ct.asp?xItem=13535&amp;ctNode=1220&amp;mp=1 13th Annual Golden Melody Awards Nomination List]. April 28, 2004. Retrieved June 22, 2007.&lt;/ref&gt; On 29 January 2002, ''[[Youth Society]]'' was released and went on to sell more than 250,000 copies.&lt;ref name=&quot;b&quot;&gt;{{zh icon}} CCTV.com Music. [http://big5.cctv.com/music/special/C14464/20050801/101617.shtml ''Genesis''] (album review). August 1, 2005. Retrieved February 6, 2007.&lt;/ref&gt; With the release of their second album, &quot;S.H.E Girl Friends&quot; underwent a name change and became simply &quot;S.H.E&quot;. 
The trio's third album, ''[[Genesis (S.H.E album)|Genesis]]'', was released on 5 August 2002, approximately six months after ''Youth Society''. Continuing the successes of the group's previous albums, 20,000 copies of ''Genesis'' were ordered in advance of the release date. The album would go on to sell 180,000 copies.&lt;ref name=&quot;crisis&quot;/&gt; S.H.E later signed an endorsement deal with N-age, a South Korean on-line game company. Not only did N-age appear in a couple of music videos, they also sponsored S.H.E's first major concert in [[Tainan City]], the N-age Genesis Concert, which attracted over 20,000 fans.&lt;ref&gt;{{zh icon}} N-age. [http://gnn.gamer.com.tw/6/5436.html S.H.E and N-age sing in a Beautiful New World (Genesis)]. August 27, 2002. Retrieved February 6, 2007. &lt;/ref&gt; On 23 January 2003, S.H.E released ''[[Together (S.H.E album)|Together]]'', their first compilation album. 

&lt;!-- Deleted image removed: [[Image:Shesuperstar01.jpg|thumb|220px|left|The title track from S.H.E's fifth album, ''[[Super Star (S.H.E album)|Super Star]]'', topped several music charts and won four awards. The song was later covered by [[Sweetbox]].]] --&gt;S.H.E's fourth album was intended for release on 6 August, but due to an injury to Ella,&lt;ref name=&quot;ellainjury&quot;/&gt;{{ref_label|A|a|none}} ''[[Super Star (S.H.E album)|Super Star]]'' arrived in stores on 22 August 2003.&lt;ref&gt;{{zh icon}} Hitoradio. [http://www.hitoradio.com/music/1a_2_1_1.php?album_id=37 S.H.E - ''Super Star'']. Retrieved April 4, 2007. {{Wayback|url=http://www.hitoradio.com/music/1a_2_1_1.php?album_id=37|date =20070415234549|bot=DASHBot}}&lt;/ref&gt; The album featured the group's first pop/rock song, &quot;Super Star&quot;, which, for ten consecutive weeks, placed no lower than fourth on Singapore's [[Y.E.S. 93.3 FM|YES 93.3]] music charts.&lt;ref&gt;{{zh icon}}[http://www.hmusic.cn/a5/9/2003/37.html YES 93.3 Music Charts - Week 37 (September 14)]. 2003. Retrieved February 15, 2007.&lt;/ref&gt;&lt;ref&gt;{{zh icon}}[http://www.hmusic.cn/a5/9/2003/46.html YES 93.3 Music Charts - Week 46 (November 16)]. 2003. Retrieved February 15, 2007.&lt;/ref&gt; To date, ''Together'' and ''[[Super Star (S.H.E album)|Super Star]]'' have combined to sell 580,000 copies;&lt;ref&gt;{{zh icon}} MTV 200. [http://www.mtv200.com/mtv/mtv2001337.htm S.H.E's newest album, ''Youth Society'']. Retrieved February 6, 2007. {{Wayback|url=http://www.mtv200.com/mtv/mtv2001337.htm|date =20070613131208|bot=DASHBot}}&lt;/ref&gt; 250,000 copies of ''Super Star'' were sold in Taiwan alone.&lt;ref&gt;{{zh icon}} [http://www.him.com.tw/album/album-she-cd05.php HIM's official press release for ''Super Star'']. Retrieved July 25, 2007. {{Wayback|url=http://www.him.com.tw/album/album-she-cd05.php|date =20070718005855|bot=DASHBot}}&lt;/ref&gt;  On 6 February 2004, S.H.E released their fifth album, ''[[Magical Journey]]'', in two different versions: a Magical Version and a Journey Version. The two versions combined to sell 1.5 million copies in Asia,&lt;ref&gt;{{zh icon}} Eastday News. [http://61.129.65.8:82/gate/big5/news.eastday.com/eastday/news/news/node4945/node20490/userobject1ai251486.html S.H.E's ''Magical Journey'' wins &quot;Man Tang Cai&quot;; holds victory celebration]. May 21, 2004. Retrieved February 10, 2007.&lt;/ref&gt; including 160,000 copies in Taiwan alone.&lt;ref name=&quot;crisis&quot;/&gt; On 2 June, S.H.E and HIM International agreed to extend the trio's contract,&lt;ref&gt;{{zh icon}} [http://ent.sina.com.cn/p/i/2004-06-03/1019407097.html Popular group S.H.E to hold a concert in the mainland in October; will enter North America next year]. June 3, 2004. Retrieved November 18, 2007.&lt;/ref&gt; which would have expired in October 2005.&lt;ref&gt;{{zh icon}} [http://ent.qianlong.com/4543/2004/06/05/156@2092136.htm Record label warns that one needs to wholeheartedly further one's enterprise; for five years, the group S.H.E has been banned from marrying]. June 5, 2004. Retrieved November 18, 2007.&lt;/ref&gt; Later that year, on 4 September 2004, S.H.E began their first major tour, the Fantasy Land Tour. The tour started in [[Taipei]], where more than 25,000 attendees were present,&lt;ref name=&quot;wifey&quot;&gt;{{zh icon}} QQ Entertainment. [http://ent.qq.com/a/20050817/000119.htm Superwomen S.H.E sit down for an interview; Ella calls Selina &quot;wifey&quot;]. August 17, 2005. Retrieved February 15, 2007.&lt;/ref&gt; and ended in [[Genting Highlands]], [[Malaysia]]. During their concert at the [[Shanghai Stadium]], the trio set an attendance record.&lt;ref name=&quot;att&quot;&gt;{{zh icon}} Sina.com Entertainment. [http://ent.sina.com.cn/y/2006-06-23/14571133780.html S.H.E to hold a concert in Shanghai next month, with Jay Chou, Wilber Pan, and Tank as guest stars]. June 23, 2006. Retrieved February 4, 2007.&lt;br /&gt;Sina.com did not reveal what the previous attendance record was.&lt;/ref&gt; The tour raked in [[New Taiwan dollar|NT$]]22.4 million in gate receipts.&lt;ref&gt;{{zh icon}} [http://music.ent.tom.com/1026/1027/2005429-52800.html The earnings of Taiwan's most popular celebrities are revealed]. April 29, 2005. Retrieved April 30, 2007.&lt;/ref&gt; The release of S.H.E's sixth album, ''[[Encore (S.H.E album)|Encore]]'', was pushed to 12 November 2004 to accommodate  Selina's graduation from university in late November. ''Encore'' sold one million units in Asia within one week of its release;&lt;ref&gt;{{zh icon}} [http://music.ent.tom.com/1026/1027/2004121-45566.html S.H.E's new album sales break the 1 million mark; main ''zhuda'' is about Ella's first love]. December 1, 2004. Retrieved February 24, 2007.&lt;/ref&gt; since then, that number has surpassed 2 million.&lt;ref&gt;{{zh icon}} The Beijing Times. (Hosted by Sohu.com Music) [http://music.sohu.com/20050808/n226594569.shtml The voices of these unique songs maintain high standards, S.H.E takes you on a Magical Journey]. August 8, 2005. Retrieved February 6, 2007.&lt;/ref&gt; By the time ''Encore'' was due for release, media outlets had already begun labelling S.H.E as &quot;The Number One Girl Group&quot; ({{zh|t=女子第一天團|links=no}}).&lt;ref&gt;{{zh icon}} Eastday Entertainment. [http://61.129.65.8:82/gate/big5/enjoy.eastday.com//eastday/enjoy/xw/yyxw/userobject1ai645585.html Six albums are not enough, S.H.E's seventh album, ''Encore'', is youthful and wonderful]. November 11, 2004. Retrieved February 15, 2007.&lt;/ref&gt;{{ref_label|B|b|none}} 

S.H.E had released albums every few months until the end of 2004.  But due to their busy concert schedule, it was over a year until their next album appeared. After releasing ''Encore'', they contributed to the [[Reaching for the Stars (soundtrack)|''Reaching for the Stars'' soundtrack]], which sold only 50,000 copies.&lt;ref name=&quot;crisis&quot;/&gt; That same year, the girl group [[Twins (band)|Twins]] released their first Mandarin album, ''[[Trainee Cupid]]'', in the Taiwanese market. That album would sell 800,000 copies in two months.&lt;ref&gt;{{zh icon}} Li Zhiming. Guangxi News. [http://news.gxnews.com.cn/staticpages/20050330/newgx424a010f-347042.shtml Twins turn into Trainee Cupids in Beijing; first Mandarin album sells 800,000 copies]. March 30, 2005. Retrieved February 23, 2007.&lt;/ref&gt; The poor sales of the soundtrack and the success of the Twins album led to this period being described as one of the lowest times of S.H.E's career.&lt;ref&gt;{{zh icon}} [http://news.a8.com/20070524/14512073.htm May 24 - Girl group S.H.E are guests on &quot;Chinese Music Charts&quot;]. May 24, 2007. Retrieved June 28, 2007.&lt;/ref&gt; On 25 November 2005, the trio finally released their seventh album, ''[[Once Upon a Time (S.H.E album)|Once Upon a Time]]''. The album not only set a record with 50,000 pre-orders, but it sold more than one million copies, overshadowing ''Trainee Cupid''. ''Once Upon a Time'' debuted on the [[:zh:G-music|G-music]] Chinese language album charts at #1, retained that position for four consecutive weeks, and stayed on the charts for a total of 13 weeks.&lt;ref&gt;{{zh icon}} [http://www.gmusic.com.tw/GMusicBillboard1.aspx G-Music album charts]. Retrieved February 23, 2007. Select &quot;2006&quot; under the year menu, choose week 6. {{Wayback|url=http://www.gmusic.com.tw/GMusicBillboard1.aspx|date =20070221174323|bot=DASHBot}}&lt;/ref&gt; The album's title track, &quot;Don't Wanna Grow Up&quot; ({{zh|t=不想長大|links=no}}),{{ref_label|C|c|none}} won Song of the Year at Hong Kong’s [[Television Broadcasts Limited|TVB8]] Awards.&lt;ref&gt;{{zh icon}} [http://ent.sina.com.cn/y/2006-12-17/19131373424.html 2006 Hong Kong TVB8 Awards - List of Award Winners]. December 17, 2006. Retrieved June 28, 2007.&lt;/ref&gt;

On 21 July 2006, S.H.E released a second compilation album, ''[[Forever (S.H.E album)|Forever]]'', which sold over 150,000 copies within a week.&lt;ref&gt;{{zh icon}} [http://www.ettoday.com/2006/07/29/340-1972012.htm#im S.H.E's success extends over a week, kisses around with male fans]. July 29, 2006. Retrieved May 5, 2007. {{Wayback|url=http://www.ettoday.com/2006/07/29/340-1972012.htm#im|date =20070926211918|bot=DASHBot}}&lt;/ref&gt; The album featured five new songs, a compilation of older works, and three songs from older drama soundtracks. ''Forever'' included many collaborative works with other artists in the Taiwanese pop music industry. [[C-pop]] megastar [[Jay Chou]] composed &quot;Electric Shock&quot; ({{zh|t=觸電|links=no}}) for the album. The song &quot;Solo Madrigal&quot; ({{zh|t=獨唱情歌|links=no}}) was a duet between Selina and [[Tank (Taiwanese singer)|Tank]], the latter of whom had originally recorded the song for his debut album. For the [[Tokyo Juliet (soundtrack)|''Tokyo Juliet'' soundtrack]], Hebe and boyband [[Fahrenheit (Taiwanese band)|Fahrenheit]] sang &quot;Only Have Feelings for You&quot; ({{zh|t=只對你有感覺|links=no}}), which won several awards including Taiwan's Best Duet Song at the 2006 Sprite China Music Awards.&lt;ref&gt;{{zh icon}} [http://entertainment.anhuinews.com/system/2007/01/21/001655861.shtml Sprite Music Awards - Aaron Kwok reaps 6 major awards]. January 21, 2007.&lt;/ref&gt;

S.H.E's second major concert tour, The Perfect 3 World Tour, commenced on 8 July 2006 in Shanghai, where they set yet another attendance record by filling more than 60% of the stadium.&lt;ref name=&quot;shanghairecord&quot;&gt;{{zh icon}} Lan Di. The Epoch Times (Taiwan branch). [http://tw.epochtimes.com/bt/6/8/2/n1407370.htm On Shanghai's Hu River, concerts are filled with unusual, showstopping get-ups; box offices suffer]. August 2, 2006. Retrieved February 4, 2007.&lt;/ref&gt; After their Perfect 3 concert in Hong Kong, which was recorded and released as the group's second live album, S.H.E was commended for their perseverance, amount of dance preparation, and ability to hit their notes.&lt;ref name=&quot;ydcbreview&quot;&gt;{{zh icon}} Shang Zhongren. Asia Times. [http://www.atchinese.com/index.php?option=com_content&amp;task=view&amp;id=19219&amp;Itemid=91 S.H.E lands in Hong Kong Coliseum, Selina performs a hot, sexy dance + several good pictures]. July 14, 2006. Retrieved March 3, 2007.&lt;/ref&gt; Within the tour's first five months, the group attracted over 200,000 fans, and collected NT$200 million in gate receipts.&lt;ref&gt;{{zh icon}} Xinhua News. [http://big5.xinhuanet.com/gate/big5/news.xinhuanet.com/audio/2006-11/08/content_5305383.htm Over 200 million earned in 5 months; 200,000 concert-goers make S.H.E into a legend]. November 8, 2006. Retrieved July 9, 2007.&lt;/ref&gt; On 18 April, S.H.E signed on with [[WOW Music]] to improve their presence in Hong Kong.&lt;ref&gt;{{zh icon}} Sina.com.[http://music.sina.com.hk/cgi-bin/mu/nw/show.cgi?id=136298&amp;newsdate=2007-04-18 Hong Kong's New Music Label: Possible Future Collaborations of Candy Lo and Fahrenheit]. April 18, 2007. Retrieved April 21, 2007. {{Wayback|url=http://music.sina.com.hk/cgi-bin/mu/nw/show.cgi?id=136298&amp;newsdate=2007-04-18|date =20071012004506|bot=DASHBot}}&lt;/ref&gt; ''[[Play (S.H.E album)|Play]]'', the trio's eighth album, was released on 11 May 2007, and was the first S.H.E album released under the new distribution label.&lt;ref&gt;{{zh icon}} [http://ent.163.com/07/0330/15/3ARHR89A000327RF.html S.H.E to promote new album in May, first MV for the album's ''zhuda'' features monks practicing kung fu]. March 30, 2007. Retrieved March 30, 2007.&lt;/ref&gt; ''Play'' went double gold within the first four days of the album's pre-order period;&lt;ref&gt;{{zh icon}} HIM International. [http://www.him.com.tw/news/news_2007-04-29_28.php S.H.E breaks record; hands numb after signing around 10,000 autographs; charged with 8 tickets; 50,000 sold in 4 days of preordering; record label very thankful, happy enough to coolly show private photos to fans; fans dress up to perform tongue-twisters; S.H.E laughed till their stomachs hurt while judging]. April 29, 2007. Retrieved June 7, 2007. {{Wayback|url=http://www.him.com.tw/news/news_2007-04-29_28.php|date =20070630115740|bot=DASHBot}}&lt;/ref&gt; by 5 June, more than 150,000 copies were sold.&lt;ref&gt;[http://www.him.com.tw/news/news_2007-06-05_36.php Sales ''Play'' are impressive: 150,000 sold, S.H.E &quot;receives&quot; Golden Melody, Golden Bell, and Golden Role Model &quot;awards&quot;]. June 5, 2007. Retrieved June 7, 2007. {{Wayback|url=http://www.him.com.tw/news/news_2007-06-05_36.php|date =20070607135236|bot=DASHBot}}&lt;/ref&gt; A month after ''Play'''s release, S.H.E was nominated for the Most Popular Female Artist award at the [[18th Golden Melody Awards]] but lost to pop diva [[Jolin Tsai]].&lt;ref&gt;{{zh icon}} [http://ent.sina.com.cn/y/2007-06-16/21301600276.shtml Jolin defeats S.H.E for the Most Popular Female Artist award at the Golden Melody Awards]. June 16, 2007. Retrieved July 26, 2007.&lt;/ref&gt;

On 23 September 2008, S.H.E released their ninth album, ''[[FM S.H.E]]''. On this album, members of the band take on the role of radio hosts, and the album itself is interspersed with radio station-esque snippets. The album had a pre-order sale of 42,000 copies in Taiwan. An online radio station, FM S.H.E, was also set up for a month in line with the album where there will be different programs being broad-casted everyday. The viewer-ship of the online radio hit a record high of 100,000 views.

In June 2009, S.H.E released their first digital album, ''[[Map of Love]]'' in China, where this album will only be digitally release on internet music stores. The album consist of 10 songs of which 8 songs are from their previous albums and 2 new songs, 鎖住時間 &quot;(Lock Up the Time)&quot; and 可愛萬歲 &quot;(Long Live Adorableness)&quot;. On 16 October 2009, S.H.E commenced their third world tour, S.H.E is the One concert, with Hong Kong being their first stop. The tickets to the Hong Kong concert were sold out within a few days and this concert had received positive reviews. As of 2010, the concert is still ongoing with more stops to be made. On 26 March 2010, S.H.E released their tenth album, ''[[SHERO]]''. The album received positive reviews, with 50,000 copies being pre-ordered in Taiwan before it was released.

== Musical style ==
{{see also|S.H.E discography}}
{{listen 
 | filename     = SHE nklwsy.ogg
 | title        = &quot;If You're Happy, Then I'll Be Pleased&quot; (你快樂我隨意)
 | description  = From ''[[Genesis (S.H.E album)|Genesis]]'' (2002). This is the first S.H.E song to feature contributions by a member of the group ([[Hebe Tien|Hebe]]), and the first to mix pop music with rap. It was not until ''[[Magical Journey (S.H.E album)|Magical Journey]]'' (2004) that pop/rap combinations became a staple of S.H.E albums.
 | format       = [[Ogg]]
 | filename2    = SHE Super Star.ogg
 | title2       = &quot;Super Star&quot;
 | description2 = From ''[[Super Star (S.H.E album)|Super Star]]'' (2003). Most of S.H.E's pop/rock songs, including &quot;Super Star&quot;, were produced by Roberto &quot;Geo&quot; Rosan of [[Sweetbox]]. Although songs in this genre are a rarity, they have combined for 6 Best Annual Singles awards.
 | format2      = [[Ogg]]
}}
[[Image:SHE oxalis.jpg|thumb|left|180|S.H.E's [[oxalis]] (centre), as it appears on ''[[Forever (S.H.E album)|Forever]]''. The oxalis, a type of clover, is found on every album cover with varying designs.]]
S.H.E has released ten [[studio album]]s to date, including three [[compilation album]]s and one which is only digitally released. All of S.H.E's album covers display an [[oxalis]], the symbol for the group. On some covers, the clover is easy to spot on the front (''Girls Dorm'', ''Together'', ''Encore'', ''Forever'', ''Play'') or on the back (''FM S.H.E''); on other covers, its appearance is more subtle (''Super Star'', ''Once Upon a Time''). S.H.E's other contributions include songs in the soundtracks of ''[[Magical Love]]'', ''[[The Rose (TV series)|The Rose]]'', ''[[Reaching for the Stars]]'', ''[[Tokyo Juliet (TV series)|Tokyo Juliet]]'', ''The Little Fairy'', ''[[Hanazakarino Kimitachihe]]'', and ''[[Bull Fighting (TV series)|Bull Fighting]]''. In 2008, they sang the ending theme for the film ''[[CJ7]]''.

All three members have different vocal ranges to complement each other. Ella sings within the alto to mezzo-soprano range, while Hebe and Selina sing within the mezzo-soprano to soprano range.&lt;ref&gt;{{zh icon}} UDN Stars. United Daily News. [http://stars.udn.com/star/StarsContent/Content770/10.shtml Little girls want to grow up]. September 20, 2003. Retrieved March 2, 2007.&lt;/ref&gt;{{ref_label|D|d|none}} 

Most S.H.E songs fall into the category of [[pop music]]. Songs from this genre consist of light melodies,&lt;ref&gt;{{zh icon}} Singtao News. [http://www.singtaonet.com:82/ent/comment/t20060324_183519.html ''Kung Fu'' brings revival to the Mainland [China] music scene]. March 24, 2006. Retrieved March 2, 2007.&lt;/ref&gt; simple drum beats, and the occasional piano or synthesizer accompaniment. In ''Girls Dorm'' and ''Youth Society'', acoustic guitar melody lines were used as well. While some slower songs, particularly those in ''Genesis'', fall into the genre of [[Contemporary R&amp;B|R&amp;B]],&lt;ref name=&quot;b&quot;/&gt; high-tempo songs, such as &quot;Beauty Up My Life&quot;, focus more on [[techno]]. S.H.E has also sung a few [[pop rock|pop/rock]] songs, including &quot;Piquancy&quot; ({{zh|c=痛快|links=no}}), &quot;Super Star&quot;, and &quot;Star Light&quot; ({{zh|c=星光|links=no}}). As their career progressed, S.H.E began mixing light-hearted pop ballads with elements of [[Hip hop music|hip hop]] and [[Dance music|dance]]. Attempts to fuse these genres started with songs such as &quot;If You're Happy, Then I'll Be Pleased&quot; ({{zh|t=你快樂我隨意|links=no}}), which contained a short rap segment, and evolved into songs such as &quot;Listen to Yüan Wei-Jen Play Guitar&quot; ({{zh|t=聽袁惟仁彈吉他|links=no}}), which is composed entirely of rap with the exception of the chorus.

=== Lyrics ===
As performers, S.H.E do not write the lyrics for the majority of their songs. Shi Rencheng ({{zh|t=施人誠|links=no}}), who also writes for artists such as [[Rene Liu]], [[Jordan Chan]], and [[Yuki Hsu]], has been S.H.E's main lyricist since the group's debut. Some even say that Shi's &quot;legendary&quot; lyrics were partially responsible for the trio's success.&lt;ref&gt;{{zh icon}} [http://ent.sina.com.cn/x/2006-07-20/03241164691.html Digging up the Fuzhou version of S.H.E]. July 20, 2006. Retrieved July 25, 2007.&lt;/ref&gt; Between the releases of ''Magical Journey'' and ''Forever'', Daryl Yao ({{zh|t=姚若龍|p=Yáo Ruòlóng|links=no​}}) was a regular contributor as well.{{ref_label|E|e|none}} The lyrics of Jay Chou's main lyricist, [[Vincent Fang]], have also made numerous appearances.{{ref_label|F|f|none}} On some occasions, S.H.E members even contributed their own lyrics. Hebe wrote the words for &quot;Say You Love Me&quot; ({{zh|t=說你愛我|links=no}}) and &quot;Too Late&quot; ({{zh|t=來不及|links=no}}), and penned the rap portion of &quot;If You're Happy, Then I'll Be Pleased&quot;. Selina was responsible for the lyrics of &quot;Wifey&quot; ({{zh|t=老婆|links=no}}) and &quot;Silenced&quot; ({{zh|t=安靜了|links=no}}).

Most of S.H.E's songs are about love. The word &quot;love&quot; ({{zh|t=[[wikt:愛|愛]]|p=ài|links=no}}) appears in six song titles, and over 270 times in the lyrics alone. &quot;Love&quot;, in its original English, is not only found in three song titles, but also countless times in the songs themselves. Related words, such as &quot;embrace&quot; ({{zh|t=[[wikt:擁抱|擁抱]]|p=yōng bào|links=no}}) and &quot;feeling&quot; ({{zh|t=[[wikt:感覺|感覺]]|p=gǎn jué|links=no}}), appear nearly 40 times. Occasionally, love stories are taken from literature and put into song. Examples include &quot;Laurel Tree Goddess&quot; ({{zh|c=月桂女神|links=no}}), which is based on the story of [[Apollo]] and [[Daphne]],&lt;ref&gt;{{zh icon}} [http://www.hitoradio.com/showtime/4a_3_1.php?re_id=353 Hitoradio Research Centre: Laurel Tree Goddess (Daphne)]. February 6, 2007. Retrieved April 12, 2007.&lt;/ref&gt; and &quot;The Story of Romeo and Juliet&quot; ({{zh|t=茱羅記|links=no}}), which is based on ''[[Romeo and Juliet]]'' and ''[[Butterfly Lovers|The Butterfly Lovers]]''.

=== Covers ===
{{see also|List of S.H.E covers and parodies}}
{{listen
 | filename     = southerlonely.ogg
 | title        = &quot;When You're Only Lonely&quot; (1979)
 | description  = The original country-style ballad by [[J.D. Souther]].
 | format       = [[Ogg]]
 | filename2    = shelonely.ogg 
 | title2       = &quot;Only Lonely&quot; (2004)
 | description2 = S.H.E's rendition of the Souther original, now infused with elements of bubblegum pop and rap.
 | format2      = [[Ogg]]
}}
S.H.E's albums contain quite a number of [[cover version|cover]] songs. Among the group's 90 songs, 28 are covers. Earlier albums often included cover songs; however, since 2004, the group has recorded no more than two covers per album. In most covers, the songs' original titles were kept. Other songs, such as [[Westlife]]'s &quot;Soledad&quot;, were simply given new Chinese titles. The lyrics are usually rewritten, but some songs, such as [[Charlene (singer)|Charlene]]'s &quot;I've Never Been To Me&quot;, are sung in their original English. While the musical style is usually maintained, some covers, such as &quot;Only Lonely&quot; and &quot;I.O.I.O&quot;, have a lighter, [[bubblegum pop]] feel. 

Older pieces and nursery rhymes are occasionally parodied. &quot;Don't Wanna Grow Up&quot; is a parody of [[Symphony No. 40 (Mozart)|Mozart's 40th Symphony]], and &quot;London Bridge is Falling Down&quot; ({{zh|t=倫敦大橋垮下來|links=no}}) is based on the [[London Bridge is Falling Down|children's song of the same name]]. The verses of &quot;Thanks for Your Gentleness&quot; ({{zh|t=謝謝你的溫柔|links=no}}) are original compositions, but the chorus is borrowed from [[Wu Yue Tian|Mayday]]'s &quot;Gentle and Soft&quot;. 

S.H.E's covers have received less critical acclaim than their original works. During the group's career, original compositions have combined for nearly 20 awards, whereas covers have been lauded only twice.{{ref_label|G|g|none}}

== Television and film career ==
{{see also|S.H.E filmography}}
From late 2001 to early 2002, Hebe and Ella acted in the drama, ''[[Magical Love]]''. Ella starred as Juliet, a recent high school graduate who is constantly looking for her Romeo. Hebe portrayed the secondary role of Sha Sha, Juliet's self-conscious and assertive friend. Selina was absent because she was studying at the National Taiwan Normal University.&lt;ref&gt;{{zh icon}} [http://big5.phoenixtv.com:82/gate/big5/www.phoenixtv.com/home/ent/200405/18/258286.html S.H.E's clothing &quot;auction&quot; attracts many fans]. May 18, 2005. Retrieved February 24, 2007.&lt;/ref&gt; The songs &quot;Remember&quot; and &quot;Belief&quot; were used as the drama's opening and ending themes, respectively. In February, S.H.E signed on to be co-hosts on Jacky Wu's show, ''[[Guess Guess Guess]]''. During S.H.E's tenure on the show, ratings averaged over 3.5, regularly putting the show in the top 10 for weekend shows.&lt;ref&gt;{{zh icon}} Zhang Ruichen. Liberty Times. [http://www.libertytimes.com.tw/2002/new/jul/6/today-show1.htm S.H.E leaving ''Guess''?] July 6, 2002. Retrieved February 27, 2007.&lt;/ref&gt; S.H.E stopped hosting ''Guess Guess Guess'' in July. In April 2003, the trio guest-hosted two episodes of the Taiwanese variety show, ''Happy Sunday'', before signing on as co-hosts in May.&lt;ref&gt;{{zh icon}} [http://ent.163.com/edit/030416/030416_160964.html ''Happy Sunday'' to take a hit on S.H.E from now on]. April 16, 2003. Retrieved March 1, 2007.&lt;/ref&gt; However, during S.H.E's ''Happy Sunday'' tenure, at the height of the [[Severe acute respiratory syndrome|SARS epidemic]], Hebe exhibited fever-like symptoms while coming home from Singapore.&lt;ref&gt;{{zh icon}} Channel News Asia. [http://www.cnachinese.com/stories/entertainmentnews/view/4005/1/gb/.html Hebe shows SARS-like symptoms, S.H.E to be quarantined for 10 days]. April 25, 2003. Retrieved February 6, 2007. {{Wayback|url=http://www.cnachinese.com/stories/entertainmentnews/view/4005/1/gb/.html|date =20070928150151|bot=DASHBot}}&lt;/ref&gt; Since Ella was living with Hebe at the time, both were forced into quarantine for 10 days, leaving Selina as the only one in the group who could host the television show ''Happy Sunday''.&lt;ref&gt;{{zh icon}} News Sichuan (hosted by Tom.com). [http://music.ent.tom.com/Archive/1026/1027/2003/5/12-42292.html Hebe and Ella quarantined for 14 days. S.H.E: freedom is a great feeling]. May 12, 2003. Retrieved February 6, 2007.&lt;/ref&gt;

[[Image:Baihe.jpg|thumb|200px|right|[[The Rose (Chinese television miniseries)|The Rose]], starring Ella as Bai He (above), marked S.H.E's second appearance in a television series. The drama won the Most Popular Drama Award at the 2004 Golden Bell Awards.]]
All three S.H.E members appeared in the drama, ''[[The Rose (TV series)|The Rose]]'', where Ella starred as Zheng Bai He, a girl suffering from low self-esteem. Selina played two secondary roles: her first character, Zhuang Zhe Qin, was a beautiful yet frail girl with a heartwarming personality. Her second character, Di Ya Man, is Qin's [[doppelganger]] with an arrogant and domineering personality. Hebe portrayed Xiao Feng, a girl who quietly pursues Han Kui but Kui is infatuated with Bai He. Each episode of ''The Rose'' was originally estimated to cost NT$1 million;&lt;ref name=&quot;therose&quot;&gt;{{zh icon}} Lin Jingping. The Epoch Times. [http://www.epochtimes.com/b5/3/3/22/n290215.htm The idol drama, ''The Rose'', to be released at the end of May]. March 22, 2003. Retrieved February 26, 2007.&lt;/ref&gt; that number quickly rose to 1.3 million by the time filming had finished.&lt;ref name=&quot;therose&quot;/&gt; In spite of the high costs, ''The Rose'' was the highest rated television drama in its time slot.&lt;ref name=&quot;roseratings&quot;&gt;{{zh icon}} [http://ent.qq.com/a/20040630/000088.htm Feeling love makes ''The Rose'' jump towards its first broadcast]. June 30, 2004. Retrieved July 26, 2007.&lt;/ref&gt; At the 2004 Golden Bell Awards, which are presented by the [[Government Information Office|GIO]] to honour the year's best television programs, ''The Rose'' was crowned Most Popular Drama.&lt;ref&gt;{{zh icon}} Wu Surou. The Epoch Times. [http://www.epochtimes.com/b5/4/11/26/n729678.htm ''The Rose'' wins Most Popular Drama at the Golden Bell Awards]. November 26, 2004. Retrieved February 26, 2007.&lt;/ref&gt; S.H.E sang &quot;Flowers Have Blossomed&quot; ({{zh|t=花都開好了|links=no}}) for the drama's soundtrack. The song not only debuted at #1 on the UFO Music Charts,&lt;ref&gt;{{zh icon}} [http://www.hmusic.cn/a5/5/2003/27.html UFO Music Charts: Week 27 of 2003]. Retrieved February 26, 2007.&lt;/ref&gt; but it also stayed on the YES 93.3 charts for ten weeks, holding the #1 position for two consecutive weeks.

On July 29, 2003, Ella performed a stunt as part of S.H.E's ''Happy Sunday'' segment. The stunt, which involved jumping off different floors of a building, was part of a public service video that explained proper fire escape procedures.&lt;ref name=&quot;ellareturn&quot;&gt;Woodworth, Mark. [http://www.taipeitimes.com/News/feat/archives/2004/01/09/2003086974 Pop Stop]. January 9, 2004. Retrieved February 21, 2007.&lt;/ref&gt; On her first attempt, Ella followed protocol, jumped off the second floor of a building, and landed safely.&lt;ref name=&quot;ellainjury&quot;&gt;{{zh icon}} [http://web.archive.org/web/20040923091129/http://ent.scol.com.cn/gatylkb/20030730/2003730105509.htm S.H.E member Ella suffers injury after falling; requires surgery]. July 30, 2003. Retrieved March 18, 2007.&lt;/ref&gt; On her second attempt, she was asked to jump off the third floor. However, as she jumped off, Ella became nervous and failed to follow the safety procedures correctly, leading to her falling on a fire escape from twenty feet and shattering her hip.&lt;ref&gt;{{zh icon}} Xinhua Net News. [http://news.xinhuanet.com/audio/2003-07/30/content_1001748.htm S.H.E member pretends to jump, ends up breaking hipbone]. July 30, 2003. Retrieved February 6, 2007.&lt;/ref&gt; Paramedics transported her to the [[Neihu]] Tri-Service General Hospital before being redirected to the National Taiwan University Hospital.&lt;ref name=&quot;ellainjury&quot;/&gt; Ella was released from the hospital after a 23-day stay,&lt;ref&gt;{{zh icon}} [http://ent.sina.com.cn/2003-08-22/1431189594.html After 23 days, Ella is finally released from hospital]. August 22, 2003. Retrieved March 19, 2007.&lt;/ref&gt; but she went home to [[Pingtung]] for five months in order to recuperate.&lt;ref name=&quot;ellareturn&quot;/&gt; In spite of this incident, the [[Japan National Tourist Organization]], who had admired S.H.E's hosting abilities, asked ''Happy Sunday'' to promote Japanese tourism.&lt;ref&gt;{{zh icon}} [http://www.inkui.com/a4/2016/2016365.html S.H.E is coming back to ''Happy Sunday'' next Sunday]. November 8, 2003. Retrieved July 26, 2007.&lt;/ref&gt; As a result, Selina and Hebe hosted &quot;Yokoso! Japan&quot;, a special ''Happy Sunday'' segment that explored numerous facets of Japanese culture.&lt;ref&gt;{{zh icon}} Sina.com Entertainment. [http://ent.sina.com.cn/s/h/2003-11-14/1159233359.html S.H.E, as &quot;ambassadors&quot; in Japan, scare away Rie Miyazawa.] November 14, 2003. Retrieved February 15, 2007.&lt;/ref&gt; In January 2004, Ella returned to hosting after her recuperation period,&lt;ref&gt;{{zh icon}} The Epoch Times. [http://www.epochtimes.com/b5/4/1/4/n442456.htm After her injury, Ella recovers and returns to her group. S.H.E's new album starts pre-order period]. January 4, 2004. Retrieved July 30, 2007.&lt;/ref&gt; and appeared in the final two episodes of &quot;Yokoso! Japan&quot;. However, during the segment's four-episode run, producers were already searching for S.H.E's replacements, and ultimately chose Taiwanese singer [[Phil Chang]].&lt;ref&gt;{{zh icon}} [http://ent.qianlong.com/4543/2004/02/06/1400@1864851.htm Chang Hsiao-yan and Phil Chang's first time hosting together for ''Happy Sunday'']. February 6, 2004. Retrieved July 30, 2007.&lt;/ref&gt; S.H.E discontinued hosting ''Happy Sunday'' once they began promoting the album ''Magical Journey''.&lt;ref&gt;{{zh icon}} Taipei Today. [http://www.taipeitoday.com.tw/modules/news/print.php?storyid=972 Phil Chang enters ''Happy Sunday'', S.H.E and Li Mingyi are guests 張宇踏入快樂星期天　SHE林依晨當來賓]. February 5, 2004. Retrieved July 30, 2007.&lt;/ref&gt;  

Selina and Hebe, along with 28 other celebrities, were cast for the three-episode drama series ''Happy New Year 2004''.&lt;ref&gt;{{zh icon}} [http://ent.sina.com.cn/v/2004-01-19/2023283180.html Independent video: Summary of S.H.E's ''Happy New Year 2004'']. January 19, 2004. Retrieved April 1, 2007.&lt;/ref&gt; In February, both S.H.E members co-starred in the movie, ''A Disguised Superstar'' ({{zh|t=冒牌天皇|links=no}}), with [[Miriam Yeung]]; in April, Hebe acted as the female love interest in the first episode of ''Say Yes Enterprise'' ({{zh|t=求婚事務所|links=no}}). The episode would earn a rating of 1.93, placing third behind ''My Secret Garden II'' ({{zh|t=我的秘密花園II|links=no}}) and ''Snow Angel'' ({{zh|c=雪天使|links=no}}).&lt;ref&gt;{{zh icon}} Feng Yixian, Chen Youying. The Liberty Times. [http://www.libertytimes.com.tw/2004/new/apr/6/today-show4.htm ''Secret Garden'' takes first place, ''Snow Angel'' waves white flag]. April 6, 2004. Retrieved March 3, 2007.&lt;/ref&gt; In October 2005, all three members of S.H.E starred in the drama, ''[[Reaching for the Stars]]'',{{ref_label|H|h|none}} and sang its opening theme, &quot;Star Light&quot;. The drama focused on the fate of an electronics company whose chairman had just died. Selina played the role of Zhou Xinlei, the chairman's spoiled but good-natured daughter. Ella starred as Ren Jie, a clever girl who assumed the identity of the company's heiress to save her brother. Hebe portrayed Shen Xiaorou, a strong-willed policewoman who lives with her ailing grandmother. ''Reaching for the Stars'' had the misfortune of airing its pilot episode during the final episode of ''[[The Prince Who Turns into a Frog]]''. While the average rating for the pilot episode of ''Reaching for the Stars'' was 1.17, the final episode of ''The Prince Who Turns into a Frog'' set a 2005 record for highest average episode rating (6.93) and highest episode rating (11.35).&lt;ref&gt;{{zh icon}} [http://www.ttv.com.tw/taiwan/InfoView.asp?InfoID=1435 ''The Prince Who Turns into a Frog'' drops the curtain on ''Reaching for the Stars''; finale seems better]. October 18, 2005. Retrieved February 23, 2007. {{Wayback|url=http://www.ttv.com.tw/taiwan/InfoView.asp?InfoID=1435|date =20071225113941|bot=DASHBot}}&lt;/ref&gt; In the end, despite heavy investment in the series' production,&lt;ref&gt;{{zh icon}} [http://stars.zaobao.com/pages1/she290305.html S.H.E's first time in a drama together costs them RMB20,000 per episode]. March 29, 2005. Retrieved April 4, 2007.&lt;/ref&gt; ''Reaching for the Stars'' had only achieved mediocre television ratings. Nevertheless, Ella was nominated for Best Actress at the 2006 Golden Bell Awards.&lt;ref&gt;{{zh icon}} Sohu Entertainment. [http://yule.sohu.com/20061129/n246690246.shtml ''Reaching for the Stars'' ' Ella nominated for Golden Bell; Chinese entertainment scene has a lot of good candidates]. November 29, 2006. Retrieved September 3, 2007.&lt;/ref&gt;

In the spring of 2006, Ella pursued her own on-screen interests, and was cast for the lead female role of a Taiwanese idol drama, which was scheduled to air later that year. In January 2007, S.H.E and [[Wu Bai]] were invited to voice over several characters for the Taiwanese rendition of [[Luc Besson]]'s movie, ''[[Arthur and the Minimoys]]''.&lt;ref&gt;{{zh icon}} Epoch Times. [http://www.epochtimes.com/b5/7/1/15/n1590731.htm The three princesses, S.H.E, perform voice recordings for Luc Besson's movie.] January 15, 2007. Retrieved February 15, 2007.&lt;/ref&gt; During the same month, Selina and Hebe signed half-year contracts to be the co-hosts of ''Guess Guess Guess'',&lt;ref&gt;{{zh icon}} Sina.com Entertainment. [http://ent.sina.com.cn/v/h/2007-01-23/07371421651.html Selina and Hebe enter ''Guess Guess Guess'' once again, most scared of Jacky Wu's meat jokes]. January 23, 2007. Retrieved February 6, 2007.&lt;/ref&gt; the show that they had hosted five years earlier. The drama starring Ella, ''[[Hanazakarino Kimitachihe]]'', finally began airing in November, and continued until its finale on March 4, 2007. Ella was featured as Lu Ruixi, an American tomboy who transfers schools so she can see her high jump idol every day. During its 15-episode run, the drama never relinquished its ratings crown.&lt;ref&gt;{{zh icon}} [http://ent.sina.com.cn/v/h/2007-08-28/20121693454.shtml Taiwan's 2007 Drama Battle a Complete Whirlwind]. August 28, 2007. Retrieved September 3, 2007.&lt;/ref&gt; S.H.E sang the song, &quot;What to Do?&quot; ({{zh|t=怎麽辦|links=no}}) as the drama's opening theme. In June 2007, [[Sanlih E-Television|SET TV]] selected Hebe to star in ''[[Bull Fighting (TV series)|Bull Fighting]]'' as the daughter of the man who owns 13th Street. S.H.E sang &quot;How Have You Been Lately?&quot; ({{zh|t=你最近還好嗎|links=no}}) as the drama's ending theme.

In the movie CJ7, S.H.E sang one of its OST entitled &quot;Qi Zai&quot;.

In May 2009, Ella was cast for the lead female role for the Taiwanese idol drama, [[Down With Love (TV Series)|Down With Love]] (就想賴著妳). The drama was aired on 31st January, 2010. In the drama, Ella was featured as Yang Guo, kind-natured and innocent. When met with any kind of unlucky circumstances, she would always find a way to encourage and spur herself on, adopting a bright and optimistic outlook. S.H.E sang the song, &quot;Loving You&quot; (traditional Chinese: 愛上你) as the drama's ending theme.

In May 2010, Selina was invited as a guest host for the 700th episode of 'Guess Guess Guess' special edition, along with Jacky Wu. From 24 July 2010 onwards, Selina would be co-hosting 'Guess Guess Guess' with Halem Yu, with changes made to the television programme.

On 22 Oct 2010. Selina was seriously injured during an accident on the set of her new drama, I have a date with spring (我和春天有個約會) in Shanghai. She suffered from third degree burns in 54% of her body. Her co-star [[Yu Haoming|Yu Haoming (俞灏明)]] was also seriously injured.  On 19 Jan, 2011, Selina had finally made her first appearance in the press conference at the hospital.  Selina was thankful for the concern, care, and blessings from the public she was also grateful to the nurses who took care of her saying that they were like angels ,and was happy that  she finally got to leave the hospital and go back home.

== Endorsements ==
&lt;!-- Deleted image removed: [[Image:She-fuzion.JPG|thumb|200px|right|S.H.E promoting Fuzion Smoothie in one of their first endorsements. As their career progressed, the group promoted more notable brands, such as [[Coca-Cola]] and [[7-Eleven]].]] --&gt;

In 2001, S.H.E began promoting the first of many products, including those of Digimaster and beverage chain Fuzion Smoothie. Since then, the group has endorsed numerous companies, including Bobson Jeans (2003),&lt;ref&gt;{{zh icon}} Wang Yingjuan. The Epoch Times. [http://www.epochtimes.com/b5/3/5/12/n310759.htm The glamor of idol jeans.] May 12, 2003. Retrieved February 6, 2007.&lt;/ref&gt; [[Bausch &amp; Lomb]] (2002–present),&lt;ref&gt;{{zh icon}} [http://news.beelink.com.cn/20040422/1567948.shtml S.H.E acts as spokespeople for Bausch &amp; Lomb contact lenses]. April 22, 2007. Retrieved September 4, 2007.&lt;/ref&gt; [[Coca-Cola]] (2004–present),&lt;ref name=&quot;cc&quot;/&gt; and [[China Mobile]] (2006–present).&lt;ref&gt;{{zh icon}} [http://finance.sina.com.cn/leadership/brandmanage/20060615/11052653857.shtml M-Zone does 360-degree turnaround for its brand image]. June 15, 2006. Retrieved September 4, 2007.&lt;/ref&gt; One of S.H.E's more notable commercials was for ''[[World of Warcraft]]'',&lt;ref name=&quot;wow&quot;/&gt; where the girls were put into the context of a fantasy gaming world.&lt;ref&gt;Shanghai Daily. (Hosted by China Economic Net). [http://en.ce.cn/Industries/Consumen-Industries/200611/23/t20061123_9557878.shtml Rise in users is 'prime time' for interactive ads]. November 23, 2006. Retrieved March 18, 2007.&lt;/ref&gt;

S.H.E regularly contributes songs for endorsement campaigns. The songs &quot;Too Much&quot; and &quot;Beauty Up My Life&quot;, from their debut album ''Girls Dorm'', were used in commercials for [[Sogo]] and [[Wacoal]], respectively.&lt;ref&gt;{{zh icon}} Liao Youde. ET Today. [http://www.ettoday.com.tw/2002/03/08/806-1272608.htm S.H.E endorsing undergarments once again]. March 8, 2003. Retrieved February 6, 2007. {{Wayback|url=http://www.ettoday.com.tw/2002/03/08/806-1272608.htm|date =20070915011140|bot=DASHBot}}&lt;/ref&gt; &quot;Genesis&quot; ({{zh|t=美麗新世界|links=no}}) and &quot;Watch Me Shine&quot;, from the 2002 album ''Genesis'', were used for N-age, a South Korean online game.&lt;ref&gt;{{zh icon}} [http://gnn.gamer.com.tw/7/4947.html N-age spokespeople, S.H.E, make an appearance]. July 12, 2002. Retrieved February 6, 2007.&lt;/ref&gt;&lt;ref&gt;{{zh icon}} [http://www.n-age.com.tw/N-ageonline/Board/NewsContent.aspx?type=1&amp;num=69 N-age News]. August 12, 2002. Retrieved February 6, 2007. {{Wayback|url=http://www.n-age.com.tw/N-ageonline/Board/NewsContent.aspx?type=1&amp;num=69|date =20070928101352|bot=DASHBot}}&lt;/ref&gt; &quot;Piquancy&quot;, from 2004 album ''Encore'', was used to promote the online game ''New Legendary Twins'' ({{zh|t=新絕代雙嬌|links=no}}). In collaboration with [[Fahrenheit (Taiwanese band)|Fahrenheit]], S.H.E sang &quot;Always Open&quot; for [[7-Eleven]].&lt;ref&gt;{{zh icon}} [http://www.mtvchinese.com/News/Chinese/200703/09/06.html Boy band and girl group working together; S.H.E and Fahrenheit endorse once again]. March 8, 2007. Retrieved March 16, 2007. {{Wayback|url=http://www.mtvchinese.com/News/Chinese/200703/09/06.html|date =20070314204502|bot=DASHBot}}&lt;/ref&gt;

Companies frequently use S.H.E's music videos as advertising tools. The videos for &quot;Genesis&quot; and &quot;Watch Me Shine&quot; featured gameplay in N-age; &quot;Excuse&quot; ({{zh|c=藉口|links=no}}) showed flashes of [[Inventec]]'s OKWAP phones.&lt;ref&gt;{{zh icon}} [http://mobile.comm.ccidnet.com/art/5395/20070614/1112765_1.html S.H.E acts as spokespeople for OKWAP's newest C150T cell phones]. June 14, 2007. Retrieved September 4, 2007.&lt;/ref&gt; Daphne ({{zh|t=達芙妮女鞋|links=no}}), a Chinese shoe company, used the songs &quot;Super Model&quot;, &quot;Laurel Tree Goddess&quot; ({{zh|c=月桂女神|links=no}}), &quot;Good Mood Just Be Yourself&quot; ({{zh|c=好心情Just Be Yourself|links=no}}), and &quot;Miss Universe&quot; ({{zh|c=宇宙小姐|links=no}})  for their promotional campaigns.&lt;ref&gt;{{zh icon}} [http://ent.qq.com/a/20060218/000101.htm S.H.E shows up in Shanghai, talks about shoes with fans]. February 18, 2006. Retrieved January 4, 2008.&lt;/ref&gt;&lt;ref&gt;{{zh icon}} [http://music.ent.tom.com/2007-04-28/0009/05334406.html David Tao produces the fast and slow versions of a new song for S.H.E and Rene Liu]. April 28, 2007. Retrieved January 4, 2008.&lt;/ref&gt; Top Girl, a Taiwan clothing company, had also used the song, &quot;Girls' Be Strong&quot;  ({{zh|t=女孩當自強|links=no}}) from FM S.H.E for their promotional campaigns.

== Image ==
S.H.E is noted as a youthful and energetic girl group. In an industry where good looks are keys to success, S.H.E's outward appearances are just icing on the cake. They become prettier and more attractive with each passing year, and their popularity is always on the rise. However, S.H.E's main selling point is not the quality of their faces, but the differences that exist between each member.&lt;ref name=&quot;musicweekly&quot;&gt;{{zh icon}} Zhang Miaomiao. [http://music.ent.tom.com/1026/1367/2004410-34255.html S.H.E's 7 &quot;Mosts&quot;]. ''Music Weekly''. Week 1. April 10, 2004. Retrieved June 29, 2007.&lt;/ref&gt;

One of S.H.E's hallmarks is their friendship. This bonding is apparent in several music videos, such as &quot;Five Days, Four Nights&quot; ({{zh|c=五天四夜|links=no}}). Some songs, such as &quot;If You're Happy, Then I'll Be Pleased&quot;, and music videos, such as &quot;Good People Will Get Good Hugs&quot; ({{zh|c=好人有好抱|links=no}}), even emphasize the importance of keeping good friends instead of pursuing true love. In 2007, S.H.E composed the song &quot;Wifey&quot; to commemorate their friendship.&lt;ref&gt;China Radio International. [http://english.cri.cn/4026/2007/06/27/269@242943.htm Taiwan-based Mandopop Girl Group S.H.E.] June 27, 2007. Retrieved July 25, 2007.&lt;/ref&gt; The term &quot;Wifey&quot; comes from the group's days in the girl's dormitory, when Selina would call Hebe by that name.&lt;ref&gt;{{zh icon}} Bao Huaxian. &quot;S.H.E&quot;. ''[[FHM|FHM Magazine Taiwan]]''. June 2007: 71.&lt;/ref&gt; Since then, the name has become symbolic of the girls' camaraderie.&lt;ref&gt;{{zh icon}} [http://ent.people.com.cn/BIG5/1085/5769437.html S.H.E - ''Play'']. May 23, 2007. Retrieved July 25, 2007.&lt;/ref&gt;

== Criticism ==
=== Lack of originality ===
A review of S.H.E's 2005 album ''Once Upon a Time'' described the majority of the songs as &quot;mundane&quot;, &quot;predictable&quot; and no better than &quot;mushy pop standards&quot;, indicating that little has changed over their career.&lt;ref&gt;Phipps, Gavin. [http://www.taipeitimes.com/News/feat/archives/2005/12/01/2003282550 CD Reviews] December 1, 2005. Retrieved March 2, 2007.&lt;/ref&gt;  Chris Taylor of the ''[[Taiwan Review]]'' stated that their songs are hardly artistic,&lt;ref name=&quot;ydcbreview&quot;/&gt; and that the girls are merely &quot;industry-created&quot; idols.&lt;ref&gt;Taylor, Chris. [http://taiwanreview.nat.gov.tw/ct.asp?xItem=960&amp;CtNode=119 An Industry on the Edge]. May 1, 2004. Retrieved March 18, 2007.&lt;/ref&gt; According to ''[[Taipei Times]]'' columnist Johnny Neihu, S.H.E's music simply &quot;sucks. [It] really, really, really sucks. Really.&quot;&lt;ref name=&quot;neihu&quot;&gt;Neihu, Johnny. [[Taipei Times]]. [http://www.taipeitimes.com/News/editorials/archives/2007/05/12/2003360559 Johnny Neihu's NewsWatch: S.H.E looks like The Man to me]. May 12, 2007.&lt;/ref&gt; An article in ''Style Weekly'', a Chinese fashion magazine, asserted that the trio's songs, compared to those of &quot;talented musicians&quot;,{{ref_label|I|i|none}} are lyrically weaker because they only reflect the female view of love.&lt;ref&gt;{{zh icon}} Style Weekly. [http://newspaper.lndaily.com.cn/STYLEWEEKLY/200609/18559320060927.htm Richie Ren and S.H.E to perform at Wulihe Stadium in November]. September 2006. Retrieved April 5, 2007.&lt;/ref&gt;

The group's regular covering of songs has also earned some ire over the years. After the release of the ''Reaching for the Stars'' soundtrack in 2005, there were accusations on Internet forums stating that the song &quot;Star Light&quot; sounded suspiciously similar to [[Ayumi Hamasaki]]'s &quot;[[My Story (Ayumi Hamasaki album)#Tracklisting|About You]]&quot;. In response, S.H.E declared that &quot;Star Light&quot; and &quot;About You&quot; were completely different, and did not even sound similar to each other.&lt;ref&gt;{{zh icon}} [http://ent.tom.com/1306/1362/2005926-153521.html Performing aspects of sadist-masochist [culture] using closed cages, S.H.E spends 1 million to make hot music video] September 26, 2005. Retrieved March 2, 2007.&lt;/ref&gt; The same year, a [[netizen]] lashed out at the group for singing too many covers over the course of their career.&lt;ref name=&quot;netizen&quot;&gt;{{zh icon}} The Epoch Times (Hong Kong branch). [http://hk.epochtimes.com/5/12/16/14299.htm After 4 years, S.H.E has released 25 covers; harshly criticized by netizen]. December 16, 2005. Retrieved February 23, 2007.&lt;/ref&gt; However, S.H.E fans felt that the netizen was being slightly uptight about the issue, and stated that &quot;as long as the song is nice, [there's no] point worrying about whether the song is a cover.&quot;&lt;ref name=&quot;netizen&quot;/&gt; Despite the trio's claims that their covers were merely products of company decisions, some critics feel that the trio is still oblivious to the concept of artistic integrity.&lt;ref name=&quot;neihu&quot;/&gt; The use of covers is controversial for other artists as well as for S.H.E; an article in the Beijing times in 2007 asserted that the frequent use of cover songs to stay successful indicates the declining originality and quality of Chinese popular music.&lt;ref&gt;{{zh icon}} The Beijing Times. [http://ent.thebeijingnews.com/0615/2007/07-14/011@072611.htm Not everyone can cover songs]. July 14, 2007. Retrieved July 17, 2007. {{Wayback|url=http://ent.thebeijingnews.com/0615/2007/07-14/011@072611.htm|date =20070715151237|bot=DASHBot}}&lt;/ref&gt;

=== Comparison with group Twins ===
In a 2004 review of female artists in [[Greater China]], S.H.E was given an 80% [[approval rating]], while archrivals [[Twins (group)|Twins]] received a mere 50%. The difference in quality was apparently so great that there was no reason for S.H.E to be concerned.&lt;ref&gt;{{zh icon}} Epoch Times. [http://www.epochtimes.com/b5/4/2/16/n467694.htm Post-megastar music industry in Greater China (female artists) - Who is the Queen?]. February 16, 2007. Retrieved April 5, 2007.&lt;/ref&gt; According to another review in early 2005, S.H.E still seemed to hold an advantage, beating out their [[Hong Kong]] counterparts in yearly earnings, and amount of progress made since their debut.&lt;ref&gt;{{zh icon}} [http://ent.163.com/ent/editor/music/050322/050322_389961.html Girl group comparison - Twins VS S.H.E]. March 22, 2005. Retrieved April 5, 2007.&lt;/ref&gt; However, ''Reaching for the Stars'' received mediocre ratings, and the group was rumored to have made a controversial comment about [[Political status of Taiwan|Taiwan's political relationship with mainland China]] by saying they were Taiwanese, not Chinese during an interview in [[Lanzhou]].&lt;ref&gt;{{zh icon}} ET Today. [http://www.ettoday.com/2005/04/22/37-1780768.htm Record label provides clarification, S.H.E refuses to comment on the cross-strait debate.] April 22, 2005. Retrieved February 7, 2007.&lt;/ref&gt; The rumor was denied by them and the representatives from their company but it spread so quickly that it resulted in temporary falling out of favour with the Chinese media. By 2006, S.H.E had lost several product endorsements, and an entertainment review in that year gave Twins the advantage over the trio in almost every category, from song quality to concert presence. &lt;ref name=&quot;twinsman&quot;&gt;{{zh icon}} Tom.com. [http://ent.tom.com/2006-12-22/000E/06530955.html Twins and S.H.E duke it out - 2006 performance showdown.] December 22, 2006. Retrieved July 25, 2007.&lt;/ref&gt;  Despite starring in several dramas, including the award-winning ''The Rose'', S.H.E scored 2.5 out of 5 stars in the 2006 review.&lt;ref name=&quot;twinsman&quot;/&gt;

== Influence and impact ==
=== Musical ===
By 2001, the vast majority of notable singing groups in Taiwan{{ref_label|J|j|none}} were male. When S.H.E was formed, other girl groups were only beginning to earn their fame in the Taiwanese music industry, but few would last more than two years. Formed in 2000, [[4 in Love (group)|4 in Love]] had similar success to S.H.E during their first year in the entertainment business, but broke up less than two years later.&lt;ref&gt;{{zh icon}} aigo MUSIC. [http://cn.aigomusic.com/newspage/21820.ftl Rise and fall of singing groups - 4 in Love]. September 7, 2006. Retrieved March 3, 2007.&lt;/ref&gt; Among the former members of 4 in Love, [[Rainie Yang]] is the only member to have continued her singing career. Other groups, such as Walkie Talkie ({{zh|t=錦繡二重唱|links=no}}), were formed as a result of talent competitions, but were less notable during the course of their careers.&lt;ref name=&quot;ggrouphistory&quot;&gt;{{zh icon}} Ke Erqin. [http://music.ent.tom.com/1282/1293/2004129-46057.html S.H.E's ''Encore'': determined to support girls.] December 9, 2004. Retrieved February 28, 2007.&lt;/ref&gt; Over a year after S.H.E's formation, the state of girl groups in Taiwan had changed little. In January 2003, radio station UFM1003 released a list of its Top 10 Taiwanese Pop Groups for the year 2002. Although S.H.E was ranked first, they were the only all-female group on the list.&lt;ref&gt;{{zh icon}} Hong Minghua. [http://stars.zaobao.com/foreignstar/pages2/stars080103.html Mainland and Taiwanese artists go head-to-head]. January 8, 2003. Retrieved March 3, 2007.&lt;/ref&gt;

During the course of S.H.E's career, a significant number of musical groups were introduced by their companies as &quot;the next S.H.E&quot; with hopes of emulating their success. When Warner Music Taiwan wanted to form a three-person boy band, they planned on marketing them as &quot;the male version of S.H.E&quot; before coming up with the name &quot;G-Boys&quot;.&lt;ref name=&quot;gboys&quot;&gt;{{zh icon}} [http://ent.linktone.com/music/news/1400128048.shtml Male version of S.H.E to be named &quot;Yuanqi&quot; (G-Boys) according to online fan voting]. August 12, 2005. Retrieved March 1, 2007. {{Wayback|url=http://ent.linktone.com/music/news/1400128048.shtml|date =20061010064125|bot=DASHBot}}&lt;/ref&gt; Some groups were formed to topple S.H.E's standing as Taiwan's premier pop group. Jungiery Star manager Sun Derong stated that [[7 Flowers]] was formed just to provide competition for S.H.E.&lt;ref&gt;{{zh icon}} [http://www.inkui.com/a4/2016/2016353.html Secretive girl group, 7 Flowers, competes with S.H.E]. March 24, 2004. Retrieved February 28, 2007.&lt;/ref&gt; Despite the increase in competition, S.H.E maintains a definitive stranglehold on the [[Mandopop]] group awards, suggesting that the formation of these new groups has done little to ruffle the trio's feathers.

=== Other ===
According to [[Baidu]]'s year-end Top Search Terms survey, the most-searched movie of 2004 was ''[[House of Flying Daggers]]'' ({{zh|c=十面埋伏|links=no}}). The phrase logged more than 1.2 million searches, which was nearly twice as many as second place (''[[Kung Fu Hustle]]''). Baidu attributed this difference to the fact that S.H.E had released a song with the same name earlier that year. As a result, searches for the song were lumped together with the movie, thereby inflating the latter's search totals.&lt;ref&gt;{{zh icon}} [http://www.baidu.com/2004/ Baidu Top Search Terms 2004]. December 31, 2004. Retrieved April 2, 2007.&lt;/ref&gt;

S.H.E has also influenced television dramas, education systems, and even business operations. In the ''[[I Not Stupid Too]]'' television series, Chengcai, the [[Chinese martial arts|wushu]]-practicing protagonist, was courted by three members of the school's chess society: Shirley, Helen, and Elaine, who were collectively known as S.H.E.&lt;ref&gt;{{zh icon}} &quot;The Best Extracurricular Activity&quot;. [[MediaCorp TV Channel 8|Channel 8]]. ''I Not Stupid Too.'' October 21, 2006. No. 5.&lt;/ref&gt; On a 2005 secondary school English examination, S.H.E was the subject of a reading comprehension passage that mentioned their involvement with [[China Central Television|CCTV]]'s annual Spring Festival Evening show.&lt;ref&gt;{{zh icon}} [http://app2.learning.sohu.com/education/papers/76/2081/view.php 11th paper of the 2005 Secondary English Language Examination]. Retrieved April 1, 2007.&lt;/ref&gt; Cliff Wu, the president of [[Teradata]]'s Greater China operations, was so amazed at how S.H.E affected his teenage daughters that he borrowed the group's name and transformed it into an acronym, summarizing the three main elements of Teradata's plan for entering the Chinese market. S represents &quot;Strategy&quot;, while H and E represent &quot;Human&quot; and &quot;Execution&quot;.&lt;ref&gt;[http://www.chinadaily.com.cn/english/doc/2005-04/14/content_434045.htm Wu looks to S.H.E.{sic} in biz exploration]. April 4, 2005. Retrieved April 7, 2007.&lt;/ref&gt;

== Discography ==
{{main|S.H.E discography}}

== Major concerts ==
=== Standalone concerts ===
* N-Age Genesis Concert in Tainan '''N-age 美麗新世界演唱會'''(August 24, 2002)

=== Fantasy Land world tour ===
{| class=&quot;wikitable&quot; width=&quot;800px&quot;
!align=&quot;left&quot;|Date
!align=&quot;left&quot;|Tour
!align=&quot;left&quot;|Location
!align=&quot;left&quot;|Venue
!align=&quot;left&quot;|Special guests
|-
|- bgcolor=&quot;#F0F8FF&quot;
|align=&quot;left&quot;|4 September 2004
|align=&quot;left&quot;|奇幻樂園台北演唱會
|align=&quot;left&quot;|[[Taipei]], Taiwan
|align=&quot;left&quot;|[[Taipei Municipal Stadium]]
|align=&quot;left&quot;|
|-
|align=&quot;left&quot;|30 October 2004
|align=&quot;left&quot;|奇幻樂園上海演唱會
|align=&quot;left&quot;|[[Shanghai]], China
|align=&quot;left&quot;|[[Hongkou Stadium]]
|align=&quot;left&quot;|
|-
|- bgcolor=&quot;#F0F8FF&quot;
|align=&quot;left&quot;|6 November 2004
|align=&quot;left&quot;|奇幻樂園吉隆坡演唱會
|align=&quot;left&quot;|[[Kuala Lumpur]], Malaysia
|align=&quot;left&quot;|[[National Stadium, Bukit Jalil|Bukit Jalil National Stadium]]
|align=&quot;left&quot;|
|-
|align=&quot;left&quot;|25 December 2004
|align=&quot;left&quot;|S.H.E 銀色夢幻演唱會
|align=&quot;left&quot;|[[Las Vegas Valley|Las Vegas]], U.S.
|align=&quot;left&quot;|[[MGM Grand Garden Arena]]
|align=&quot;left&quot;|[[Nick Cheung]], [[Z-Chen]]
|-
|- bgcolor=&quot;#F0F8FF&quot;
|align=&quot;left&quot;|8 January 2005
|align=&quot;left&quot;|奇幻樂園新加坡演唱會
|align=&quot;left&quot;|[[Singapore]]
|align=&quot;left&quot;|[[Singapore Indoor Stadium]]
|align=&quot;left&quot;|
|-
|align=&quot;left&quot;|15 January 2005
|align=&quot;left&quot;|奇幻樂園廣州演唱會
|align=&quot;left&quot;|[[Guangzhou]], China
|align=&quot;left&quot;|[[Tianhe Sports Center]]
|align=&quot;left&quot;|
|-
|- bgcolor=&quot;#F0F8FF&quot;
|align=&quot;left&quot;|23 September 2005
|align=&quot;left&quot;|奇幻樂園北京演唱會
|align=&quot;left&quot;|[[Beijing]], China
|align=&quot;left&quot;|[[Workers Stadium]]
|align=&quot;left&quot;|
|-
|align=&quot;left&quot;|25 September 2005
|align=&quot;left&quot;|奇幻樂園西安演唱會
|align=&quot;left&quot;|[[Xi'an]], China
|align=&quot;left&quot;|[[Jiaodaruisun Stadium]]
|align=&quot;left&quot;|
|-
|- bgcolor=&quot;#F0F8FF&quot;
|align=&quot;left&quot;|12 November 2005
|align=&quot;left&quot;|奇幻樂園南京演唱會
|align=&quot;left&quot;|[[Nanjing]], China
|align=&quot;left&quot;|[[Nanjing Olympic Sports Center]]
|align=&quot;left&quot;|
|-
|align=&quot;left&quot;|7 January 2006
|align=&quot;left&quot;|星光燦爛雲頂演唱會
|align=&quot;left&quot;|[[Genting Highlands]], Malaysia
|align=&quot;left&quot;|[[Arena of Stars]]
|align=&quot;left&quot;|[[Kaira Gong]]
|}

=== Perfect 3 world tour ===
{| class=&quot;wikitable&quot; width=&quot;800px&quot;
!align=&quot;left&quot;|Date
!align=&quot;left&quot;|Tour
!align=&quot;left&quot;|Location
!align=&quot;left&quot;|Venue
!align=&quot;left&quot;|Special guests
|-
|- bgcolor=&quot;#F0F8FF&quot;
|align=&quot;left&quot;|8 July 2006
|align=&quot;left&quot;|移動城堡上海演唱會
|align=&quot;left&quot;|[[Shanghai]], China
|align=&quot;left&quot;|[[Shanghai Stadium]]
|align=&quot;left&quot;|[[Jay Chou]], [[Wilber Pan]], [[Tank (Taiwanese singer)|Tank]]
|-
|align=&quot;left&quot;|13 July 2006
|align=&quot;left&quot;|移動城堡香港演唱會
|align=&quot;left&quot;|[[Kowloon]], Hong Kong
|align=&quot;left&quot;|[[Hong Kong Coliseum]]
|align=&quot;left&quot;|Jay Chou, [[Z-Chen]], Tank
|-
|- bgcolor=&quot;#F0F8FF&quot;
|align=&quot;left&quot;|14 October 2006
|align=&quot;left&quot;|移動城堡瀋陽演唱會
|align=&quot;left&quot;|[[Shenyang]], China
|align=&quot;left&quot;|[[Wulihe Stadium]]
|align=&quot;left&quot;|Jay Chou, Wilber Pan, Tank
|-
|align=&quot;left&quot;|21 October 2006
|align=&quot;left&quot;|移動城堡武漢演唱會
|align=&quot;left&quot;|[[Wuhan]], China
|align=&quot;left&quot;|[[Wuhan Stadium]]
|align=&quot;left&quot;|Jay Chou, Wilber Pan, Tank
|-
|- bgcolor=&quot;#F0F8FF&quot;
|align=&quot;left&quot;|11 November 2006
|align=&quot;left&quot;|移動城堡深圳演唱會
|align=&quot;left&quot;|[[Shenzhen]], China
|align=&quot;left&quot;|[[Shenzhen Stadium]]
|align=&quot;left&quot;|[[Fahrenheit (Taiwanese band)|Fahrenheit]], Tank
|-
|align=&quot;left&quot;|16 December 2006
|align=&quot;left&quot;|移動城堡台北演唱會
|align=&quot;left&quot;|[[Taipei]], Taiwan
|align=&quot;left&quot;|[[Taipei Arena]]
|align=&quot;left&quot;|[[Coco Lee]], Fahrenheit, Tank
|-
|- bgcolor=&quot;#F0F8FF&quot;
|align=&quot;left&quot;|27 January 2007
|align=&quot;left&quot;|移動城堡新加坡演唱會
|align=&quot;left&quot;|[[Singapore]]
|align=&quot;left&quot;|[[Singapore Indoor Stadium]]
|align=&quot;left&quot;|[[Stefanie Sun]], Fahrenheit
|-
|align=&quot;left&quot;|1 September 2007
|align=&quot;left&quot;|移動城堡北京演唱會
|align=&quot;left&quot;|[[Beijing]], China
|align=&quot;left&quot;|[[Olympic Sports Centre (Beijing)|Olympic Sports Centre]]
|align=&quot;left&quot;|[[Jade Liu]], Tank
|-
|- bgcolor=&quot;#F0F8FF&quot;
|align=&quot;left&quot;|13 October 2007&lt;ref&gt;{{zh icon}} [http://www.hn.chinanews.com.cn/news/ylty/20070918/20681.shtml]. 18 September 2007. Retrieved 10 October 2007.&lt;/ref&gt;
|align=&quot;left&quot;|移動城堡長沙演唱會
|align=&quot;left&quot;|[[Changsha]], China
|align=&quot;left&quot;|[[Helong Stadium]]
|align=&quot;left&quot;|Jay Chou, Wilber Pan
|-
|align=&quot;left&quot;|1 December 2007&lt;ref&gt;{{zh icon}} [http://www.sinchew.com.my/content.phtml?sec=5&amp;artid=200706072116 Justin Timberlake, S.H.E and TVXQ are coming to Malaysia to hold concerts]. 7 June 2007. Retrieved 9 July 2007.&lt;/ref&gt;
|align=&quot;left&quot;|大馬移動城堡演唱會
|align=&quot;left&quot;|[[Kuala Lumpur]], Malaysia
|align=&quot;left&quot;|[[Stadium Merdeka]]
|align=&quot;left&quot;|Fahrenheit
|-
|- bgcolor=&quot;#F0F8FF&quot;
|align=&quot;left&quot;|20 June 2009
|align=&quot;left&quot;|移動城堡世界巡迴&lt;br /&gt;Special版澳門站
|align=&quot;left&quot;|[[Macau]]*
|align=&quot;left&quot;|[[The Venetian Macao]]
|align=&quot;left&quot;|Tank, Peter Pan
|}

&lt;div class=&quot;references-small&quot;&gt;
&lt;nowiki&gt;*special stop&lt;/nowiki&gt;
&lt;/div&gt;

=== S.H.E is the One world tour ===
{| class=&quot;wikitable&quot; width=&quot;800px&quot;
!align=&quot;left&quot;|Date
!align=&quot;left&quot;|Tour
!align=&quot;left&quot;|Location
!align=&quot;left&quot;|Venue
!align=&quot;left&quot;|Special guests
|- bgcolor=&quot;#F0F8FF&quot;
|align=&quot;left&quot;|16 October 2009
|align=&quot;left&quot;|愛而為一香港演唱會
|align=&quot;left&quot;|[[Kowloon]], Hong Kong
|align=&quot;left&quot;|[[Hong Kong Coliseum]]
|align=&quot;left&quot;|
|-
|align=&quot;left&quot;|17 October 2009
|align=&quot;left&quot;|愛而為一香港演唱會
|align=&quot;left&quot;|[[Kowloon]], Hong Kong 
|align=&quot;left&quot;|[[Hong Kong Coliseum]]
|align=&quot;left&quot;|
|- bgcolor=&quot;#F0F8FF&quot;
|align=&quot;left&quot;|31 October 2009
|align=&quot;left&quot;|愛而為一上海演唱會
|align=&quot;left&quot;|[[Shanghai]], China
|align=&quot;left&quot;|[[Shanghai Stadium]]
|align=&quot;left&quot;|
|-
|align=&quot;left&quot;|6 March 2010
|align=&quot;left&quot;|愛而為一馬來西亞演唱會
|align=&quot;left&quot;|[[Kuala Lumpur]], Malaysia
|align=&quot;left&quot;|[[National Stadium, Bukit Jalil]]
|align=&quot;left&quot;|[[Yoga Lin]]
|- bgcolor=&quot;#F0F8FF&quot;
|align=&quot;left&quot;|4 April 2010
|align=&quot;left&quot;|愛而為一洛陽演唱會
|align=&quot;left&quot;|[[Luoyang]], China
|align=&quot;left&quot;|[[Luoyang New District Stadium]]
|align=&quot;left&quot;|
|-
|align=&quot;left&quot;|17 April 2010
|align=&quot;left&quot;|愛而為一新加坡演唱會
|align=&quot;left&quot;|[[Singapore]]
|align=&quot;left&quot;|[[Singapore Indoor Stadium]]
|align=&quot;left&quot;|
|- bgcolor=&quot;#F0F8FF&quot;
|align=&quot;left&quot;|29 May 2010
|align=&quot;left&quot;|愛而為一台北演唱會
|align=&quot;left&quot;|[[Taipei]], Taiwan
|align=&quot;left&quot;|[[Taipei Arena]]
|align=&quot;left&quot;|
|-
|align=&quot;left&quot;|26 June 2010
|align=&quot;left&quot;|愛而為一北京演唱會
|align=&quot;left&quot;|[[Beijing]], China
|align=&quot;left&quot;|[[Capital Indoor Stadium]]
|align=&quot;left&quot;|
|- bgcolor=&quot;#F0F8FF&quot;
|align=&quot;left&quot;|17 July 2010
|align=&quot;left&quot;|愛而為一澳門演唱會
|align=&quot;left&quot;|[[Macau]], Macau
|align=&quot;left&quot;|[[The Venetian Macao]]
|align=&quot;left&quot;|
|-
|align=&quot;left&quot;|1 August 2010
|align=&quot;left&quot;|愛而為一北京呼和浩特演唱會
|align=&quot;left&quot;|[[Hohhot]], China
|align=&quot;left&quot;|[[Hohhot Stadium]]
|align=&quot;left&quot;|
|- bgcolor=&quot;#F0F8FF&quot;
|align=&quot;left&quot;|14 August 2010
|align=&quot;left&quot;|愛而為一成都演唱會
|align=&quot;left&quot;|[[Chengdu]], China
|align=&quot;left&quot;|[[Sichuan Stadium]]
|align=&quot;left&quot;|
|-
|align=&quot;left&quot;|17 September 2010
|align=&quot;left&quot;|愛而為一澳洲雪梨演唱會
|align=&quot;left&quot;|[[Sydney]], Australia
|align=&quot;left&quot;|[[Sydney Entertainment Centre ]]
|align=&quot;left&quot;|
|}

== Bibliography ==
{| class=&quot;wikitable&quot;
!align=&quot;left&quot;|Title
!align=&quot;left&quot;|Chinese
!align=&quot;left&quot;|Author
!align=&quot;left&quot;|Publishing Date
!align=&quot;left&quot;|Publisher
|- bgcolor=&quot;#F0F8FF&quot;
|align=&quot;left&quot;|''So Young!''
|align=&quot;left&quot;|真青春!
|align=&quot;left&quot;|Huang Ziming{{ref_label|*|*|none}}
|align=&quot;left&quot;|15 September 2002
|align=&quot;left&quot;|Jie Bi Books
|-
|align=&quot;left&quot;|''S.H.E Daybook'' 
|align=&quot;left&quot;|S.H.E時光日記簿
|align=&quot;left&quot;|S.H.E
|align=&quot;left&quot;|17 January 2003
|align=&quot;left&quot;|Ping Zhuang Ben (平裝本)
|-
|- bgcolor=&quot;#F0F8FF&quot;
|align=&quot;left&quot;|''S.H.E's Crazy Battle Vol. 1'' 
|align=&quot;left&quot;|S.H.E瘋狂大作戰 第1彈
|align=&quot;left&quot;|Bill Chia
|align=&quot;left&quot;|1 July 2004
|align=&quot;left&quot;|Crown Publishing
|-
|align=&quot;left&quot;|''Travel Along With Me'' 
|align=&quot;left&quot;|跟我一起去旅行
|align=&quot;left&quot;|S.H.E
|align=&quot;left&quot;|26 July 2004
|align=&quot;left&quot;|Taiwan Television Culture (台視文化)
|-
|- bgcolor=&quot;#F0F8FF&quot;
|align=&quot;left&quot;|''Selina Loves Beading'' 
|align=&quot;left&quot;|Selina愛的小珠珠
|align=&quot;left&quot;|[[Selina Jen]]
|align=&quot;left&quot;|25 September 2006
|align=&quot;left&quot;|Ru He (如何)
|-
|align=&quot;left&quot;|''S.H.E's Crazy Battle vol. 2'' 
|align=&quot;left&quot;|S.H.E瘋狂大作戰 第2彈
|align=&quot;left&quot;|Bill Chia
|align=&quot;left&quot;|12 September 2008
|align=&quot;left&quot;|
|-
|- bgcolor=&quot;#F0F8FF&quot;
|align=&quot;left&quot;|''The 3 Spas of Love'' 
|align=&quot;left&quot;|爱的3温暖
|align=&quot;left&quot;|S.H.E,Jiaozi
|align=&quot;left&quot;|31 July 2009
|align=&quot;left&quot;|HIM International Music (華研國際音樂)
|}
&lt;div class=&quot;references-small&quot;&gt;
'''*'''{{note_label|*|*|none}} Photographer.
&lt;/div&gt;

== Further reading ==
* {{zh icon}} Jiaozi (角子). ''The Girls Dormitory'' (半熟卵女生宿舍). Republic of China: Linking Books. 2001. ISBN 957-08-2317-8
* {{zh icon}} {{cite book |last=Zhang |first=Guoxiang (張國祥) |title=Reaching for the Stars: S.H.E - Idol Series (真命天女S.H.E - 偶像集中营) |year=2006 |publisher=China Broadcasting Television Publishing Company (中國廣播電視出版社) |location=People's Republic of China |isbn=7504349208 }}

== Notes ==
&lt;div class=&quot;references-small&quot; style=&quot;-moz-column-count:2; -column-count:2&quot;&gt;
* '''a.'''{{note_label|A|a|none}} See [[S.H.E#Television and film career|Television and film career]].
* '''b.'''{{note_label|B|b|none}} Searching &quot;女子第一天團&quot; with &quot;S.H.E&quot; on Chinese search engines yields only results written after the release of ''Encore''.
* '''c.'''{{note_label|C|c|none}} Although the English translations of the song and album are different, the Chinese names are the same ({{zh|t=不想長大|s=不想长大|p=Bù Xiǎng Zhǎng Dà}}).
* '''d.'''{{note_label|D|d|none}} The article states that Ella is an alto, but there have been instances when Ella sings slightly above the alto range (''i.e.'' into the mezzo soprano range) in songs such as &quot;What to Do?&quot; and &quot;Don't Wanna Grow Up&quot;. Similarly Hebe and Selina are listed in the article as sopranos, but there have been songs, such as &quot;Persian Cat&quot;, where they sang notes more fitting for a mezzo-soprano.
* '''e.'''{{note_label|E|e|none}} Yao wrote the lyrics for &quot;Wisteria&quot; (紫藤花), &quot;A Vision Of Eternity&quot; (一眼萬年), &quot;I Love You&quot; (我愛你) and &quot;The Story of Romeo and Juliet&quot; (茱羅記).
* '''f.'''{{note_label|F|f|none}} Fang's lyrics are found in five songs: &quot;Riverside Park&quot; (河濱公園), &quot;Norse Mythology&quot; (北歐神話), &quot;Laurel Goddess&quot; (月桂女神), &quot;Tropical Rainforest&quot; (熱帶雨林), and &quot;Migratory Bird&quot; (侯鳥). The last two songs, which Fang co-produced with Jay Chou, are both Annual Best Singles (2002 and 2004, respectively).
* '''g.'''{{note_label|G|g|none}} See [[List of awards and nominations received by S.H.E]].
* '''h.'''{{note_label|H|h|none}} The Chinese name for ''Reaching for the Stars'', Zhen Ming Tian Nü (真命天女), is derived from the Chinese name for the group [[Destiny's Child]], Tian Ming Zhen Nü (天命真女). Coincidentally, the plot of the drama revolves around three girls who seemed destined to meet each other.
* '''i.'''{{note_label|I|i|none}} The magazine article refers to artists like [[Richie Ren]] (also mentioned in the article) as &quot;talented types&quot;, while S.H.E qualified as an &quot;idol type&quot;.
* '''j.'''{{note_label|J|j|none}} The usage of &quot;Taiwan&quot; in this article, unless otherwise specified, refers to the Taiwanese music industry (as opposed to the music industries of China and Hong Kong).
* '''k.'''{{note_label|K|k|none}} HIM announced the Xuite blog on April 20, 2007 initially as a countdown for the album ''Play''.&lt;ref&gt;{{zh icon}} HIM International Music. [http://www.wretch.cc/blog/SHE911&amp;article_id=17793535 The first countdown to the release date begins!] April 20, 2007. Retrieved June 28, 2007.&lt;/ref&gt;
&lt;/div&gt;

== References ==
{{reflist|colwidth=25em}}

== External links ==
{{Commons category|S.H.E}}
&lt;!--TO ALL PEOPLE: PLEASE SEE WIKIPEDIA'S POLICY ON EXTERNAL LINKS BY TYPING IN &quot;WP:EL&quot; IN THE BOX (without the quotes, obviously). We can't have forums, we can't have sites that are heavy on advertising (or are plain pointless for the most part), and we can't have sites that are violating copyright information (for example, having songs or videos available for download).--&gt;

* {{zh icon}} [http://www.him.com.tw/artist_a.asp?aid=1 Official website @ HIM International]
* {{zh icon}} [http://www.wowmusic.hk/artist/026_bio.htm Official website @ WOW Music]
* {{zh icon}} [http://forum.him.com.tw/forum_artist.asp?sid=2 Official blog @ HIM International]

{{S.H.E}}

[[Category:S.H.E|*]]
[[Category:Mandopop musical groups]]
[[Category:Taiwanese girl groups]]

[[zh-min-nan:S.H.E]]
[[ca:S.H.E]]
[[de:S.H.E]]
[[et:S.H.E]]
[[es:S.H.E]]
[[fr:S.H.E]]
[[ko:S.H.E]]
[[id:S.H.E]]
[[it:S.H.E]]
[[jv:S.H.E]]
[[lv:S.H.E]]
[[ms:Kumpulan S.H.E]]
[[my:S.H.E]]
[[ja:S.H.E]]
[[pt:S.H.E]]
[[ru:S.H.E]]
[[simple:S.H.E]]
[[fi:S.H.E]]
[[sv:S.H.E]]
[[th:เอส.เอช.อี]]
[[vi:S.H.E]]
[[zh-yue:S.H.E]]
[[zh:S.H.E]]