{{Ébauche|personnalité britannique}}

'''William Calcraft''', né en [[1800]] et mort le {{Date|13|décembre|1879}}, est le [[bourreau]] [[Royaume-Uni|britannique]] le plus célèbre du {{XIXe siècle}}. Prolifique, il a effectué près de 450 exécutions au cours de sa carrière de 45 ans, de [[1829]] à [[1874]], la plus longue de l’histoire du pays.

{{Portail|Royaume-Uni}}

{{DEFAULTSORT:Calcraft, William}}
[[Catégorie:Naissance en 1800]]
[[Catégorie:Bourreau britannique]]
[[Catégorie:Décès en 1879]]

{{lien AdQ|en}}

[[en:William Calcraft]]