{{ébauche|militaire}}
{{Infobox Personnalité militaire
 | nom                 = Helmut Lent
 | nom autre           = 
 | image               = Bundesarchiv Bild 146-1987-137-10, Helmut Lent.jpg
 | taille image        = 200
 | légende             = 
 | surnom              = 
 | date de naissance   = {{date|13|juin|1918}}
 | lieu de naissance   = [[Pyrehne]], [[Gorzów Wielkopolski|Landsberg]]
 | date mort au combat = {{date|7|octobre|1944}}
 | lieu mort au combat = [[Paderborn]]
 | âge au décès        = 26
 | origine             = {{Allemagne}}
 | allégeance          = 
 | grade               = [[Colonel|Oberst]]
 | arme                = [[Image:Balkenkreuz.svg|16px]] [[Luftwaffe]]
 | début de carrière   = [[1936]]
 | fin de carrière     = [[1944]]
 | conflit             = [[Seconde Guerre mondiale]]
 | commandement        = 
 | faits d'armes       = [[Campagne de Pologne (1939)]]&lt;br /&gt;[[Campagne de Norvège]]&lt;br /&gt;[[Défense du Reich]]
 | distinctions        = [[Ritterkreuz des Eisernen Kreuzes]]
 | hommages            = 
 | autres fonctions    = 
 | famille             = 
 | signature           = 
 | emblème             = 
 | liste               = 
}}

'''Helmut Lent''', né le {{date|13|juin|1918}} et décédé le {{date|7|octobre|1944}} était un « [[Liste d'as de l'aviation|As]] » allemand pendant la [[Seconde Guerre mondiale]] et fait partie des vingt-sept personnes décorées de la Croix de Chevalier de la Croix de Fer avec Feuilles de Chênes, Glaives et Diamants. 

Faisant partie de la [[Nachtjagd (Luftwaffe)|chasse de nuit de la Luftwaffe]], il combattit exclusivement sur des bi-moteurs principalement le [[Messerschmitt Bf 110]].

[[Fichier:Bundesarchiv Bild 183-J27851, Staatsakt für Helmut Lent.jpg|250px|thumb|left|Funérailles officielles d'Helmut Lent ; à gauche [[Hermann Göring]] prononce l'éloge funèbre.]]

== Résumé de carrière ==
Helmut Lent est officiellement crédité de 110 victoires en 507 vols. Le total comprend les 103 victoires en combat nocturnes, durant laquelle il a détruit 59 bombardiers quadrimoteurs et un  [[De Havilland Mosquito|Mosquito]], entre autres types. Lent a reçu une promotion posthume de [[Colonel|Oberst]] (Colonel).{{#tag:ref|Selon Jerry Scutts: 113 victoires dont 102 de nuit&lt;ref&gt;Scutts 1998, pp. 20, 88.&lt;/ref&gt;.|group=&quot;Notes&quot;}}

=== Décorations ===
* [[Insigne de pilote (Wehrmacht)|Insigne de pilote]] (15 novembre 1937)&lt;ref name=&quot;Hinchliffe p298&quot;&gt;Hinchliffe 2003, p. 298.&lt;/ref&gt;
* [[Médaille des Sudètes]]&lt;ref name=&quot;Hinchliffe p112&quot;&gt;Hinchliffe 2003, p. 112.&lt;/ref&gt;
* [[Insigne de Narvik]] (30 janvier 1941)&lt;ref name=&quot;Hinchliffe p298&quot;/&gt;&lt;ref name=&quot;Berger p184&quot;&gt;Berger 2000, p. 184.&lt;/ref&gt;
* [[Insigne des blessés (Allemagne)|Insigne des blessés]] (1939)
** en Noir (14 juillet 1941)&lt;ref name=&quot;Hinchliffe p299&quot;&gt;Hinchliffe 2003, p. 299.&lt;/ref&gt;
** en Argent (22 décembre 1943)&lt;ref name=&quot;Berger p184&quot;/&gt;&lt;ref&gt;Hinchliffe 2003, p. 220.&lt;/ref&gt;
* [[Croix de fer]] (1939)
** 2{{e}} Classe (21 septembre 1939)&lt;ref name=&quot;Hagen p142&quot;&gt;Hagen 1998, p. 142.&lt;/ref&gt;
** 1{{re}} Classe (11 mai 1940)&lt;ref name=&quot;Hagen p142&quot;/&gt;
* [[Ehrenpokal der Luftwaffe]] (26 juin 1941)&lt;ref&gt;Obermaier 1989, p. 23&lt;/ref&gt;
* [[Insigne de combat de la Luftwaffe]]
** de bombardement en Or&lt;ref name=&quot;Berger p184&quot;/&gt;
** de chasse nocturne en Or avec fanion &quot;300&quot;&lt;ref name=&quot;Berger p184&quot;/&gt;
* [[Insigne de pilote-observateur]] en Or avec diamants
* [[Croix allemande]] en Or le 9 avril 1942 en tant que ''Hauptmann'' de la II./NJG 2&lt;ref&gt;Patzwall and Scherzer 2001, p. 275.&lt;/ref&gt;
* [[Croix de chevalier de la Croix de fer]] avec feuilles de chêne, glaives et diamants
** Croix de chevalier le 30 août 1941 en tant que ''Oberleutnant'' et ''Staffelkapitän'' de la 4./NJG 1&lt;ref&gt;Fellgiebel 2000, p. 289.&lt;/ref&gt;{{#tag:ref|Selon Scherzer dans la 6./NJG 1&lt;ref name=&quot;Scherzer p502&quot;&gt;Scherzer 2007, p. 502.&lt;/ref&gt;|group=&quot;Notes&quot;}}
** 98{{e}} feuilles de chêne le 6 juin 1942 en tant que ''Hauptmann'' et ''Gruppenkommandeur'' de la II./NJG 2&lt;ref name=&quot;Scherzer p502&quot;/&gt;&lt;ref&gt;Fellgiebel 2000, p. 60.&lt;/ref&gt;
** 32{{e}} glaives le 2 août 1943 en tant que ''Major'' et ''Gruppenkommandeur'' de la IV./NJG 1&lt;ref name=&quot;Scherzer p502&quot;/&gt;&lt;ref&gt;Fellgiebel 2000, p. 41.&lt;/ref&gt;
** 15{{e}} diamants le 31 juillet 1944 en tant que ''Oberstleutnant'' et ''Geschwaderkommodore'' de la NJG 3&lt;ref name=&quot;Scherzer p502&quot;/&gt;&lt;ref&gt;Fellgiebel 2000, p. 37.&lt;/ref&gt;
* Mentionné 6 fois dans la revue [[Wehrmachtbericht]]

=== Promotions ===
{| style=&quot;background: transparent;&quot;
| 1{{er}} avril 1936: || ''[[Fahnenjunker]]'' (Cadet)
|-
| 1{{er}} avril 1937: || ''[[Fähnrich]]''  
|-
| 1{{er}} février 1938: || ''[[Fähnrich|Oberfähnrich]]''  
|-
| 1{{er}} mars 1938: || ''[[Leutnant]]'' 
|-
| 1{{er}} juillet 1940: || ''[[Oberleutnant]]'' 
|-
| 1{{er}} janvier 1942: || ''[[Hauptmann]]'' 
|-
| 1{{er}} janvier 1943: || ''[[Major]]'' 
|-
| 1{{er}} mars 1944: || ''[[Oberstleutnant]]'' 
|-
| À titre posthumme: || ''[[Colonel|Oberst]]'' 
|}

== Références ==
;Notes
{{reflist|group=&quot;Notes&quot;}}
;Citations
{{Reflist|colwidth=30em}}
;Bibliographie
* {{en}} Bekker, Cajus (1994). ''The Luftwaffe War Diaries&amp;nbsp;– The German Air Force in World War II''. Da Capo Press, Inc. ISBN 0-306-80604-5.
* {{de}} Berger, Florian (2000). ''Mit Eichenlaub und Schwertern. Die höchstdekorierten Soldaten des Zweiten Weltkrieges''. Selbstverlag Florian Berger. ISBN 3-9501307-0-5.
* {{de}} Fellgiebel, Walther-Peer (2000). ''Die Träger des Ritterkreuzes des Eisernen Kreuzes 1939–1945''. Friedburg, Germany: Podzun-Pallas. ISBN 3-7909-0284-5.
* {{en}} Fraschka, Günther (1994). ''Knights of the Reich''. Atglen, Pennsylvania: Schiffer Military/Aviation History. ISBN 0-88740-580-0.
* {{de}} Hagen, Hans-Peter (1998). ''Husaren des Himmels Berühmte deutsche Jagdflieger und die Geschichte ihrer Waffe''. Rastatt, Germany: Moewig. ISBN 3-8118-1456-7.
* {{de}} Hinchliffe, Peter (1998). ''Luftkrieg bei Nacht 1939–1945''. Motorbuch Verlag. ISBN 3-613-01861-6.
* Hinchliffe, Peter (2003). ''&quot;The Lent Papers&quot; Helmut Lent''. Cerberus Publishing Limited. ISBN 1-84145-105-3.
* {{de}} Obermaier, Ernst (1989). ''Die Ritterkreuzträger der Luftwaffe Jagdflieger 1939— 1945''. Mainz, Germany: Verlag Dieter Hoffmann. ISBN 3-87341-065-6.
* {{en}} Holmes, Robin. ''The Battle of the Heligoland Bight, 1939: The Royal Air Force and the Luftwaffe's Baptism of Fire''. Grub Street. 2010. ISBN 978-1-906502-56-0
* {{de}} Patzwall, Klaus D. and Scherzer, Veit (2001). ''Das Deutsche Kreuz 1941–1945 Geschichte und Inhaber Band II''. Norderstedt, Germany: Verlag Klaus D. Patzwall. ISBN 3-931533-45-X.
* {{de}} Schaulen, Fritjof (2004). ''Eichenlaubträger 1940–1945 Zeitgeschichte in Farbe&amp;nbsp;II Ihlefeld&amp;nbsp;– Primozic''. Selent, Germany: Pour le Mérite. ISBN 3-932381-21-1.
* {{de}} Scherzer, Veit (2007). ''Ritterkreuzträger 1939–1945 Die Inhaber des Ritterkreuzes des Eisernen Kreuzes 1939 von Heer, Luftwaffe, Kriegsmarine, Waffen-SS, Volkssturm sowie mit Deutschland verbündeter Streitkräfte nach den Unterlagen des Bundesarchives''. Jena, Germany: Scherzers Miltaer-Verlag. ISBN 978-3-938845-17-2.
* {{en}} Scutts, Jerry (1998). ''German Night Fighter Aces of World War 2''. Osprey Publishing. ISBN 1-85532-696-5.
* {{en}} Spick, Mike (1996). ''Luftwaffe Fighter Aces''. New York: Ivy Books. ISBN 0-8041-1696-2.
* {{de}} Weal, John (1999). ''Messerschmitt Bf 110 Zerstörer Aces World War Two''. London: Osprey. ISBN 1-85532-753-8.
* {{en}} Williamson, Gordon (2006). ''Knight's Cross with Diamonds Recipients 1941–45''. Osprey Publishing Ltd. ISBN 1-84176-644-5.
* {{de}} ''Die Wehrmachtberichte 1939–1945 Band 1, 1. September 1939 bis 31. Dezember 1941''. München: Deutscher Taschenbuch Verlag GmbH &amp; Co. KG, 1985. ISBN 3-423-05944-3.
* {{de}} ''Die Wehrmachtberichte 1939–1945 Band 2, 1. Januar 1942 bis 31. Dezember 1943''. München: Deutscher Taschenbuch Verlag GmbH &amp; Co. KG, 1985. ISBN 3-423-05944-3.
* {{de}} ''Die Wehrmachtberichte 1939–1945 Band 3, 1. Januar 1944 bis 9. Mai 1945''. München: Deutscher Taschenbuch Verlag GmbH &amp; Co. KG, 1985. ISBN 3-423-05944-3.
* {{de}} ''Helden der Wehrmacht&amp;nbsp;– Unsterbliche deutsche Soldaten''. München, Germany: FZ-Verlag GmbH, 2004. ISBN 3-924309-53-1.

== Liens externes ==
* {{en}} [http://www.luftwaffe.cz/lent.html Helmut Lent sur Aces of the Luftwaffe]
* {{de}} [http://www.eichenlaubtraeger.de/1942_lent.html Helmut Lent sur Eichenlaubträger] 
* {{de}} [http://www.lexikon-der-wehrmacht.de/Personenregister/LentH.htm Helmut Lent sur Lexikon der Wehrmacht] 


{{Début dynastie}}
|-
! colspan=&quot;3&quot; style=&quot;background: #CF9C65;&quot; | Fonctions militaires
{{Insérer dynastie|
avant =Major [[Johann Schalk]]|
après =Oberst [[Günther Radusch]]|
nom = Commandant de la [[Nachtjagdgeschwader 3]]|
période =1{{er}} août 1943 – 7 octobre 1944
}}
{{Fin dynastie}}

{{Palette|As allemand de l'aviation SGM|Croix de Fer et brillants|Pilote-observateur et brillants}}
{{Portail|Histoire militaire|aéronautique}}

{{DEFAULTSORT:Lent, Helmut}}

[[Catégorie:Naissance en 1918]]
[[Catégorie:Décès en 1944]]
[[Catégorie:Militaire allemand]]
[[Catégorie:Aviateur allemand]]
[[Catégorie:Récipiendaire de la Croix de fer]]
[[Catégorie:Récipiendaire de la Croix de chevalier]]

{{Lien AdQ|en}}
{{Lien AdQ|sl}}

[[de:Helmut Lent]]
[[en:Helmut Lent]]
[[es:Helmut Lent]]
[[it:Helmut Lent]]
[[ja:ヘルムート・レント]]
[[ka:ჰელმუტ ლენტი]]
[[pt:Helmut Lent]]
[[ru:Лент, Гельмут]]
[[sl:Helmut Lent]]
[[tr:Helmut Lent]]
[[uk:Гельмут Лент]]
[[zh:黑穆特·蘭特]]