&lt;p&gt;&lt;b&gt;Austin Don Nichols&lt;/b&gt; de son vrai nom est un acteur américain né le 24 avril 1980 à Ann Arbor dans le Michigan.&lt;/p&gt;
&lt;h2&gt; Biographie
&lt;/h2&gt;
&lt;h3&gt; Enfance
&lt;/h3&gt;
&lt;p&gt;Austin Nichols est né à Ann Arbor, Michigan, de David Nichols (radiologue) et Kay Nichols. Il a une sœur aînée Ashley. Ses parents ont déménagé à Austin (Texas) quelques mois après sa naissance. Il a étudié à la &quot;Casis Elementary School&quot; puis à l'Université de Californie du Sud ou il obtient son diplôme en 2002.&lt;/p&gt;
&lt;h3&gt; Carrière
&lt;/h3&gt;
&lt;p&gt;Austin commence sa carrière d'acteur en faisant quelques apparitions dans des séries télévisés tels que Sliders : Les Mondes parallèles, Les Experts (série télévisée), Wolf Lake et Six pieds sous terre (série télévisée). En 2001, il joue aux côtés de Mary-Kate et Ashley Olsen dans le téléfilm Vacances sous les Tropiques. Deux ans plus tard, il fait ses débuts au cinéma dans le film &quot;The Utopian Society&quot;. Il poursuit sa carrière au cinéma en jouant dans Le Jour d'après et La Plus Belle Victoire.&lt;/p&gt;
&lt;p&gt;En 2007, il rejoint le casting de la série Les frères Scott en interprétant le rôle de Julian Baker jusqu'à l'arrêt de la série en 2012. Il a réalisé deux épisodes de la série.&lt;/p&gt;
&lt;h2&gt; Vie privée
&lt;/h2&gt;
&lt;p&gt;De 1997 à 2004, il est sorti avec l'artiste Claire Oswalt. Il est très ami avec l'acteur Jake Gyllenhaal depuis leur rencontre sur le tournage du film Le jour d'après en 2004. Il a entretenu une relation amoureuse avec l'actrice Sophia Bush de 2006 à 2012.&lt;/p&gt;
&lt;h2&gt; Filmographie
&lt;/h2&gt;
&lt;h3&gt; Cinéma
&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;
2001 : &lt;i&gt;Vacances sous les Tropiques&lt;/i&gt; : Griffen Grayson&lt;/li&gt;
&lt;li&gt;
2004 : &lt;i&gt;Le Jour d'après&lt;/i&gt; : J.D.&lt;/li&gt;
&lt;li&gt;
2004 : &lt;i&gt;La Plus Belle Victoire&lt;/i&gt; : Jake Hammond&lt;/li&gt;
&lt;li&gt;
2006 : &lt;i&gt;Lenexa, 1 Mile&lt;/i&gt; : Shane Bolin&lt;/li&gt;
&lt;li&gt;
2006 : &lt;i&gt;Glory Road&lt;/i&gt; : Jerry Armstrong&lt;/li&gt;
&lt;li&gt;
2006 : &lt;i&gt;Thanks to Gravity&lt;/i&gt; : Alex Ford&lt;/li&gt;
&lt;li&gt;
2006 : &lt;i&gt;The House of Usher&lt;/i&gt; : Roderick Usher&lt;/li&gt;
&lt;li&gt;
2007 : &lt;i&gt;Luz del mundo&lt;/i&gt; : Neal Cassady&lt;/li&gt;
&lt;li&gt;
2008 : &lt;i&gt;The Informers&lt;/i&gt; : Martin&lt;/li&gt;
&lt;li&gt;
2009 : &lt;i&gt;Bobby, seul contre tous&lt;/i&gt; : Ed Griffith&lt;/li&gt;
&lt;li&gt;
2009 : &lt;i&gt;Fencewalker&lt;/i&gt; : Tweedy&lt;/li&gt;
&lt;li&gt;
2012 : &lt;i&gt;LOL USA&lt;/i&gt; : Mr. Ross&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt; Séries télévisées
&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;
1999 : &lt;i&gt;Sliders&lt;/i&gt; : Seth &lt;small&gt;(1 épisode)&lt;/small&gt;
&lt;/li&gt;
&lt;li&gt;
2001 : &lt;i&gt;Les Experts&lt;/i&gt; : Adam Walkey &lt;small&gt;(1 épisode)&lt;/small&gt;
&lt;/li&gt;
&lt;li&gt;
2002 : &lt;i&gt;Six Feet Under&lt;/i&gt; : Kyle &lt;small&gt;(2 épisodes)&lt;/small&gt;
&lt;/li&gt;
&lt;li&gt;
2005 : &lt;i&gt;1/4life&lt;/i&gt; : Charlie&lt;/li&gt;
&lt;li&gt;
2005 : &lt;i&gt;Surface&lt;/i&gt; : Jackson &lt;small&gt;(4 épisodes)&lt;/small&gt;
&lt;/li&gt;
&lt;li&gt;
2006 : &lt;i&gt;Deadwood&lt;/i&gt; : Morgan Earp (en) &lt;small&gt;(saison 3, épisodes 8 et 9)&lt;/small&gt;
&lt;/li&gt;
&lt;li&gt;
2006 : &lt;i&gt;Les Experts : Miami&lt;/i&gt; : Patrick Wilder &lt;small&gt;(1 épisode)&lt;/small&gt;
&lt;/li&gt;
&lt;li&gt;
2007 : &lt;i&gt;Friday Night Lights&lt;/i&gt; : Noah Barnett &lt;small&gt;(2 épisodes)&lt;/small&gt;
&lt;/li&gt;
&lt;li&gt;
2007 : &lt;i&gt;John from Cincinnati&lt;/i&gt; : John Monad &lt;small&gt;(saison 1)&lt;/small&gt;
&lt;/li&gt;
&lt;li&gt;
2008 - 2012 : &lt;i&gt;Les Frères Scott&lt;/i&gt; : Julian Baker&lt;/li&gt;
&lt;li&gt;
2010 : &lt;i&gt;Castle&lt;/i&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt; Notes et références
&lt;/h2&gt;

&lt;h2&gt; Lien externe
&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
Austin Nichols (acteur) sur l’&lt;i&gt;Internet Movie Database&lt;/i&gt; - &lt;small&gt;Version plus complète en anglais&lt;/small&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;
&lt;li&gt;[Portail du cinéma] Portail du cinéma&lt;/li&gt;
&lt;li&gt;[Portail de la télévision] Portail de la télévision&lt;/li&gt;
&lt;/ul&gt;