&lt;p&gt;&lt;b&gt;Bradley Joseph&lt;/b&gt; (né en 1965 à Wilmar, Minnesota, États-Unis) est un compositeur, un pianiste et un claviériste américain qui a travaillé avec des musiciens internationaux tels que Yanni et Sheena Easton. Il paraît sur l'album &lt;i&gt;&quot;Yanni Live at the Acropolis&quot;&lt;/i&gt; sorti en 1993. Sa musique touche les styles de musique instrumentale, musique légère, Smooth jazz, Nouvel âge et la musique classique, des solos de piano aux orchestrations pleines.&lt;/p&gt;
&lt;h2&gt; Discographie
&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;i&gt;Hear The Masses&lt;/i&gt; 1994
&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Rapture&lt;/i&gt; 1997
&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Solo Journey&lt;/i&gt; 1999
&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Christmas Around the World&lt;/i&gt; 2000
&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;One Deep Breath&lt;/i&gt; 2002
&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;The Journey Continues&lt;/i&gt; 2003
&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Music Pets Love: While You Are Gone&lt;/i&gt; (2004-2008)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;For The Love Of It&lt;/i&gt; 2005
&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Piano Love Songs&lt;/i&gt; 2006
&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Hymns and Spiritual Songs&lt;/i&gt; 2007
&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Classic Christmas&lt;/i&gt; 2008
&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Suites &amp;amp; Sweets&lt;/i&gt; 2009
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt; Compilation
&lt;/h2&gt;
&lt;p&gt;Orange Music - Singapour&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;i&gt;The Road Ahead&lt;/i&gt; 2004
&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;In The Heart of Everyone&lt;/i&gt; 2004
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt; Liens externes
&lt;/h2&gt;

&lt;ul&gt;
&lt;li&gt;Site officiel&lt;/li&gt;
&lt;/ul&gt;
&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;
&lt;li&gt;[Portail de la musique] Portail de la musique&lt;/li&gt;
&lt;li&gt;[Portail des États-Unis] Portail des États-Unis&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;br&gt;&lt;/p&gt;