&lt;p&gt;&lt;b&gt;Ellis Paul&lt;/b&gt; (né le 14 janvier 1965) est un chanteur de musique folk, né Paul Plissey dans le comté d'Aroostook, Maine.&lt;/p&gt;
&lt;p&gt;Ellis Paul était architecte avant de se tourner vers la chanson au début des années 1990. Compositeur inspiré, ses chansons enjouées se retrouvent souvent dans des séries télé ou dans des films, ce qui contribua à sa popularité (notamment sa chanson &quot;The World Ain't Slowin' Down&quot; extrait de son album &quot;Translucent Soul&quot; qui apparaît dans le film avec Jim Carrey Fous d'Irène&lt;i&gt;).&lt;/i&gt; Il est un auteur prolifique et incontournable de la scène pop-folk américaine.&lt;/p&gt;
&lt;h2&gt; Discographie&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;2005: &lt;i&gt;American Jukebox Fables&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2003: &lt;i&gt;Side of the Road&lt;/i&gt; (avec Vance Gilbert)&lt;/li&gt;
&lt;li&gt;2002: &lt;i&gt;The Speed of Trees&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2001: &lt;i&gt;Sweet Mistakes&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;2000: &lt;i&gt;Live&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1998: &lt;i&gt;Translucent Soul&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1995: &lt;i&gt;A Carnival of Voices&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1994: &lt;i&gt;Stories&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1993: &lt;i&gt;Say Something&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1989: &lt;i&gt;Urban Folk Songs&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;1989: &lt;i&gt;Am I Home&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Liens&lt;/h2&gt;

&lt;ul&gt;&lt;li&gt;Site officiel&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;
&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;&lt;li&gt;[Portail de la musique] Portail de la musique&lt;/li&gt;
&lt;/ul&gt;