&lt;p&gt;&lt;b&gt;S.H.E&lt;/b&gt; est un groupe taïwanais composé de Selina Ren, de Hebe Tien et d'Ella Chen.&lt;/p&gt;
&lt;h2&gt; Histoire&lt;/h2&gt;
&lt;h3&gt; Universal Talent and Beauty Girl Contest&lt;/h3&gt;
&lt;p&gt;Le 12 août 2000, le label HIM International Music organisa un compétition de chant appelé &quot;Universal Talent and Beauty Girl Contest&quot; afin de faire signer de nouveaux artistes. Lors des auditions, Ren Jia-Xuan interpréta &lt;i&gt;Before I fall in Love&lt;/i&gt; de Coco Lee, Chen Jia-Hua chanta &lt;i&gt;Gentle and Soft&lt;/i&gt; (溫柔) du groupe rock taïwanais Mayday et Tien Fu-Zhen, &lt;i&gt;Write a Song&lt;/i&gt; (寫一首歌) de Shunza. Les trois jeunes femmes captèrent l'attention du jury et furent admises dans le concours. Lors des éliminations préliminaires, Ren Jia-Xuan interpréta &lt;i&gt;The Closest Stranger&lt;/i&gt; (最熟悉的陌生人) d'Elva Hsiao tandis que les deux autres chantèrent &lt;i&gt;Cloudy Sky&lt;/i&gt; (陰天) de Karen Mok. Plus de 1000 participantes se présentent au concours et, après des sélections successives, il ne reste plus que sept participantes pour la dernière étape : &quot;Cruel Stage&quot;. Lorsque les participantes recevaient plus de trois lumières, elles étaient éliminées. Dans la liste, Tien Fu-Zhen était la première et chanta &lt;i&gt;Loving You&lt;/i&gt; (喜歡你) de Kit Chan. Elle oublia la majorité des paroles, mais reçue tout de même deux lumières. Par la suite, Ren Jia-Xuan interpréta &lt;i&gt;Reflection&lt;/i&gt; de Christina Aguilera et reçue deux lumières. Chen Jia-Hua fut éliminée après son interprétation de &lt;i&gt;Afterwards&lt;/i&gt; (後來) de René Liu.&lt;/p&gt;
&lt;p&gt;Toutes les trois signèrent alors avec le label, mais le producteur ne voulait pas faire un groupe avec les trois filles. Leurs personnalités étant, selon lui, trop différentes et leur apparences ne correspondant pas aux habitudes des spectateurs. Ils pensèrent donc qu'elles pouvaient apporter quelque chose de frais et nouveaux et du coup, ils formèrent un groupe avec les trois gagnantes, d'abord contre l'avis des participantes, qui ne se connaissaient pas encore. Après un test de personnalité, Ren Jia-Xuan devint Selina, Tien Fu-Zhen devint Hebe et Chen Jia-Hua devint Ella. La première lettre de leur nouveau nom d'artiste forma le nom du groupe &quot;S.H.E&quot;. Pour pallier cela, ils décidèrent de faire vivre les trois filles ensembles dans le même dortoir. Au bout d'une semaine, tous les doutes de la compagnie s'étaient envolés car Selina, Hebe et Ella s'étaient rapprochées à l'issue de cette expérience et étaient devenues comme des soeurs.&lt;/p&gt;
&lt;h3&gt; Musique&lt;/h3&gt;
&lt;p&gt;&lt;i&gt;Voir également : Discographie de S.H.E&lt;/i&gt;&lt;/p&gt;

&lt;p&gt;Elles sortirent leur tout premier album intitulé &lt;i&gt;Girl's Dorm&lt;/i&gt; en 2001, faisant référence à leur expérience dans le dortoir. Les trois jeunes artistes furent surpris de leur réussite avec une vente totalisant plus de 150 000 copies. Elles étaient loin de penser que cela figurait que le début d'une longue série d'albums. Les trois albums suivants remportèrent encore plus de succès et le nombre de copies s'élèvent à 250 000 uniquement à Taïwan. D'ailleurs, dans leur second album &lt;i&gt;Youth Society&lt;/i&gt;, les singles &quot;Remember&quot; et &quot;Belief&quot; figurèrent être l'ouverture et le générique de fin de la bande originale de la série télévisée &lt;i&gt;Magical Love&lt;/i&gt;. S.H.E fit donc leur premier concert &quot;Fantasy Land&quot; du 4 septembre 2004 à Taipei auquel le label en fit un DVD sorti le 28 janvier 2005, jusqu'au 7 janvier 2006. À travers, le groupe sortit leur premier album compilation &lt;i&gt;Together&lt;/i&gt; ainsi que trois autres albums. Elles eurent tellement de succès qu'elles durent faire leur deuxième concert seulement six mois après le précédent. En 2005, elles chantèrent la chanson d'ouverture du drama &lt;i&gt;The Rose&lt;/i&gt; intitulé &lt;i&gt;Flowers Have Blossomed&lt;/i&gt; (花都開好了).&lt;/p&gt;
&lt;p&gt;Leur deuxième tournée mondiale débuta le 8 juillet 2006 à Shanghai et le 13 à Hong Kong, HIM International Music décida de filmer ce concert dont le DVD sorti le 26 janvier 2007. Lors de ce concert, Selina fit un numéro de dance et Hebe, un numéro à la batterie. Ella interpréta &lt;i&gt;Love is Simple&lt;/i&gt; (愛很簡單) de David Tao, Selina, &lt;i&gt;Still Lonely&lt;/i&gt; (還是會寂寞) de Cheer Chen et Hebe, &lt;i&gt;She's The One&lt;/i&gt; de Robbie Williams­.&lt;/p&gt;
&lt;p&gt;En 2007, le groupe sortit leur huitième album intitulé &lt;i&gt;Play&lt;/i&gt;, le premier single &lt;i&gt;Chinese Language&lt;/i&gt; (中國話) fut sujet de controverse. Les indépendantistes de Taïwan critiquèrent la chanson comme étant &quot;louant la Chine&quot; ou &quot;embrasser le cul des Chinois&quot;. La compagnie déclara que la chanson faisait uniquement éloge de la langue elle-même et n'avait rien avoir avec la politique.&lt;/p&gt;
&lt;p&gt;Elles entamèrent leur troisième concert &quot;S.H.E is The One&quot; auquel Ella interpréta &lt;i&gt;Simple Love&lt;/i&gt; (簡單愛) de Jay Chou, Selina chanta &lt;i&gt;Adore&lt;/i&gt;(崇拜) de Fish Leong et Hebe, &lt;i&gt;Book of Exhilaration&lt;/i&gt; (笑忘書) de Faye Wong.&lt;/p&gt;
&lt;h3&gt; 2010 à 2012 : Pause forcée&lt;/h3&gt;

&lt;p&gt;Après la tournée &quot;S.H.E is The One World Tour&quot; se terminant à Sydney en septembre 2010, ce fut la dernière apparition du groupe. L'accident de Selina, survenu quelques semaines plus tard lors d'un tournage à Shanghai, força S.H.E a cessé toute activité. Pendant sa période de guérison, les membres continuèrent leur carrière individuellement. Hebe sortit ses deux premiers albums solos : &lt;i&gt;To Hebe&lt;/i&gt; et &lt;i&gt;My Love&lt;/i&gt;, Ella joua dans deux films : &lt;i&gt;Perfect Two&lt;/i&gt; (新天一對) et &lt;i&gt;Bad Girls&lt;/i&gt; (女孩壞壞) et fit son premier album EP solo intitulé &lt;i&gt;Ella To Be&lt;/i&gt; (我就是... Ella陳嘉樺). Selina sortit également son premier album EP solo intitulé Dream a New Dream (重作一個夢) et se maria avec l'avocat Richand Chang le 31 octobre 2011 pour ses 30 ans. À l'instar de sa collègue, Ella se maria le 5 mai 2012 avec le malaisien Alvin Lai.&lt;/p&gt;

&lt;h3&gt; Retour&lt;/h3&gt;
&lt;p&gt;Le 23 juin 2012, lors du 23e Golden Melody Awards, S.H.E fit son retour officiel en faisant une performance intitulé &quot;Happy Together&quot;. Hella chanta un extrait de sa chanson &lt;i&gt;My Love&lt;/i&gt; qui gagnait une récompense. Ella fit une courte apparition avec sa chanson &lt;i&gt;Bad Girl&lt;/i&gt; (壞女孩) et Selina en fit de même avec &lt;i&gt;Love of Everyone&lt;/i&gt; (愛我的每個人). Par la suite, elles reviennent sur scène pour chanter un remix de &lt;i&gt;SHERO&lt;/i&gt; et de &lt;i&gt;Super Star&lt;/i&gt;.&lt;/p&gt;
&lt;h3&gt; Télévision&lt;/h3&gt;
&lt;p&gt;Comme plusieurs autres artistes asiatiques, S.H.E n'est pas seulement un groupe de musique, mais également les trois membres sont des actrices. En 2001, Ella et Hebe commencèrent leur carrière d'actrice dans la série télévisée &lt;i&gt;Magical Love&lt;/i&gt; (愛情大魔咒), jouant les rôles de Juliet (朱俐樺) et de Hu Sha Sha (胡莎莎) respectivement. Juliet est une jeune fille récemment diplômée de l'école secondaire et qui est constamment à la recherche de son prince charmant. Hu Sha Sha est la conscience de Juliet et son amie affirmée. Selina n'avait pas pu jouer, car elle étudiait au National Taiwan Normal University. Deux ans plus tard, Selina les rejoignit dans ses deux premiers rôles secondaires du drama &lt;i&gt;The Rose&lt;/i&gt; (薔薇之戀), elle joua Zhuang Zhe Qin (莊哲芹), une belle jeune fille frêle avec une personnalité chaleureuse et Di Ya Man (狄雅蔓)), sosie de Qin avec une personnalité arrogante et dominatrice. Ella joua le rôle du personnage principal Zheng Bai He (鄭百合), une jeune fille ordinaire, généreuse, mais ayant un faible estime de soi. Elle apprend à vivre dans une famille où la mère ne se préoccupe pas de ses enfants et où les enfants semblent être aussi étranges que mystérieux. Hebe joua plutôt Xiao Feng (曉楓) où son personnage est profondément amoureuse de Kui et ce dernier ne l'aime pas, car il n'a pour yeux que Zheng Bai He. De plus, ses terribles ronflements dérangent tout le monde de la maison.&lt;/p&gt;

&lt;h2&gt; Membres&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;&lt;b&gt;Selina Ren&lt;/b&gt;

&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;Date de naissance : 31 octobre 1981&lt;/p&gt;

&lt;p&gt;Lieu de naissance : Taipei, Taïwan&lt;/p&gt;

&lt;p&gt;Groupe sanguin : A&lt;/p&gt;

&lt;p&gt;Grandeur : 163 cm (5 ft 4)&lt;/p&gt;

&lt;p&gt;Poids : 45 kg (99 lbs)&lt;/p&gt;

&lt;p&gt;Type de voix : Soprano&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;&lt;b&gt;Hebe Tien&lt;/b&gt;

&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;Date de naissance : 30 mars 1983&lt;/p&gt;

&lt;p&gt;Lieu de naissance : Hsinchu, Taïwan&lt;/p&gt;

&lt;p&gt;Groupe sanguin : A&lt;/p&gt;

&lt;p&gt;Grandeur : 161.5 cm (5 ft 3)&lt;/p&gt;

&lt;p&gt;Poids : 43 kg (94 lbs)&lt;/p&gt;

&lt;p&gt;Type de voix : Soprano&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;&lt;b&gt;Ella Chen&lt;/b&gt;

&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;Date de naissance : 18 juin 1980&lt;/p&gt;

&lt;p&gt;Lieu de naissance : Pingtung, Taïwan&lt;/p&gt;

&lt;p&gt;Groupe sanguin : O&lt;/p&gt;

&lt;p&gt;Grandeur : 163 cm (5 ft 4)&lt;/p&gt;

&lt;p&gt;Poids : 48 kg (105 lbs)&lt;/p&gt;

&lt;p&gt;Type de voix : Alto&lt;/p&gt;

&lt;h2&gt; Discographie&lt;/h2&gt;
&lt;h3&gt; Albums&lt;/h3&gt;


&lt;h3&gt; Compilations&lt;/h3&gt;


&lt;h3&gt; Collaborations&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;Tank - Solo Madrigal (獨唱情歌)&lt;/li&gt;
&lt;li&gt;Fahrenheit - Only Have Feelings for You (只對你有感覺) avec Hebe&lt;/li&gt;
&lt;li&gt;Wang Lee-hom - You Are the Song in My Heart (你是我心內的一首歌) avec Selina&lt;/li&gt;
&lt;li&gt;Fahrenheit - New Home (新窝)&lt;/li&gt;
&lt;li&gt;Sodagreen - I Wrote Of You In My Song&quot; (你被寫在我的歌里) avec Ella&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; Concerts DVD&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;Fantasy Land Tour à Taipei (奇幻樂園台北演唱會) : 28 janvier 2005&lt;/li&gt;
&lt;li&gt;Perfect 3 World Tour Live à Hong Kong (移動城堡香港演唱會) : 26 janvier 2007&lt;/li&gt;
&lt;li&gt;S.H.E Is The One Tour Live (S.H.E 愛而為一演唱會影音館) : 4 mars 2011&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; Autres albums par les membres&lt;/h3&gt;


&lt;h2&gt; Filmograpghie&lt;/h2&gt;
&lt;h3&gt; Télévision&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;2001 : &lt;b&gt;Magical Love&lt;/b&gt; (avec Ella &amp;amp; Hebe)&lt;/li&gt;
&lt;li&gt;2003 : &lt;b&gt;The Rose&lt;/b&gt; (avec Ella, Selina &amp;amp; Hebe)&lt;/li&gt;
&lt;li&gt;2005 : &lt;b&gt;Reaching for the Stars&lt;/b&gt; (avec Ella, Selina &amp;amp; Hebe)&lt;/li&gt;
&lt;li&gt;2007 : &lt;b&gt;Bull Fighting&lt;/b&gt; (avec Hebe)&lt;/li&gt;
&lt;li&gt;2010 : &lt;b&gt;Down with Love&lt;/b&gt; (avec Ella)&lt;/li&gt;
&lt;li&gt;2010 : &lt;b&gt;I have a date with Spring&lt;/b&gt; (avec Selina) : &lt;i&gt;émission télévisée annulée&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt; Cinéma&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;2012 : &lt;b&gt;Perfect Two&lt;/b&gt; (avec Ella)&lt;/li&gt;
&lt;li&gt;2012 : &lt;b&gt;Bad Girls&lt;/b&gt; (avec Ella)&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;
&lt;h2&gt; Notes et références&lt;/h2&gt;

&lt;h2&gt; Liens externes&lt;/h2&gt;

&lt;ul&gt;&lt;li&gt;Site officiel&lt;/li&gt;
&lt;li&gt;Page Sina Weibo de Selina (赛琳娜Selina)&lt;/li&gt;
&lt;li&gt;Page Sina Weibo de Hebe (田喜碧Hebe)&lt;/li&gt;
&lt;li&gt;Page Sina Weibo d'Ella (嘉桦ella)&lt;/li&gt;
&lt;/ul&gt;&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;&lt;li&gt;[Portail de la musique] Portail de la musique&lt;/li&gt;
&lt;li&gt;[Portail de Taïwan] Portail de Taïwan&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;