&lt;p&gt;&lt;b&gt;Sasha&lt;/b&gt;, de son vrai nom &lt;b&gt;Alexander Paul Coe&lt;/b&gt;, né le 4 septembre 1969 à Penarlâg au Pays de Galles, est un disc jockey et producteur de musique gallois. Il a notamment travaillé avec John Digweed.&lt;/p&gt;
&lt;h2&gt; Discographie&lt;/h2&gt;
&lt;dl&gt;&lt;dt&gt;Album&lt;/dt&gt;
&lt;/dl&gt;&lt;ul&gt;&lt;li&gt;2002 : &lt;i&gt;Airdrawndagger&lt;/i&gt; &lt;small&gt;(BMG)&lt;/small&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;dl&gt;&lt;dt&gt;Remix/Compilations&lt;/dt&gt;
&lt;/dl&gt;&lt;ul&gt;&lt;li&gt;1994 : &lt;i&gt;Renaissance - The Mix Collection&lt;/i&gt; &lt;small&gt;avec John Digweed (Renaissance Records)&lt;/small&gt;&lt;/li&gt;
&lt;li&gt;1996 : &lt;i&gt;Northern Exposure&lt;/i&gt; &lt;small&gt;avec John Digwedd (Ministry of Sound, Ultra Records)&lt;/small&gt;&lt;/li&gt;
&lt;li&gt;1997 : &lt;i&gt;Northern Exposure 2&lt;/i&gt; &lt;small&gt;avec john Digwedd (Ministry of Sound, Ultra Records)&lt;/small&gt;&lt;/li&gt;
&lt;li&gt;1998 : &lt;i&gt;Global Underground 009: San Francisco&lt;/i&gt; &lt;small&gt;(Boxed)&lt;/small&gt;&lt;/li&gt;
&lt;li&gt;1999 : &lt;i&gt;Northern Exposure: Expeditions&lt;/i&gt; &lt;small&gt;avec John Digwedd (INCredible, Ultra Records)&lt;/small&gt;&lt;/li&gt;
&lt;li&gt;1999 : &lt;i&gt;Global Underground 013: Ibiza&lt;/i&gt; &lt;small&gt;(Boxed)&lt;/small&gt;&lt;/li&gt;
&lt;li&gt;2000 : &lt;i&gt;Communicate&lt;/i&gt; &lt;small&gt;avec John Digweed (INCredible, Kinetic Records)&lt;/small&gt;&lt;/li&gt;
&lt;li&gt;2004 : &lt;i&gt;Involver&lt;/i&gt; &lt;small&gt;(Global Underground Ltd.)&lt;/small&gt;&lt;/li&gt;
&lt;li&gt;2005 : &lt;i&gt;Fundacion NYC&lt;/i&gt; &lt;small&gt;(Global Underground Ltd.)&lt;/small&gt;&lt;/li&gt;
&lt;li&gt;2006 : &lt;i&gt;Avalon Los Angeles CA 24/06/06&lt;/i&gt; &lt;small&gt;(Instant Live)&lt;/small&gt;&lt;/li&gt;
&lt;li&gt;2008 : &lt;i&gt;The emFire Collection: Mixed, Unmixed &amp;amp; Remixed&lt;/i&gt; &lt;small&gt;(emFire, Ultra Records, Style Records)&lt;/small&gt;&lt;/li&gt;
&lt;li&gt;2008 : &lt;i&gt;Invol2ver NYC&lt;/i&gt; &lt;small&gt;(Global Underground Ltd.)&lt;/small&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;dl&gt;&lt;dt&gt;DVD&lt;/dt&gt;
&lt;/dl&gt;&lt;ul&gt;&lt;li&gt;2006 : &lt;i&gt;Sasha &amp;amp; John Digweed present Delta Heavy&lt;/i&gt; &lt;small&gt;with John Digweed (System Recordings)&lt;/small&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Récompenses&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;A la Winter Music Conference, il remporte les prix &quot;&lt;i&gt;Best Techno/Trance 12&lt;/i&gt;&quot; pour son titre &lt;i&gt;Xpander EP&lt;/i&gt; en 1999, &quot;&lt;i&gt;Best CD Compilation&lt;/i&gt;&quot; pour &lt;i&gt;Global Underground: Ibiza&lt;/i&gt; en 1999 et 2000 et pour &lt;i&gt;Involver&lt;/i&gt; en 2004.&lt;/li&gt;
&lt;li&gt;Aux Ericsson Muzik Awards de 1999, il reçoit un prix pour sa &quot;contribution exceptionnelle à la Dance Music &quot;.&lt;/li&gt;
&lt;li&gt;Sasha a été élu meilleur DJ par DJ Mag en 2000.&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Notes et références&lt;/h2&gt;

&lt;h2&gt; Liens externes&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;Site officiel de Sasha&lt;/li&gt;
&lt;/ul&gt;&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;&lt;li&gt;[Portail de la musique électronique] Portail de la musique électronique&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;