&lt;p&gt;&lt;b&gt;Silverchair&lt;/b&gt; est un groupe de rock australien formé en 1992 à Newcastle. Le groupe a sorti 5 albums studio, &lt;i&gt;Frogstomp&lt;/i&gt;, leur premier opus, à sonorités grunge, parut en 1995 alors qu'ils n'avaient que 16 ans, suivi de &lt;i&gt;Freak Show&lt;/i&gt; en 1997, &lt;i&gt;Neon Ballroom&lt;/i&gt; en 1999, &lt;i&gt;Diorama&lt;/i&gt; en 2002 et &lt;i&gt;Young Modern&lt;/i&gt; en 2007. Ils ont vendu plus de 6 millions d'albums dans le monde.&lt;/p&gt;
&lt;h2&gt; Membres&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;Daniel Johns (voix, guitare)&lt;/li&gt;
&lt;li&gt;Chris Joannou (basse)&lt;/li&gt;
&lt;li&gt;Ben Gillies (batterie)&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Histoire du groupe&lt;/h2&gt;
&lt;p&gt;Les membres de Silverchair sont tous nés en 1979 à Newcastle, en Australie. Le chanteur/guitariste Daniel Johns et le batteur Ben Gillies ont commencé à jouer de la musique ensemble à l'école primaire et ont rencontré plus tard à l'école leur futur bassiste Chris Joannou. Leur premier groupe s'appelait &quot;Short Elvis&quot;, pour devenir très vite &quot;Innocent Criminals&quot;, ils jouaient principalement des reprises de Led Zeppelin, Deep purple, Black Sabbath, musiques qu'écoutaient leurs pères.&lt;/p&gt;
&lt;p&gt;Le trio a joué sur plusieurs scènes autour de la région d'Hunter Valley durant leur adolescence. Ils gagnèrent en 1994 une compétition nationale de démo appelée Pick me avec leur chanson &quot;Tomorrow&quot;, ce qui leur permit de signer un contrat avec Murmur (en), une filiale de Sony Music, et d'enregistrer leur premier EP simplement nommé &quot;Tomorrow&quot;.&lt;/p&gt;
&lt;p&gt;Ils ont sorti en tout 7 albums dont un best-of et un live : &lt;i&gt;Frogstomp&lt;/i&gt; en 1995, &lt;i&gt;Freak Show&lt;/i&gt; en 1997, &lt;i&gt;Neon Ballroom&lt;/i&gt; en 1999, &lt;i&gt;The Best Of Vol.1&lt;/i&gt; (Best-of) en 2000 qui a mis un terme à leur contrat avec le label Murmur, &lt;i&gt;Diorama&lt;/i&gt; en 2002, &lt;i&gt;Live From Faraway Stables&lt;/i&gt; (Live) en 2003 et &lt;i&gt;Young Modern&lt;/i&gt; en 2007.&lt;/p&gt;
&lt;p&gt;Le 25 mai 2011, via leur page Facebook, ils annoncent leur mise en veilleuse. Ben Gillies précisant sur Twitter &quot;It's NOT a split up I repeat N.O.T a split up Gotta read the fine print :)&quot; &lt;/p&gt;
&lt;h2&gt; Discographie&lt;/h2&gt;
&lt;h3&gt; Albums&lt;/h3&gt;
&lt;h3&gt; Singles&lt;/h3&gt;
&lt;p&gt;&lt;b&gt;De l'album &lt;i&gt;Frogstomp&lt;/i&gt; :&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;&quot;Tomorrow&quot; (1994) #1 Australia, #59 UK (1995 release)&lt;/li&gt;
&lt;li&gt;&quot;Pure Massacre&quot; (1995) #2 Australia, #71 UK&lt;/li&gt;
&lt;li&gt;&quot;Israel's Son&quot; (1995) #11 Australia&lt;/li&gt;
&lt;li&gt;&quot;Shade&quot; (1995) #28 Australia&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;b&gt;De l'album &lt;i&gt;Freak Show&lt;/i&gt; :&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;&quot;Freak&quot; (1997) #1 Australia, #34 UK&lt;/li&gt;
&lt;li&gt;&quot;Abuse Me&quot; (1997) #9 Australia, #40 UK&lt;/li&gt;
&lt;li&gt;&quot;Cemetery&quot; (1997) #5 Australia&lt;/li&gt;
&lt;li&gt;&quot;The Door&quot; (1997) #25 Australia&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;b&gt;De l'album &lt;i&gt;Neon Ballroom&lt;/i&gt; :&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;&quot;Anthem For The Year 2000&quot; (1999) #3 Australia&lt;/li&gt;
&lt;li&gt;&quot;Ana's Song (Open Fire)&quot; (1999) #14 Australia, #45 UK&lt;/li&gt;
&lt;li&gt;&quot;Miss You Love&quot; (1999) #17 Australia&lt;/li&gt;
&lt;li&gt;&quot;Paint Pastel Princess&quot; (1999)&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;b&gt;De l'album &lt;i&gt;Diorama&lt;/i&gt; :&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;&quot;The Greatest View&quot; (2002) #3 Australia&lt;/li&gt;
&lt;li&gt;&quot;Without You&quot; (2002) #8 Australia&lt;/li&gt;
&lt;li&gt;&quot;Luv Your Life&quot; (2002) #20 Australia&lt;/li&gt;
&lt;li&gt;&quot;Across The Night&quot; (2003) #24 Australia&lt;/li&gt;
&lt;li&gt;&quot;After All These Years&quot; (2002)&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;&lt;b&gt;De l'album &lt;i&gt;Young Modern&lt;/i&gt; :&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;&quot;Straight Lines&quot; (2007)&lt;/li&gt;
&lt;li&gt;&quot;Reflections Of A Sound&quot; (2007)&lt;/li&gt;
&lt;li&gt;&quot;If You Keep Losing Sleep&quot; (2007)&lt;/li&gt;
&lt;li&gt;&quot;Mind Reader&quot; (2008)&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Notes et références&lt;/h2&gt;

&lt;h2&gt; Annexes&lt;/h2&gt;
&lt;h3&gt; Liens externes&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : anglais&quot;&gt;en&lt;/abbr&gt;) Site officiel&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : français&quot;&gt;fr&lt;/abbr&gt;) Complete Discography Discographie complète de Silverchair avec photos détaillées et tracklists de chaque CD et DVD toutes éditions confondues&lt;/li&gt;
&lt;li&gt;(&lt;abbr class=&quot;abbr&quot; title=&quot;Langue : français&quot;&gt;fr&lt;/abbr&gt;) French Frogs Fan-club français de Silverchair : blog, photos, forum ...&lt;/li&gt;
&lt;/ul&gt;&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;&lt;li&gt;[Portail de l’Australie] Portail de l’Australie&lt;/li&gt;
&lt;li&gt;[Portail du rock] Portail du rock&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt; &lt;/p&gt;