&lt;p&gt;&lt;b&gt;Uncle Tupelo&lt;/b&gt; est un groupe américain d'alternative country formé en 1987 par Jay Farrar, Jeff Tweedy, et Mike Heidorn. Ils furent actifs jusqu'en 1994.&lt;/p&gt;
&lt;h2&gt; Discographie
&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;i&gt;No Depression&lt;/i&gt; (21 juin 1990)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Still Feel Gone&lt;/i&gt; (17 septembre 1991)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;March 16-20, 1992&lt;/i&gt; (3 août 1992)&lt;/li&gt;
&lt;li&gt;
&lt;i&gt;Anodyne&lt;/i&gt; (5 octobre 1993)&lt;/li&gt;
&lt;/ul&gt;
&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;
&lt;li&gt;[Portail de la musique country] Portail de la musique country&lt;/li&gt;
&lt;li&gt;[Portail des États-Unis] Portail des États-Unis&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt; &lt;/p&gt;