&lt;p&gt;&lt;b&gt;Witold Lutosławski&lt;/b&gt; (25 janvier 1913, Varsovie – 7 février 1994, Varsovie), était un compositeur et chef d'orchestre polonais.&lt;/p&gt;
&lt;h2&gt; Biographie&lt;/h2&gt;
&lt;p&gt;Il étudia la musique à Varsovie, son professeur était Witold Maliszewski (1873-1939), l'élève de N.A.Rimsky-Korsakov. Durant la Seconde Guerre mondiale, il fut prisonnier des Allemands avant de s'échapper. Il joua comme pianiste dans des cafés pour gagner sa vie. Ses premières œuvres étaient d'inspiration tonale et ont été rejetées par le stalinisme sous le prétexte de « formalisme ».&lt;/p&gt;

&lt;p&gt;D'abord influencé par Karol Szymanowski pour ses &lt;i&gt;Variations symphoniques&lt;/i&gt; (1939), il s'inspire de la musique populaire de Mazovie pour son &lt;i&gt;Concerto pour orchestre&lt;/i&gt; commandé par le chef d'orchestre Witold Rowicki qui le crée en 1954. Son exploitation de la musique populaire rappelle celle de Béla Bartók, auquel il rend hommage en 1954 avec une &lt;i&gt;Musique funèbre&lt;/i&gt;.&lt;/p&gt;
&lt;p&gt;Dans les années 1950, il s'essaya au sérialisme, avec sa &lt;i&gt;musique funèbre&lt;/i&gt; puis à la musique aléatoire avec ses &lt;i&gt;Jeux vénitiens&lt;/i&gt;. Les œuvres postérieures sont essentiellement orchestrales, et il les enregistra comme chef d'orchestre. Une intégrale de ses œuvres orchestrales a été enregistrée sous la direction d'Antoni Wit. Lutosławski écrit aussi pour voix, souvent à partir de poèmes français : &lt;i&gt;Trois poèmes d'Henri Michaux&lt;/i&gt;, &lt;i&gt;Les Espaces du sommeil&lt;/i&gt; d'après Robert Desnos.&lt;/p&gt;
&lt;p&gt;Il a dédicacé un certain nombre de ses compositions aux plus grands interprètes de son temps : Mstislav Rostropovitch, Dietrich Fischer-Dieskau, Paul Sacher, Anne-Sophie Mutter, ...&lt;/p&gt;
&lt;h2&gt; Œuvres principales&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;&lt;i&gt;Sonate pour piano&lt;/i&gt; (1934)&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Variations symphoniques&lt;/i&gt; 1938&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Variations sur un thème de Paganini pour deux pianos&lt;/i&gt;, 1941&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Trio pour vents&lt;/i&gt;, 1945&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Mélodies populaires pour piano&lt;/i&gt;, 1945&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Chants de Noël polonais&lt;/i&gt;, 1946&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Symphonie nº 1&lt;/i&gt;, 1941-1947&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Chants d'enfants&lt;/i&gt;, 1949&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Ouverture&lt;/i&gt;, 1949&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Petite suite pour orchestre (Mala suita)&lt;/i&gt;, 1951&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Triptyque silésien pour soprano et orchestre (Tryptyk slaski)&lt;/i&gt;, 1951&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Bucoliques pour piano&lt;/i&gt;, 1952&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Concerto pour orchestre&lt;/i&gt;, 1950-1954&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Préludes (Preludia taneczne)&lt;/i&gt;, 1954-5&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Cinq mélodies&lt;/i&gt;, 1956-7&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Musique funèbre pour orchestre à cordes (Muzyka żałobna)&lt;/i&gt;, 1958&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Cinq mélodies pour voix et orchestre&lt;/i&gt;, 1958&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Trois postludes&lt;/i&gt;, 1958-60&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Jeux vénitiens (Gry weneckie)&lt;/i&gt;, 1961&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Trois Poèmes d'Henri Michaux pour chœurs et orchestre&lt;/i&gt;, 1963&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Quatuor à cordes&lt;/i&gt;, 1964&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Paroles tissées pour harpe, piano, cordes et ténor&lt;/i&gt;, 1965&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Symphonie nº 2&lt;/i&gt;, 1966-7&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Livre pour orchestre&lt;/i&gt;, 1968&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Concerto pour violoncelle&lt;/i&gt;, 1970&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Préludes et fugue pour cordes&lt;/i&gt;, 1972&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Variation « Sacher » pour violoncelle&lt;/i&gt;,1975&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Les Espaces du Sommeil pour baryton et orchestre&lt;/i&gt;, 1975&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Mi-parti pour orchestre&lt;/i&gt;, 1976&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Novelette&lt;/i&gt;, 1978-9&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Épitaphe pour hautbois et piano&lt;/i&gt;&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Double concerto pour hautbois et harpe&lt;/i&gt;, 1979-80&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Symphonie nº 3&lt;/i&gt;, 1974-83&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Chaine 1 pour orchestre de chambre&lt;/i&gt;, 1983&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Chaine 2 (dialogue brillant pour violon et orchestre)&lt;/i&gt;, 1985&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Chaine 3 pour orchestre&lt;/i&gt;, 1986&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Concerto pour piano&lt;/i&gt;, 1988&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Partita pour orchestre de chambre et violon&lt;/i&gt;, 1988&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Chantefleurs et Chantefables pour soprano et orchestre&lt;/i&gt;, 1991&lt;/li&gt;
&lt;li&gt;&lt;i&gt;Symphonie nº 4&lt;/i&gt;, 1993&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Prix&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;1983 : Prix Ernst von Siemens&lt;/li&gt;
&lt;li&gt;1985 : Prix Grawemeyer&lt;/li&gt;
&lt;li&gt;1993 : Prix de Kyoto&lt;/li&gt;
&lt;li&gt;1993 : Prix Polar Music&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Récompenses et distinctions&lt;/h2&gt;
&lt;p&gt;Il a reçu le titre de docteur honoris causa de l'Université Jagellon de Cracovie en 1984.&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;Décoré dans l'Ordre de la Bannière du Travail&lt;/li&gt;
&lt;li&gt;Croix de Chevalier dans l'Ordre Polonia Restituta&lt;/li&gt;
&lt;li&gt;Décoré dans l'Ordre de l'Aigle blanc&lt;/li&gt;
&lt;li&gt;Décoré dans l'Ordre des Bâtisseurs de la République Polonaise&lt;/li&gt;
&lt;li&gt;Décoré Pour le Mérite&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Bibliographie&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;&lt;i&gt;La musique polonaise et Witold Lutoslawski&lt;/i&gt;. Présentation et entretiens par Jean-Paul Couchoud. Éditions Stock [1980], (239 p.)&lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Notes et références&lt;/h2&gt;

&lt;h2&gt; Voir aussi&lt;/h2&gt;

&lt;h3&gt; Liens externes&lt;/h3&gt;
&lt;ul&gt;&lt;li&gt;Witold Lutosławski sur la médiathèque de l'IRCAM&lt;/li&gt;
&lt;li&gt;Witold Lutosławski sur le Polish Music Center0.&lt;/li&gt;
&lt;li&gt;Witold Lutosławski sur Culture.pl&lt;/li&gt;
&lt;li&gt;Extraits d’archives sonores d’œuvres de Witold Lutoslawski, sur ContemporaryMusicOnline (portail de la musique contemporaine).&lt;/li&gt;
&lt;/ul&gt;&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;&lt;li&gt;[Portail de la musique classique] Portail de la musique classique&lt;/li&gt;
&lt;li&gt;[Portail de Varsovie] Portail de Varsovie&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt;   &lt;/p&gt;