{{ébauche|évêque|Anglo-Saxons}}
{{voir homonymes|Ealdred}}

'''Aldred''' ou '''Ealdred''' (mort le 11 septembre [[1069]]) est un ecclésiastique [[Anglo-Saxons|anglo-saxon]].

Après avoir été [[abbaye de Tavistock|abbé de Tavistock]], il est élu [[évêque de Worcester]] en [[1046]]. En [[1056]], il administre également le [[évêque de Hereford|diocèse de Hereford]] après la mort de l'évêque [[Léofgar de Hereford|Léofgar]]. Enfin, il est élu [[archevêque d'York]] à Noël [[1060]], même s'il n'abandonne l'évêché de Worcester qu'en [[1062]].

Selon [[Jean de Worcester]], c'est Aldred qui couronne [[Harold II d'Angleterre|Harold Godwinson]] roi d'Angleterre en [[1066]]. Après la [[bataille d'Hastings]], il fait partie des partisans d'[[Edgar Atheling]], mais finit par se soumettre à [[Guillaume le Conquérant]] et le couronne roi le 25 décembre à [[abbaye de Westminster|Westminster]].

{{Début dynastie}}
{{Insérer dynastie
  |nom     = [[Évêque de Worcester]]
  |avant   = [[Lyfing de Winchester|Lyfing]]
  |après   = [[Wulfstan de Worcester|Wulfstan]]
  |période = [[1046]]-[[1062]]}}
{{Insérer dynastie
  |nom     = [[Évêque de Hereford]] ''(de facto)''
  |avant   = [[Léofgar de Hereford|Léofgar]]
  |après   = [[Walter de Lorraine]]
  |période = [[1056]]-[[1060]]}}
{{Insérer dynastie
  |nom     = [[Archevêque d'York]]
  |avant   = [[Cynesige]]
  |après   = [[Thomas de Bayeux]]
  |période = [[1061]]-[[1069]]}}
{{Fin dynastie}}

{{portail|Anglo-Saxons|catholicisme}}

[[Catégorie:Évêque de Worcester]]
[[Catégorie:Évêque de Hereford]]
[[Catégorie:Archevêque d'York avant la Réforme]]
[[Catégorie:Évêque du XIe siècle]]
[[Catégorie:Décès en 1069]]

{{Lien AdQ|en}}
{{Lien BA|es}}
{{Lien BA|sv}}
{{Lien AdQ|sv}}

[[en:Ealdred (bishop)]]
[[es:Aldred]]
[[fi:Ealdred]]
[[no:Ealdred av Worcester]]
[[pt:Ealdred]]
[[ru:Элдред]]
[[sh:Ealdred (biskup)]]
[[sv:Ealdred]]
[[uk:Елдред]]