{{ébauche|évêque}}

'''Hubert Walter''' (vers 1160 – 13 juillet [[1205]]) est un ecclésiastique et homme politique anglais.

Il est élu [[évêque de Salisbury]] en [[1189]], puis [[archevêque de Cantorbéry]] en [[1193]], dans les deux cas grâce au soutien du roi [[Richard Ier d'Angleterre|Richard {{Ier}}]], qu'il accompagne en Palestine durant la [[troisième croisade]] (1190). Par la suite, il devient ''{{lang|en|[[Justiciar|Chief Justiciar]]}}'' sous le règne de Richard, puis ''{{lang|en|[[Lord Chancelier|Lord Chancellor]]}}'' sous celui de son frère [[Jean d'Angleterre|Jean sans Terre]].

{{Début dynastie}}
{{Insérer dynastie
 | nom     = [[Évêque de Salisbury]]
 | avant   = [[Jocelin de Bohon]]
 | après   = [[Herbert Poore]]
 | période = [[1189]]-[[1193]]
}}
{{Insérer dynastie
 | nom     = [[Liste des archevêques de Cantorbéry|Archevêque de Cantorbéry]]
 | avant   = [[Reginald Fitz Jocelin]]
 | après   = [[Reginald (archevêque)|Reginald]]
 | période = [[1193]]-[[1205]]
}}
{{Insérer dynastie
 | nom     = ''{{lang|en|[[Justiciar|Chief Justiciar]]}}''
 | avant   = [[Gautier de Coutances]]
 | après   = [[Geoffrey Fitz Peter]]
 | période = [[1193]]-[[1198]]
}}
{{Insérer dynastie
 | nom     = ''{{lang|en|[[Lord Chancelier|Lord Chancellor]]}}''
 | avant   = [[Eustache d'Ely]]
 | après   = [[Walter de Gray]]
 | période = [[1199]]-[[1205]]
}}
{{Fin dynastie}}

{{Portail|catholicisme|Angleterre}}

{{DEFAULTSORT:Walter, Hubert}}

[[Catégorie:Date de naissance inconnue (XIIe siècle)]]
[[Catégorie:Évêque de Salisbury]]
[[Catégorie:Homme croisé]]
[[Catégorie:Archevêque de Cantorbéry avant la Réforme]]
[[Catégorie:Évêque du XIIe siècle]]
[[Catégorie:Évêque du XIIIe siècle]]
[[Catégorie:Décès en 1205]]
[[Catégorie:Lord Chancelier d'Angleterre]]

{{Lien AdQ|en}}

[[de:Hubert Walter]]
[[en:Hubert Walter]]
[[it:Hubert Walter]]
[[ja:ヒューバート・ウォルター]]
[[no:Hubert Walter]]