&lt;p&gt;El Comodoro del aire &lt;b&gt;Arthur Henry (Harry) Cobby&lt;/b&gt; (26 agosto de 1894 – 11 noviembre de 1955) fue un aviador militar australiano. Fue un as del aire del Australian Flying Corps durante la Primera Guerra Mundial, con 29 victorias, a pesar de que solo estuvo en servicio activo menos de un año.&lt;/p&gt;
&lt;p&gt;Siendo aclamado como héroe nacional, en 1921 Cobby fue transferido a la recién formada Royal Australian Air Force (RAAF) donde ascendió al rango de Wing Commander. En 1936 dejó la Permanent Air Force para alistarse en la Junta de Aviación Civil, pero en 1939 al comenzar la Segunda Guerra Mundial se volvió a enrolar. Ocupó varios puestos directivos en la Fuerza Aérea, incluído el de Director de Reclutamiento y Comandante del Aire de la zona noreste. En 1943, Cobby fue condecorado con la George Medal por rescatar a los supervivientes de un choque aéreo. Al año siguiente fue designado Comandante del Aire del Grupo Operacional No. 10, pero fue desplazado de su cargo durante el &quot;Motín de Morotai&quot; que tuvo lugar en abril de 1945. En 1946 se retiró de la Fuerza Aérea, trabajando luego en el Departamento de Aviación Civil hasta su muerte en 1955.&lt;/p&gt;
&lt;h2&gt; Bibliografía&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;[Colabora en Commons.] Wikimedia Commons alberga contenido multimedia sobre &lt;b&gt;Harry Cobby&lt;/b&gt;. Commons&lt;/li&gt;
&lt;li&gt;Alexander, Kristen (1 de septiembre de 2004). «&quot;Cleaning the Augean stables&quot;. The Morotai Mutiny?». &lt;i&gt;Sabretache&lt;/i&gt; (Military Historical Society of Australia). http://www.thefreelibrary.com/%22Cleaning+the+augean+stables.%22+The+Morotai+Mutiny%3F-a0123162109. &lt;/li&gt;
&lt;li&gt;Coulthard-Clark, Chris (1991). &lt;i&gt;The Third Brother&lt;/i&gt;. North Sydney: Allen &amp;amp; Unwin. &lt;small&gt;ISBN 0-04-442307-1&lt;/small&gt;. &lt;small&gt;OCLC 358400994&lt;/small&gt;. &lt;/li&gt;
&lt;li&gt;Cutlack, F.M. (1941) [1923]. &lt;i&gt;The Official History of Australia in the War of 1914-1918 (11th edition): Volume VIII – The Australian Flying Corps in the Western and Eastern Theatres of War, 1914–1918&lt;/i&gt;. Sydney: Angus &amp;amp; Robertson. &lt;small&gt;OCLC 220900299&lt;/small&gt;. http://www.awm.gov.au/histories/chapter.asp?volumen=9. &lt;/li&gt;
&lt;li&gt;Dennis, Peter; Grey, Jeffrey; Morris, Ewan; Prior, Robin (2008) [1995]. &lt;i&gt;The Oxford Companion to Australian Military History&lt;/i&gt;. South Melbourne, Victoria: Oxford University Press. &lt;small&gt;ISBN 0-19-551784-9&lt;/small&gt;. &lt;small&gt;OCLC 263294273&lt;/small&gt;. &lt;/li&gt;
&lt;li&gt;Franks, Norman (2003). &lt;i&gt;Sopwith Camel Aces of World War 1&lt;/i&gt;. Oxford: Osprey. &lt;small&gt;ISBN 1-84176-534-1&lt;/small&gt;. &lt;small&gt;OCLC 56449466&lt;/small&gt;. &lt;/li&gt;
&lt;li&gt;Gillison, Douglas (1962). &lt;i&gt;Australia in the War of 1939-1945: Series Three (Air) Volume I – Royal Australian Air Force 1939–1942&lt;/i&gt;. Canberra: Australian War Memorial. &lt;small&gt;OCLC 2000369&lt;/small&gt;. http://www.awm.gov.au/histories/chapter.asp?volumen=26. &lt;/li&gt;
&lt;li&gt;Gration, Air Marshal I.B. (September 2010). «Cobby – an exemplary warrior». &lt;i&gt;Sabretache&lt;/i&gt; (Military Historical Society of Australia) &lt;b&gt;LI&lt;/b&gt; (3). &lt;/li&gt;
&lt;li&gt;Guttman, Jon (2005). &lt;i&gt;Balloon-Busting Aces of World War 1&lt;/i&gt;. Oxford: Osprey. &lt;small&gt;ISBN 1-84176-877-4&lt;/small&gt;. &lt;small&gt;OCLC 71345187&lt;/small&gt;. &lt;/li&gt;
&lt;li&gt;Hart, Peter (2007). &lt;i&gt;Aces Falling: The Last of the First World War Fighter Aces, 1918&lt;/i&gt;. London: Weidenfeld &amp;amp; Nicolson. &lt;small&gt;ISBN 978-0-297-84653-6&lt;/small&gt;. &lt;small&gt;OCLC 123797596&lt;/small&gt;. &lt;/li&gt;
&lt;li&gt;Helson, Peter (2006). &lt;i&gt;Ten Years at the Top&lt;/i&gt;. Sydney: University of New South Wales. http://www.unsworks.unsw.edu.au:1701/primo_library/libweb/action/dlDisplay.do?vid=UNSWORKS&amp;amp;docId=UNSWorks_3230. &lt;/li&gt;
&lt;li&gt;Isaacs, Keith (1981). «Cobby, Arthur Henry (1894 – 1955)». &lt;i&gt;Australian Dictionary of Biography: Volume 8&lt;/i&gt;. Melbourne: Melbourne University Press. &lt;/li&gt;
&lt;li&gt;Newton, Dennis (1996). &lt;i&gt;Australian Air Aces&lt;/i&gt;. Fyshwyck, ACT: Aerospace Publications. &lt;small&gt;ISBN 1-875671-25-0&lt;/small&gt;. &lt;small&gt;OCLC 38456852&lt;/small&gt;. &lt;/li&gt;
&lt;li&gt;Odgers, George (1996) [1984]. &lt;i&gt;Air Force Australia&lt;/i&gt;. Frenchs Forest, NSW: National. &lt;small&gt;ISBN 1-86436-081-X&lt;/small&gt;. &lt;small&gt;OCLC 38340794&lt;/small&gt;. &lt;/li&gt;
&lt;li&gt;Odgers, George (1968) [1957]. &lt;i&gt;Australia in the War of 1939–1945: Series Three (Air) Volume II – Air War Against Japan 1943–45&lt;/i&gt;. Canberra: Australian War Memorial. &lt;small&gt;OCLC 246580191&lt;/small&gt;. http://www.awm.gov.au/histories/chapter.asp?volumen=27. &lt;/li&gt;
&lt;li&gt;Odgers, George (1999). &lt;i&gt;100 Years of Australians at War&lt;/i&gt;. Sydney: Landsdowne Publishing. &lt;small&gt;ISBN 1-86302-669-X&lt;/small&gt;. &lt;small&gt;OCLC 222721259&lt;/small&gt;. &lt;/li&gt;
&lt;li&gt;RAAF Historical Section (1995). &lt;i&gt;Units of the Royal Australian Air Force: A Concise History. Volume 3: Bomber Units&lt;/i&gt;. Canberra: Aust. Govt. Pub. Service. &lt;small&gt;ISBN 0-644-42792-2&lt;/small&gt;. &lt;small&gt;OCLC 38379465&lt;/small&gt;. &lt;/li&gt;
&lt;li&gt;Roylance, Derek (1991). &lt;i&gt;Air Base Richmond&lt;/i&gt;. RAAF Base Richmond: Royal Australian Air Force. &lt;small&gt;ISBN 0-646-05212-8&lt;/small&gt;. &lt;small&gt;OCLC 38319745&lt;/small&gt;. &lt;/li&gt;
&lt;li&gt;Shores, Christopher; Franks, Norman; Guest, Russell (1990). &lt;i&gt;Above the Trenches: A Complete Record of the Fighter Aces and Units of the British Empire Air Forces, 1915-1920&lt;/i&gt;. London: Grub Street. &lt;small&gt;ISBN 0-948817-19-4&lt;/small&gt;. &lt;small&gt;OCLC 22113328&lt;/small&gt;. &lt;/li&gt;
&lt;li&gt;Stanley, Peter (1997). &lt;i&gt;Tarakan. An Australian Tragedy&lt;/i&gt;. St Leonards: Allen &amp;amp; Unwin. &lt;small&gt;ISBN 1-86448-278-8&lt;/small&gt;. &lt;small&gt;OCLC 37216009&lt;/small&gt;. &lt;/li&gt;
&lt;li&gt;Stephens, Alan (2006) [2001]. &lt;i&gt;The Royal Australian Air Force: A History&lt;/i&gt;. London: Oxford University Press. &lt;small&gt;ISBN 0-19-555541-4&lt;/small&gt;. &lt;small&gt;OCLC 255238793&lt;/small&gt;. &lt;/li&gt;
&lt;li&gt;Stephens, Alan; Isaacs, Jeff (1996). &lt;i&gt;High Fliers: Leaders of the Royal Australian Air Force&lt;/i&gt;. Canberra: Aust. Govt. Pub. Service. &lt;small&gt;ISBN 0-644-45682-5&lt;/small&gt;. &lt;small&gt;OCLC 38288803&lt;/small&gt;. &lt;/li&gt;
&lt;li&gt;Wilson, David (2005). &lt;i&gt;The Brotherhood of Airmen&lt;/i&gt;. Crows Nest, NSW: Allen &amp;amp; Unwin. &lt;small&gt;ISBN 1-74114-333-0&lt;/small&gt;. &lt;small&gt;OCLC 62548280&lt;/small&gt;. &lt;/li&gt;
&lt;li&gt;Wilson, David (2003). &lt;i&gt;The Eagle and the Albatross: Australian Aerial Maritime Operations 1921–1971&lt;/i&gt;. Sydney: University of New South Wales. http://handle.unsw.edu.au/1959.4/38665. &lt;/li&gt;
&lt;li&gt;Cobby, A.H. (1981) [1942]. &lt;i&gt;High Adventure&lt;/i&gt;. Melbourne: Kookaburra Technical Publications. &lt;small&gt;ISBN 0-85880-044-6&lt;/small&gt;. &lt;small&gt;OCLC 11232231&lt;/small&gt;. &lt;/li&gt;
&lt;/ul&gt;&lt;h2&gt; Enlaces externos&lt;/h2&gt;
&lt;ul&gt;&lt;li&gt;First World War service record en el National Archives of Australia&lt;/li&gt;
&lt;/ul&gt;&lt;p&gt; &lt;/p&gt;