&lt;p&gt;&lt;b&gt;Nigel Kneale&lt;/b&gt; est un scénariste et écrivain anglais né le 18 avril 1922 à Barrow-in-Furness et décédé le 29 octobre 2006 à Londres. Il est connu comme le créateur du personnage Bernard Quatermass. En 1950, il obtient le Prix Somerset-Maugham.&lt;/p&gt;
&lt;p&gt;Il est le père de l'écrivain Matthew Kneale.&lt;/p&gt;
&lt;h2&gt; Filmographie
&lt;/h2&gt;
&lt;h3&gt; Télévision
&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;
1953 : &lt;i&gt;The Quatermass Experiment&lt;/i&gt; , 6 épisodes avec Reginald Tate
&lt;/li&gt;
&lt;li&gt;
1954 : &lt;i&gt;Nineteen Eighty Four&lt;/i&gt; avec Peter Cushing
&lt;/li&gt;
&lt;li&gt;
1955 : &lt;i&gt;Quatermass II&lt;/i&gt;, 6 épisodes avec John Robinson
&lt;/li&gt;
&lt;li&gt;
1958 : &lt;i&gt;Quatermass and the Pit&lt;/i&gt;, 6 épisodes avec André Morell
&lt;/li&gt;
&lt;li&gt;
1968 : &lt;i&gt;The Year of the Sex Olympics&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1972 : &lt;i&gt;The Stone Tape&lt;/i&gt;
&lt;/li&gt;
&lt;li&gt;
1979 : &lt;i&gt;The Quatermass Conclusion&lt;/i&gt;, 4 épisodes avec John Mills
&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt; Cinéma
&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;
1955 : &lt;i&gt;Le Monstre&lt;/i&gt; (&lt;i&gt;The Quatermass Xperiment&lt;/i&gt;) de Val Guest avec Brian Donlevy
&lt;/li&gt;
&lt;li&gt;
1957 : &lt;i&gt;La Marque&lt;/i&gt; (&lt;i&gt;Quatermass 2&lt;/i&gt;) de Val Guest avec Brian Donlevy&lt;/li&gt;
&lt;li&gt;
1960 : &lt;i&gt;Le Cabotin&lt;/i&gt; (&lt;i&gt;The Entertainer&lt;/i&gt;) de Tony Richardson
&lt;/li&gt;
&lt;li&gt;
1962 : &lt;i&gt;Les Mutinés du téméraire&lt;/i&gt; (&lt;i&gt;H.M.S. Defiant&lt;/i&gt;) de Lewis Gilbert
&lt;/li&gt;
&lt;li&gt;
1964 : &lt;i&gt;Les Premiers Hommes dans la lune&lt;/i&gt; (&lt;i&gt;First Men in the Moon&lt;/i&gt;) de Nathan Juran
&lt;/li&gt;
&lt;li&gt;
1967 : &lt;i&gt;Les Monstres de l'espace&lt;/i&gt; (&lt;i&gt;Quatermass and the Pit&lt;/i&gt;) de Roy Ward Baker avec Andrew Keir
&lt;/li&gt;
&lt;li&gt;
1982 : &lt;i&gt;Halloween 3 : Le Sang du sorcier&lt;/i&gt; (&lt;i&gt;Halloween III: Season of the Witch&lt;/i&gt;) de Tommy Lee Wallace
&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt; Liens externes
&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;
Nigel Kneale sur l’&lt;i&gt;Internet Movie Database&lt;/i&gt; - &lt;small&gt;Version plus complète en anglais&lt;/small&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;ul id=&quot;bandeau-portail&quot; class=&quot;bandeau-portail&quot;&gt;
&lt;li&gt;[Portail du cinéma] Portail du cinéma&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt; &lt;/p&gt;