{{Homonyme|Austin Nichols (homonymie)}}
{{Infobox Cinéma (personnalité)
| date de mise à jour  = Dimanche 1 novembre
| couleur           = Artiste
| nom               = Austin Nichols
| image             = Austin Nichols at the 2012 Comic-Con.jpg
| taille image      = 230px
| légende           = 
| nom de naissance  = Austin Don Nichols
| date de naissance = {{date de naissance|24|04|1980|âge=oui}}
| lieu de naissance = {{drapeau|États-Unis}} [[Ann Arbor]] dans le [[Michigan]]
| nationalité       = {{drapeau|États-Unis}} [[États-Unis|Américain]]
| date de mort      = 
| lieu de mort      = 
| profession(s)     = [[Acteur]]
| films notables    = ''[[Les Frères Scott]]''
| conjoint          = [[Sophia Bush]]  (2006-1012)
| enfant            = 
| site internet     = 
| imdb              = 
| récompense        =  
}}

'''Austin Don Nichols ''' de son vrai nom est un [[acteur]] américain né le {{date|24|avril|1980}} à [[Ann Arbor]] dans le [[Michigan]].

== Biographie ==
===Enfance===
Austin Nichols est né à [[Ann Arbor]], [[Michigan]], de David Nichols (radiologue) et Kay Nichols. Il a une sœur aînée Ashley. Ses parents ont déménagé à [[Austin (Texas)]] quelques mois après sa naissance.
Il a étudié à la &quot;Casis Elementary School&quot; puis à l'[[Université de Californie du Sud]] ou il obtient son diplôme en [[2002]].

===Carrière===
Austin commence sa carrière d'acteur en faisant quelques apparitions dans des séries télévisés tels que [[Sliders : Les Mondes parallèles]], [[Les Experts (série télévisée)]], [[Wolf Lake]] et [[Six pieds sous terre (série télévisée)]]. En [[2001]], il joue aux côtés de [[Mary-Kate et Ashley Olsen]] dans le téléfilm [[Vacances sous les Tropiques]]. Deux ans plus tard, il fait ses débuts au cinéma dans le film &quot;The Utopian Society&quot;. Il poursuit sa carrière au cinéma en jouant dans [[Le Jour d'après]] et [[La Plus Belle Victoire]].

En [[2007]], il rejoint le casting de la série [[Les frères Scott]] en interprétant le rôle de [[Julian Baker]] jusqu'à l'arrêt de la série en [[2012]]. Il a réalisé deux épisodes de la série.

== Vie privée ==
De [[1997]] à [[2004]], il est sorti avec l'artiste [[Claire Oswalt]]. Il est très ami avec l'acteur [[Jake Gyllenhaal]] depuis leur rencontre sur le tournage du film [[Le jour d'après]] en [[2004]]. Il a entretenu une relation amoureuse avec l'actrice [[Sophia Bush]] de [[2006]] à [[2012]]&lt;ref&gt;[http://people.plurielles.fr/news-people/les-freres-scott-sophia-bush-et-austin-nichols-secretement-amoureux-5863785-402.html ''Les Frères Scott: Sophia Bush et Austin Nichols secrètement amoureux depuis 4 ans''], ''Plurielles.fr'', {{date|26|mai|2010}}&lt;/ref&gt;.

== Filmographie ==
=== Cinéma ===
* [[2001 au cinéma|2001]] : ''[[Vacances sous les Tropiques]]'' : Griffen Grayson
* [[2004 au cinéma|2004]] : ''[[Le Jour d'après (film, 2004)|Le Jour d'après]]'' : J.D.
* [[2004 au cinéma|2004]] : ''[[La Plus Belle Victoire]]'' : Jake Hammond
* [[2006 au cinéma|2006]] : ''[[Lenexa, 1 Mile]]'' : Shane Bolin
* [[2006 au cinéma|2006]] : ''[[Glory Road (film)|Glory Road]]'' : Jerry Armstrong
* [[2006 au cinéma|2006]] : ''[[Thanks to Gravity]]'' : Alex Ford
* [[2006 au cinéma|2006]] : ''[[The House of Usher]]'' : Roderick Usher
* [[2007 au cinéma|2007]] : ''[[Luz del mundo]]'' : Neal Cassady
* [[2008 au cinéma|2008]] : ''[[The Informers]]'' : Martin
* [[2009 au cinéma|2009]] : ''[[Bobby, seul contre tous]]'' : Ed Griffith
* [[2009 au cinéma|2009]] : ''[[Fencewalker]]'' : Tweedy
* [[2012 au cinéma|2012]] : ''[[LOL USA]]'' : Mr. Ross

=== Séries télévisées ===
* [[1999 à la télévision|1999]] : ''[[Sliders (série télévisée)|Sliders]]'' : Seth &lt;small&gt;(1 épisode)&lt;/small&gt;
* [[2001 à la télévision|2001]] : ''[[Les Experts (série télévisée)|Les Experts]]'' : Adam Walkey &lt;small&gt;(1 épisode)&lt;/small&gt;
* [[2002 à la télévision|2002]] : ''[[Six pieds sous terre (série télévisée)|Six Feet Under]]'' : Kyle &lt;small&gt;(2 épisodes)&lt;/small&gt;
* [[2005 à la télévision|2005]] : ''[[1/4life]]'' :  Charlie
* [[2005 à la télévision|2005]] : ''[[Surface (série télévisée)|Surface]]'' : Jackson &lt;small&gt;(4 épisodes)&lt;/small&gt;
* [[2006 à la télévision|2006]] : ''[[Deadwood (série télévisée)|Deadwood]]'' : {{lien|Morgan Earp}} &lt;small&gt;(saison 3, épisodes [[Saison 3 de Deadwood#Épisode 8 : Le sourire de Léviathan|8]] et [[Saison 3 de Deadwood#Épisode 9 : Talents cachés|9]])&lt;/small&gt;
* [[2006 à la télévision|2006]] : ''[[Les Experts : Miami]]'' : Patrick Wilder &lt;small&gt;(1 épisode)&lt;/small&gt;
* [[2007 à la télévision|2007]] : ''[[Friday Night Lights (série télévisée)|Friday Night Lights]]'' : Noah Barnett &lt;small&gt;(2 épisodes)&lt;/small&gt;
* [[2007 à la télévision|2007]] : ''[[John from Cincinnati]]'' : John Monad &lt;small&gt;(saison 1)&lt;/small&gt;
* [[2008 à la télévision|2008]] - 2012 : ''[[Les Frères Scott]]'' :  Julian Baker 
* [[2010 à la télévision|2010]] : ''[[Castle (série télévisée)|Castle]]'' 

== Notes et références ==
{{Références}}

== Lien externe ==
* {{imdb name|id=0629538}}

{{portail|cinéma|télévision}}

{{DEFAULTSORT:Nichols, Austin}}
[[Catégorie:Acteur américain]]
[[Catégorie:Naissance en 1980]]
[[Catégorie:Naissance à Ann Arbor]]

[[ca:Austin Nichols]]
[[da:Austin Nichols]]
[[de:Austin Nichols]]
[[en:Austin Nichols]]
[[it:Austin Nichols (attore)]]
[[ko:오스틴 니컬스]]
[[ms:Austin Nichols]]
[[nl:Austin Nichols]]
[[no:Austin Nichols]]
[[pl:Austin Nichols]]
[[pt:Austin Nichols]]
[[ru:Николс, Остин]]
[[sv:Austin Nichols]]
[[zh:奥斯汀·尼可斯]]