{{Voir homonymes|Murphy}}
{{Infobox Cinéma (personnalité)
 | nom               = Cillian Murphy
 | image             = Cillianmurphy.jpg
 | upright           = 1.2
 | légende           = 
 | nom de naissance  = Cillian Murphy
 | surnom            = Cilly
 | date de naissance = {{Date de naissance|25|mai|1976|âge=oui}}
 | lieu de naissance = [[Douglas (Cork)|Douglas]], [[Comté de Cork]] ([[Irlande (pays)|Irlande]])
 | nationalité       = {{drapeau|Irlande}} [[Irlande (pays)|Irlandaise]]
 | date de décès     = 
 | lieu de décès     = 
 | profession        = [[Acteur]], [[musicien]]
 | films notables    = ''[[28 jours plus tard]]''&lt;br /&gt;''[[Batman Begins]]''&lt;br /&gt;''[[Breakfast on Pluto]]''&lt;br /&gt;''[[Le vent se lève (film, 2006)|Le vent se lève]]''&lt;br /&gt;''[[Sunshine (film, 2007)|Sunshine]]''&lt;br /&gt;''[[The Dark Knight : Le Chevalier noir]]''&lt;br /&gt;''[[Inception]]''&lt;br /&gt;''[[Tron : L'Héritage]]''&lt;br /&gt;''[[Time Out (film)|Time Out]]''&lt;br /&gt;''[[The Dark Knight Rises]]''
 | séries notables   =
 | site web          = 
}}

'''Cillian Murphy''' (en [[Irlandais]] Cillian Ó Murchú, prononcer « Kill-ian »), est un [[acteur]] et [[musicien]] [[Irlande (pays)|irlandais]], né le {{date de naissance|25|mai|1976}} à [[Douglas (Cork)|Douglas]], à [[Cork]] ([[Irlande (pays)|Irlande]]). Il vit actuellement à [[Londres]] en [[Angleterre]].

== Biographie ==
Cillian Murphy est d'origine [[Irlande (pays)|irlandaise]] par son père, inspecteur académique, et sa mère, professeur de français.

Il a fait ses études en droit à l'Université de [[Cork]]. Ses premières motivations artistiques étaient plutôt musicales ; il a participé à un groupe nommé ''Sons of {{M.}} Greengenes''. Il a décroché son premier rôle important dans la pièce ''Observe The Sons of Ulster Marching Towards the Somme''. Puis, il a poursuivi avec la tournée théâtrale ''Disco Pigs''.

=== Carrière ===
[[Fichier:InceptionCastPremiereJuly10.jpg|thumb|right|180px|Cillian Murphy, [[Marion Cotillard]], [[Joseph Gordon-Levitt]], [[Ellen Page]], [[Ken Watanabe]], [[Michael Caine]] et [[Leonardo DiCaprio]], lors de la première du film ''[[Inception]]'' en [[juillet 2010]].]]

Après avoir repris le rôle de ''Pig'' dans deux versions cinématographiques de ''Disco Pigs'', il a été remarqué pour sa participation au long métrage [[Royaume-Uni|britannique]], ''[[28 jours plus tard]]'', en [[2002 au cinéma|2002]].

De façon plus détaillée, il a obtenu aussi quelques petits rôles mineurs dont un dans le film ''[[Retour à Cold Mountain]]'' diffusé en [[2003]]. Il incarne l'[[Épouvantail (Batman)|Épouvantail]] en [[2005]] dans le long métrage américain ''[[Batman Begins]]'' et sa suite, ''[[The Dark Knight : Le Chevalier noir|The Dark Knight]]'', en [[2008]]. Il a enfin le rôle principal dans le film ''[[Le vent se lève (2006)|Le vent se lève]]'' de [[Ken Loach]], puis dans ''[[Sunshine (film, 2007)|Sunshine]]'' de Danny Boyle.

En [[2010 au cinéma|2010]], [[Christopher Nolan]] fait à nouveau appel à lui pour jouer le rôle de Robert Michael Fischer {{Jr}}, la cible dans le film ''[[Inception]]'' avec [[Leonardo Dicaprio]].

En [[2012 au cinéma|2012]], il interprète pour la troisième et dernière fois le [[Épouvantail (Batman)|{{Dr}} Jonathan Crane / l'Épouvantail]] dans le film ''[[The Dark Knight Rises]]''&lt;ref&gt;{{en}} [http://www.nme.com/filmandtv/news/batman-begins-actor-back-for-the-dark-knight-ris/247870 « ''Batman Begins'' actor back for ''The Dark Knight Rises'' »] sur ''[[New Musical Express|NME]]'', article du 30 septembre 2011, mis en ligne et consulté le 5 juillet 2012&lt;/ref&gt;.

=== Vie privée ===
{{vie privée}}
{{section à sourcer}}
{{refsou|Cillian Murphy est marié avec Yvonne McGuinness depuis le {{date|1|août|2004}} avec laquelle il a eu deux fils, Malachy (né en [[2005]]) et Carrick (né en [[2007]])}}. {{refsou|Il a reçu une éducation [[catholique]] durant son enfance, mais il est finalement devenu [[Athéisme|athée]]}}. {{refsou|Ses acteurs préférés sont [[Al Pacino]], [[Bruce Willis]], [[Sean Penn]], [[Edward Norton]] et [[Joaquin Phoenix]].}}

Il est ami avec l'acteur [[Liam Neeson]] qu'il a rencontré sur le tournage de ''[[Batman Begins]]'', aussi avec l'acteur [[gallois]] [[Christian Bale]], ainsi qu'avec l'acteur [[Tom Hardy]] et l'actrice [[Ellen Page]]&lt;ref name=&quot;Sunday Herald 2005&quot;&gt;Didcock, Barry. [http://findarticles.com/p/articles/mi_qn4156/is_20050612/ai_n14679938 ''The Man Behind the Mask'': The Scarecrow Speaks] sur ''The Sunday Herald'', consulté le 12 juin 2005, Archived on ''FindArticles.com'', mis en ligne le 21 juillet 2007&lt;/ref&gt;.

== Filmographie ==
=== Cinéma ===
==== Films ====
* [[1998 au cinéma|1998]] : ''[[The Tale of Sweety Barrett]]'' de [[Stephen Bradley]] : Pat, le Barman
* [[1999 au cinéma|1999]] : ''[[Sunburn (film)|Sunburn]]'' de [[Nelson Hume]] : Davin McDerby
* [[1999 au cinéma|1999]] : ''[[La Tranchée]]'' (''The Trench'') de [[William Boyd (écrivain, réalisateur)|William Boyd]] : Rag Rockwood
* [[2001 au cinéma|2001]] : ''{{Lien|fr=La Vie à la folie|lang=en|trad=On the Edge (film)|texte=La Vie à la folie}}'' (''On the Edge'') de [[John Carney]] : Jonathan Breech
* [[2001 au cinéma|2001]] : ''[[Mon cher ennemi]]'' (''How Harry Became a Tree'') de [[Goran Paskaljevic]] : Gus
* [[2001 au cinéma|2001]] : ''{{Lien|fr=Disco Pigs|lang=en}}'' de [[Kristen Sheridan]] : Darren / Pig
* [[2002 au cinéma|2002]] : ''[[28 jours plus tard]]'' de [[Danny Boyle]] : Jim
* [[2003 au cinéma|2003]] : ''{{Lien|fr=Zonad|lang=en}}'' de [[John Carney]] et [[Kieran Carney]] : Guy Hendrickson
* [[2003 au cinéma|2003]] : ''[[Intermission (film)|Intermission]]'', de [[John Crowley (réalisateur)|John Crowley]] : John
* [[2003 au cinéma|2003]] : ''[[La Jeune Fille à la perle (film)|La Jeune Fille à la perle]]'' de [[Peter Webber]] : Pieter
* [[2003 au cinéma|2003]] : ''[[Retour à Cold Mountain]]'' de [[Anthony Minghella]] : Bardolph
* [[2005 au cinéma|2005]] : ''[[Batman Begins]]'' de [[Christopher Nolan]] : [[Épouvantail (Batman)|{{Dr}} Jonathan Crane / l'Épouvantail]]
* [[2005 au cinéma|2005]] : ''[[Red Eye : Sous haute pression]]'' de [[Wes Craven]] : Jackson Rippner
* [[2005 au cinéma|2005]] : ''[[Breakfast on Pluto]]'' de [[Neil Jordan]] : Patrick / Patricia « Kitten » Braden
* [[2006 au cinéma|2006]] : ''[[Le vent se lève (film, 2006)|Le vent se lève]]'' de [[Ken Loach]] : Damien O'Donovan
* [[2007 au cinéma|2007]] : ''[[Sunshine (film, 2007)|Sunshine]]'' de [[Danny Boyle]] : {{Dr}} Robert Capa
* [[2007 au cinéma|2007]] : ''{{Lien|fr=Watching the Detectives|lang=en|trad=Watching the Detectives (film)|texte=Watching the Detectives}}'' de [[Paul Soter]] : Neil &lt;small&gt;(sorti directement en [[DVD]])&lt;/small&gt;
* [[2008 au cinéma|2008]] : ''[[The Edge of Love]]'' de [[John Maybury ]] : William Killick
* [[2008 au cinéma|2008]] : ''[[The Dark Knight : Le Chevalier noir]]'' de [[Christopher Nolan]] : [[Épouvantail (Batman)|{{Dr}} Jonathan Crane / l'Épouvantail]] &lt;small&gt;([[caméo]])&lt;/small&gt;
* [[2009 au cinéma|2009]] : ''{{Lien|fr=Perrier's Bounty|lang=en}}'' : Michael McCrea
* [[2010 au cinéma|2010]] : ''[[Le Secret de Peacock]]'' : John / Emma Skillpa &lt;small&gt;(sorti directement en [[DVD]])&lt;/small&gt;
* [[2010 au cinéma|2010]] : ''[[Hippie Hippie Shake]]'' de [[Beeban Kidron]] : [[Richard Neville (écrivain)|Richard Neville]] &lt;small&gt;(en attente d'une date de sortie en [[France]])&lt;/small&gt;&lt;ref name=&quot;imdb&quot;&gt;[http://www.imdb.fr/name/nm0614165/ « Films à venir avec l'acteur »] sur ''[[Internet Movie Database|IMDb]]'', consulté le 25 novembre 2011&lt;/ref&gt;
* [[2010 au cinéma|2010]] : ''[[Inception]]'' de [[Christopher Nolan]] : Fischer
* [[2010 au cinéma|2010]] : ''[[Tron : L'Héritage]]'' de [[Joseph Kosinski]] : Edward Dillinger, {{Jr}} &lt;small&gt;([[caméo]])&lt;/small&gt;
* [[2011 au cinéma|2011]] : ''[[Retreat]]'' de [[Carl Tibbetts]] : Martin &lt;small&gt;(sorti directement en DVD)&lt;/small&gt;
* [[2011 au cinéma|2011]] : ''[[Time Out (film)|Time Out]]'' d'[[Andrew Niccol]] : Raymond Leon
* [[2012 au cinéma|2012]] : ''[[Red Lights]]'' de [[Rodrigo Cortés]] : Tom Buckley
* [[2012 au cinéma|2012]] : ''[[Broken (film, 2012)|Broken]]'' de [[Rufus Norris]] : Mike 
&lt;!-- * [[2012 au cinéma|2012]] : ''[[Wayfaring Strangers]]'' de [[Stephen Bradley]] : John Lester jeune &lt;small&gt;(en attente d'une date de sortie)&lt;/small&gt; --&gt;
* [[2012 au cinéma|2012]] : ''[[The Dark Knight Rises]]'' de [[Christopher Nolan]] : [[Épouvantail (Batman)|{{Dr}} Jonathan Crane / l'Épouvantail]] &lt;small&gt;(caméo)&lt;/small&gt;

==== Courts-métrages ====
* [[1997 au cinéma|1997]] : ''[[Quando]]'' : Pat
* [[1999 au cinéma|1999]] : ''[[Eviction]]'' : Brendan McBride
* [[1999 au cinéma|1999]] : ''[[At Death's Door]]'' : Grim Reaper {{Jr}}
* [[2000 au cinéma|2000]] : ''[[Filleann an Feall]]'' (''The Treachery Returns'') : Ger
* [[2000 au cinéma|2000]] : ''[[A Man of Few Words]]'' : le meilleur homme
* [[2001 au cinéma|2001]] : ''[[Watchmen (court métrage)|Watchmen]]'' : Phil
* [[2006 au cinéma|2006]] : ''[[The Silent City]]'' : rôle inconnu
* [[2009 au cinéma|2009]] : ''[[The Water]]'' : Son

=== Télévision ===
==== Séries télévisées ====
* [[2001 à la télévision|2001]] : ''[[The Way We Live Now]]'' : Paul Montague &lt;small&gt;([[mini-série]])&lt;/small&gt;
* [[2013 à la télévision|2013]] : ''[[Peaky Blinders]]'' : Thomas Shelby

== Commentaires ==
* À deux reprise il a partagé l'affiche avec [[Liam Neeson]] dans ''[[Batman Begins]]'' et ''[[Breakfast on Pluto]]''.

== Distinctions ==
=== Nominations et récompenses ===
*; ''[[Disco Pigs]]'' (2001) :
*: Remporte l'Ourense Independent Film Festival 2002 Meilleur acteur
*: Nomination à l'Irish Film and Television Awards 2003 Meilleur acteur

*; ''[[28 jours plus tard]]'' (2002) :
*: Nomination à l'Irish Film and Television Awards 2003 Catégorie Le Meilleur Nouveau venu
*: Nomination à l'Empire Awards 2003 Catégorie Le Meilleur Nouveau venu
*: Nomination à l'Online Film Critics Society Awards 2004 Meilleur PERFORMANCE
*: Nomination au MTV Movie Awards 2004 Meilleur Acteur

*; ''[[Red Eye : Sous haute pression]] (2005) :
*: Nomination à l'Irish Film and Television Awards 2005 Meilleur acteur
*: Nomination pour l'Academy of Science Fiction, Fantasy &amp; Horror Films 2006 Meilleur acteur

*; ''[[Batman Begins]]'' (2005) :
*: Nomination à l'Irish Film and Television Awards 2005 Meilleur acteur
*: Nomination au MTV Movie Awards 2006 Meilleur Villain
*: Nomination au Scream Awards 2006 Meilleur vilain

*; ''[[Breakfast on Pluto]]'' (2005) :
*: Nomination au Satellite Awards 2005 Acteur exceptionnel
*: Nomination à l'European Film Awards 2006 Meilleur acteur
*: Nomination au Golden Globes 2006 Meilleur acteur
*: Remporte l'Irish Film and Television Awards 2007 Meilleur acteur

*; ''[[Le vent se lève (film, 2006)|Le vent se lève]]'' (2006) :
*: Nomination au British Independent Film Awards 2006 Meilleur acteur
*: Nomination à l'European Film Awards 2006 Meilleur acteur
*: Nomination à l'Irish Film and Television Awards 2007 Meilleur acteur

*; ''[[Sunshine (film, 2007)|Sunshine]]'' (2007) :
*: Nomination au British Independent Film Awards 2007 Meilleur acteur
*: Nomination pour le BAFTA Awards 2007 Prix de l'Étoile Montante.

*; ''[[Broken (film, 2012)|Broken]]'' (2012) :
*: {{51e}} [[semaine de la critique]] au [[Festival de Cannes 2012]]

== Voix françaises ==
En [[France]], Cillian Murphy n'a pas de [[Voxographie|voix française]] habituelle et régulière. Néanmoins, [[Mathias Kozlowski]] et [[Adrien Antoine]] sont ceux qui l'ont doublé le plus jusqu'à présent (5 et 4 films).

Au [[Québec]], l'acteur n'a pas non plus de voix régulière.

=== En {{France}} ===
{{Col-début}}
{{Col-2}}
* [[Mathias Kozlowski]]&lt;ref name=&quot;doublagissimo&quot;&gt;[http://buffy.free.fr/doublagissimo/index.htm « Fiche de l'acteur - Les comédiens de doublage V. F. »] sur ''Doublagissimo'', consulté le 14 novembre 2012&lt;/ref&gt; dans :
** ''[[Batman Begins]]''&lt;ref name=&quot;doublagissimo&quot;/&gt;
** ''[[The Dark Knight : Le Chevalier noir]]''&lt;ref name=&quot;doublagissimo&quot;/&gt; 
** ''[[Le Secret de Peacock]]''&lt;ref name=&quot;DVD&quot;&gt;Doublage V. F. relevé sur le [[DVD]].&lt;/ref&gt;
** ''[[Retreat]]''&lt;ref name=&quot;DVD&quot;/&gt;
** ''[[The Dark Knight Rises]]''&lt;ref name=&quot;doublagissimo&quot;/&gt;

* [[Adrien Antoine]]&lt;ref name=&quot;doublagissimo&quot;/&gt; dans :
** ''[[28 jours plus tard]]''&lt;ref name=&quot;DVD&quot;/&gt;
** ''[[Red Eye : Sous haute pression]]''&lt;ref name=&quot;DVD&quot;/&gt;
** ''[[Sunshine (film, 2007)|Sunshine]]''&lt;ref name=&quot;doublagissimo&quot;/&gt;
** ''[[Time Out (film)|Time Out]]''&lt;ref name=&quot;doublagissimo&quot;/&gt;
{{Col-2}}
* [[Rémi Bichet]]&lt;ref name=&quot;doublagissimo&quot;/&gt; dans :
** ''[[Inception]]''&lt;ref name=&quot;doublagissimo&quot;/&gt; 
** ''[[Tron : L'Héritage]]''&lt;ref name=&quot;doublagissimo&quot;/&gt;

* [[Matthieu Sampeure]] dans ''[[Le vent se lève (film, 2006)|Le vent se lève]]''&lt;ref name=&quot;DVD&quot;/&gt;
* [[Franck Lorrain]] dans ''[[La Jeune Fille à la perle (film)|La Jeune Fille à la perle]]''&lt;ref name=&quot;DVD&quot;/&gt;
{{Col-fin}}

=== Au {{Québec}} ===
:&lt;small&gt;''Note : Les titres de film sont présentés en version québécoise.''&lt;/small&gt;
* [[Daniel Lesourd]]&lt;ref name=&quot;doublageqcca&quot;&gt;[http://www.doublage.qc.ca/p.php?i=164&amp;idacteuren=3716 « Fiche de l'acteur - Les comédiens de doublage québécois »] sur ''Doublage.qc.ca'', consulté le 25 novembre 2011&lt;/ref&gt; dans :
** ''[[Batman Begins|Batman : Le Commencement]]''&lt;ref name=&quot;doublageqcca&quot;/&gt;
** ''[[The Dark Knight : Le Chevalier noir|Le Chevalier noir]]''&lt;ref name=&quot;doublageqcca&quot;/&gt;
** ''[[The Dark Knight Rises]]''&lt;ref name=&quot;doublageqcca&quot;/&gt;

* [[Patrice Dubois]]&lt;ref name=&quot;doublageqcca&quot;/&gt; dans : 
** ''[[Intermission (film)|Intermède]]''&lt;ref name=&quot;doublageqcca&quot;/&gt;
** ''[[Time Out (film)|En temps]]''&lt;ref name=&quot;doublageqcca&quot;/&gt;

* [[Philippe Martin (comédien)|Philippe Martin]] dans ''[[Inception|Origines]]''&lt;ref name=&quot;doublageqcca&quot;/&gt;

== Voir aussi ==
{{Autorité | type = personne | VIAF = 85587420 | BNF = 146285025 | SUDOC = 090395875 | WORLDCATID = lccn-no-2004-14572 }}
=== Liens externes ===
* {{Imdb nom|id=0614165}}
* {{Allociné nom|id=69081}}

== Notes et références ==
{{Références}}

{{Portail|cinéma|Irlande}}

{{DEFAULTSORT:Murphy, Cillian}}
[[Catégorie:Naissance en province de Munster]]
[[Catégorie:Naissance en 1976]]
[[Catégorie:Acteur irlandais]]

{{lien AdQ|en}}

[[ar:سيليان مورفي]]
[[bg:Килиън Мърфи]]
[[cs:Cillian Murphy]]
[[cy:Cillian Murphy]]
[[da:Cillian Murphy]]
[[de:Cillian Murphy]]
[[en:Cillian Murphy]]
[[es:Cillian Murphy]]
[[eu:Cillian Murphy]]
[[fa:کیلین مورفی]]
[[fi:Cillian Murphy]]
[[ga:Cillian Murphy]]
[[gl:Cillian Murphy]]
[[he:קיליאן מרפי]]
[[hu:Cillian Murphy]]
[[id:Cillian Murphy]]
[[it:Cillian Murphy]]
[[ja:キリアン・マーフィー]]
[[ko:킬리언 머피]]
[[lt:Cillian Murphy]]
[[lv:Kilians Mērfijs]]
[[nl:Cillian Murphy]]
[[no:Cillian Murphy]]
[[pl:Cillian Murphy]]
[[pt:Cillian Murphy]]
[[ro:Cillian Murphy]]
[[ru:Мёрфи, Киллиан]]
[[sh:Cillian Murphy]]
[[simple:Cillian Murphy]]
[[sl:Cillian Murphy]]
[[sr:Килијан Мерфи]]
[[sv:Cillian Murphy]]
[[th:คิลเลียน เมอร์ฟี]]
[[tr:Cillian Murphy]]
[[zh:基利安·墨菲]]