{{Infobox Cinéma (personnalité)
| nom                 = Eric Bana
| image               = Eric Bana by David Shankbone.jpg
| taille image        = 
| légende             = Eric Bana&lt;br /&gt;&lt;sup&gt;photo: David Shankbone&lt;/sup&gt;
| nom de naissance    = Eric Banadinovich
| surnom              = &lt;!-- pseudo, autre nom, nom de scène --&gt;
| date de naissance   = {{date de naissance|9|août|1968|âge=oui}}
| lieu de naissance   = {{drapeau|Australie}} [[Melbourne]] ([[Australie]])
| nationalité         = {{drapeau|Australie}} [[Australie]]n
| date de mort        = 
| lieu de mort        = 
| profession(s)       = Acteur
| films notables      = ''[[Troie (film, 2004)|Troie]]&lt;br /&gt;[[Munich (film)|Munich]]&lt;br /&gt;[[The Other Boleyn Girl]]&lt;br /&gt;[[Hulk]] &lt;br /&gt;[[La chute du faucon noir]]''
| conjoint            = &lt;!-- seulement si célèbre --&gt;
| enfant              = &lt;!-- seulement si célèbre --&gt;
| site internet       = 
| récompense          = &lt;!-- principales ou lien vers section --&gt;
}}

'''Eric Bana''', de son vrai nom '''Eric Banadinovich''', est un [[acteur]] [[Australie|australien]], né le {{Date|9|août|1968}} à [[Melbourne]].

== Biographie ==

Né de mère [[Allemagne|allemande]] et de père [[Croatie|croate]], Eric Bana est l'un des comiques les plus populaires d'[[Australie]]. Après s'être rodé durant plusieurs années au cabaret, il s'impose en [[1993]] lorsqu'il rallie l'équipe de l'émission humoristique ''Full frontal'' : ses talents d'imitateur ne tardent pas à en faire l'un des interprètes favoris du programme.

Contre toute attente, Eric Bana change littéralement de registre en [[2000]] et se transforme physiquement pour tenir le rôle-titre du sulfureux thriller ''[[Chopper (film)|Chopper]]'' d'[[Andrew Dominik]]. Son étonnante prestation de redoutable criminel est unanimement saluée et lui vaut de recevoir les prix de l'Australian Film Critics Circle et de l'Australian Film Institute.

Faisant preuve d'éclectisme, il tourne l'année suivante sous la direction de [[Ridley Scott]] dans ''[[La Chute du faucon noir]]'', film de guerre traitant de la débâcle de la mission américaine à [[Mogadiscio]], en [[Somalie]], en [[1993]]. Il y interprète le sergent Norm « Hoot » Gibson, l'un des soldats d'élite Delta, aux côtés de [[Josh Hartnett]] et [[Ewan McGregor]].

Très courtisé en Amérique du Nord, il enchaîne dès lors les grosses productions hollywoodiennes : il prête ainsi sa voix au personnage animé d'Anchor dans ''[[Le Monde de Nemo]]'' ([[2002]]), incarne Bruce Banner dans l'adaptation du comic-book ''[[Hulk (film)|Hulk]]'' (id.) et se glisse dans la peau du prince [[Hector]] pour les besoins de ''[[Troie (film, 2004)|Troie]]'' ([[2003]]), récit de ''[[l'Iliade]]'' revisité par [[Wolfgang Petersen]], ou d'ailleurs il partage l'affiche avec Brad Pitt. En [[2005]], il tient le rôle principal du film de [[Steven Spielberg]], ''[[Munich (film)|Munich]]''. En 2009, il incarne Néro dans ''[[Star Trek (film)|Star Trek XI]]'' de [[J.J. Abrams]].

Marié avec Rebecca Gleeson, ils ont deux enfants : Klaus ([[1999]]) et Sophia ([[2002]]).

== Filmographie ==
=== Cinéma ===
* [[1997]] : ''[[The Castle]]'' de [[Rob Sitch]] : Con Petropoulos
* [[2000]] : ''[[Chopper (film)|Chopper]]'' d'[[Andrew Dominik]] : Marc Brandon 'Chopper' Read
* [[2001]] : ''[[La Chute du faucon noir]]'' (''Black Hawk Down'') de [[Ridley Scott]] : Sgt. Norm « Hoot » Gibson
* [[2002]] : ''[[The Nugget]]'' de [[Bill Bennett (réalisateur)|Bill Bennett]] : Lotto
* [[2003]] : ''[[Hulk (film)|Hulk]]'' d'[[Ang Lee]] : [[Bruce Banner]]
* [[2004]] : ''[[Troie (film, 2004)|Troie]]'' de [[Wolfgang Petersen]] : Hector
* [[2005]] : ''[[Munich (film)|Munich]]'' de [[Steven Spielberg]] : Avner Krauftmann
* [[2006]] : ''[[Lucky You]]'' de [[Curtis Hanson]] : Huck Cheever
* [[2007]] : ''[[Romulus, my father]]'' de [[Richard Roxburgh]] : Romulus
* [[2008]] : '' [[Deux sœurs pour un roi]]'' (''The Other Boleyn Girl'') de [[Justin Chadwick]]  : Henri VIII
* [[2009]] : ''[[Funny People]]'' de [[Judd Apatow]] : Clarke
* [[2009]] : ''[[Star Trek (film)|Star Trek]]'' de [[J.J. Abrams]] : Nero
* [[2009]] : ''[[Hors du temps (film)|Hors du temps]]'' (''The Time Traveler’s Wife'') de [[Robert Schwentke]] : Henry DeTamble
* [[2009]] : ''[[Mary et Max]]'' de [[Adam Elliot]] : Damian Papadopoulos (voix)
* [[2011]] : ''[[Hanna (film)|Hanna]]'' de [[Joe Wright]] : Erik Heller

:''Prochainement'' :
* [[2012 au cinéma|2012]] : ''[[Blackbird (film, 2012)|Blackbird]]'' (''Deadfall'') de [[Stephan Ruzowitzky]] : Addison
* [[2012 au cinéma|2012]] : ''[[Elvis et Nixon]]'' de [[Cary Elwes]] : [[Elvis Presley]]&lt;ref&gt;[http://www.allocine.fr/film/fichefilm_gen_cfilm=198759.html Fiche du film] sur ''[[AlloCiné]]''&lt;/ref&gt;
* [[2013 au cinéma|2013]] : ''[[By Virtue Fall]]'' de [[Sheldon Turner]]
* [[2013 au cinéma|2013]] : ''[[Lone Survivor (film)|Lone Survivor]]'' de [[Peter Berg]]

== Voix françaises ==
;En {{France}}
* [[Julien Kramer]] dans :
** ''[[Hulk (film)|Hulk]]''
** ''[[Star Trek (film, 2009)|Star Trek]]''

* [[Franck Capillery]] dans :
** ''[[Troie (film, 2004)|Troie]]''
** ''[[Lucky You]]''

* [[Boris Rehlinger]] dans ''[[La Chute du faucon noir]]''
* [[Philippe Valmont]] dans ''[[Munich (film)|Munich]]''
* [[Jean-Yves Berteloot]] dans ''[[Deux Sœurs pour un roi]]''
* [[Bruno Choël]] dans ''[[Funny People]]''
* [[Pierre-François Pistorio]] dans ''[[Hanna (film)|Hanna]]''
* [[Emmanuel Gradi]] dans ''[[Blackbird (film, 2012)|Blackbird]]''&lt;ref&gt;[http://www.allodoublage.com/news/breve.php?val=156_thierry+wermuth+william+coryn+reunis « Fiche de doublage V. F. du film ''Blackbird'' (2012) »] sur ''AlloDoublage'', consulté le 26 juin 2012&lt;/ref&gt;

== Notes et références ==
{{Références}} 

== Lien externe ==
{{Autorité | type = personne | VIAF = 107188336 | BNF = 141525494 | SUDOC = 083316647 }}
{{Autres projets|commons=Category:Eric Bana}}

* {{Imdb nom|id=0051509}}
* {{Allociné nom|id=61734}}

{{Portail|cinéma|Australie}}

{{DEFAULTSORT:Bana, Eric}}
[[Catégorie:Acteur australien]]
[[Catégorie:Naissance en 1968]]
[[Catégorie:Naissance à Melbourne]]
[[Catégorie:Acteur ayant incarné Henri VIII]]

{{Lien AdQ|en}}
{{Lien AdQ|th}}
{{Lien AdQ|tr}}

[[ar:إريك بانا]]
[[az:Erik Bana]]
[[bg:Ерик Бана]]
[[ca:Eric Bana]]
[[cs:Eric Bana]]
[[da:Eric Bana]]
[[de:Eric Bana]]
[[el:Έρικ Μπάνα]]
[[en:Eric Bana]]
[[eo:Eric Bana]]
[[es:Eric Bana]]
[[et:Eric Bana]]
[[eu:Eric Bana]]
[[fa:اریک بانا]]
[[fi:Eric Bana]]
[[gl:Eric Bana]]
[[he:אריק באנה]]
[[hr:Eric Bana]]
[[hu:Eric Bana]]
[[hy:Էրիկ Բանա]]
[[id:Eric Bana]]
[[it:Eric Bana]]
[[ja:エリック・バナ]]
[[ko:에릭 바나]]
[[lv:Ēriks Bana]]
[[nl:Eric Bana]]
[[no:Eric Bana]]
[[pl:Eric Bana]]
[[pt:Eric Bana]]
[[ru:Бана, Эрик]]
[[sh:Eric Bana]]
[[si:එරික් බැනා]]
[[simple:Eric Bana]]
[[sl:Eric Bana]]
[[sr:Ерик Бана]]
[[sv:Eric Bana]]
[[th:อีริก บานา]]
[[tr:Eric Bana]]
[[uk:Ерік Бана]]
[[zh:艾瑞克·巴納]]