{{Ébauche|acteur norvégien|acteur suédois}}
{{homonyme|Bosse}}

{{Infobox Cinéma (personnalité)
| couleur           = artiste
| nom               = Harriet Bosse
| image             = Bosse as Indra's daughter in A Dream Play.1907.png
| taille image      = 230px
| légende           =
| nom de naissance  = Harriet Sofie Bosse
| date de naissance = {{Date de naissance|19|2|1878}}
| lieu de naissance = [[Oslo]] ([[Norvège]])
| nationalité       = {{drapeau|Norvège}} [[Norvège|Norvégienne]]&lt;br /&gt;{{drapeau|Suède}} [[Suède|Suédoise]]
| date de mort      = {{Date de décès|2|11|1961|19|2|1878}}
| lieu de mort      = [[Oslo]] ([[Norvège]])
| conjoint          = [[August Strindberg]]&lt;br /&gt;Gunnar Wingård&lt;br /&gt;Edvin Adolphson
| profession(s)     = [[Actrice]] 
| films notables    = 
}}
'''Harriet Sofie Bosse''' ({{date|19|février|1878}} – {{date|2|novembre|1961|au cinéma}}) était une [[acteur|actrice]] [[Suède|suédo]]-[[Norvège|norvégienne]]. Elle fut la troisième épouse d’[[August Strindberg]].

== Biographie ==
{{...}}

== Filmographie ==
* [[1919 au cinéma|1919]] : ''[[Kameraden]]'' de [[Johannes Guter]] : ''Bertha''
* [[1919 au cinéma|1919]] : ''[[Les Fils d'Ingmar]] (Ingmarssönerna)'' de [[Victor Sjöström]] : ''Brita''
* [[1920 au cinéma|1920]] : ''[[Karin Ingmarsdotter]]'' de [[Victor Sjöström]] : ''Brita''
* [[1936 au cinéma|1936]] : ''[[Bombi Bitt och jag]]'' de [[Gösta Rodin]] : ''Franskan''
* [[1943 au cinéma|1943]] : ''[[La Femme en noir]] (Anna Lans)'' de [[Rune Carlsten]] : ''La Baronne Löwenfeldt''
* [[1944 au cinéma|1944]] : ''[[Appassionata]]'' d'[[Olof Molander]] : ''{{Mme}} Lenander''

== Liens externes ==
{{imdb name|id=0098110}}

{{Portail|cinéma|Norvège|Suède}}

{{DEFAULTSORT:Bosse, Harriet}}

[[Catégorie:Naissance en 1878]]
[[Catégorie:Décès en 1961]]
[[Catégorie:Acteur suédois]]
[[Catégorie:Acteur norvégien]]

{{Lien AdQ|en}}

[[en:Harriet Bosse]]
[[no:Harriet Bosse]]
[[sv:Harriet Bosse]]