{{Voir homonymes|Warner}}
{{Ébauche|réalisateur canadien}}
{{Infobox Cinéma (personnalité)
| date de mise à jour  =
| couleur           = artiste
| nom               = 
| image             =
| taille image      = 
| légende           = 
| nom de naissance  = Jacob Warner 
| surnom            = 
| date de naissance = {{date|2|août|1892}}
| lieu de naissance = London, [[Ontario]], {{Canada}}
| nationalité       = {{Etats-Unis}}
| date de mort      = {{date|9|septembre|1978}}
| lieu de mort      = [[Los Angeles]], {{Etats-Unis}}
| profession(s)     = Producteur
| films notables    = ''[[My Fair Lady (film, 1964)|My Fair Lady]]''&lt;br /&gt;''[[Le Grand Sommeil (film, 1946)|Le Grand Sommeil]]''&lt;br /&gt;''[[Le Roman de Mildred Pierce]]''
| conjoint          = Irma Solomons (1916-1935)&lt;br /&gt;Ann Page (1936-1978)
| enfant            = Jack Warner Jr.
| site internet     = 
| imdb              = 0912580
| récompense        = 
}}

'''Jack L. Warner''' ({{date|2|août|1892}} à London ([[Ontario]]) - {{date|9|septembre|1978}} à [[Los Angeles]]), était le président de la société de production [[Warner Bros.]] qu'il avait créé en 1923 avec ses trois frères, [[Harry Warner|Harry]], [[Sam Warner|Sam]] et [[Albert Warner|Albert]].

Ils ont commencé dans le cinéma avec un simple projecteur, par l'exploitation. Huit ans plus tard, ils se lançaient enfin dans la production. Leur premier film, ''[[My Four Years in Germany]]'', réalisé par [[William Nigh]], sort en [[1918 au cinéma|1918]] ; c'est un triomphe.

Ils ont innové le cinéma, en produisant par exemple le premier film contenant un son synchronisé : ''[[Le Chanteur de jazz]]'' avec [[Al Jolson]]. On leur doit nombre de films. Ils ont également créé le groupe Warner Bros. Music.

== Filmographie ==
;Producteur
&lt;div style=&quot;-moz-column-count:2; column-count:2;&quot;&gt;
* [[1918 au cinéma|1918]] : ''[[My Four Years in Germany]]'' de [[William Nigh]]
* [[1920 au cinéma|1920]] : ''[[The Lost City]]'' de E.A. Martin
* [[1930 au cinéma|1930]] : ''[[Outward Bound]]'' de [[Robert Milton]]
* [[1932 au cinéma|1932]] : ''[[L'Homme qui jouait à être Dieu]]'' (''The Man who played God'') de [[John G. Adolfi]]
* [[1932 au cinéma|1932]] : ''[[Mon grand (film, 1932)|Mon grand]]'' (''So Big!'') de [[William A. Wellman]]
* [[1932 au cinéma|1932]] : ''[[Ombres vers le sud]]'' (''Cabin in the cotton'') de [[Michael Curtiz]]
* [[1933 au cinéma|1933]] : ''[[Le Parachutiste]]'' (''Parachute Jumper'') de [[Alfred E. Green]]
* [[1933 au cinéma|1933]] : ''[[Le Roi de la chaussure]]'' (''The Working Man'') de [[John G. Adolfi]]
* [[1933 au cinéma|1933]] : ''[[Chercheuses d'or de 1933]]'' (''Gold Diggers of 1933'') de [[Mervyn LeRoy]]
* [[1934 au cinéma|1934]] : ''[[Hi, Nellie!]]''
* [[1934 au cinéma|1934]] : ''[[Dark Hazard]]''
* [[1934 au cinéma|1934]] : ''[[Jimmy the Gent]]'' de [[Michael Curtiz]]
* [[1934 au cinéma|1934]] : ''[[Upperworld]]''
* [[1934 au cinéma|1934]] : ''[[La Buenaventura]]''
* [[1934 au cinéma|1934]] : ''[[The Merry Frinks]]''
* [[1934 au cinéma|1934]] : ''[[Dr. Monica]]''
* [[1934 au cinéma|1934]] : ''[[The Man with Two Faces]]''
* [[1934 au cinéma|1934]] : ''[[Femme d'intérieur]]'' (''Housewife'')
* [[1934 au cinéma|1934]] : ''[[Madame du Barry (film, 1934)|Madame du Barry]]''
* [[1934 au cinéma|1934]] : ''[[The St. Louis Kid]]''
* [[1935 au cinéma|1935]] : ''[[Ville frontière]]'' (''Bordertown'')
* [[1935 au cinéma|1935]] : ''[[Le Bousilleur]]'' (''Devil Dogs of the Air'')
* [[1935 au cinéma|1935]] : ''[[A Night at the Ritz]]''
* [[1935 au cinéma|1935]] : ''[[The Florentine Dagger]]''
* [[1935 au cinéma|1935]] : ''[[Les Hors la loi]]'' ('''G' Men'')
* [[1935 au cinéma|1935]] : ''[[Black Fury]]''
* [[1935 au cinéma|1935]] : ''[[A Midsummer Night's Dream]]''
* [[1935 au cinéma|1935]] : ''[[Stars Over Broadway]]''
* [[1935 au cinéma|1935]] : ''[[Miss Pacific Fleet]]''
* [[1935 au cinéma|1935]] : ''[[L'Intruse (film, 1935)|L'Intruse]]'' (''Dangerous'')
* [[1936 au cinéma|1936]] : ''[[Brumes (film, 1936)|Brumes]]'' (''Ceiling Zero'')
* [[1936 au cinéma|1936]] : ''[[Song of the Saddle]]''
* [[1936 au cinéma|1936]] : ''[[Boulder Dam]]''
* [[1936 au cinéma|1936]] : ''[[Colleen]]''
* [[1936 au cinéma|1936]] : ''[[Brides Are Like That]]''
* [[1936 au cinéma|1936]] : ''[[Snowed Under]]''
* [[1936 au cinéma|1936]] : ''[[The Singing Kid]]''
* [[1936 au cinéma|1936]] : ''[[Times Square Playboy]]''
* [[1936 au cinéma|1936]] : ''[[La Flèche d'or]]'' (''The Golden arrow'')
* [[1936 au cinéma|1936]] : ''[[Guerre au crime]]'' (''Bullets or Ballots'')
* [[1936 au cinéma|1936]] : ''[[Murder by an Aristocrat]]''
* [[1936 au cinéma|1936]] : ''[[Hearts Divided]]''
* [[1936 au cinéma|1936]] : ''[[The Big Noise]]''
* [[1936 au cinéma|1936]] : ''[[Two Against the World]]''
* [[1936 au cinéma|1936]] : ''[[Les Verts Pâturages (film, 1936)|Les Verts Pâturages]]'' (''The Green Pastures'')
* [[1936 au cinéma|1936]] : ''[[Anthony Adverse, marchand d'esclaves]]'' (''Anthony Adverse'')
* [[1936 au cinéma|1936]] : ''[[Courrier de Chine]]'' (''China Clipper'')
* [[1936 au cinéma|1936]] : ''[[The Case of the Velvet Claws]]''
* [[1936 au cinéma|1936]] : ''[[Love Begins at Twenty]]''
* [[1936 au cinéma|1936]] : ''[[Trailin' West]]''
* [[1936 au cinéma|1936]] : ''[[Give Me Your Heart]]''
* [[1936 au cinéma|1936]] : ''[[Cain and Mabel]]''
* [[1936 au cinéma|1936]] : ''[[The Case of the Black Cat]]''
* [[1936 au cinéma|1936]] : ''[[The Captain's Kid]]''
* [[1936 au cinéma|1936]] : ''[[California Mail]]''
* [[1936 au cinéma|1936]] : ''[[Three Men on a Horse]]''
* [[1936 au cinéma|1936]] : ''[[Fugitive in the Sky]]''
* [[1936 au cinéma|1936]] : ''[[King of Hockey]]''
* [[1936 au cinéma|1936]] : ''[[Sing Me a Love Song]]''
* [[1936 au cinéma|1936]] : ''[[Gold Diggers of 1937]]''
* [[1937 au cinéma|1937]] : ''[[Smart Blonde]]''
* [[1937 au cinéma|1937]] : ''[[Guns of the Pecos]]''
* [[1937 au cinéma|1937]] : ''[[God's Country and the Woman]]''
* [[1937 au cinéma|1937]] : ''[[Black Legion]]''
* [[1937 au cinéma|1937]] : ''[[Once a Doctor]]''
* [[1937 au cinéma|1937]] : ''[[Green Light]]''
* [[1937 au cinéma|1937]] : ''[[The Great O'Malley]]''
* [[1937 au cinéma|1937]] : ''[[Her Husband's Secretary]]''
* [[1937 au cinéma|1937]] : ''[[Ready, Willing and Able]]''
* [[1937 au cinéma|1937]] : ''[[Femmes marquées]]'' (''Marked Woman'')
* [[1937 au cinéma|1937]] : ''[[That Man's Here Again]]''
* [[1937 au cinéma|1937]] : ''[[Mountain Justice]]''
* [[1937 au cinéma|1937]] : ''[[Melody for Two]]''
* [[1937 au cinéma|1937]] : ''[[The Prince and the Pauper]]''
* [[1937 au cinéma|1937]] : ''[[Draegerman Courage]]''
* [[1937 au cinéma|1937]] : ''[[The Cherokee Strip]]''
* [[1937 au cinéma|1937]] : ''[[The Go Getter]]''
* [[1937 au cinéma|1937]] : ''[[Le Dernier Combat (film, 1937)|Le Dernier round]]'' (''Kid Galahad'')
* [[1937 au cinéma|1937]] : ''[[Another Dawn]]''
* [[1937 au cinéma|1937]] : ''[[Fly Away Baby]]''
* [[1937 au cinéma|1937]] : ''[[Slim (film)|Slim]]''
* [[1937 au cinéma|1937]] : ''[[Ever Since Eve]]''
* [[1937 au cinéma|1937]] : ''[[The Singing Marine]]''
* [[1937 au cinéma|1937]] : ''[[Public Wedding]]''
* [[1937 au cinéma|1937]] : ''[[Empty Holsters]]''
* [[1937 au cinéma|1937]] : ''[[Marry the Girl]]''
* [[1937 au cinéma|1937]] : ''[[La Ville gronde]]'' (''They won't forget'')
* [[1937 au cinéma|1937]] : ''[[San Quentin (film, 1937)|San Quentin]]''
* [[1937 au cinéma|1937]] : ''[[The Devil's Saddle Legion]]''
* [[1937 au cinéma|1937]] : ''[[Dance Charlie Dance]]''
* [[1937 au cinéma|1937]] : ''[[Confession]]''
* [[1937 au cinéma|1937]] : ''[[Varsity Show]]''
* [[1937 au cinéma|1937]] : ''[[Prairie Thunder]]''
* [[1937 au cinéma|1937]] : ''[[Une certaine femme]]'' (''That certain woman'')
* [[1937 au cinéma|1937]] : ''[[Back in Circulation]]''
* [[1937 au cinéma|1937]] : ''[[Love Is on the Air]]''
* [[1937 au cinéma|1937]] : ''[[West of Shanghai]]''
* [[1937 au cinéma|1937]] : ''[[The Adventurous Blonde]]''
* [[1937 au cinéma|1937]] : ''[[Submarine D-1]]''
* [[1937 au cinéma|1937]] : ''[[First Lady]]''
* [[1937 au cinéma|1937]] : ''[[Sh! The Octopus]]''
* [[1937 au cinéma|1937]] : ''[[She Loved a Fireman]]''
* [[1937 au cinéma|1937]] : ''[[Cette nuit est notre nuit]]'' (''Tovarich'')
* [[1938 au cinéma|1938]] : ''[[Sergeant Murphy]]''
* [[1938 au cinéma|1938]] : ''[[Breakdowns of 1938]]''
* [[1938 au cinéma|1938]] : ''[[The Patient in Room 18]]''
* [[1938 au cinéma|1938]] : ''[[The Invisible Menace]]''
* [[1938 au cinéma|1938]] : ''[[Blondes at Work]]''
* [[1938 au cinéma|1938]] : ''[[La Bataille de l'or]]'' (''Gold Is Where You Find It'') de [[Michael Curtiz]]
* [[1938 au cinéma|1938]] : ''[[He Couldn't Say No]]''
* [[1938 au cinéma|1938]] : ''[[Over the Wall]]''
* [[1938 au cinéma|1938]] : ''[[Accidents Will Happen]]''
* [[1938 au cinéma|1938]] : ''[[La Peur du scandale]]'' (''Fools for Scandal'') de [[Mervyn LeRoy]] et [[Bobby Connolly]]
* [[1938 au cinéma|1938]] : ''[[Torchy Blane in Panama]]''
* [[1938 au cinéma|1938]] : ''[[Women Are Like That]]''
* [[1938 au cinéma|1938]] : ''[[The Beloved Brat]]''
* [[1938 au cinéma|1938]] : ''[[L'École du crime]]'' (''Crime School'')
* [[1938 au cinéma|1938]] : ''[[Men Are Such Fools]]''
* [[1938 au cinéma|1938]] : ''[[My Bill]]''
* [[1938 au cinéma|1938]] : ''[[Cowboy from Brooklyn]]''
* [[1938 au cinéma|1938]] : ''[[Racket Busters]]''
* [[1938 au cinéma|1938]] : ''[[Le Mystérieux docteur Clitterhouse]]'' (''The Amazing Dr. Clitterhouse'')
* [[1938 au cinéma|1938]] : ''[[Quatre au paradis]]'' (''Four's a Crowd'') de [[Michael Curtiz]]
* [[1938 au cinéma|1938]] : ''[[Heart of the North]]''
* [[1938 au cinéma|1938]] : ''[[Le Vantard]]'' (''Boy Meets Girl'') de [[Lloyd Bacon]]
* [[1938 au cinéma|1938]] : ''[[Secrets of an Actress]]''
* [[1938 au cinéma|1938]] : ''[[Garden of the Moon]]''
* [[1938 au cinéma|1938]] : ''[[Broadway Musketeers]]''
* [[1938 au cinéma|1938]] : ''[[Nuits de bal]]'' (''The Sisters'') de [[Anatole Litvak]]
* [[1938 au cinéma|1938]] : ''[[Brother Rat]]''
* [[1938 au cinéma|1938]] : ''[[Hard to Get]]''
* [[1938 au cinéma|1938]] : ''[[Torchy Gets Her Man]]''
* [[1938 au cinéma|1938]] : ''[[Comet Over Broadway]]''
* [[1939 au cinéma|1939]] : ''[[Torchy Blane in Chinatown]]''
* [[1939 au cinéma|1939]] : ''[[Nancy Drew... Reporter]]''
* [[1939 au cinéma|1939]] : ''[[Secret Service of the Air]]''
* [[1939 au cinéma|1939]] : ''[[Blackwell's Island]]''
* [[1939 au cinéma|1939]] : ''[[Terreur à l'ouest]]'' (''The Oklahoma Kid'')
* [[1939 au cinéma|1939]] : ''[[The Adventures of Jane Arden]]''
* [[1939 au cinéma|1939]] : ''[[Le Châtiment (film, 1939)|Le Châtiment]]'' (''You Can't Get Away with Murder'')
* [[1939 au cinéma|1939]] : ''[[The Man Who Dared]]''
* [[1939 au cinéma|1939]] : ''[[Women in the Wind]]''
* [[1939 au cinéma|1939]] : ''[[Les Aveux d'un espion nazi]]'' (''Confessions of a Nazi Spy'')
* [[1939 au cinéma|1939]] : ''[[Torchy Runs for Mayor]]''
* [[1939 au cinéma|1939]] : ''[[Sweepstakes Winner]]''
* [[1939 au cinéma|1939]] : ''[[Code of the Secret Service]]''
* [[1939 au cinéma|1939]] : ''[[Nancy Drew... Trouble Shooter]]''
* [[1939 au cinéma|1939]] : ''[[Indianapolis Speedway]]''
* [[1939 au cinéma|1939]] : ''[[Waterfront]]''
* [[1939 au cinéma|1939]] : ''[[À chaque aube je meurs]]'' (''Each Dawn I Die'') de [[William Keighley]]
* [[1939 au cinéma|1939]] : ''[[Torchy Blane.. Playing with Dynamite]]''
* [[1939 au cinéma|1939]] : ''[[Everybody's Hobby]]''
* [[1939 au cinéma|1939]] : ''[[The Angels Wash Their Faces]]''
* [[1939 au cinéma|1939]] : ''[[Nancy Drew and the Hidden Staircase]]''
* [[1939 au cinéma|1939]] : ''[[No Place to Go]]''
* [[1939 au cinéma|1939]] : ''[[On Your Toes]]''
* [[1939 au cinéma|1939]] : ''[[Smashing the Money Ring]]''
* [[1939 au cinéma|1939]] : ''[[Les Fantastiques années 20]]'' (''The Roaring Twenties'')
* [[1939 au cinéma|1939]] : ''[[On Dress Parade]]''
* [[1939 au cinéma|1939]] : ''[[Kid Nightingale]]''
* [[1939 au cinéma|1939]] : ''[[The Return of Doctor X]]''
* [[1939 au cinéma|1939]] : ''[[Private Detective]]''
* [[1940 au cinéma|1940]] : ''[[British Intelligence Service]]'' (''British Intelligence'')
* [[1940 au cinéma|1940]] : ''[[Granny Get Your Gun]]''
* [[1940 au cinéma|1940]] : ''[[La Balle magique du Docteur Ehrlich]]'' (''Dr. Ehrlich's Magic Bullet'')
* [[1940 au cinéma|1940]] : ''[[It All Came True]]''
* [[1940 au cinéma|1940]] : ''[[King of the Lumberjacks]]''
* [[1940 au cinéma|1940]] : ''[[An Angel from Texas]]''
* [[1940 au cinéma|1940]] : ''[[Tear Gas Squad]]''
* [[1940 au cinéma|1940]] : ''[[Murder in the Air]]''
* [[1940 au cinéma|1940]] : ''[[A Fugitive from Justice]]''
* [[1940 au cinéma|1940]] : ''[[River's End]]''
* [[1940 au cinéma|1940]] : ''[[Flowing Gold]]''
* [[1940 au cinéma|1940]] : ''[[No Time for Comedy]]''
* [[1940 au cinéma|1940]] : ''[[East of the River]]''
* [[1940 au cinéma|1940]] : ''[[Always a Bride]]''
* [[1940 au cinéma|1940]] : ''[[La Lettre (film, 1940)|La Lettre]]'' (''The Letter'')
* [[1940 au cinéma|1940]] : ''[[Lady with Red Hair]]''
* [[1941 au cinéma|1941]] : ''[[Le Vaisseau fantôme (film, 1941)|Le Vaisseau fantôme]]'' (''The Sea Wolf'')
* [[1941 au cinéma|1941]] : ''[[Underground (film, 1941)|Underground]]''
* [[1941 au cinéma|1941]] : ''[[Bad Men of Missouri]]''
* [[1942 au cinéma|1942]] : ''[[L'Homme qui vint dîner]]'' (''The man who came to dinner'')
* [[1942 au cinéma|1942]] : ''[[Murder in the Big House]]''
* [[1942 au cinéma|1942]] : ''[[Winning Your Wings]]''
* [[1942 au cinéma|1942]] : ''[[La Glorieuse Parade]]'' (''Yankee Doodle Dandy'')
* [[1942 au cinéma|1942]] : ''[[Casablanca]]''
* [[1943 au cinéma|1943]] : ''[[Air Force (film)|Air Force]]''
* [[1943 au cinéma|1943]] : ''[[The Hard Way]]''
* [[1943 au cinéma|1943]] : ''[[Edge of Darkness]]''
* [[1943 au cinéma|1943]] : ''[[Mission à Moscou]]'' (''Mission to Moscow'')
* [[1943 au cinéma|1943]] : ''[[Convoi vers la Russie]]'' (''Action in the North Atlantic'')
* [[1943 au cinéma|1943]] : ''[[Intrigues en Orient]]'' (''Background to Danger'')
* [[1943 au cinéma|1943]] : ''[[This Is the Army]]''
* [[1943 au cinéma|1943]] : ''[[Murder on the Waterfront]]''
* [[1943 au cinéma|1943]] : ''[[Remerciez votre bonne étoile]]'' (''Thank your lucky stars'')
* [[1943 au cinéma|1943]] : ''[[Northern Pursuit]]''
* [[1943 au cinéma|1943]] : ''[[L'Impossible Amour]]'' (''Old Acquaintance'')
* [[1943 au cinéma|1943]] : ''[[Destination Tokyo]]''
* [[1944 au cinéma|1944]] : ''[[In Our Time]]''
* [[1944 au cinéma|1944]] : ''[[Passage pour Marseille]]'' (''Passage to Marseille'') de [[Michael Curtiz]]
* [[1944 au cinéma|1944]] : ''[[L'amour est une mélodie]]''
* [[1944 au cinéma|1944]] : ''[[Road to Victory]]''
* [[1944 au cinéma|1944]] : ''[[Between Two Worlds]]''
* [[1944 au cinéma|1944]] : ''[[Femme aimée est toujours jolie]]'' (''Mr. Skeffington'') de [[Vincent Sherman]]
* [[1944 au cinéma|1944]] : ''[[Make Your Own Bed]]''
* [[1944 au cinéma|1944]] : ''[[Le Masque de Dimitrios]]'' (''The Mask of Dimitrios'')
* [[1944 au cinéma|1944]] : ''[[Arsenic et vieilles dentelles (film, 1944)|Arsenic et vieilles dentelles]]'' (''Arsenic and Old Lace'')
* [[1944 au cinéma|1944]] : ''[[Le Port de l'angoisse]]'' (''To Have and Have Not'')
* [[1944 au cinéma|1944]] : ''[[Les Conspirateurs (film, 1944)|Les Conspirateurs]]'' (''The Conspirators'')
* [[1944 au cinéma|1944]] : ''[[Hollywood Canteen]]''
* [[1945 au cinéma|1945]] : ''[[Aventures en Birmanie]]'' (''Objective, Burma!'')
* [[1945 au cinéma|1945]] : ''[[Roughly Speaking]]''
* [[1945 au cinéma|1945]] : ''[[Le Blé est vert]]'' (''The Corn is green'')
* [[1945 au cinéma|1945]] : ''[[The Horn Blows at Midnight]]''
* [[1945 au cinéma|1945]] : ''[[Escape in the Desert]]''
* [[1945 au cinéma|1945]] : ''[[Pillow to Post]]''
* [[1945 au cinéma|1945]] : ''[[La Mort n'était pas au rendez-vous]]'' (''Conflict'')
* [[1945 au cinéma|1945]] : ''[[Christmas in Connecticut (film, 1945)|Christmas in Connecticut]]'' de [[Peter Godfrey]]
* [[1945 au cinéma|1945]] : ''[[Le Roman de Mildred Pierce]]'' (''Mildred Pierce'') de [[Michael Curtiz]]
* [[1945 au cinéma|1945]] : ''[[Agent secret]]'' (''Confidential Agent'')
* [[1945 au cinéma|1945]] : ''[[Danger Signal]]''
* [[1945 au cinéma|1945]] : ''[[L'Intrigante de Saratoga]]'' (''Saratoga Trunk'')
* [[1945 au cinéma|1945]] : ''[[San Antonio]]''
* [[1946 au cinéma|1946]] : ''[[Le Droit d'aimer (film, 1946)|Le Droit d'aimer]]'' (''My Reputation'')
* [[1946 au cinéma|1946]] : ''[[Three Strangers]]''
* [[1946 au cinéma|1946]] : ''[[One More Tomorrow]]''
* [[1946 au cinéma|1946]] : ''[[Nuit et Jour (film, 1946)|Nuit et jour]]'' (''Night and Day'')
* [[1946 au cinéma|1946]] : ''[[L'Emprise (film, 1946)|L'Emprise]] (Of Human Bondage)'', d'[[Edmund Goulding]]
* [[1946 au cinéma|1946]] : ''[[A Stolen Life]]''
* [[1946 au cinéma|1946]] : ''[[Le Grand Sommeil (film, 1946)|Le Grand Sommeil]]'' (''The Big Sleep'')
* [[1946 au cinéma|1946]] : ''[[Shadow of a Woman]]''
* [[1946 au cinéma|1946]] : ''[[Jalousie (film, 1946)|Jalousie]]'' (''Déception'') de [[Irving Rapper]]
* [[1946 au cinéma|1946]] : ''[[Nobody Lives Forever]]''
* [[1946 au cinéma|1946]] : ''[[The Verdict (film, 1946)|The Verdict]]'' de [[Don Siegel]]
* [[1946 au cinéma|1946]] : ''[[Humoresque]]'' de [[Jean Negulesco]]
* [[1946 au cinéma|1946]] : ''[[La Bête aux cinq doigts]]'' (''The Beast with Five Fingers'') de [[Robert Florey]]
* [[1946 au cinéma|1946]] : ''[[The Time, the Place and the Girl]]''
* [[1947 au cinéma|1947]] : ''[[The Man I Love]]''
* [[1947 au cinéma|1947]] : ''[[L'Amant sans visage]]'' (''Nora Prentiss'')
* [[1947 au cinéma|1947]] : ''[[La Seconde Madame Carroll]]'' (''The Two Mrs. Carrolls'') de [[Peter Godfrey]]
* [[1947 au cinéma|1947]] : ''[[Stallion Road]]''
* [[1947 au cinéma|1947]] : ''[[The Unfaithful]]''
* [[1947 au cinéma|1947]] : ''[[Le Loup des sept collines]]'' (''Cry Wolf'') de [[Peter Godfrey]]
* [[1947 au cinéma|1947]] : ''[[La Possédée (film, 1947)|La Possédée]]'' (''Possessed'') de [[Curtis Bernhardt]]
* [[1947 au cinéma|1947]] : ''[[Deep Valley]]''
* [[1947 au cinéma|1947]] : ''[[Mon père et nous]]'' (''Life with Father'') de [[Michael Curtiz]]
* [[1947 au cinéma|1947]] : ''[[Les Passagers de la nuit]]'' (''Dark Passage'') de [[Delmer Daves]]
* [[1947 au cinéma|1947]] : ''[[That Hagen Girl]]''
* [[1947 au cinéma|1947]] : ''[[Escape Me Never]]'' de [[Peter Godfrey]] et [[LeRoy Prinz]]
* [[1947 au cinéma|1947]] : ''[[My Wild Irish Rose]]''
* [[1948 au cinéma|1948]] : ''[[Le Trésor de la Sierra Madre]]'' (''The Treasure of the Sierra Madre'')
* [[1948 au cinéma|1948]] : ''[[Rencontre d'hiver]]'' (''Winter meeting'') de [[Bretaigne Windust]]
* [[1948 au cinéma|1948]] : ''[[La Rivière d'argent]]'' (''Silver River'') de [[Raoul Walsh]]
* [[1948 au cinéma|1948]] : ''[[La Femme en blanc (film, 1948)|La Femme en blanc]]'' (''The Woman in White'') de [[Peter Godfrey]]
* [[1948 au cinéma|1948]] : ''[[La Mariée du dimanche]]'' (''June Bride'') de [[Bretaigne Windust]]
* [[1949 au cinéma|1949]] : ''[[Night Unto Night]]'' de [[Don Siegel]]
* [[1949 au cinéma|1949]] : ''[[La Garce]]'' (''Beyond the Forest'') de [[King Vidor]]
* [[1954 au cinéma|1954]] : ''[[Une étoile est née (film, 1954)|Une étoile est née]]'' (''A Star Is Born'') de [[George Cukor]]
* [[1955 au cinéma|1955]] : ''[[Le Cri de la victoire]]'' (''Battle Cry'') de [[Raoul Walsh]]
* [[1964 au cinéma|1964]] : ''[[My Fair Lady (film, 1964)|My Fair Lady]]'' de [[George Cukor]]
* [[1967 au cinéma|1967]] : ''[[Camelot (film, 1967)|Camelot]]'' de [[Joshua Logan]]
* [[1972 au cinéma|1972]] : ''[[1776 (film)|1776]]'' de [[Peter H. Hunt]]
* [[1972 au cinéma|1972]] : ''[[Billy le cave]]'' (''Dirty Little Billy'') de [[Stan Dragoti]]
&lt;/div&gt;

=== comme Scénariste ===
* [[1929 au cinéma|1929]] : ''[[Chante nous ça]]'' (''Sonny Boy'')

=== comme Réalisateur ===

== Voir aussi ==
=== Articles connexes ===
* [[Time Warner]]
* [[Warner Bros. Pictures]]
*[[Harry Warner]] (1881-1958)
*[[Albert Warner]] (1884-1967)
*[[Sam Warner]] (1887-1927)

=== Lien externe ===
* {{imdb name|id=0912491}}

{{Palette Time Warner}}

{{Portail|Time Warner|cinéma|réalisation}}

{{DEFAULTSORT:Warner, Jack}}
[[Catégorie:Naissance en 1892]]
[[Catégorie:Décès en 1978]]
[[Catégorie:Producteur américain]]
[[Catégorie:Producteur canadien]]
[[Catégorie:Réalisateur canadien]]
[[Catégorie:Scénariste canadien]]
[[Catégorie:Naissance à London (Ontario)]]

{{Lien AdQ|en}}

[[ar:جاك وارنر]]
[[da:Jack Warner]]
[[de:Jack L. Warner]]
[[el:Τζακ Γουόρνερ]]
[[en:Jack Warner]]
[[es:Jack Warner]]
[[he:ג'ק וורנר]]
[[it:Jack Warner]]
[[nl:Jack Warner]]
[[pl:Jack Warner]]
[[pt:Jack Warner]]
[[sh:Jack Warner]]
[[sr:Џек Ворнер]]
[[sv:Jack Warner]]
[[vi:Jack Warner]]