{{homonyme|Holmes}}
{{Infobox Cinéma (personnalité)
| date de mise à jour  =
| couleur           = artiste
| nom               = Katie Holmes
| image             = Katie Holmes, 2009.jpg
| taille image      = 
| légende           = 
| nom de naissance  = Kate Noelle Holmes
| surnom            = 
| date de naissance = {{Date de naissance|18|12|1978|âge=oui}}
| lieu de naissance = [[Toledo (Ohio)|Toledo]], [[Ohio]], [[États-Unis]]
| nationalité       = {{drapeau|États-Unis}} [[États-Unis|Américaine]]
| date de mort     = 
| lieu de mort     = 
| profession(s)     = [[Acteur|Actrice]]
| films notables    = '''''[[Phone Game]]&lt;br /&gt;[[Batman Begins]]&lt;br /&gt;[[Des étoiles plein les yeux]]'''''
| séries notables   = ''[[Dawson (série télévisée)|Dawson]]''
| conjoint          = [[Joshua Jackson]] (1998-1999)
[[Chris Klein]] (2003-2005)&lt;br /&gt;
[[Tom Cruise]] (2006- divorce annoncé le 29 juin 2012) 
}}

'''Kate Noelle Holmes''', née le {{date|18|décembre|1978}} à [[Toledo (Ohio)]], est une [[Acteur|actrice]] [[États-Unis|américaine]]. Elle est principalement connue pour avoir joué dans la série télévisée [[Dawson]] entre [[1998]] et [[2003]]. Depuis l'arrêt de la série, elle a poursuivi sa carrière au cinéma en jouant dans les films [[Batman Begins]], [[Don't Be Afraid of the Dark]]. Elle a joué à [[Broadway]], dans une production d'[[Arthur Miller]], &quot;All My Sons&quot;.

Elle a été mariée à l'acteur [[Tom Cruise]] de [[2006]] à [[2012]], avec lequel elle a une fille Suri Cruise (née le [[18]] [[avril]] [[2006]]).

== Biographie ==
===Enfance===
Fille de l'avocat Marty Holmes et de la décoratrice Kathleen Holmes, elle est la benjamine d'une famille de cinq enfants. Elle a trois sœurs (Tamera, Holly et Nancy) et un frère (Martin).

Rêvant d'[[Hollywood]] sans oser penser en faire partie un jour, elle fait du théâtre dès l'école secondaire (Notre-Dame Academy, école catholique pour filles de sa ville natale). Elle fait du mannequinat, avec un certain succès, mais ne souhaite pas continuer car elle préférerait être actrice. Elle va alors participer à des castings. En [[1997]], elle finit l'école secondaire, et diffère jusqu'en [[2000]] son admission à l'[[Université Columbia]].

===Carrière===
Elle aurait pu tenir le rôle de Buffy dans ''[[Buffy contre les vampires]]'', mais elle a décliné l'offre pour se consacrer à ses études&lt;ref&gt;{{fr}} [http://www.evene.fr/celebre/biographie/katie-holmes-15828.php Les anecdotes sur Katie Holmes] sur Evene.fr - Consulté le {{Date|14|septembre|2010}}.&lt;/ref&gt;.

Elle est remarquée par [[Kevin Williamson]], le créateur et producteur exécutif d'une nouvelle série. Elle interprétera le rôle de « Joey Potter » dans la [[série télévisée]] ''[[Dawson (série télévisée)|Dawson]]'' (''Dawson's Creek''). Cette série l'a fait connaître du grand public. Elle sera présente jusqu'à la fin de la série en [[2003]].

Après l'arrêt de la série, elle multiplie les projets au cinéma. En [[2002]], elle partage l'affiche du film ''[[Phone Game]]'' avec l'acteur [[Colin Farrell]]. Puis, en [[2005]], elle est à l'affiche du nouveau ''[[Batman Begins]]'' de [[Christopher Nolan]], mais elle est remplacée par [[Maggie Gyllenhaal]] dans The Dark Knight, Le Chevalier Noir en 2008. En [[2011]], elle interprète le rôle de [[Jacqueline Kennedy]] dans la série télévisée ''[[Les Kennedy]]''.

===Vie privée===
[[File:Tom Cruise &amp; Katie Holmes WHCAD.jpg|thumb|upright|alt=Holmes and Tom Cruise together, her hand on his shoulder. |Katie Holmes et son ex-mari [[Tom Cruise]] en [[mai]] [[2009]].]]

{{Référence nécessaire|Elle a entretenu une relation amoureuse avec l'acteur [[Joshua Jackson]] en [[2002]]. Elle a été fiancée à l'acteur [[Chris Klein]] (''[[American Pie (film)|American Pie]]'') de [[2003]] à début [[2005]].|date=novembre 2009}} 

Elle a été mariée à l'acteur [[Tom Cruise]] (de 16 ans son aîné) entre [[2006]] et [[2012]], avec lequel elle a une fille Suri Cruise (née le [[18]] [[avril]] [[2006]]). Le [[29]] [[juin]] [[2012]], Katie annonce qu'elle a demandé le divorce après 5 ans de mariage pour différends irréconciliables, réclamant la garde exclusive de sa fille, ainsi qu'un ''montant approprié'' comme règlement financier de la part de Cruise, dont la fortune est évaluée à un peu plus de 275 millions de dollars.
Le [[9]] [[juillet]] [[2012]], elle obtient la garde exclusive de sa fille Suri et est officiellement divorcée de [[Tom Cruise]].

== Filmographie ==
=== Cinéma ===
* [[1997 au cinéma|1997]] : ''[[Ice Storm]]'' (''The Ice Storm'') de [[Ang Lee]] : Libbets Casey
* [[1998 au cinéma|1998]] : ''[[Comportements Troublants]]'' (''Disturbing Behavior'') de David Nutter : Rachel Wagner
* [[1999 au cinéma|1999]] : ''[[Go (film, 1999)|Go]]'' de [[Doug Liman]] : Claire Montgomery 
* [[1999 au cinéma|1999]] : ''[[Mrs. Tingle]]'' (''Teaching Mrs. Tingle'') de [[Kevin Williamson]] : Leigh Ann Watson 
* [[1999 au cinéma|1999]] : ''[[Les Muppets dans l'espace]]'' (''Muppets From Space'') de Tim Hill : 
* [[2000 au cinéma|2000]] : ''[[Wonder Boys]]'' de [[Curtis Hanson]] : Hannah Green 
* [[2000 au cinéma|2000]] : ''[[Intuitions]]'' (''The Gift'') de [[Sam Raimi]] : Jessica King 
* [[2002 au cinéma|2002]] : ''[[Phone Game]]'' de [[Joel Schumacher]] : Pamela McFadden 
* [[2002 au cinéma|2002]] : ''[[Abandon (film)|Abandon]]'' de [[Stephen Gaghan]] : Katie Burke  
* [[2003 au cinéma|2003]] : ''[[The Singing Detective]]'' de [[Keith Gordon]] : Nurse Mills 
* [[2003 au cinéma|2003]] : ''[[Pieces of April]]'' de [[Peter Hedges]] : April Burns    
* [[2004 au cinéma|2004]] : ''[[Des étoiles plein les yeux]]'' (''First Daughter'') de [[Forest Whitaker]] : Samantha McKenzie 
* [[2005 au cinéma|2005]] : ''[[Batman Begins]]'' de [[Christopher Nolan]] : [[Rachel Dawes]] 
* [[2006 au cinéma|2006]] : ''[[Thank You For Smoking]]'' de [[Jason Reitman]] : Heather Holloway 
* [[2008 au cinéma|2008]] : ''[[Mad Money (film)|Mad Money]]'' de [[Callie Khouri]] : Jackie Truman 
* [[2010 au cinéma|2010]] : ''[[Don't Be Afraid of the Dark (film, 2011)|Don't Be Afraid of the Dark]]'' de [[Troy Nixey]] : ''Kimberly « Kim » Hirst'' 
* [[2010 au cinéma|2010]] : ''[[Les Meilleurs Amis]]'' (''The Romantics'') de [[Galt Niederhoffer]] : Laura
* [[2011 au cinéma|2011]] : ''[[Un flic pour cible]]'' (''The Son of No One'') de [[Dito Montiel]] 
* [[2011 au cinéma|2011]] : ''[[Jack and Jill (film)|Jack et Julie]]'' de [[Dennis Dugan]] : Mme Murry

=== Télévision ===
* [[1998]]-[[2003]] : ''[[Dawson (série télévisée)|Dawson's creek]]'' (Série TV) : Joey Potter 
* [[2008 à la télévision|2008]] : ''[[Eli Stone]]'' (Série TV) : Grace Fuller
* [[2011 à la télévision|2011]] : ''[[Les Kennedy]]'' (''The Kennedys'') de [[Jon Cassar]] (série en 8 épisodes) : [[Jacqueline Kennedy]]
* [[2011 à la télévision|2011]] : ''[[So You Think You Can Dance]]'' : juge invitée (elle-même)
* [[2011 à la télévision|2011]] : ''[[How I Met Your Mother]]'' : La Citrouille Sexy (saison 7 épisode 8)

== Récompenses ==
* [[MTV Movie Award]] 1998 Best Kiss for Teaching Mrs Tingle (1999).
* [[MTV Movie Award]] 1999 meilleure révélation féminine de l'année pour ''Comportements troublants''.
* [[Académie des films de science-fiction, fantastique et horreur]] 1999 : Meilleure performance par une jeune actrice pour ''Comportements troublants''.
* [[Razzie Award]] 2006 pires tabloïds pour son couple avec [[Tom Cruise]].
* Elle a été nommée au [[Saturn Award]] 1999 de la meilleure jeune performance pour ''Comportements troublants'' et à celui de meilleur second rôle féminin pour ''[[Batman Begins]]'' en 2006.
* Razzie awards 2005 Pire Second Rôle Féminin pour Batman Begins.
* [[Guild award]] 2007 pour la meilleure actrice face à [[Cate Blanchett]] et [[Angelina Jolie]].
* [[Teen Choice Awards]] 1999 de la meilleure actrice de série tv pour &quot;Dawson&quot;.
* [[Teen Choice Awards]] 2000 de la meilleure actrice de série tv pour &quot;Dawson&quot;.
* [[Teen Choice Awards]] 2001 de la meilleure actrice de série tv pour &quot;Dawson&quot;.
* [[Teen Choice Awards]] 2002 de la meilleure actrice de série tv pour &quot;Dawson&quot;.
* [[Teen Choice Awards]] 2003 de la meilleure actrice de série tv pour &quot;Dawson&quot;.
* [[Teen Choice Awards]] 2005 de la meilleure actrice de film pour &quot;Piece of April&quot;.
* [[Académie des films de science-fiction, fantastique et horreur]] 2006 : Meilleur actrice dans un second rôle féminin pour ''Batman Begins''.
* [[Satellite Awards]] 2004 : Meilleure performance par une actrice dans un film, comédie ou musical pour les pièces d'avril (2003).
* Récompense pour l'ensemble de sa carrière lors des ''Women in Film Crystal and Lucy Awards 2011''
* [[Face of The future Award]] 2011 lors des ''Women in Film Crystal and Lucy Awards''

== Doublage Français ==
* [[Alexandra Garijo]] :
** ''[[Dawson (série télévisée)|Dawson]]''
** ''[[Go (film, 1999)|Go]]''
** ''[[Wonder Boys]]''
** ''[[Batman Begins]]''
** ''[[Thank You for Smoking]]''
** ''[[Les Kennedy (mini-série)|Les Kennedy]]''
** ''[[Don't Be Afraid of the Dark (film, 2011)|Don't Be Afraid of the Dark]]''
** ''[[Jack et Julie]]''

* [[Caroline Victoria]] :
** ''[[Ice Storm]]''
** ''[[Intuitions]]''
** ''[[Phone Game]]''
** ''[[Pieces of April]]''
** ''[[Des étoiles plein les yeux]]''

* [[Barbara Villesange]]'' :
** ''[[Mrs. Tingle]]''

== Liens externes ==

{{Autres projets|commons=Katie Holmes}}

* {{Imdb nom|id=0005017}}
* {{Allociné nom|id=16468}}

== Références ==
&lt;references/&gt;

{{Portail|cinéma américain|séries télévisées américaines}}

{{DEFAULTSORT:Holmes, Katie}}
[[Catégorie:Actrice américaine]]
[[Catégorie:Naissance en 1978]]
[[Catégorie:Naissance à Toledo]]

{{Lien BA|pl}}

[[an:Katie Holmes]]
[[ar:كيتي هولمز (ممثلة)]]
[[arz:كايتى هولمز]]
[[bg:Кейти Холмс]]
[[ckb:کەیتی ھۆڵمز]]
[[cs:Katie Holmes]]
[[cy:Katie Holmes]]
[[da:Katie Holmes]]
[[de:Katie Holmes]]
[[el:Κέιτι Χολμς]]
[[en:Katie Holmes]]
[[eo:Katie Holmes]]
[[es:Katie Holmes]]
[[et:Katie Holmes]]
[[fa:کیتی هلمز]]
[[fi:Katie Holmes]]
[[gl:Katie Holmes]]
[[he:קייטי הולמס]]
[[hi:केटी होम्स]]
[[hu:Katie Holmes]]
[[hy:Քեյթի Հոլմս]]
[[id:Katie Holmes]]
[[is:Katie Holmes]]
[[it:Katie Holmes]]
[[ja:ケイティ・ホームズ]]
[[jv:Katie Holmes]]
[[ko:케이티 홈스]]
[[lv:Keitija Holmsa]]
[[ml:കേറ്റി ഹോംസ്]]
[[mr:केटी होम्स]]
[[nl:Katie Holmes]]
[[no:Katie Holmes]]
[[pl:Katie Holmes]]
[[pt:Katie Holmes]]
[[ro:Katie Holmes]]
[[ru:Холмс, Кэти]]
[[sh:Katie Holmes]]
[[simple:Katie Holmes]]
[[sk:Katie Holmesová]]
[[sr:Кејти Холмс]]
[[sv:Katie Holmes]]
[[th:เคที โฮลมส์]]
[[tr:Katie Holmes]]
[[uk:Кеті Холмс]]
[[zh:姬蒂·荷姆絲]]