{{Voir homonymes|Hartman}}
{{Infobox Cinéma (personnalité)
 | couleur           = artiste
 | nom               = Phil Hartman
 | image             = Phil as Chick-1-1.jpg
 | taille image      = 
 | légende           = Phil Hartman en [[1978]], à l'époque de la troupe comique ''[[The Groundlings]]''
 | nom de naissance  = Philip Edward Hartman
 | surnom            = 
 | date de naissance = {{date|24|septembre|1948}}
 | lieu de naissance = [[Brantford]], [[Ontario]] ([[Canada]])
 | nationalité       = {{drapeau|Canada}} [[Canada|Canadienne]]&lt;br /&gt;{{drapeau|États-Unis}} [[États-Unis|Américaine]]
 | date de mort      = {{Date de décès|28|5|1998|24|9|1948|âge=oui}}
 | lieu de mort      = [[Encino (Los Angeles)|Encino]], [[Los Angeles]], [[Californie]] ([[États-Unis]])
 | profession(s)     = [[Acteur]]&lt;br /&gt;[[Scénariste]]&lt;br /&gt;[[Doubleur]]&lt;br /&gt;[[Humoriste]]&lt;br /&gt;[[Graphiste]]
 | films notables    = ''[[Les Simpson]]'' ([[Lionel Hutz]] et [[Troy McClure]])&lt;br /&gt;''[[Saturday Night Live]]&lt;br /&gt;[[Infos FM]]''
 | conjoint          = Gretchen Lewis ([[1970]]-?)&lt;br /&gt;Lisa Strain ([[1982]]-[[1985]])&lt;br /&gt;Brynn Omdahl ([[1987]]-[[1998]])
 | site web          = 
 | récompense        =
}}
'''Philip Edward Hartman''' est un [[acteur]], [[humoriste]] et [[scénariste]] [[Canada|canadien]], né le {{date|24|septembre|1948}} à [[Brantford]] ([[Canada]]) et assassiné le {{date|28|mai|1998}} à [[Encino (Los Angeles)|Encino]] ([[États-Unis]]). Il a été membre du casting de la célèbre émission humoristique ''[[Saturday Night Live]]'' pendant huit saisons (1986-1994) et a notamment prêté sa voix à deux personnages de la série ''[[Les Simpson]]'', l'avocat [[Lionel Hutz]] et le présentateur et acteur ringard [[Troy McClure]].  Il est assassiné par sa femme le {{Date|28|mai|1998}}, qui se suicide ensuite. Ces deux personnages n'ont plus fait d'apparitions dans la série depuis.

== Biographie ==
=== Les débuts===
Né à [[Brantford]], en [[Ontario]], Hartman et sa famille ont immigré aux [[États-Unis]] quand il avait dix ans. Après des études à l'université d'État de Californie, Northridge avec un diplôme en arts graphiques, il dessine des pochettes d'albums pour des groupes comme [[Poco]] et [[America (groupe)|America]]. Hartman rejoint le groupe comique ''[[The Groundlings]]'' en [[1975]] et aide le comédien [[Paul Reubens]] à développer le personnage de Pee-Wee Herman et co-écrit le scénario du film ''[[Pee-wee's Big Adventure]]''.

=== La consécration ===
Hartman se fait connaître dans les [[années 1980]] quand il rejoint l'émission humoristique ''[[Saturday Night Live]]''. Il devient célèbre pour ses imitations, en particulier du président [[Bill Clinton]]. Appelé « the Glue » ({{Citation|la colle}}), pour sa capacité à organiser le show et à aider les autres membres de la distribution, Hartman a remporté un [[Emmy Award|Primetime Emmy Award]] pour son travail en 1989. Il devient  l'un des membres du casting du show à être resté le plus longtemps au ''SNL'' pendant huit saisons (de 1986 à 1994). En [[1989]], sa renommée s'accroît quand il devient la voix des personnages de [[Troy McClure]] et de [[Lionel Hutz]] dans la série d'animation ''[[Les Simpson]]'', prêtant sa voix aux deux personnages durant près de 50 épisodes, jusqu'en [[1998]]. Après son départ du ''Saturday Night Live'', il obtient le rôle de Bill McNeal dans la sitcom ''[[NewsRadio]]'', diffusé sur [[National Broadcasting Company|NBC]] en [[1995]] avec succès. Parallèlement, il apparaît dans des [[cinéma|films]] tels que ''[[Houseguest]]'', ''[[Sergent Bilko]]'', ''[[La Course au jouet]]'' et ''[[Small Soldiers]]'', un de ses derniers films.

Hartman avait divorcé deux fois avant de se marier avec Brynn Omdahl en 1987 avec qui il eut deux enfants.

=== Décès ===

Le {{Date|28|mai|1998}}, dans leur résidence d'[[Encino]], en [[Californie]], après une dispute du couple, Brynn, ivre et droguée&lt;ref&gt;{{en}} {{Lien web
|url=http://edition.cnn.com/SHOWBIZ/TV/9806/08/brynn.hartman.drugged/index.html
|titre=Coroner: Hartman's wife on drugs, drunk
|site=CNN
|consulté le=29 novembre 2009
}}&lt;/ref&gt;, tire trois fois avec un [[pistolet]] de calibre 38 sur Phil pendant son sommeil. Brynn quitte la maison et revient plus tard avec un ami qui appelle le [[9-1-1 (secours)|911]]. Alors que la police évacue les enfants du couple, Brynn, enfermée dans la salle de bain, se tire une balle dans la tête&lt;ref&gt;{{en}} {{Lien web
|url=http://www.cnn.com/SHOWBIZ/TV/9805/28/hartman.update/index.html
|titre=Police: 'Domestic discord' behind Hartman slayings
|site=CNN
|consulté le=29 novembre 2009
}}&lt;/ref&gt;.

Sa mort suscite une grande émotion à Hollywood et de nombreux hommages lui sont rendus.

== Filmographie ==
=== Au cinéma ===
{{Colonnes|nombre=2|
* [[1978 au cinéma|1978]] : ''[[La Rage de la casse]]''
* [[1980 au cinéma|1980]] : ''{{Lang|en|[[The Gong Show Movie]]}}'' : l'homme armé à l'aéroport
* [[1980 au cinéma|1980]] : ''[[Cheech et Chong - La suite]]'' : Chick Hazard
* [[1982 au cinéma|1982]] : ''[[Pandemonium (film, 1982)|Pandemonium]]'' : le journaliste
* [[1984 au cinéma|1984]] : ''{{Lang|en|[[Weekend Pass]]}}'' : Joe Chicago
* [[1985 au cinéma|1985]] : ''[[Pee-Wee Big Adventure]]'' : le journaliste
* [[1986 au cinéma|1986]] : ''[[Last Resort (film, 1986)|Last Resort]]'' : Jean-Michel
* [[1986 au cinéma|1986]] : ''{{Lang|en|[[Jumpin' Jack Flash]]}}'' : Fred
* [[1986 au cinéma|1986]] : ''[[Trois Amigos!]]'' : Sam
* [[1987 au cinéma|1987]] : ''[[Boire et Déboires]]'' : Ted Davis
* [[1987 au cinéma|1987]] : ''[[Le Petit Grille-pain courageux]]'' : la brebis (voix)
* [[1987 au cinéma|1987]] : ''[[Cheeseburger film sandwich]]'' : présentateur du baseball
* [[1989 au cinéma|1989]] : ''[[Autant en emporte Fletch!]]'' : le gérant de Bly
* [[1989 au cinéma|1989]] : ''[[Comment devenir beau, riche et célèbre]]'' : le bénédictin et le coach SAT
* [[1989 au cinéma|1989]] : ''[[Kiki la petite sorcière]]'' : Jiji (voix)
* [[1990 au cinéma|1990]] : ''{{Lang|en|[[Quick Change (film, 1990)|Quick Change]]}}'' : Hal Edison
* [[1993 au cinéma|1993]] : ''[[Alarme fatale]]'' : Comic Cop
* [[1993 au cinéma|1993]] : ''[[CB4]]'' : Virgil Robinson
* [[1993 au cinéma|1993]] : ''{{Lang|en|[[Coneheads]]}}'' : Marlax
* [[1993 au cinéma|1993]] : ''[[Quand Harriet découpe Charlie !]]'' : John Johnson et le guide d'[[Alcatraz]]
* [[1994 au cinéma|1994]] : ''{{Lang|en|[[Extra Terrorestrial Alien Encounter]]}}''
* [[1994 au cinéma|1994]] : ''[[Les Héritiers affamés]]'' : Frank
* [[1994 au cinéma|1994]] : ''[[Richard au pays des livres magiques]]'' : Tom Morgan
* [[1995 au cinéma|1995]] : ''{{Lang|en|[[The Crazysitter]]}}'' : le vendeur
* [[1995 au cinéma|1995]] : ''[[Stuart sauve sa famille]]'' : le présentateur
* [[1996 au cinéma|1996]] : ''[[Sergent Bilko]]'' : major Colin Thorn
* [[1996 au cinéma|1996]] : ''[[La Course au jouet]]'' : Ted Maltin
* [[1998 au cinéma|1998]] : ''{{Lang|en|[[Small Soldiers]]}}'' : Phil Fimple
}}

=== À la télévision ===
{{Colonnes|nombre=2|
* [[1979 à la télévision|1979]] : ''[[Scooby-Doo et Scrappy-Doo]]'' : voix additionnelles
* [[1981 à la télévision|1981]] : ''[[Les Schtroumpfs (série télévisée d'animation)|Les Schtroumpfs]]'' : voix additionnelles
* [[1984 à la télévision|1984]] : ''[[Le Défi des Gobots]]'' : voix additionnelles
* [[1984 à la télévision|1984]]''[[Magnum (série télévisée)|Magnum]]'' (1 épisode) : l'homme au journal
* [[1985 à la télévision|1985]] : ''[[The 13 Ghosts of Scooby-Doo]]'' (1 épisode) : voix additionnelles
* [[1985 à la télévision|1985]]-[[1994 à la télévision|1994]] : ''[[Saturday Night Live]]'' : plusieurs personnages
* [[1986 à la télévision|1986]] : ''[[Denis la malice (série télévisée d'animation)|Denis la malice]]'' : George Wilson (voix)
* [[1987 à la télévision|1987]] : ''[[La Bande à Picsou]]'' (1 épisode) : capitaine Frye
* [[1990 à la télévision|1990]] : ''[[Super Baloo]]'' : Ace London (voix)
* [[1990 à la télévision|1990]] : ''[[Les Tiny Toons]]'' (1 épisode) : Octavius
* [[1991 à la télévision|1991]] : ''[[Captain Planet and the Planeteers]]'' : Dimitri (voix)
* [[1992 à la télévision|1992]] : ''[[Myster Mask]]'' (1 épisode) : Paddywhack
* [[1992 à la télévision|1992]] : ''[[Parker Lewis ne perd jamais]]'' (1 épisode) : Phil Diamond
* [[1993 à la télévision|1993]] : ''[[Daybreak]]'' : l'homme en cure commerciale
* [[1993 à la télévision|1993]] : ''[[Animaniacs]]'' : Dan Anchorman (voix)
* [[1994 à la télévision|1994]] : ''[[Profession critique]]'' : Adolph Hitmaker, Bernie Wasserman, professeur Blowhard (voix)
* [[1995 à la télévision|1995]] : ''[[Ren &amp; Stimpy]]'' (2 épisodes) : Plusieurs personnages
* [[1995 à la télévision|1995]]-[[1998 à la télévision|1998]]: ''[[NewsRadio]]'' (75 épisodes) : Bill McNeal
* [[1996 à la télévision|1996]] : ''[[Caroline in the City]]'' (1 épisodes) : l'hôte
* [[1996 à la télévision|1996]] : ''[[Seinfeld]]'' (1 épisode) : l'homme au téléphone (voix)
* [[1991 à la télévision|1991]]-[[1998 à la télévision|1998]]: ''[[Les Simpson]]'' (52 épisodes) : [[Troy McClure]] et [[Lionel Hutz]] et autres personnages (voix)
* [[1997 à la télévision|1997]] : ''[[La Seconde Guerre de Sécession]]'' (''The Second Civil War'') : le président
}}

=== Scénariste ===
* [[1980 au cinéma|1980]] : ''[[Skateboard Madness]]''
* [[1981 à la télévision|1981]] : ''[[The Pee-wee Herman Show]]''
* [[1985 au cinéma|1985]] : ''[[Pee-Wee Big Adventure]]''
* [[1985 à la télévision|1985]]-[[1989 à la télévision|1989]] : ''[[Saturday Night Live]]'' (54 épisodes)
* [[1986 à la télévision|1986]] : ''[[Pee-wee's Playhouse]]''
* [[1991 à la télévision|1991]] : ''[[Saturday Night Live: The Best of Robin Williams]]''
* [[1998 à la télévision|1998]] : ''[[Saturday Night Live: The Best of Phil Hartman]]'' ''(post-mortem)''
* [[2005 à la télévision|2005]] : ''[[Saturday Night Live: The Best of Jon Lovitz]]'' ''(post-mortem)''

== Jeux vidéo ==
* [[1997 en jeu vidéo|1997]] : ''[[The Simpsons: Virtual Springfield]]'' : [[Troy McClure]] et [[Lionel Hutz]] (voix)
* [[1998 en jeu vidéo|1998]] : ''[[Blasto]]'' : capitaine Blasto (voix)

== Récompenses et nominations ==
=== Récompenses === 
* [[1989 à la télévision|1989]] : [[Emmy du meilleur scénario pour une émission de variétés, musicale ou comique]] pour ''[[Saturday Night Live]]''.

== Notes et références ==
{{Références|colonnes=}}

== Lien externe ==
* {{imdb name|id=0367005|name=Phil Hartman}}
{{Palette Saturday Night Live}}

{{Portail|cinéma|télévision|humour|Les Simpson}}

{{DEFAULTSORT:Hartman, Phil}}
[[Catégorie:Acteur canadien]]
[[Catégorie:Scénariste canadien]]
[[Catégorie:Ontarien anglais]]
[[Catégorie:Mort assassiné aux États-Unis]]
[[Catégorie:Naissance en 1948]]
[[Catégorie:Décès en 1998]]
[[Catégorie:Graphiste]]
[[Catégorie:Doublage des Simpson]]
[[Catégorie:Humoriste canadien]]
[[Catégorie:Naissance à Brantford]]
{{Lien AdQ|en}}

[[da:Phil Hartman]]
[[de:Phil Hartman]]
[[en:Phil Hartman]]
[[es:Phil Hartman]]
[[fi:Phil Hartman]]
[[it:Phil Hartman]]
[[ja:フィル・ハートマン]]
[[ko:필 하트먼]]
[[nl:Phil Hartman]]
[[no:Phil Hartman]]
[[pl:Phil Hartman]]
[[pt:Phil Hartman]]
[[ru:Хартман, Фил Эдвард]]
[[simple:Phil Hartman]]
[[sq:Phil Hartman]]
[[sv:Phil Hartman]]
[[tr:Phil Hartman]]