{{Ébauche|acteur anglais}}
'''Sebastian Lewis Shaw''' est un [[acteur]] britannique né le [[29 mai]] [[1905]] à [[Holt]] et mort le [[23 décembre]] [[1994]] à [[Brighton]]. Il est surtout connu pour avoir interprété le (très bref) rôle d'[[Anakin Skywalker]] dans ''[[Star Wars : épisode VI - Le Retour du Jedi|Le Retour du Jedi]]'' (rôle qu'il partage désormais ''a posteriori'' avec [[Hayden Christensen]], y compris dans ce film).

== Filmographie ==

* ''[[Star Wars : épisode VI - Le Retour du Jedi]]'' ([[1983 au cinéma|1983]], [[Richard Marquand]]).
* ''[[A Midsummer Night's Dream]]'' ([[1968 au cinéma|1968]], [[Peter Hall]])
* ''[[L'Espion noir]]'' (''The Spy in Black'', [[1939 au cinéma|1939]], [[Michael Powell]])

== Lien externe ==

* {{imdb name | id=0789970 | name=Sebastian Shaw}}
* [http://www.youtube.com/watch?v=3S2auEHR4rg&amp;feature=related Sebastian Shaw] dans [http://fr.wikipedia.org/wiki/Star_Wars,_%C3%A9pisode_VI_:_Le_Retour_du_Jedi&lt;nowiki&gt;&lt;/nowiki&gt; Star Wars : épisode VI - Le Retour du Jedi]

{{Portail|cinéma}}
{{DEFAULTSORT:Shaw, Sebastian}}

[[Catégorie:Acteur anglais]]
[[Catégorie:Acteur de Star Wars]]
[[Catégorie:Élève de la Gresham's School]]
[[Catégorie:Naissance en 1905]]
[[Catégorie:Décès en 1994]]

{{Lien AdQ|en}}

[[da:Sebastian Shaw]]
[[de:Sebastian Shaw]]
[[en:Sebastian Shaw (actor)]]
[[es:Sebastian Shaw]]
[[it:Sebastian Shaw (attore)]]
[[ja:セバスチャン・ショウ]]
[[nl:Sebastian Shaw (acteur)]]
[[no:Sebastian Shaw]]
[[pl:Sebastian Shaw]]
[[pt:Sebastian Lewis Shaw]]
[[sv:Sebastian Shaw]]
[[vi:Sebastian Shaw (diễn viên)]]