{{Ébauche|acteur australien}}
[[Fichier:Steve Dodd Korea portrait.jpg|thumb|Steve Dodd]]

'''Steve Dodd''', né le {{Date|1|juin|1928}}, est un acteur [[Aborigènes d'Australie|aborigène]] [[australie]]n, connu pour avoir joué des personnages, notamment autochtones, dans de nombreux films australiens ou sur l'Australie comme ''[[Gallipoli (film)|Gallipoli]]'' (1981), ''[[Le Chant de Jimmy Blacksmith]]'' (1978), ''[[Coca Cola Kid]]'' (1985) et ''[[Mr Quigley l'Australien]]'' (1990).

== Lien externe ==
* {{IMDb nom|id=230117}}

{{Portail|cinéma|Australie}}

{{DEFAULTSORT:Dodd, Steve}}
[[Catégorie:Naissance en 1928]]
[[Catégorie:Acteur australien]]

{{Lien AdQ|en}}

[[en:Steve Dodd]]
[[eo:Steve Dodd]]
[[gl:Steve Dodd]]
[[mr:स्टीव डॉड]]
[[ru:Додд, Стив]]