{{Voir homonymes|Hanna}}
{{Ébauche|acteur américain|réalisateur américain|compositeur américain}}

'''William Denby Hanna'''  (né le {{Date|14|juillet|1910}} à [[Melrose (Nouveau-Mexique)|Melrose]], [[Nouveau-Mexique]] [[États-Unis d’Amérique|États-Unis]]&lt;ref name=&quot;book1&quot;&gt;{{ouvrage|éditeur=2, illustrated CRC Press|titre=Encyclopedia of television|auteur=Horace Newcomb|langue=en|année=2004|pages=2697|format=relié|isbn=9781579584115|présentation en ligne=http://books.google.fr/books?id=CFXgj7a55agC&amp;pg=PA1057#PPA1059,M1}}&lt;/ref&gt; et décédé le {{Date|22|mars|2001}} à [[North Hollywood]] ([[Californie]]) est un réalisateur, producteur, scénariste, acteur et compositeur américain d'origine libanaise. Il est le co-créateur avec [[Joseph Barbera]] de Hanna-Barbera. Le studio produit de  nombreuses séries de [[dessins animés]], dont [[Tom et Jerry]], [[les Pierrafeu]], [[Yogi l'ours]] et [[Scooby-Doo]].

== Biographie ==
===Enfance===
William Hanna est né le 14 juillet 1910 à Melrose, Nouveau-Mexique&lt;ref name=&quot;book1&quot;/&gt;, son père est William John Hanna et sa mère, Avice Joyce Hanna-Deny&lt;ref name=&quot;AutoBiog&quot;&gt;{{ouvrage|auteur=Hanna William, Tom Ito|titre=A Cast of Friends|langue=en|éditeur=Da Capo Press|lieu=Emeryville, California|année=2000|isbn=0306809176|url=http://books.google.com/books?id=pHhw_ZgO6WoC}}&lt;/ref&gt;.

===Vie personnelle===
Il a fait des études de [[journalisme]] et d'[[ingénieur]]&lt;ref name=&quot;book1&quot;/&gt;.

== Filmographie ==
=== comme réalisateur ===
&lt;div style=&quot;-moz-column-count:3; column-count:3;&quot;&gt;
* [[1936 au cinéma|1936]] : ''[[To Spring]]''
* [[1938 au cinéma|1938]] : ''[[Blue Monday]]''
* [[1938 au cinéma|1938]] : ''[[What a Lion!]]''
* [[1938 au cinéma|1938]] : ''[[Old Smokey]]''
* [[1940 au cinéma|1940]] : ''[[Puss Gets the Boot]]''
* [[1940 au cinéma|1940]] : ''[[Swing Social]]''
* [[1940 au cinéma|1940]] : ''[[Gallopin' Gals]]''
* [[1941 au cinéma|1941]] : ''[[The Goose Goes South]]''
* [[1941 au cinéma|1941]] : ''[[The Midnight Snack]]''
* [[1941 au cinéma|1941]] : ''[[Officer Pooch]]''
* [[1941 au cinéma|1941]] : ''[[The Night Before Christmas (1941)|The Night Before Christmas]]''
* [[1942 au cinéma|1942]] : ''[[Fraidy Cat]]''
* [[1942 au cinéma|1942]] : ''[[Dog Trouble]]''
* [[1942 au cinéma|1942]] : ''[[Puss n' Toots]]''
* [[1942 au cinéma|1942]] : ''[[The Bowling Alley-Cat]]''
* [[1942 au cinéma|1942]] : ''[[Fine Feathered Friend]]''
* [[1943 au cinéma|1943]] : ''[[Sufferin' Cats]]''
* [[1943 au cinéma|1943]] : ''[[The Lonesome Mouse]]''
* [[1943 au cinéma|1943]] : ''[[The Yankee Doodle Mouse]]''
* [[1943 au cinéma|1943]] : ''[[War Dogs]]''
* [[1943 au cinéma|1943]] : ''[[Baby Puss]]''
* [[1944 au cinéma|1944]] : ''[[The Zoot Cat]]''
* [[1944 au cinéma|1944]] : ''[[The Million Dollar Cat]]''
* [[1944 au cinéma|1944]] : ''[[The Bodyguard]]''
* [[1944 au cinéma|1944]] : ''[[Puttin' on the Dog]]''
* [[1944 au cinéma|1944]] : ''[[Mouse Trouble]]''
* [[1945 au cinéma|1945]] : ''[[The Mouse Comes to Dinner]]''
* [[1945 au cinéma|1945]] : ''[[Mouse in Manhattan]]''
* [[1945 au cinéma|1945]] : ''[[No, No, Nanette|Tee for Two]]''
* [[1945 au cinéma|1945]] : ''[[Flirty Birdy]]''
* [[1945 au cinéma|1945]] : ''[[Quiet Please!]]''
* [[1946 au cinéma|1946]] : ''[[The Cat Concerto]]''
* [[1946 au cinéma|1946]] : ''[[Springtime for Thomas]]''
* [[1946 au cinéma|1946]] : ''[[The Milky Waif]]''
* [[1946 au cinéma|1946]] : ''[[Trap Happy]]''
* [[1946 au cinéma|1946]] : ''[[Solid Serenade]]''
* [[1947 au cinéma|1947]] : ''[[Cat Fishin']]''
* [[1947 au cinéma|1947]] : ''[[Part Time Pal]]''
* [[1947 au cinéma|1947]] : ''[[Dr. Jekyll and Mr. Mouse]]'' (série TV)
* [[1947 au cinéma|1947]] : ''[[Salt Water Tabby]]''
* [[1947 au cinéma|1947]] : ''[[Le Triomphe de Jerry]]'' (''A Mouse in the House'')
* [[1947 au cinéma|1947]] : ''[[The Invisible Mouse]]''
* [[1948 au cinéma|1948]] : ''[[The Little Orphan]]''
* [[1948 au cinéma|1948]] : ''[[Make Mine Freedom]]''
* [[1948 au cinéma|1948]] : ''[[Kitty Foiled]]''
* [[1948 au cinéma|1948]] : ''[[The Truce Hurts]]''
* [[1948 au cinéma|1948]] : ''[[Old Rockin' Chair Tom]]''
* [[1948 au cinéma|1948]] : ''[[Professor Tom]]''
* [[1948 au cinéma|1948]] : ''[[Mouse Cleaning]]''
* [[1949 au cinéma|1949]] : ''[[Polka-Dot Puss]]''
* [[1949 au cinéma|1949]] : ''[[Hatch Up Your Troubles]]''
* [[1949 au cinéma|1949]] : ''[[Heavenly Puss]]''
* [[1949 au cinéma|1949]] : ''[[The Cat and the Mermouse]]''
* [[1949 au cinéma|1949]] : ''[[Love That Pup]]''
* [[1949 au cinéma|1949]] : ''[[Jerry's Diary]]''
* [[1949 au cinéma|1949]] : ''[[Tennis Chumps]]''
* [[1950 au cinéma|1950]] : ''[[Jerry's Cousin]]''
* [[1950 au cinéma|1950]] : ''[[Little Quacker]]''
* [[1950 au cinéma|1950]] : ''[[Saturday Evening Puss]]''
* [[1950 au cinéma|1950]] : ''[[Texas Tom]]''
* [[1950 au cinéma|1950]] : ''[[Jerry and the Lion]]''
* [[1950 au cinéma|1950]] : ''[[Safety Second]]''
* [[1950 au cinéma|1950]] : ''[[Tom and Jerry in the Hollywood Bowl]]''
* [[1950 au cinéma|1950]] : ''[[The Framed Cat]]''
* [[1950 au cinéma|1950]] : ''[[Cue Ball Cat]]''
* [[1951 au cinéma|1951]] : ''[[The Two Mouseketeers]]''
* [[1951 au cinéma|1951]] : ''[[Casanova Cat]]''
* [[1951 au cinéma|1951]] : ''[[Jerry and the Goldfish]]''
* [[1951 au cinéma|1951]] : ''[[Sleepy-Time Tom]]''
* [[1951 au cinéma|1951]] : ''[[His Mouse Friday]]''
* [[1951 au cinéma|1951]] : ''[[Slicked-up Pup]]''
* [[1951 au cinéma|1951]] : ''[[Nit-Witty Kitty]]''
* [[1951 au cinéma|1951]] : ''[[Cat Napping]]''
* [[1952 au cinéma|1952]] : ''[[Johann Mouse]]''
* [[1952 au cinéma|1952]] : ''[[The Flying Cat]]''
* [[1952 au cinéma|1952]] : ''[[The Duck Doctor]]''
* [[1952 au cinéma|1952]] : ''[[Smitten Kitten]]''
* [[1952 au cinéma|1952]] : ''[[Triplet Trouble]]''
* [[1952 au cinéma|1952]] : ''[[Little Runaway]]''
* [[1952 au cinéma|1952]] : ''[[Fit to Be Tied]]''
* [[1952 au cinéma|1952]] : ''[[Push-Button Kitty]]''
* [[1952 au cinéma|1952]] : ''[[Cruise Cat]]''
* [[1952 au cinéma|1952]] : ''[[The Dog House]]''
* [[1953 au cinéma|1953]] : ''[[The Missing Mouse]]''
* [[1953 au cinéma|1953]] : ''[[Jerry and Jumbo]]''
* [[1953 au cinéma|1953]] : ''[[That's My Pup!]]''
* [[1953 au cinéma|1953]] : ''[[Just Ducky]]''
* [[1953 au cinéma|1953]] : ''[[Two Little Indians]]''
* [[1953 au cinéma|1953]] : ''[[Life with Tom]]''
* [[1954 au cinéma|1954]] : ''[[Puppy Tale]]''
* [[1954 au cinéma|1954]] : ''[[Posse Cat]]''
* [[1954 au cinéma|1954]] : ''[[Hic-cup Pup]]''
* [[1954 au cinéma|1954]] : ''[[Little School Mouse]]''
* [[1954 au cinéma|1954]] : ''[[Baby Butch]]''
* [[1954 au cinéma|1954]] : ''[[Mice Follies]]''
* [[1954 au cinéma|1954]] : ''[[Neapolitan Mouse]]''
* [[1954 au cinéma|1954]] : ''[[Downhearted Duckling]]''
* [[1954 au cinéma|1954]] : ''[[Pet Peeve]]''
* [[1954 au cinéma|1954]] : ''[[Touché, Pussy Cat!]]''
* [[1955 au cinéma|1955]] : ''[[Southbound Duckling]]''
* [[1955 au cinéma|1955]] : ''[[Pup on a Picnic]]''
* [[1955 au cinéma|1955]] : ''[[Mouse for Sale]]''
* [[1955 au cinéma|1955]] : ''[[Designs on Jerry]]''
* [[1955 au cinéma|1955]] : ''[[Tom and Chérie]]''
* [[1955 au cinéma|1955]] : ''[[Smarty Cat]]''
* [[1955 au cinéma|1955]] : ''[[Pecos Pest]]''
* [[1955 au cinéma|1955]] : ''[[That's My Mommy]]''
* [[1955 au cinéma|1955]] : ''[[Good Will to Men]]''
* [[1956 au cinéma|1956]] : ''[[Tom et la sorcière volante]]'' (''The Flying Sorceress'')
* [[1956 au cinéma|1956]] : ''[[The Egg and Jerry]]''
* [[1956 au cinéma|1956]] : ''[[Busy Buddies]]''
* [[1956 au cinéma|1956]] : ''[[Muscle Beach Tom]]''
* [[1956 au cinéma|1956]] : ''[[Down Beat Bear]]''
* [[1956 au cinéma|1956]] : ''[[Blue Cat Blues]]''
* [[1956 au cinéma|1956]] : ''[[Barbecue Brawl]]''
* [[1957 au cinéma|1957]] : ''[[Tops with Pops]]''
* [[1957 au cinéma|1957]] : ''[[Give and Tyke]]''
* [[1957 au cinéma|1957]] : ''[[Timid Tabby]]''
* [[1957 au cinéma|1957]] : ''[[Feedin' the Kiddie]]''
* [[1957 au cinéma|1957]] : ''[[Scat Cats]]''
* [[1957 au cinéma|1957]] : ''[[Mucho Mouse]]''
* [[1957 au cinéma|1957]] : ''[[Tom's Photo Finish]]''
* [[1958 au cinéma|1958]] : ''[[Happy Go Ducky]]''
* [[1958 au cinéma|1958]] : ''[[Royal Cat Nap]]''
* [[1958 au cinéma|1958]] : ''[[The Vanishing Duck]]''
* [[1958 au cinéma|1958]] : ''[[Robin Hoodwinked]]''
* [[1958 au cinéma|1958]] : ''[[Tot Watchers]]''
* [[1958 à la télévision|1958]] : ''[[Pixie &amp; Dixie]]'' (série TV)
* [[1959 à la télévision|1959]] : ''[[Quick Draw McGraw]]'' (série TV)
* [[1959 au cinéma|1959]] : ''[[Wolf Hounded]]''
* [[1959 au cinéma|1959]] : ''[[Little Bo Bopped]]''
* [[1960 au cinéma|1960]] : ''[[Tale of a Wolf]]''
* [[1960 au cinéma|1960]] : ''[[Life with Loopy]]''
* [[1960 au cinéma|1960]] : ''[[Creepy Time Pal]]''
* [[1960 au cinéma|1960]] : ''[[Snoopy Loopy]]''
* [[1960 au cinéma|1960]] : ''[[The Do-Good Wolf]]''
* [[1960 au cinéma|1960]] : ''[[Here, Kiddie, Kiddie]]''
* [[1960 au cinéma|1960]] : ''[[No Biz Like Shoe Biz]]''
* [[1961 au cinéma|1961]] : ''[[Count Down Clown]]''
* [[1961 à la télévision|1961]] : ''[[The Yogi Bear Show]]'' (série TV)
* [[1961 au cinéma|1961]] : ''[[Happy Go Loopy]]''
* [[1961 au cinéma|1961]] : ''[[Two Faced Wolf]]''
* [[1961 au cinéma|1961]] : ''[[This Is My Ducky Day]]''
* [[1961 au cinéma|1961]] : ''[[Fee Fie Foes]]''
* [[1961 au cinéma|1961]] : ''[[Zoo Is Company]]''
* [[1961 au cinéma|1961]] : ''[[Child Sock-Cology]]''
* [[1961 au cinéma|1961]] : ''[[Catch Meow]]''
* [[1961 à la télévision|1961]] : ''[[Top Cat]]'' (série TV)
* [[1961 au cinéma|1961]] : ''[[Kooky Loopy]]''
* [[1961 au cinéma|1961]] : ''[[Loopy's Hare-do]]''
* [[1962 au cinéma|1962]] : ''[[Bungle Uncle]]''
* [[1962 au cinéma|1962]] : ''[[Beef for and After]]''
* [[1962 au cinéma|1962]] : ''[[Swash Buckled]]''
* [[1962 au cinéma|1962]] : ''[[Common Scents]]''
* [[1962 au cinéma|1962]] : ''[[Bearly Able]]''
* [[1962 à la télévision|1962]] : ''[[Wally Gator]]'' (série TV)
* [[1962 à la télévision|1962]] : ''[[The New Hanna-Barbera Cartoon Series]]'' (série TV)
* [[1962 au cinéma|1962]] : ''[[Slippery Slippers]]''
* [[1962 au cinéma|1962]] : ''[[Chicken Fraca-See]]''
* [[1962 au cinéma|1962]] : ''[[Rancid Ransom]]''
* [[1962 au cinéma|1962]] : ''[[Bunnies Abundant]]''
* [[1963 au cinéma|1963]] : ''[[Just a Wolf at Heart]]''
* [[1963 au cinéma|1963]] : ''[[Chicken Hearted Wolf]]''
* [[1963 au cinéma|1963]] : ''[[Whatcha Watchin']]''
* [[1963 au cinéma|1963]] : ''[[A Fallible Fable]]''
* [[1963 au cinéma|1963]] : ''[[Sheep Stealers Anonymous]]''
* [[1963 au cinéma|1963]] : ''[[Wolf in Sheep Dog's Clothing]]''
* [[1963 au cinéma|1963]] : ''[[Not in Nottingham]]''
* [[1963 au cinéma|1963]] : ''[[Drum-Sticked]]''
* [[1963 au cinéma|1963]] : ''[[Bear Up!]]''
* [[1963 au cinéma|1963]] : ''[[Crook Who Cried Wolf]]''
* [[1963 au cinéma|1963]] : ''[[Habit Rabbit]]''
* [[1964 au cinéma|1964]] : ''[[Raggedy Rug]]''
* [[1964 à la télévision|1964]] : ''[[Magilla Gorilla]]'' (série TV)
* [[1964 au cinéma|1964]] : ''[[Elephantastic]]''
* [[1964 au cinéma|1964]] : ''[[Bear Hug]]''
* [[1964 au cinéma|1964]] : ''[[C'est Yogi l'ours]]'' (''Hey There, It's Yogi Bear'')
* [[1964 à la télévision|1964]] : ''[[Peter Potamus|The Peter Potamus Show]]'' (série TV)
* [[1964 au cinéma|1964]] : ''[[Trouble Bruin]]''
* [[1964 au cinéma|1964]] : ''[[Bear Knuckles]]''
* [[1964 au cinéma|1964]] : ''[[Habit Troubles]]''
* [[1965 à la télévision|1965]] : ''[[The Hillbilly Bears]]'' (série TV)
* [[1965 à la télévision|1965]] : ''[[Precious Pupp]]'' (série TV)
* [[1965 au cinéma|1965]] : ''[[Horse Shoo]]''
* [[1965 au cinéma|1965]] : ''[[Pork Chop Phooey]]''
* [[1965 au cinéma|1965]] : ''[[Crow's Fete]]''
* [[1965 au cinéma|1965]] : ''[[Big Mouse Take]]''
* [[1965 à la télévision|1965]] : ''[[Tom and Jerry]]'' (série TV)
* [[1965 à la télévision|1965]] : ''[[Atomas, la fourmi atomique]]'' (''Atom Ant'') (série TV)
* [[1965 à la télévision|1965]] : ''[[Agent sans secret]]'' (''&quot;The Secret Squirrel Show&quot;'') (série TV)
* [[1966 à la télévision|1966]] : ''[[The Abbott and Costello Show]]'' (série TV)
* [[1966 à la télévision|1966]] : ''[[A Laurel and Hardy Cartoon]]'' (série TV)
* [[1966 au cinéma|1966]] : ''[[The Man Called Flintstone]]''
* [[1966 à la télévision|1966]] : ''[[Frankenstein Jr. and the Impossibles]]'' (série TV)
* [[1966 à la télévision|1966]] : ''[[Space Ghost]]'' (série TV)
* [[1967 à la télévision|1967]] : ''[[Samson &amp; Goliath]]'' (série TV)
* [[1967 au cinéma|1967]] : ''[[Shutter Bugged Cat]]''
* [[1967 à la télévision|1967]] : ''[[Shazzan]]'' (série TV)
* [[1967 à la télévision|1967]] : ''[[Birdman and the Galaxy Trio]]'' (série TV)
* [[1967 à la télévision|1967]] : ''[[Les Quatre fantastiques]]'' (''&quot;The Fantastic Four&quot;'') (série TV)
* [[1967 à la télévision|1967]] : ''[[The Herculoids]]'' (série TV)
* [[1967 à la télévision|1967]] : ''[[Moby Dick and the Mighty Mightor]]'' (série TV)
* [[1968 à la télévision|1968]] : ''[[Les Fous du volant]]'' (''&quot;Wacky Races&quot;'') (série TV)
* [[1968 à la télévision|1968]] : ''[[The Arabian Knights]]'' (série TV)
* [[1968 à la télévision|1968]] : ''[[The Adventures of Gulliver]]'' (série TV)
* [[1969 à la télévision|1969]] : ''[[Loopy de Loop]]'' (série TV)
* [[1969 à la télévision|1969]] : ''[[Motormouse and Autocat]]'' (série TV)
* [[1969 à la télévision|1969]] : ''[[The Cattanooga Cats]]'' (série TV)
* [[1969 à la télévision|1969]] : ''[[The Perils of Penelope Pitstop]]'' (série TV)
* [[1969 à la télévision|1969]] : ''[[L'Escadrille infernale]]'' (''&quot;Dastardly and Muttley in Their Flying Machines&quot;'') (série TV)
* [[1969 à la télévision|1969]] : ''[[Scoubidou]]'' (''&quot;Scooby-Doo, Where Are You!&quot;'') (série TV)
* [[1969 à la télévision|1969]] : ''[[Love, American Style]]'' (série TV)
* [[1970 à la télévision|1970]] : ''[[Where's Huddles?]]'' (série TV)
* [[1970 à la télévision|1970]] : ''[[The Harlem Globetrotters]]'' (série TV)
* [[1970 à la télévision|1970]] : ''[[Josie and the Pussycats]]'' (série TV)
* [[1971 à la télévision|1971]] : ''[[Lippy the Lion]]'' (série TV)
* [[1971 à la télévision|1971]] : ''[[The Pebbles and Bamm-Bamm Show]]'' (série TV)
* [[1971 à la télévision|1971]] : ''[[Funky Phantom]]'' (série TV)
* [[1971 à la télévision|1971]] : ''[[Help! It's the Hair Bear Bunch]]'' (série TV)
* [[1972 à la télévision|1972]] : ''[[The New Scooby-Doo Movies]]'' (série TV)
* [[1972 à la télévision|1972]] : ''[[The Amazing Chan and the Chan Clan]]'' (série TV)
* [[1972 à la télévision|1972]] : ''[[Sealab 2020]]'' (série TV)
* [[1972 à la télévision|1972]] : ''[[Roman Holidays]]'' (série TV)
* [[1972 à la télévision|1972]] : ''[[Josie and the Pussycats in Outer Space]]'' (série TV)
* [[1977 à la télévision|1977]] : ''[[Fred Flintstone and Friends]]'' (série TV)
* [[1979 à la télévision|1979]] : ''[[Gulliver's Travels]]'' (TV)
* [[1983 au cinéma|1983]] : ''[[Les Dalton en cavale]]''
* [[1988 au cinéma|1988]] : ''[[Les P'tits schtroumpfs]]''
* [[1990 au cinéma|1990]] : ''[[Jetsons: The Movie]]''
* [[1993 à la télévision|1993]] : ''[[I Yabba-Dabba Do!]]'' (TV)
* [[1993 à la télévision|1993]] : ''[[Hollyrock-a-Bye Baby]]'' (TV)
* [[2000 au cinéma|2000]] : ''[[Tom and Jerry's Greatest Chases]]'' (vidéo)
* [[2001 au cinéma|2001]] : ''[[Cartoon Crack-ups]]'' (vidéo)
 &lt;/div&gt;

=== comme producteur ===
&lt;div style=&quot;-moz-column-count:3; column-count:3;&quot;&gt;
* [[1955 au cinéma|1955]] : ''[[That's My Mommy]]''
* [[1955 au cinéma|1955]] : ''[[Good Will to Men]]''
* [[1956 au cinéma|1956]] : ''[[Tom et la sorcière volante]]'' (''The Flying Sorceress'')
* [[1956 au cinéma|1956]] : ''[[The Egg and Jerry]]''
* [[1956 au cinéma|1956]] : ''[[Busy Buddies]]''
* [[1956 au cinéma|1956]] : ''[[Muscle Beach Tom]]''
* [[1956 au cinéma|1956]] : ''[[Millionaire Droopy]]''
* [[1956 au cinéma|1956]] : ''[[Down Beat Bear]]''
* [[1956 au cinéma|1956]] : ''[[Blue Cat Blues]]''
* [[1956 au cinéma|1956]] : ''[[Barbecue Brawl]]''
* [[1957 au cinéma|1957]] : ''[[Cat's Meow]]''
* [[1957 au cinéma|1957]] : ''[[Tops with Pops]]''
* [[1957 au cinéma|1957]] : ''[[Give and Tyke]]''
* [[1957 au cinéma|1957]] : ''[[Timid Tabby]]''
* [[1957 au cinéma|1957]] : ''[[Grin and Share It]]''
* [[1957 au cinéma|1957]] : ''[[Feedin' the Kiddie]]''
* [[1957 au cinéma|1957]] : ''[[Scat Cats]]''
* [[1957 au cinéma|1957]] : ''[[Mucho Mouse]]''
* [[1957 au cinéma|1957]] : ''[[Blackboard Jumble]]''
* [[1957 au cinéma|1957]] : ''[[Tom's Photo Finish]]''
* [[1957 au cinéma|1957]] : ''[[One Droopy Knight]]''
* [[1957 à la télévision|1957]] : ''[[The Ruff &amp; Reddy Show]]'' (série TV)
* [[1958 au cinéma|1958]] : ''[[Happy Go Ducky]]''
* [[1958 au cinéma|1958]] : ''[[Sheep Wrecked]]''
* [[1958 au cinéma|1958]] : ''[[Royal Cat Nap]]''
* [[1958 au cinéma|1958]] : ''[[Mutts About Racing]]''
* [[1958 au cinéma|1958]] : ''[[The Vanishing Duck]]''
* [[1958 au cinéma|1958]] : ''[[Robin Hoodwinked]]''
* [[1958 au cinéma|1958]] : ''[[Droopy Leprechaun]]''
* [[1958 au cinéma|1958]] : ''[[Tot Watchers]]''
* [[1958 à la télévision|1958]] : ''[[Pixie &amp; Dixie]]'' (série TV)
* [[1958 à la télévision|1958]] : ''[[The Huckleberry Hound Show]]'' (série TV)
* [[1961 à la télévision|1961]] : ''[[Top Cat]]'' (série TV)
* [[1962 à la télévision|1962]] : ''[[The New Hanna-Barbera Cartoon Series]]'' (série TV)
* [[1962 à la télévision|1962]] : ''[[Wally Gator]]'' (série TV)
* [[1962 à la télévision|1962]] : ''[[The Jetsons]]'' (série TV)
* [[1963 au cinéma|1963]] : ''[[Whatcha Watchin']]''
* [[1964 à la télévision|1964]] : ''[[Magilla Gorilla]]'' (série TV)
* [[1964 au cinéma|1964]] : ''[[C'est Yogi l'ours]]'' (''Hey There, It's Yogi Bear'')
* [[1964 à la télévision|1964]] : ''[[Peter Potamus|The Peter Potamus Show]]'' (série TV)
* [[1965 à la télévision|1965]] : ''[[The Hillbilly Bears]]'' (série TV)
* [[1965 à la télévision|1965]] : ''[[Sinbad Jr.]]'' (série TV)
* [[1965 à la télévision|1965]] : ''[[Tom and Jerry]]'' (série TV)
* [[1965 à la télévision|1965]] : ''[[Agent sans secret]]'' (''&quot;The Secret Squirrel Show&quot;'') (série TV)
* [[1965 à la télévision|1965]] : ''[[Atomas, la fourmi atomique]]'' (''&quot;The Atom Ant Show&quot;'') (série TV)
* [[1966 à la télévision|1966]] : ''[[A Laurel and Hardy Cartoon]]'' (série TV)
* [[1966 à la télévision|1966]] : ''[[The Abbott and Costello Show]]'' (série TV)
* [[1966 au cinéma|1966]] : ''[[The Man Called Flintstone]]''
* [[1966 à la télévision|1966]] : ''[[The Space Kidettes]]'' (série TV)
* [[1966 à la télévision|1966]] : ''[[Frankenstein Jr. and the Impossibles]]'' (série TV)
* [[1966 à la télévision|1966]] : ''[[Space Ghost]]'' (série TV)
* [[1967 à la télévision|1967]] : ''[[Jack and the Beanstalk]]'' (TV)
* [[1967 à la télévision|1967]] : ''[[Samson &amp; Goliath]]'' (série TV)
* [[1967 à la télévision|1967]] : ''[[We'll Take Manhattan]]'' (TV)
* [[1967 à la télévision|1967]] : ''[[Shazzan]]'' (série TV)
* [[1967 à la télévision|1967]] : ''[[Moby Dick and the Mighty Mightor]]'' (série TV)
* [[1967 à la télévision|1967]] : ''[[The Herculoids]]'' (série TV)
* [[1967 à la télévision|1967]] : ''[[Les Quatre fantastiques]]'' (''&quot;The Fantastic Four&quot;'') (série TV)
* [[1967 à la télévision|1967]] : ''[[Birdman and the Galaxy Trio]]'' (série TV)
* [[1968 à la télévision|1968]] : ''[[The Arabian Knights]]'' (série TV)
* [[1968 à la télévision|1968]] : ''[[Les Fous du volant]]'' (''&quot;Wacky Races&quot;'') (série TV)
* [[1968 à la télévision|1968]] : ''[[The Banana Splits Adventure Hour]]'' (série TV)
* [[1968 à la télévision|1968]] : ''[[The Adventures of Gulliver]]'' (série TV)
* [[1969 à la télévision|1969]] : ''[[Dinky Dog]]'' (série TV)
* [[1969 à la télévision|1969]] : ''[[Loopy de Loop]]'' (série TV)
* [[1969 à la télévision|1969]] : ''[[The Cattanooga Cats]]'' (série TV)
* [[1969 à la télévision|1969]] : ''[[Motormouse and Autocat]]'' (série TV)
* [[1969 à la télévision|1969]] : ''[[Scoubidou]]'' (''&quot;Scooby-Doo, Where Are You!&quot;'') (série TV)
* [[1969 à la télévision|1969]] : ''[[The Perils of Penelope Pitstop]]'' (série TV)
* [[1969 à la télévision|1969]] : ''[[L'Escadrille infernale]]'' (''&quot;Dastardly and Muttley in Their Flying Machines&quot;'') (série TV)
* [[1969 à la télévision|1969]] : ''[[Love, American Style]]'' (série TV)
* [[1970 à la télévision|1970]] : ''[[Where's Huddles?]]'' (série TV)
* [[1970 à la télévision|1970]] : ''[[The Harlem Globetrotters]]'' (série TV)
* [[1970 à la télévision|1970]] : ''[[Josie and the Pussycats]]'' (série TV)
* [[1971 à la télévision|1971]] : ''[[The Pebbles and Bamm-Bamm Show]]'' (série TV)
* [[1971 à la télévision|1971]] : ''[[Lippy the Lion]]'' (série TV)
* [[1971 à la télévision|1971]] : ''[[Help! It's the Hair Bear Bunch]]'' (série TV)
* [[1971 à la télévision|1971]] : ''[[Funky Phantom]]'' (série TV)
* [[1972 à la télévision|1972]] : ''[[Wait Till Your Father Gets Home]]'' (série TV)
* [[1972 à la télévision|1972]] : ''[[Hardcase]]'' (TV)
* [[1972 à la télévision|1972]] : ''[[Roman Holidays]]'' (série TV)
* [[1972 à la télévision|1972]] : ''[[Sealab 2020]]'' (série TV)
* [[1972 à la télévision|1972]] : ''[[The Flintstones Comedy Hour]]'' (série TV)
* [[1972 à la télévision|1972]] : ''[[The Amazing Chan and the Chan Clan]]'' (série TV)
* [[1972 à la télévision|1972]] : ''[[Josie and the Pussycats in Outer Space]]'' (série TV)
* [[1972 à la télévision|1972]] : ''[[The New Scooby-Doo Movies]]'' (série TV)
* [[1972 à la télévision|1972]] : ''[[The Last of the Curlews]]'' (TV)
* [[1973 à la télévision|1973]] : ''[[Yogi's Gang]]'' (série TV)
* [[1973 au cinéma|1973]] : ''[[Le Petit Monde de Charlotte (film, 1973)|Le Petit Monde de Charlotte]]'' (''Charlotte's Web'')
* [[1973 à la télévision|1973]] : ''[[Goober and the Ghost-Chasers]]'' (série TV)
* [[1973 à la télévision|1973]] : ''[[Butch Cassidy and the Sundance Kids]]'' (série TV)
* [[1973 à la télévision|1973]] : ''[[Jeannie]]'' (série TV)
* [[1973 à la télévision|1973]] : ''[[Speed Buggy]]'' (série TV)
* [[1973 à la télévision|1973]] : ''[[La Famille Addams]]'' (''&quot;The Addams Family&quot;'') (série TV)
* [[1973 à la télévision|1973]] : ''[[Super Friends]]'' (série TV)
* [[1973 à la télévision|1973]] : ''[[Inch High, Private Eye]]'' (série TV)
* [[1974 à la télévision|1974]] : ''[[Six colts et un coffre]]'' (''Shootout in a One-Dog Town'') (TV)
* [[1974 à la télévision|1974]] : ''[[Cyrano (tv, 1974)|Cyrano]]'' (TV)
* [[1974 à la télévision|1974]] : ''[[The Runaways]]'' (TV)
* [[1974 à la télévision|1974]] : ''[[Wheelie and the Chopper Bunch]]'' (série TV)
* [[1974 à la télévision|1974]] : ''[[The Partridge Family, 2200 A.D.]]'' (série TV)
* [[1974 à la télévision|1974]] : ''[[Devlin]]'' (série TV)
* [[1974 à la télévision|1974]] : ''[[Hong Kong Fou Fou]]'' (''&quot;Hong Kong Phooey&quot;'') (série TV)
* [[1974 à la télévision|1974]] : ''[[These Are the Days]]'' (série TV)
* [[1974 à la télévision|1974]] : ''[[La Vallée des dinosaures]]'' (''&quot;Valley of the Dinosaurs&quot;'') (série TV)
* [[1975 à la télévision|1975]] : ''[[The New Tom &amp; Jerry Show]]'' (série TV)
* [[1976 à la télévision|1976]] : ''[[The Scooby-Doo/Dynomutt Hour]]'' (série TV)
* [[1976 à la télévision|1976]] : ''[[Clue Club]]'' (série TV)
* [[1976 à la télévision|1976]] : ''[[Mantalo]]'' (''&quot;Jabberjaw&quot;'') (série TV)
* [[1977 à la télévision|1977]] : ''[[Fred Flintstone and Friends]]'' (série TV)
* [[1977 à la télévision|1977]] : ''[[The C.B. Bears]]'' (série TV)
* [[1977 à la télévision|1977]] : ''[[The All-New Super Friends Hour]]'' (série TV)
* [[1977 à la télévision|1977]] : ''[[The Great Grape Ape Show]]'' (série TV)
* [[1977 à la télévision|1977]] : ''[[A Flintstone Christmas]]'' (TV)
* [[1978 à la télévision|1978]] : ''[[Dynomutt, Dog Wonder]]'' (série TV)
* [[1978 à la télévision|1978]] : ''[[Yogi's Treasure Hunt]]'' (série TV)
* [[1978 à la télévision|1978]] : ''[[The Godzilla Power Hour]]'' (série TV)
* [[1978 à la télévision|1978]] : ''[[The Three Robonic Stooges]]'' (série TV)
* [[1978 à la télévision|1978]] : ''[[The Challenge of the Super Friends]]'' (série TV)
* [[1978 à la télévision|1978]] : ''[[The All-New Popeye Hour]]'' (série TV)
* [[1978 à la télévision|1978]] : ''[[Jane de la jungle]]'' (''&quot;Jana of the Jungle&quot;'') (série TV)
* [[1979 à la télévision|1979]] : ''[[The Popeye Valentine Special]]'' (TV)
* [[1979 à la télévision|1979]] : ''[[Gulliver's Travels]]'' (TV)
* [[1979 à la télévision|1979]] : ''[[The Hanna-Barbera Hall of Fame: Yabba Dabba Doo II]]'' (TV)
* [[1979 à la télévision|1979]] : ''[[Fred and Barney Meet the Thing]]'' (série TV)
* [[1979 à la télévision|1979]] : ''[[Scooby-Doo and Scrappy-Doo]]'' (série TV)
* [[1979 à la télévision|1979]] : ''[[Casper and the Angels]]'' (série TV)
* [[1979 à la télévision|1979]] : ''[[The World's Greatest SuperFriends]]'' (série TV)
* [[1979 à la télévision|1979]] : ''[[Fred and Barney Meet the Shmoo]]'' (série TV)
* [[1979 à la télévision|1979]] : ''[[Scooby-Doo Goes Hollywood]]'' (TV)
* [[1980 à la télévision|1980]] : ''[[Fonz and the Happy Days Gang]]'' (série TV)
* [[1980 à la télévision|1980]] : ''[[The Flintstones: Fred's Final Fling]]'' (TV)
* [[1980 au cinéma|1980]] : ''[[Yogi's First Christmas]]''
* [[1981 à la télévision|1981]] : ''[[Les Schtroumpfs]]'' (''&quot;The Smurfs&quot;'') (série TV)
* [[1981 à la télévision|1981]] : ''[[The Kwicky Koala Show]]'' (série TV)
* [[1981 à la télévision|1981]] : ''[[Laverne and Shirley in the Army]]'' (série TV)
* [[1981 à la télévision|1981]] : ''[[Smurfs]]'' (TV)
* [[1982 à la télévision|1982]] : ''[[The Smurf Springtime Special]]'' (TV)
* [[1982 à la télévision|1982]] : ''[[The Mork &amp; Mindy/Laverne &amp; Shirley with the Fonz Show]]'' (série TV)
* [[1982 à la télévision|1982]] : ''[[Pacman]]'' (''&quot;Pac-Man&quot;'') (série TV)
* [[1982 au cinéma|1982]] : ''[[Il y a toujours de l'espoir pour ceux qui s'aiment]]'' (''Liar's Moon'')
* [[1982 à la télévision|1982]] : ''[[The Little Rascals]]'' (série TV)
* [[1982 au cinéma|1982]] : ''[[Heidi's Song]]''
* [[1982 à la télévision|1982]] : ''[[Christmas Comes to PacLand]]'' (TV)
* [[1983 à la télévision|1983]] : ''[[The Monchhichis]]'' (série TV)
* [[1984 à la télévision|1984]] : ''[[SuperFriends: The Legendary Super Powers Show]]'' (série TV)
* [[1984 à la télévision|1984]] : ''[[Le Défi des gobots]]'' (''&quot;Challenge of the GoBots&quot;'') (série TV)
* [[1984 à la télévision|1984]] : ''[[The Pink Panther and Sons]]'' (série TV)
* [[1984 à la télévision|1984]] : ''[[Les Snorky]]'' (''&quot;The Snorks&quot;'') (série TV)
* [[1985 au cinéma|1985]] : ''[[David and Goliath]]'' (vidéo)
* [[1985 au cinéma|1985]] : ''[[Samson &amp; Delilah]]'' (vidéo)
* [[1985 à la télévision|1985]] : ''[[Galtar and the Golden Lance]]'' (série TV)
* [[1985 à la télévision|1985]] : ''[[Yogi's Treasure Hunt]]'' (série TV)
* [[1985 à la télévision|1985]] : ''[[The 13 Ghosts of Scooby-Doo]]'' (série TV)
* [[1986 à la télévision|1986]] : ''[[The All-New Scooby and Scrappy-Doo Show]]'' (série TV)
* [[1986 au cinéma|1986]] : ''[[The Nativity]]''
* [[1986 à la télévision|1986]] : ''[[The Super Powers Team: Galactic Guardians]]'' (série TV)
* [[1986 au cinéma|1986]] : ''[[Noah's Ark]]'' (vidéo)
* [[1986 au cinéma|1986]] : ''[[GoBots: War of the Rock Lords]]''
* [[1986 à la télévision|1986]] : ''[[The Flintstones' 25th Anniversary Celebration]]'' (TV)
* [[1986 à la télévision|1986]] : ''[[Wildfire]]'' (série TV)
* [[1986 à la télévision|1986]] : ''[[The Flintstone Kids]]'' (série TV)
* [[1987 à la télévision|1987]] : ''[[Scooby-Doo Meets the Boo Brothers]]'' (TV)
* [[1987 au cinéma|1987]] : ''[[Top Cat and the Beverly Hills Cats]]''
* [[1987 à la télévision|1987]] : ''[[The Jetsons Meet the Flintstones]]'' (TV)
* [[1988 au cinéma|1988]] : ''[[Yogi and the Invasion of the Space Bears]]''
* [[1988 à la télévision|1988]] : ''[[Paw Paws]]'' (série TV)
* [[1988 à la télévision|1988]] : ''[[Rockin with Judy Jetson]]'' (TV)
* [[1988 à la télévision|1988]] : ''[[Scooby-Doo and the Ghoul School]]'' (TV)
* [[1988 à la télévision|1988]] : ''[[Scooby Doo: Le rallye des monstres]]'' (''Scooby-Doo and the Reluctant Werewolf'') (TV)
* [[1988 au cinéma|1988]] : ''[[Animal Follies]]'' (vidéo)
* [[1988 à la télévision|1988]] : ''[[A Pup Named Scooby-Doo]]'' (série TV)
* [[1988 à la télévision|1988]] : ''[[The New Yogi Bear Show]]'' (série TV)
* [[1989 à la télévision|1989]] : ''[[Hägar the Horrible]]'' (TV)
* [[1989 au cinéma|1989]] : ''[[The Easter Story]]'' (vidéo)
* [[1990 à la télévision|1990]] : ''[[Potsworth &amp; Co.]]'' (série TV)
* [[1990 à la télévision|1990]] : ''[[Timeless Tales from Hallmark]]'' (série TV)
* [[1990 au cinéma|1990]] : ''[[Jetsons: The Movie]]''
* [[1991 à la télévision|1991]] : ''[[Yo Yogi!]]'' (série TV)
* [[1993 à la télévision|1993]] : ''[[Jonny's Golden Quest]]'' (TV)
* [[1993 au cinéma|1993]] : ''[[Le Voyage d'Edgar dans la forêt magique]]'' (''Once Upon a Forest'')
* [[1994 à la télévision|1994]] : ''[[Scooby-Doo in Arabian Nights]]'' (TV)
* [[1994 au cinéma|1994]] : ''[[The Flintstones: Wacky Inventions]]'' (vidéo)
* [[1994 à la télévision|1994]] : ''[[Yogi the Easter Bear]]'' (TV)
* [[1994 au cinéma|1994]] : ''[[La Famille Pierrafeu]]'' (''The Flintstones'')
* [[1994 à la télévision|1994]] : ''[[Le Conte de Noël des Pierrafeu]]'' (''A Flintstones Christmas Carol'') (TV)
* [[1995 à la télévision|1995]] : ''[[Jonny Quest vs. the Cyber Insects]]'' (TV)
* [[1999 au cinéma|1999]] : ''[[Scooby-Doo et le fantôme de la sorcière]]'' (''Scooby-Doo and the Witch's Ghost'') (vidéo)
* [[2000 au cinéma|2000]] : ''[[Les Pierrafeu à Rock Vegas]]'' (''The Flintstones in Viva Rock Vegas'')
* [[2000 au cinéma|2000]] : ''[[Scooby Doo et les extra-terrestres]]'' (''Scooby-Doo and the Alien Invaders'') (vidéo)
* [[2001 à la télévision|2001]] : ''[[The Flintstones: On the Rocks]]'' (TV)
* [[2002 au cinéma|2002]] : ''[[Tom et Jerry: L'anneau magique]]'' (''Tom and Jerry: The Magic Ring'') (vidéo)
* [[2002 au cinéma|2002]] : ''[[Scooby-Doo]]''
&lt;/div&gt;

=== comme Scénariste ===
* [[1964 au cinéma|1964]] : ''[[C'est Yogi l'ours]]'' (''Hey There, It's Yogi Bear'')
* [[1966 au cinéma|1966]] : ''[[The Man Called Flintstone]]''
* [[1969 à la télévision|1969]] : ''[[Love, American Style]]'' (série TV)

=== comme acteur ===
* [[1942 au cinéma|1942]] : ''[[Fraidy Cat]]'' : ''Tom's and Jerry's vocal effects'' (voix)
* [[1943 au cinéma|1943]] : ''[[The Lonesome Mouse]]'' : ''Tom / Jerry'' (voix)
* [[1950 au cinéma|1950]] : ''[[Saturday Evening Puss]]'' : ''Vocal Effects''
* [[1965 à la télévision|1965]] : ''[[Tom and Jerry]]'' (série TV) (voix)
* [[1993 à la télévision|1993]] : ''[[I Yabba-Dabba Do!]]'' (TV) : ''Bill Hanna'' (voix)
* [[1994 au cinéma|1994]] : ''[[La Famille Pierrafeu]]'' (''The Flintstones'') : ''Executive in Boardroom''
* [[2000 au cinéma|2000]] : ''[[Les Pierrafeu à Rock Vegas]]'' (''The Flintstones in Viva Rock Vegas'') : ''Special Appearance''

=== comme compositeur ===
* [[1982 à la télévision|1982]] : ''[[Pacman]]'' (''&quot;Pac-Man&quot;'') (série TV)
==Notes et références==
{{Références|colonnes=2}}

== Lien externe ==

* {{Imdb nom|id=0360253}}

{{Portail|cinéma|réalisation}}

{{DEFAULTSORT:Hanna, William}}

[[Catégorie:Naissance dans le Territoire du Nouveau-Mexique]]
[[Catégorie:Naissance en 1910]]
[[Catégorie:Décès en 2001]]
[[Catégorie:Réalisateur américain]]
[[Catégorie:Producteur américain]]
[[Catégorie:Scénariste américain]]
[[Catégorie:Acteur américain]]
[[Catégorie:Compositeur américain]]
[[Catégorie:Personnalité américaine d'origine libanaise]]
[[Catégorie:Golden Globe du meilleur acteur]]

{{Lien AdQ|en}}
{{Lien AdQ|ro}}

[[ar:ويليام هانا]]
[[bg:Уилям Хана]]
[[ca:William Hanna]]
[[cs:William Hanna]]
[[de:William Hanna]]
[[en:William Hanna]]
[[es:William Hanna]]
[[eu:William Hanna]]
[[fa:ویلیام هانا]]
[[fi:William Hanna]]
[[hr:William Hanna]]
[[hu:William Hanna]]
[[it:William Hanna]]
[[ja:ウィリアム・ハンナ]]
[[la:Gulielmus Hanna]]
[[lv:Viljams Hanna]]
[[nl:William Hanna]]
[[no:William Hanna]]
[[pl:William Hanna]]
[[pt:William Hanna]]
[[ro:William Hanna]]
[[ru:Ханна, Уильям]]
[[simple:William Hanna]]
[[sk:William Hanna]]
[[sr:Вилијам Хана]]
[[sv:William Hanna]]
[[sw:William Hanna]]
[[tr:William Hanna]]
[[uk:Вільям Ганна]]